[gd_scene load_steps=27 format=3 uid="uid://cppyelh0uodop"]

[ext_resource type="PackedScene" uid="uid://ch3p0w3uw5c31" path="res://Scenes/HUD/TooltipHeader.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/HUD/ElementGroupButton.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/HUD/DevControls.gd" id="3_r81d3"]
[ext_resource type="Texture2D" uid="uid://6krny31dcw8" path="res://Assets/Towers/tower_icons_s.png" id="4"]
[ext_resource type="Texture2D" uid="uid://60qc7jcvckhh" path="res://Assets/UI/HUD/misc3.png" id="4_4hyfk"]
[ext_resource type="PackedScene" uid="uid://cojr80363rwx2" path="res://Scenes/HUD/DevControls/SignalsControl.tscn" id="4_ng5to"]
[ext_resource type="PackedScene" uid="uid://bsu2i4smjlpui" path="res://Scenes/HUD/DevControls/WaveControl.tscn" id="4_xrjii"]
[ext_resource type="PackedScene" uid="uid://dejhjhxmq2n2s" path="res://Scenes/HUD/RightMenuBar.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://durx36ipud8jw" path="res://Scenes/HUD/TopMenuBar.tscn" id="6"]
[ext_resource type="Theme" uid="uid://bql5sxaowafw3" path="res://Assets/UI/HUD/themes/wc3_theme.tres" id="7"]
[ext_resource type="Script" path="res://Scenes/HUD.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://cb3g6yfe66prg" path="res://Scenes/HUD/TowerTooltip.tscn" id="12"]
[ext_resource type="Script" path="res://Scenes/HUD/ElementButtonsContainer.gd" id="15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lneea"]
atlas = ExtResource("4_4hyfk")
region = Rect2(256, 2.08165e-12, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx38k"]
atlas = ExtResource("4_4hyfk")
region = Rect2(192, 2.08165e-12, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkiq"]
atlas = ExtResource("4_4hyfk")
region = Rect2(128, 2.08165e-12, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jjf"]
atlas = ExtResource("4_4hyfk")
region = Rect2(320, 2.08165e-12, 64, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(192, 0, 64, 64)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7")
script = ExtResource("11")

[node name="DevControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0
script = ExtResource("3_r81d3")

[node name="WaveControl" parent="DevControls" groups=["dev_control"] instance=ExtResource("4_xrjii")]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 1

[node name="SignalsControl" parent="DevControls" groups=["dev_control"] instance=ExtResource("4_ng5to")]
visible = false
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -500.0
offset_right = 1000.0
grow_horizontal = 1
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DevControls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 428.0
grow_vertical = 0

[node name="DevControlButtons" type="GridContainer" parent="DevControls/MarginContainer"]
layout_mode = 2
columns = 10

[node name="WaveControlButton" type="Button" parent="DevControls/MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_lneea")
flat = true

[node name="TowerControlButton" type="Button" parent="DevControls/MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
disabled = true
toggle_mode = true
icon = SubResource("AtlasTexture_wx38k")
flat = true

[node name="CreepControlButton" type="Button" parent="DevControls/MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
disabled = true
toggle_mode = true
icon = SubResource("AtlasTexture_imkiq")
flat = true

[node name="SignalsControlButton" type="Button" parent="DevControls/MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_j0jjf")
flat = true

[node name="GameOverLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 353.0
offset_right = 1280.0
offset_bottom = 367.0
text = "GAME OVER"

[node name="TopMenuBar" parent="." instance=ExtResource("6")]
layout_mode = 1
anchor_bottom = 0.0833333
metadata/_edit_use_anchors_ = true

[node name="TooltipHeader" parent="." instance=ExtResource("1")]
offset_left = 14.0
offset_top = 88.0
offset_right = 14.0
offset_bottom = 88.0
scale = Vector2(0.567118, 0.567118)

[node name="TowerTooltip" parent="." instance=ExtResource("12")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 167.0
offset_right = 15.0
offset_bottom = 67.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="BuildingMenuButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -78.0
offset_right = -22.0
offset_bottom = -12.0
theme_type_variation = &"TowerButton"
icon = SubResource("16")

[node name="ItemMenuButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -78.0
offset_right = -104.0
offset_bottom = -12.0
theme_type_variation = &"TowerButton"
icon = SubResource("17")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -510.0
script = ExtResource("15")

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="IronButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Iron"
icon = SubResource("11")
script = ExtResource("2")
element = 5

[node name="FireButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Fire"
icon = SubResource("12")
script = ExtResource("2")
element = 2

[node name="NatureButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Nature"
icon = SubResource("18")
script = ExtResource("2")
element = 1

[node name="IceButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Ice"
icon = SubResource("9")
script = ExtResource("2")
element = 0

[node name="StormButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Storm"
icon = SubResource("13")
script = ExtResource("2")
element = 6

[node name="DarknessButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Darkness"
icon = SubResource("14")
script = ExtResource("2")
element = 4

[node name="AstralButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TowerButton"
text = "Astral"
icon = SubResource("15")
script = ExtResource("2")

[node name="RightMenuBar" parent="." instance=ExtResource("5")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.834896
anchor_top = 0.0833333
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="DevControls/MarginContainer/DevControlButtons/WaveControlButton" to="DevControls" method="_on_DevControlButton_button_down"]
[connection signal="toggled" from="DevControls/MarginContainer/DevControlButtons/WaveControlButton" to="DevControls/WaveControl" method="_on_DevControlButton_toggled"]
[connection signal="toggled" from="DevControls/MarginContainer/DevControlButtons/SignalsControlButton" to="DevControls/SignalsControl" method="_on_DevControlButton_toggled"]
[connection signal="expanded" from="TooltipHeader" to="." method="_on_TooltipHeader_expanded"]
[connection signal="pressed" from="BuildingMenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="BuildingMenuButton" to="MarginContainer" method="_on_BuildingMenuButton_pressed"]
[connection signal="pressed" from="ItemMenuButton" to="." method="_on_ItemMenuButton_pressed"]
[connection signal="pressed" from="ItemMenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="unit_info_canceled" from="RightMenuBar" to="." method="_on_RightMenuBar_unit_info_canceled"]
[connection signal="unit_info_requested" from="RightMenuBar" to="." method="_on_RightMenuBar_unit_info_requested"]
