[gd_scene load_steps=11 format=3 uid="uid://cngv1rgplre2c"]

[ext_resource type="Theme" uid="uid://btle8natrh3qt" path="res://Resources/Theme/wc3_theme_with_text_shadow.tres" id="1_mod6x"]
[ext_resource type="Theme" uid="uid://bql5sxaowafw3" path="res://Resources/Theme/wc3_theme.tres" id="1_xs0tv"]
[ext_resource type="PackedScene" uid="uid://cc70ktmpmbjts" path="res://Scenes/HUD/BottomMenuBar.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cdamkmych2jb3" path="res://Scenes/HUD/TopMenuBar.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b3grhp7bp5t54" path="res://Scenes/HUD/TopLeftMenu.tscn" id="10_agdn3"]
[ext_resource type="Script" path="res://Scenes/HUD.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://nl0pvhb4rasi" path="res://Scenes/HUD/ButtonTooltip.tscn" id="11_ka7k1"]
[ext_resource type="PackedScene" uid="uid://ckiupnhfj32n6" path="res://Scenes/HUD/HoradricMenu2.tscn" id="11_lvdfq"]
[ext_resource type="PackedScene" uid="uid://chojoq00uw7ng" path="res://Scenes/HUD/TowerMenu.tscn" id="15_rfxf1"]
[ext_resource type="PackedScene" uid="uid://i0b3uilwt2as" path="res://Scenes/HUD/BuildVersion.tscn" id="21_ko2ou"]

[node name="HUD" type="Control" node_paths=PackedStringArray("_error_message_container", "_normal_message_container", "_game_over_label", "_horadric_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_xs0tv")
script = ExtResource("11")
_error_message_container = NodePath("MarginContainer2/ErrorMessageContainer")
_normal_message_container = NodePath("MarginContainer3/NormalMessageContainer")
_game_over_label = NodePath("GameOverLabel")
_horadric_menu = NodePath("MarginContainer4/HBoxContainer2/HBoxContainer/HoradricMenu")
metadata/_edit_vertical_guides_ = [960.0]

[node name="DevControls" parent="." instance_placeholder="res://Scenes/HUD/DevControls.tscn"]
layout_mode = 1
offset_left = 124.0
offset_top = 68.0
offset_right = 124.0
offset_bottom = 68.0
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 300

[node name="NormalMessageContainer" type="VBoxContainer" parent="MarginContainer3"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_mod6x")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 300

[node name="ErrorMessageContainer" type="VBoxContainer" parent="MarginContainer2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_mod6x")

[node name="FirstNodeDummy" type="Control" parent="MarginContainer2/ErrorMessageContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BottomMenuBar" parent="." instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -10.0
offset_bottom = -10.0
metadata/_edit_vertical_guides_ = []

[node name="Minimap" parent="." instance_placeholder="res://Scenes/HUD/Minimap.tscn"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_right = 0.0
offset_left = 229.0
offset_right = 445.0
grow_horizontal = 1
mouse_filter = 2

[node name="BuildVersionLabel" parent="." instance=ExtResource("21_ko2ou")]
layout_mode = 1
offset_left = 2.0
offset_top = -20.0
offset_right = 430.0
offset_bottom = 14.0
scale = Vector2(0.55408, 0.55408)

[node name="GameOverLabel" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.5
offset_right = 250.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[color=RED]GAME OVER[/color]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopLeftMenu" parent="MarginContainer/VBoxContainer" instance=ExtResource("10_agdn3")]
layout_mode = 2

[node name="TopMenuBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("6")]
visible = false
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer5" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.232
anchor_right = 1.0
anchor_bottom = 0.833
offset_left = 1.07996
offset_right = 494.0
offset_bottom = 300.48
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer4"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 30

[node name="ButtonTooltip" parent="MarginContainer4/HBoxContainer2/MarginContainer" instance=ExtResource("11_ka7k1")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 2

[node name="HoradricMenu" parent="MarginContainer4/HBoxContainer2/HBoxContainer" instance=ExtResource("11_lvdfq")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TowerMenu" parent="MarginContainer4/HBoxContainer2/HBoxContainer" instance=ExtResource("15_rfxf1")]
visible = false
layout_mode = 2
size_flags_vertical = 0

[connection signal="hidden" from="BottomMenuBar" to="." method="_on_right_menu_bar_hidden"]
