[gd_scene load_steps=2 format=3 uid="uid://4q0mmgaovsmr"]

[ext_resource type="Script" path="res://Scenes/InterpolatedSprite.gd" id="1_axkj8"]

[node name="InterpolatedSprite" type="Node2D" node_paths=PackedStringArray("_lifetime_timer")]
script = ExtResource("1_axkj8")
_lifetime_timer = NodePath("LifetimeTimer")

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
