[gd_scene load_steps=6 format=3 uid="uid://beu73m131qhyk"]

[ext_resource type="Theme" uid="uid://bql5sxaowafw3" path="res://resources/theme/wc3_theme.tres" id="1_663hy"]
[ext_resource type="Script" path="res://src/hud/unit_menu/item_container_panel.gd" id="2_uxpon"]
[ext_resource type="PackedScene" uid="uid://8xsklkw4jhlw" path="res://src/hud/buttons/empty_unit_button.tscn" id="3_6p1q1"]
[ext_resource type="PackedScene" uid="uid://fwj77pscccxg" path="res://src/hud/buttons/inventory_slot_button.tscn" id="4_mvykn"]
[ext_resource type="PackedScene" uid="uid://bs7talxfb2fac" path="res://src/hud/buttons/item_button.tscn" id="5_22vk1"]

[node name="ItemContainerPanel" type="MarginContainer" node_paths=PackedStringArray("_background_grid", "_slot_grid", "_item_grid")]
theme = ExtResource("1_663hy")
script = ExtResource("2_uxpon")
_background_grid = NodePath("BackgroundGrid")
_slot_grid = NodePath("SlotGrid")
_item_grid = NodePath("ItemGrid")

[node name="BackgroundGrid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="EmptyUnitButton" parent="BackgroundGrid" instance=ExtResource("3_6p1q1")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="EmptyUnitButton2" parent="BackgroundGrid" instance=ExtResource("3_6p1q1")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="EmptyUnitButton3" parent="BackgroundGrid" instance=ExtResource("3_6p1q1")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="EmptyUnitButton4" parent="BackgroundGrid" instance=ExtResource("3_6p1q1")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="EmptyUnitButton5" parent="BackgroundGrid" instance=ExtResource("3_6p1q1")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="EmptyUnitButton6" parent="BackgroundGrid" instance=ExtResource("3_6p1q1")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="SlotGrid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="InventorySlotButton" parent="SlotGrid" instance=ExtResource("4_mvykn")]
layout_mode = 2

[node name="InventorySlotButton2" parent="SlotGrid" instance=ExtResource("4_mvykn")]
layout_mode = 2

[node name="InventorySlotButton3" parent="SlotGrid" instance=ExtResource("4_mvykn")]
layout_mode = 2

[node name="InventorySlotButton4" parent="SlotGrid" instance=ExtResource("4_mvykn")]
layout_mode = 2

[node name="InventorySlotButton5" parent="SlotGrid" instance=ExtResource("4_mvykn")]
layout_mode = 2

[node name="InventorySlotButton6" parent="SlotGrid" instance=ExtResource("4_mvykn")]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ItemButton" parent="ItemGrid" instance=ExtResource("5_22vk1")]
visible = false
layout_mode = 2

[node name="ItemButton2" parent="ItemGrid" instance=ExtResource("5_22vk1")]
visible = false
layout_mode = 2

[node name="ItemButton3" parent="ItemGrid" instance=ExtResource("5_22vk1")]
visible = false
layout_mode = 2

[node name="ItemButton4" parent="ItemGrid" instance=ExtResource("5_22vk1")]
visible = false
layout_mode = 2

[node name="ItemButton5" parent="ItemGrid" instance=ExtResource("5_22vk1")]
visible = false
layout_mode = 2

[node name="ItemButton6" parent="ItemGrid" instance=ExtResource("5_22vk1")]
visible = false
layout_mode = 2
