[gd_scene load_steps=3 format=3 uid="uid://cw8277utkrl8b"]

[ext_resource type="Texture2D" uid="uid://cim037yrljtnw" path="res://Assets/Towers/Instances/frost_root_atlas.png" id="3"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -56)
scale = Vector2(0.7, 0.7)
texture = SubResource("2")
