[gd_scene load_steps=3 format=3 uid="uid://bo6d1i8nmo1od"]

[ext_resource type="Texture2D" uid="uid://bgv1bfxf8ryfr" path="res://Assets/Towers/Instances/icy_core_atlas.png" id="3_tahmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("3_tahmt")
region = Rect2(2.08165e-12, 2.08165e-12, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(1, -46)
scale = Vector2(0.55, 0.55)
texture = SubResource("AtlasTexture_lrt4k")
