[gd_scene load_steps=5 format=3 uid="uid://rjsk7xfdmn7t"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_4kspr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7t3b"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="Shader" id="Shader_eimx7"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec4 pixel_color = texture(TEXTURE, UV);
	if (pixel_color.a > 0.5) {
		discard;
	}
	
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhsx0"]
resource_local_to_scene = true
shader = SubResource("Shader_eimx7")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.0

[node name="Creep" instance=ExtResource("1_4kspr")]

[node name="Sprite" parent="Visual" index="0"]
position = Vector2(0, -140)
scale = Vector2(2.5, 2.5)

[node name="HealthBar" parent="Visual" index="1"]
offset_left = -108.0
offset_top = -319.0
offset_right = 108.0
offset_bottom = -310.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_o7t3b")

[node name="CollisionPolygon2D" parent="Visual/SelectionArea" index="0"]
polygon = PackedVector2Array(74, -301, 144, -133, 59, 47, -60, 44, -138, -140, -52, -301)

[node name="SelectionOutline" parent="Visual" index="3"]
material = SubResource("ShaderMaterial_mhsx0")
position = Vector2(0, -140)
scale = Vector2(2.5, 2.5)
