[gd_scene load_steps=325 format=3 uid="uid://b1q2pvolle3m6"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_ry5ob"]
[ext_resource type="Texture2D" uid="uid://bmnt0ho8wew1y" path="res://Assets/Mobs/orc/normal/death_E.png" id="2_nt2an"]
[ext_resource type="Texture2D" uid="uid://b3gqsq28hg4ad" path="res://Assets/Mobs/orc/normal/death_N.png" id="3_g7mnw"]
[ext_resource type="Texture2D" uid="uid://cu4unf8bveyvw" path="res://Assets/Mobs/orc/normal/death_S.png" id="4_554rq"]
[ext_resource type="Texture2D" uid="uid://dr06stqhoe07p" path="res://Assets/Mobs/orc/normal/death_W.png" id="5_e05j2"]
[ext_resource type="Texture2D" uid="uid://bonadxykt5yj4" path="res://Assets/Mobs/orc/normal/floating_E.png" id="6_2yf8d"]
[ext_resource type="Texture2D" uid="uid://cgg4ycm7vs561" path="res://Assets/Mobs/orc/normal/floating_N.png" id="7_m1aun"]
[ext_resource type="Texture2D" uid="uid://biqeshcraor0g" path="res://Assets/Mobs/orc/normal/floating_S.png" id="8_rctnx"]
[ext_resource type="Texture2D" uid="uid://dvpmif6mtiwyy" path="res://Assets/Mobs/orc/normal/floating_W.png" id="9_02pi8"]
[ext_resource type="Texture2D" uid="uid://br6o43388d6l7" path="res://Assets/Mobs/orc/normal/run_E.png" id="10_h8pm2"]
[ext_resource type="Texture2D" uid="uid://xg5qys8e7ncp" path="res://Assets/Mobs/orc/normal/run_N.png" id="11_flbfc"]
[ext_resource type="Texture2D" uid="uid://bu8cscrqjsvp8" path="res://Assets/Mobs/orc/normal/run_S.png" id="12_hwauk"]
[ext_resource type="Texture2D" uid="uid://c31408kurspmh" path="res://Assets/Mobs/orc/normal/run_W.png" id="13_a0ep4"]
[ext_resource type="Texture2D" uid="uid://nqokmc83rbp4" path="res://Assets/Mobs/orc/normal/slow_run_E.png" id="14_0cjgm"]
[ext_resource type="Texture2D" uid="uid://5bb3jp33bmki" path="res://Assets/Mobs/orc/normal/slow_run_N.png" id="15_ae5qw"]
[ext_resource type="Texture2D" uid="uid://gktrf3i1ype" path="res://Assets/Mobs/orc/normal/slow_run_S.png" id="16_1hlc5"]
[ext_resource type="Texture2D" uid="uid://bby0ill8silnb" path="res://Assets/Mobs/orc/normal/slow_run_W.png" id="17_22gx3"]
[ext_resource type="Texture2D" uid="uid://ckn8i2lp0dsvb" path="res://Assets/Mobs/orc/normal/stunned_E.png" id="18_sldjb"]
[ext_resource type="Texture2D" uid="uid://d15o03gn1kh5y" path="res://Assets/Mobs/orc/normal/stunned_N.png" id="19_8m4h4"]
[ext_resource type="Texture2D" uid="uid://diwv24ufmwigw" path="res://Assets/Mobs/orc/normal/stunned_S.png" id="20_riya8"]
[ext_resource type="Texture2D" uid="uid://brgabkumc20i4" path="res://Assets/Mobs/orc/normal/stunned_W.png" id="21_lo0c5"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="22_r4n7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jxqn"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfn3"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6s3"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75bn"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydp0"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iifp"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hrdk"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8l0"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d868g"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xb3"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nprlf"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wqpd"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vph4"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ls1l"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmny"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dfx"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rqy"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jbt"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdvb"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hgt"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2kk"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpr6"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2t5"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1s6"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqw3"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8etr"]
atlas = ExtResource("2_nt2an")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkyy"]
atlas = ExtResource("2_nt2an")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyb5"]
atlas = ExtResource("2_nt2an")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvruq"]
atlas = ExtResource("2_nt2an")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_erv14"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqfdw"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwu8"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkl1"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4db"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqw1"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scehn"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvl0"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgcs"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20l5"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi80t"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7rp"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3ty"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42aq"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_201ka"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h61"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_673bt"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcq8"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdj4e"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxrb"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcuk2"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qsr"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmlg"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5m5"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgjr"]
atlas = ExtResource("3_g7mnw")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okaww"]
atlas = ExtResource("3_g7mnw")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bweib"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rsp"]
atlas = ExtResource("3_g7mnw")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fvs"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pyk"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yluj7"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgyah"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nrh"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4st0"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqh7"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh1j"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0248d"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oe3o"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow682"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6jw"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqmk"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5cd"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpo8"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0khgl"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlu1f"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1324"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffl8t"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abenx"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0q42"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6it"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0lx"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_686ct"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1xu"]
atlas = ExtResource("4_554rq")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnmi"]
atlas = ExtResource("4_554rq")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbufs"]
atlas = ExtResource("4_554rq")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3qm"]
atlas = ExtResource("4_554rq")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lqg"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3w3"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwbq"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56fj"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvft"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72uem"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20ww"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66fs"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vn2"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_exy61"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vua"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqo6"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooh8"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62ht"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pld7"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oj6d"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xya0b"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8nc"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpd4"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yga3b"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2sbt"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_toi7b"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4yfn"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymft"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfr1"]
atlas = ExtResource("5_e05j2")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02xp"]
atlas = ExtResource("5_e05j2")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oume5"]
atlas = ExtResource("5_e05j2")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1rb"]
atlas = ExtResource("5_e05j2")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wbo"]
atlas = ExtResource("6_2yf8d")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fva"]
atlas = ExtResource("6_2yf8d")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdue"]
atlas = ExtResource("6_2yf8d")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ygg"]
atlas = ExtResource("6_2yf8d")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtw0"]
atlas = ExtResource("6_2yf8d")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv7r6"]
atlas = ExtResource("6_2yf8d")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnf8k"]
atlas = ExtResource("6_2yf8d")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_slftm"]
atlas = ExtResource("6_2yf8d")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_grkk7"]
atlas = ExtResource("6_2yf8d")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gv8"]
atlas = ExtResource("6_2yf8d")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfavl"]
atlas = ExtResource("6_2yf8d")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6gg3"]
atlas = ExtResource("6_2yf8d")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfytt"]
atlas = ExtResource("6_2yf8d")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeovp"]
atlas = ExtResource("7_m1aun")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mlw"]
atlas = ExtResource("7_m1aun")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsts"]
atlas = ExtResource("7_m1aun")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ilsx"]
atlas = ExtResource("7_m1aun")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1n1"]
atlas = ExtResource("7_m1aun")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_euneb"]
atlas = ExtResource("7_m1aun")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qemh"]
atlas = ExtResource("7_m1aun")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lky8"]
atlas = ExtResource("7_m1aun")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yct6v"]
atlas = ExtResource("7_m1aun")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ank7c"]
atlas = ExtResource("7_m1aun")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkdc"]
atlas = ExtResource("7_m1aun")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhrh"]
atlas = ExtResource("7_m1aun")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swna"]
atlas = ExtResource("7_m1aun")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uio8r"]
atlas = ExtResource("8_rctnx")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewml"]
atlas = ExtResource("8_rctnx")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualcf"]
atlas = ExtResource("8_rctnx")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcj1"]
atlas = ExtResource("8_rctnx")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwwh"]
atlas = ExtResource("8_rctnx")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ms2p"]
atlas = ExtResource("8_rctnx")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwx0n"]
atlas = ExtResource("8_rctnx")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0twn"]
atlas = ExtResource("8_rctnx")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7m0"]
atlas = ExtResource("8_rctnx")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_020h6"]
atlas = ExtResource("8_rctnx")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeq7a"]
atlas = ExtResource("8_rctnx")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybaq"]
atlas = ExtResource("8_rctnx")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nqyq"]
atlas = ExtResource("8_rctnx")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndl6"]
atlas = ExtResource("9_02pi8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuvg"]
atlas = ExtResource("9_02pi8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7q4"]
atlas = ExtResource("9_02pi8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f217b"]
atlas = ExtResource("9_02pi8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11pu"]
atlas = ExtResource("9_02pi8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwd1d"]
atlas = ExtResource("9_02pi8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_om83w"]
atlas = ExtResource("9_02pi8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78o5"]
atlas = ExtResource("9_02pi8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcib0"]
atlas = ExtResource("9_02pi8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr6ii"]
atlas = ExtResource("9_02pi8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0m4"]
atlas = ExtResource("9_02pi8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0ag"]
atlas = ExtResource("9_02pi8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxy1"]
atlas = ExtResource("9_02pi8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ony3d"]
atlas = ExtResource("10_h8pm2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qyeb"]
atlas = ExtResource("10_h8pm2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia70m"]
atlas = ExtResource("10_h8pm2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6xq"]
atlas = ExtResource("10_h8pm2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjp0"]
atlas = ExtResource("10_h8pm2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrevv"]
atlas = ExtResource("10_h8pm2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyps"]
atlas = ExtResource("10_h8pm2")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03h34"]
atlas = ExtResource("11_flbfc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42bs"]
atlas = ExtResource("11_flbfc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a256u"]
atlas = ExtResource("11_flbfc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwix"]
atlas = ExtResource("11_flbfc")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwuld"]
atlas = ExtResource("11_flbfc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8w38"]
atlas = ExtResource("11_flbfc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7lc"]
atlas = ExtResource("11_flbfc")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjik5"]
atlas = ExtResource("12_hwauk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nstcg"]
atlas = ExtResource("12_hwauk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjeb"]
atlas = ExtResource("12_hwauk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qi2a"]
atlas = ExtResource("12_hwauk")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyp4"]
atlas = ExtResource("12_hwauk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutmu"]
atlas = ExtResource("12_hwauk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vr0"]
atlas = ExtResource("12_hwauk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48m6"]
atlas = ExtResource("13_a0ep4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxihr"]
atlas = ExtResource("13_a0ep4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqktt"]
atlas = ExtResource("13_a0ep4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0sn"]
atlas = ExtResource("13_a0ep4")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n77b"]
atlas = ExtResource("13_a0ep4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iueka"]
atlas = ExtResource("13_a0ep4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuntc"]
atlas = ExtResource("13_a0ep4")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5go45"]
atlas = ExtResource("14_0cjgm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eprn"]
atlas = ExtResource("14_0cjgm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhbc"]
atlas = ExtResource("14_0cjgm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx1c"]
atlas = ExtResource("14_0cjgm")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0cg"]
atlas = ExtResource("14_0cjgm")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbm3"]
atlas = ExtResource("14_0cjgm")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h604"]
atlas = ExtResource("14_0cjgm")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rso"]
atlas = ExtResource("14_0cjgm")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mcbi"]
atlas = ExtResource("14_0cjgm")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61lw"]
atlas = ExtResource("14_0cjgm")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0tif"]
atlas = ExtResource("14_0cjgm")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50ro"]
atlas = ExtResource("15_ae5qw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukj31"]
atlas = ExtResource("15_ae5qw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfq3"]
atlas = ExtResource("15_ae5qw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rx4"]
atlas = ExtResource("15_ae5qw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqj2a"]
atlas = ExtResource("15_ae5qw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0g7"]
atlas = ExtResource("15_ae5qw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvidk"]
atlas = ExtResource("15_ae5qw")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ogc"]
atlas = ExtResource("15_ae5qw")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hicpn"]
atlas = ExtResource("15_ae5qw")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfg8w"]
atlas = ExtResource("15_ae5qw")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yu0"]
atlas = ExtResource("15_ae5qw")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0ht"]
atlas = ExtResource("16_1hlc5")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_16r3q"]
atlas = ExtResource("16_1hlc5")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndpv"]
atlas = ExtResource("16_1hlc5")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2it"]
atlas = ExtResource("16_1hlc5")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qown4"]
atlas = ExtResource("16_1hlc5")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjugf"]
atlas = ExtResource("16_1hlc5")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bei7l"]
atlas = ExtResource("16_1hlc5")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsqu"]
atlas = ExtResource("16_1hlc5")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwdk"]
atlas = ExtResource("16_1hlc5")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_206j6"]
atlas = ExtResource("16_1hlc5")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcriy"]
atlas = ExtResource("16_1hlc5")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjex"]
atlas = ExtResource("17_22gx3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bahc"]
atlas = ExtResource("17_22gx3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqwqa"]
atlas = ExtResource("17_22gx3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_131ht"]
atlas = ExtResource("17_22gx3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_110nm"]
atlas = ExtResource("17_22gx3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvih"]
atlas = ExtResource("17_22gx3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatn5"]
atlas = ExtResource("17_22gx3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkdd"]
atlas = ExtResource("17_22gx3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1fq"]
atlas = ExtResource("17_22gx3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo87o"]
atlas = ExtResource("17_22gx3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b1w"]
atlas = ExtResource("17_22gx3")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpln3"]
atlas = ExtResource("18_sldjb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxhi"]
atlas = ExtResource("18_sldjb")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5om0u"]
atlas = ExtResource("18_sldjb")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfs2c"]
atlas = ExtResource("18_sldjb")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx34f"]
atlas = ExtResource("18_sldjb")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvhp"]
atlas = ExtResource("18_sldjb")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d02c"]
atlas = ExtResource("18_sldjb")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_omo7o"]
atlas = ExtResource("18_sldjb")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_20v4h"]
atlas = ExtResource("18_sldjb")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_335pb"]
atlas = ExtResource("18_sldjb")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ksj"]
atlas = ExtResource("18_sldjb")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisfo"]
atlas = ExtResource("18_sldjb")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftss0"]
atlas = ExtResource("18_sldjb")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mgn"]
atlas = ExtResource("18_sldjb")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f282d"]
atlas = ExtResource("18_sldjb")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhf6"]
atlas = ExtResource("18_sldjb")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdxg"]
atlas = ExtResource("19_8m4h4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5dc"]
atlas = ExtResource("19_8m4h4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34ei"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62le"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qh6"]
atlas = ExtResource("19_8m4h4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28ep"]
atlas = ExtResource("19_8m4h4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2u2o"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojlo"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprnc"]
atlas = ExtResource("19_8m4h4")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3w07"]
atlas = ExtResource("19_8m4h4")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1cb"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jx1t"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrphv"]
atlas = ExtResource("19_8m4h4")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdt"]
atlas = ExtResource("19_8m4h4")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06ks"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vf2f"]
atlas = ExtResource("19_8m4h4")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfot"]
atlas = ExtResource("20_riya8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_204np"]
atlas = ExtResource("20_riya8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6t8m"]
atlas = ExtResource("20_riya8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrau"]
atlas = ExtResource("20_riya8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7l5"]
atlas = ExtResource("20_riya8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11gh"]
atlas = ExtResource("20_riya8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5733x"]
atlas = ExtResource("20_riya8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrhp"]
atlas = ExtResource("20_riya8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubmu"]
atlas = ExtResource("20_riya8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y2q4"]
atlas = ExtResource("20_riya8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0wav"]
atlas = ExtResource("20_riya8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72yi"]
atlas = ExtResource("20_riya8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkiq"]
atlas = ExtResource("20_riya8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxthe"]
atlas = ExtResource("20_riya8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jsus"]
atlas = ExtResource("20_riya8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3qu"]
atlas = ExtResource("20_riya8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvr4o"]
atlas = ExtResource("21_lo0c5")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrn3"]
atlas = ExtResource("21_lo0c5")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_te16n"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmq1x"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4lx"]
atlas = ExtResource("21_lo0c5")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuv5"]
atlas = ExtResource("21_lo0c5")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lu2"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwtg"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8vq"]
atlas = ExtResource("21_lo0c5")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1yw"]
atlas = ExtResource("21_lo0c5")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht8c"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1rc"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5we"]
atlas = ExtResource("21_lo0c5")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5re5"]
atlas = ExtResource("21_lo0c5")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xye"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkke"]
atlas = ExtResource("21_lo0c5")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hrdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d868g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nprlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipdvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8etr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvruq")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_201ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcuk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bweib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rsp")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yluj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4st0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0248d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oe3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0khgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlu1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abenx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3qm")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72uem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oj6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xya0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yga3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2sbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toi7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4yfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oume5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1rb")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv7r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnf8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6gg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfytt")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1mlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ilsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yct6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ank7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0swna")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uio8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ms2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0twn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeq7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nqyq")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f217b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr6ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxy1")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ony3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qyeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyps")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a256u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwuld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8w38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7lc")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qi2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vr0")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n77b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iueka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuntc")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5go45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mcbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0tif")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yu0")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16r3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qown4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bei7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_206j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcriy")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5b1w")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpln3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5om0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfs2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx34f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omo7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20v4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f282d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhf6")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2u2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3w07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jx1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vf2f")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6t8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5733x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y2q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3qu")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvr4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te16n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ht8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5re5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkke")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_ry5ob")]

[node name="HealthBar" parent="Visual" index="0"]
offset_left = -36.0
offset_top = -123.0
offset_right = 64.0
offset_bottom = -109.0
scale = Vector2(0.7, 0.7)
theme_override_styles/fill = SubResource("StyleBoxFlat_4jxqn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -53)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"floating_W"
frame_progress = 0.197384
script = ExtResource("22_r4n7r")
sprite_sheets_dir = "res://Assets/Mobs/orc/normal"
