[gd_scene load_steps=213 format=3 uid="uid://djrl2wol6ecgt"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_nx8fq"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_c81pw"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_7xnd1"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_iij7s"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_7bcj7"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Mobs/orc/air/fly_S.png" id="6_spotp"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_vewqm"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_p4yr6"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Mobs/orc/air/fly_W.png" id="9_ofyxj"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="10_uti0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84yt1"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lm3"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rct"]
atlas = ExtResource("2_c81pw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_extuu"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnvq"]
atlas = ExtResource("2_c81pw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqut6"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnf7"]
atlas = ExtResource("2_c81pw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qyri"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g144o"]
atlas = ExtResource("2_c81pw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nrg"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8f2"]
atlas = ExtResource("2_c81pw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8563d"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sogi"]
atlas = ExtResource("2_c81pw")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_82pl8"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4drc"]
atlas = ExtResource("2_c81pw")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06cq"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3oy"]
atlas = ExtResource("2_c81pw")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3haf"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6jc"]
atlas = ExtResource("2_c81pw")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ud5"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kyf"]
atlas = ExtResource("2_c81pw")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32g6"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48btq"]
atlas = ExtResource("2_c81pw")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60yd"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr0n"]
atlas = ExtResource("2_c81pw")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umguy"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2bqu"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutw5"]
atlas = ExtResource("3_7xnd1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lou"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abemw"]
atlas = ExtResource("3_7xnd1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5rng"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_genvu"]
atlas = ExtResource("3_7xnd1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23l3"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ft4"]
atlas = ExtResource("3_7xnd1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lan5q"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1303q"]
atlas = ExtResource("3_7xnd1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4i1q"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgdf"]
atlas = ExtResource("3_7xnd1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqkg"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0s4"]
atlas = ExtResource("3_7xnd1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hot3g"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmqk"]
atlas = ExtResource("3_7xnd1")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67t0"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufvv"]
atlas = ExtResource("3_7xnd1")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupuv"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkb7p"]
atlas = ExtResource("3_7xnd1")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_101m1"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydk8"]
atlas = ExtResource("3_7xnd1")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyw3j"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7cmd"]
atlas = ExtResource("3_7xnd1")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnlq"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4r71"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bax"]
atlas = ExtResource("4_iij7s")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhyl"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4hg"]
atlas = ExtResource("4_iij7s")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfktw"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcor7"]
atlas = ExtResource("4_iij7s")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0at7"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugp2"]
atlas = ExtResource("4_iij7s")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpr8"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfet3"]
atlas = ExtResource("4_iij7s")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm38k"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yyv"]
atlas = ExtResource("4_iij7s")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qyg"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqtpq"]
atlas = ExtResource("4_iij7s")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qkl"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrob"]
atlas = ExtResource("4_iij7s")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yo4e"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5baj1"]
atlas = ExtResource("4_iij7s")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlu6"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_najk7"]
atlas = ExtResource("4_iij7s")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5rx"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wye3y"]
atlas = ExtResource("4_iij7s")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdk0k"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabui"]
atlas = ExtResource("4_iij7s")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28ii"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuq77"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oluy"]
atlas = ExtResource("5_7bcj7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6dc"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq3b7"]
atlas = ExtResource("5_7bcj7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k2w"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mq2i"]
atlas = ExtResource("5_7bcj7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfswg"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8in2"]
atlas = ExtResource("5_7bcj7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichke"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj52q"]
atlas = ExtResource("5_7bcj7")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6fb"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mcq"]
atlas = ExtResource("5_7bcj7")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttvx"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjtx"]
atlas = ExtResource("5_7bcj7")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmp8"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xhn"]
atlas = ExtResource("5_7bcj7")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2he"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy353"]
atlas = ExtResource("5_7bcj7")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivya"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbbx"]
atlas = ExtResource("5_7bcj7")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtsq2"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjba8"]
atlas = ExtResource("5_7bcj7")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8ko"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_brudi"]
atlas = ExtResource("5_7bcj7")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvaf"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6iyv"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvbg"]
atlas = ExtResource("6_spotp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04m5p"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt0k"]
atlas = ExtResource("6_spotp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31en"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2ch"]
atlas = ExtResource("6_spotp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvp62"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gq0i"]
atlas = ExtResource("6_spotp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb636"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_obouh"]
atlas = ExtResource("6_spotp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lx3g"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pup7j"]
atlas = ExtResource("6_spotp")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr34"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxexe"]
atlas = ExtResource("6_spotp")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhqh"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr353"]
atlas = ExtResource("6_spotp")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5c16"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j61"]
atlas = ExtResource("6_spotp")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbrs"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcyn"]
atlas = ExtResource("6_spotp")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4y5"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_asa34"]
atlas = ExtResource("6_spotp")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gry"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qusb4"]
atlas = ExtResource("6_spotp")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bnc"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpr5"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kn4t"]
atlas = ExtResource("7_vewqm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixvwy"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ercme"]
atlas = ExtResource("7_vewqm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa45w"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3ad"]
atlas = ExtResource("7_vewqm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vvs"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnr7"]
atlas = ExtResource("7_vewqm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3d5"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5it"]
atlas = ExtResource("7_vewqm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82ws"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1fp"]
atlas = ExtResource("7_vewqm")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqwo"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hcx"]
atlas = ExtResource("7_vewqm")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4nc"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrofj"]
atlas = ExtResource("7_vewqm")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_em82v"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mggl"]
atlas = ExtResource("7_vewqm")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgei"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0rq"]
atlas = ExtResource("7_vewqm")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gfs"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nfl"]
atlas = ExtResource("7_vewqm")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyqq"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmne"]
atlas = ExtResource("7_vewqm")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qer78"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3xm"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ricnr"]
atlas = ExtResource("8_p4yr6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptp6"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82fm"]
atlas = ExtResource("8_p4yr6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csko4"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_endt3"]
atlas = ExtResource("8_p4yr6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8ye"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_goowh"]
atlas = ExtResource("8_p4yr6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4bq"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smkji"]
atlas = ExtResource("8_p4yr6")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4v3"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5uxq"]
atlas = ExtResource("8_p4yr6")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5y1l"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdfn"]
atlas = ExtResource("8_p4yr6")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjuoi"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfg1"]
atlas = ExtResource("8_p4yr6")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hge6q"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxxo"]
atlas = ExtResource("8_p4yr6")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3tl"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvmb"]
atlas = ExtResource("8_p4yr6")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnn23"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pa0g"]
atlas = ExtResource("8_p4yr6")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlrwq"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj334"]
atlas = ExtResource("8_p4yr6")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ai"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjur"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylup"]
atlas = ExtResource("9_ofyxj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8roh"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdthv"]
atlas = ExtResource("9_ofyxj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_800b7"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka8rr"]
atlas = ExtResource("9_ofyxj")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24yor"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4k1"]
atlas = ExtResource("9_ofyxj")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qan"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg30r"]
atlas = ExtResource("9_ofyxj")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ul1"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwtd"]
atlas = ExtResource("9_ofyxj")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0r4"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q53j"]
atlas = ExtResource("9_ofyxj")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcw1x"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pguym"]
atlas = ExtResource("9_ofyxj")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_40i6i"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f8m"]
atlas = ExtResource("9_ofyxj")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ner1v"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2eo"]
atlas = ExtResource("9_ofyxj")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1subi"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku2h"]
atlas = ExtResource("9_ofyxj")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itgmr"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtkv"]
atlas = ExtResource("9_ofyxj")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sggyg"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_extuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qyri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g144o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8563d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82pl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4drc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3haf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1kyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48btq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umguy")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2bqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abemw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5rng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lan5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1303q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4i1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7cmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnlq")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4r71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfet3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqtpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5baj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_najk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wye3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdk0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28ii")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oluy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq3b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfswg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvaf")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04m5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvp62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pup7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5c16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asa34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qusb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bnc")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ercme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3nfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qer78")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ricnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smkji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5uxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5y1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hge6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pa0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlrwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ai")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8roh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka8rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24yor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg30r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pguym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53f8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ner1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1subi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sggyg")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_nx8fq")]

[node name="HealthBar" parent="Visual" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_84yt1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -53)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"fly_W"
script = ExtResource("10_uti0i")
sprite_sheets_dir = "res://Assets/Mobs/orc/air"
