[gd_scene load_steps=213 format=3 uid="uid://djrl2wol6ecgt"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_nx8fq"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_c81pw"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_7xnd1"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_iij7s"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_7bcj7"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Mobs/orc/air/fly_S.png" id="6_spotp"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_vewqm"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_p4yr6"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Mobs/orc/air/fly_W.png" id="9_ofyxj"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="10_uti0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84yt1"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgn1u"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolsg"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxvg2"]
atlas = ExtResource("2_c81pw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3j5"]
atlas = ExtResource("2_c81pw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_302nk"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eusm1"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgg6"]
atlas = ExtResource("2_c81pw")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgems"]
atlas = ExtResource("2_c81pw")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjvx"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_voc3c"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4gp"]
atlas = ExtResource("2_c81pw")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_og80n"]
atlas = ExtResource("2_c81pw")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tshc"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65ye"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij240"]
atlas = ExtResource("2_c81pw")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8w2"]
atlas = ExtResource("2_c81pw")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_samg7"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhtbn"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdma"]
atlas = ExtResource("2_c81pw")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8ls"]
atlas = ExtResource("2_c81pw")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g381k"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ralfu"]
atlas = ExtResource("2_c81pw")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q5i"]
atlas = ExtResource("2_c81pw")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wlg"]
atlas = ExtResource("2_c81pw")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ebm"]
atlas = ExtResource("2_c81pw")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7l5"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbl1"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujqv"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ytyu"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbaov"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5wb"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhvu"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhwo"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lko48"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ra0c"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2euo"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnob"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptn1"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwhu"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ejm"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0r4f"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17l1"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifqx"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_410hu"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_om30q"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_78sn8"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnlv"]
atlas = ExtResource("3_7xnd1")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtd03"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnyrd"]
atlas = ExtResource("3_7xnd1")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxwt"]
atlas = ExtResource("3_7xnd1")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vva5"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pul01"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwedl"]
atlas = ExtResource("4_iij7s")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2v5u"]
atlas = ExtResource("4_iij7s")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57w2u"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt876"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlpe"]
atlas = ExtResource("4_iij7s")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie2u"]
atlas = ExtResource("4_iij7s")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmcp"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ela"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_40va3"]
atlas = ExtResource("4_iij7s")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv5i"]
atlas = ExtResource("4_iij7s")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1ej"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdngw"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycc54"]
atlas = ExtResource("4_iij7s")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay4n"]
atlas = ExtResource("4_iij7s")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqhe"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oytcm"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogr5s"]
atlas = ExtResource("4_iij7s")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkdo"]
atlas = ExtResource("4_iij7s")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sjk"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_paojg"]
atlas = ExtResource("4_iij7s")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cme16"]
atlas = ExtResource("4_iij7s")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owa6s"]
atlas = ExtResource("4_iij7s")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs00"]
atlas = ExtResource("4_iij7s")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuh04"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrrj"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcspv"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7nm"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtol6"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vbs"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpqn"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqxy"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihwv"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgogu"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjll"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkbq"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjjbb"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo11q"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5vr"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg2tu"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gth3"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4y6q"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_836tv"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7my1f"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7h4"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltng3"]
atlas = ExtResource("5_7bcj7")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mrs"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwjh"]
atlas = ExtResource("5_7bcj7")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4urk"]
atlas = ExtResource("5_7bcj7")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyea"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwai4"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfv3"]
atlas = ExtResource("6_spotp")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82lc"]
atlas = ExtResource("6_spotp")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj37s"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia8oe"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7smk"]
atlas = ExtResource("6_spotp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgoj"]
atlas = ExtResource("6_spotp")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwo1"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7s21"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6p1"]
atlas = ExtResource("6_spotp")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3shis"]
atlas = ExtResource("6_spotp")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlkw"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gma3a"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qo73"]
atlas = ExtResource("6_spotp")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8it"]
atlas = ExtResource("6_spotp")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5n2"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxb5"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7wt"]
atlas = ExtResource("6_spotp")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4rg"]
atlas = ExtResource("6_spotp")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvn3"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqyq"]
atlas = ExtResource("6_spotp")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3yk"]
atlas = ExtResource("6_spotp")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cdx"]
atlas = ExtResource("6_spotp")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwpm"]
atlas = ExtResource("6_spotp")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88o1"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4c3"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_msaud"]
atlas = ExtResource("7_vewqm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sc4"]
atlas = ExtResource("7_vewqm")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xye"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vgp"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8wf0"]
atlas = ExtResource("7_vewqm")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7jd"]
atlas = ExtResource("7_vewqm")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwywl"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_817ai"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrst8"]
atlas = ExtResource("7_vewqm")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g57yf"]
atlas = ExtResource("7_vewqm")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhlp"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hitee"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1w1m"]
atlas = ExtResource("7_vewqm")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07k2"]
atlas = ExtResource("7_vewqm")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aityd"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1ju"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cym"]
atlas = ExtResource("7_vewqm")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4ic"]
atlas = ExtResource("7_vewqm")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4proi"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r856h"]
atlas = ExtResource("7_vewqm")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebmv"]
atlas = ExtResource("7_vewqm")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tsk5"]
atlas = ExtResource("7_vewqm")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywtj"]
atlas = ExtResource("7_vewqm")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lvj"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_grn03"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gum8n"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnn6w"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny642"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcuw6"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5av"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhoa"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjmc"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfol"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikpj"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwtd"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eja3k"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30rg"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1xg"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkapi"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp33s"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojemv"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30uy"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng74c"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbhv"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3y0"]
atlas = ExtResource("8_p4yr6")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwdw"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o15m8"]
atlas = ExtResource("8_p4yr6")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cfj5"]
atlas = ExtResource("8_p4yr6")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jax"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwkf"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptvh"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2gb"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pott"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3he"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5thj"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mnn"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfa3"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly17t"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vly"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2vu"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbmw"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynoa"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs5o"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wb7"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_incwl"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0vs"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqleg"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxau"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfwl3"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wn4d"]
atlas = ExtResource("9_ofyxj")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtwj"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tla7"]
atlas = ExtResource("9_ofyxj")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaom6"]
atlas = ExtResource("9_ofyxj")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eusm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_samg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhtbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g381k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ralfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ebm")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ytyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lko48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ra0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2euo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0r4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_410hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78sn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxwt")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vva5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pul01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwedl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2v5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57w2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40va3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdngw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oytcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cme16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owa6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs00")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_836tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7my1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4urk")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj37s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7smk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdgoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7s21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3shis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gma3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6cdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwpm")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0vgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g57yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hitee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1w1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n07k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aityd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4proi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r856h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywtj")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gum8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnn6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcuw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eja3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng74c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o15m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cfj5")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5thj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly17t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_incwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfwl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaom6")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_nx8fq")]

[node name="HealthBar" parent="Visual" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_84yt1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -53)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"fly_E"
script = ExtResource("10_uti0i")
sprite_sheets_dir = "res://Assets/Mobs/orc/air"
