[gd_scene load_steps=325 format=3 uid="uid://iyd477y6tbgc"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_tqaqj"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="22_kpsjd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amsat"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x864f"]
load_path = "res://.godot/imported/death_E.png-afba375b9924e76bb596ba3bc2e802aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0rq"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_stfhw"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mot2d"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmpp"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbo6"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjais"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxcr"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_805kg"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrh4"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yycn"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh17"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln17m"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ouat"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3vk"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6457i"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amerb"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqu5"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aapy"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfk15"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_keudn"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_622u5"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbxj"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwnx"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_28g0i"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_38x5b"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1rt"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunwy"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_62n5g"]
atlas = SubResource("CompressedTexture2D_x864f")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jmfpy"]
load_path = "res://.godot/imported/death_N.png-43bc38d17472737f86b4521fb9426623.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfvw"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mine"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shi6y"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgsr"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nsj"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atib"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdu0v"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrgt"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g365v"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74d8"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shb71"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8mcf"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blkl"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mksl"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqy3"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmhr"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shaps"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6rl"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cy1i"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjt3f"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjyw"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oaaj"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghys"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1mi"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03j7"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmxm"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvv2k"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w38u"]
atlas = SubResource("CompressedTexture2D_jmfpy")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e08n0"]
load_path = "res://.godot/imported/death_S.png-8707f8cb5147c92d1ba4c86eb0b24bd9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7vc"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gqb"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3omj"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxsb"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b885"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8rs"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjty7"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3oci"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bahb"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usufa"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17u6"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm6hn"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3puu"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2em"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiay8"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtx5n"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_acio0"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufev"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfs2v"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nicak"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nqj"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6ry"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pt6"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhsoi"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekajy"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2ft"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkw7t"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amp6g"]
atlas = SubResource("CompressedTexture2D_e08n0")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qv3g7"]
load_path = "res://.godot/imported/death_W.png-a9ec000ea81206e4be717c41a63649c6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xfrjl"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4wv"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdmq"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4og"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomxv"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji1h"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaisr"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7ll"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jl8"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1il"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74qb"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vjl"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4ne"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u201"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctjuq"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lav37"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnuc"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3wd"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84oj6"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0no"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_18r88"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lci5"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi11p"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmuou"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pm2"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wam"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfoy3"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajg4"]
atlas = SubResource("CompressedTexture2D_qv3g7")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pijru"]
load_path = "res://.godot/imported/floating_E.png-e327e40e2c0ac7dd0130432587e6f1bf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5xg"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vxy"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xw0"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5md"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_um1rf"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcga"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bvo"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyh1"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv063"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs84f"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fit1i"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26pk"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76qv"]
atlas = SubResource("CompressedTexture2D_pijru")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_quwyo"]
load_path = "res://.godot/imported/floating_N.png-be858a7b57043bc8c23af7c170c69da0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tsv8f"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ud4"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8623"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn12y"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_448eh"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_08dim"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqdp"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvmi"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s3r"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedu7"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0h0"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76jv"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14a8"]
atlas = SubResource("CompressedTexture2D_quwyo")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xiahv"]
load_path = "res://.godot/imported/floating_S.png-41638b53047ee1ae0ddc9a9138af04d5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_450pm"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1sp"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifd4"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cix3"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhav1"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbdx"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d243w"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5286"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtk6d"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3aa7"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tuvt"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gql8"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7hw"]
atlas = SubResource("CompressedTexture2D_xiahv")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ssdrh"]
load_path = "res://.godot/imported/floating_W.png-ecd1eeabcf8098d7359bcdc233cd4ce0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m5thd"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokpd"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykmu"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dku"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipyv"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g357f"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjroa"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldth"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7es1"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lg2m"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2x1"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2dj"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yefl"]
atlas = SubResource("CompressedTexture2D_ssdrh")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo56h"]
load_path = "res://.godot/imported/run_E.png-c7f564b19dab0f58222eca9f46bc6153.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l132u"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foju7"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ks5"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_idx1b"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtenk"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0614i"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tp4"]
atlas = SubResource("CompressedTexture2D_wo56h")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b8u4f"]
load_path = "res://.godot/imported/run_N.png-6b6be65997514e6b726644d05a28629d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rkya5"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kboxm"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5en6"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv1t"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2pp"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrep"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ti2"]
atlas = SubResource("CompressedTexture2D_b8u4f")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lk5pl"]
load_path = "res://.godot/imported/run_S.png-d76d8d6c3c5398b4560f14d8ad0ac697.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcjh"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwhe"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkb0g"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fa7"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qsdb"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrdq"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xea7"]
atlas = SubResource("CompressedTexture2D_lk5pl")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d8re8"]
load_path = "res://.godot/imported/run_W.png-de7bd52e828c207070458436a1ce528e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ks32b"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn0f"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mpp"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvrc"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tg4"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdua"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60en"]
atlas = SubResource("CompressedTexture2D_d8re8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_48q74"]
load_path = "res://.godot/imported/slow_run_E.png-ce465b1d90a079561c1772902e2f05a3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_83v2v"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npiey"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_irch8"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxy1"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkuh"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0t2t"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjve"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpk5"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dntb"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixr4"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2qd"]
atlas = SubResource("CompressedTexture2D_48q74")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e3pgt"]
load_path = "res://.godot/imported/slow_run_N.png-c71575a3fb0a5028f4875adc094b53fc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_naykj"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wunj"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pgb"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8jb"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvo3"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rgb"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwu7"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0q6"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhpi"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt04e"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7s7"]
atlas = SubResource("CompressedTexture2D_e3pgt")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7usta"]
load_path = "res://.godot/imported/slow_run_S.png-beb11fe0c04607436eda8c1377d0d200.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_eehqp"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6xs"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1b4"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37ve"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0283"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ai1v"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve0x"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6io5"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjgq"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyerr"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl1p"]
atlas = SubResource("CompressedTexture2D_7usta")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ujik"]
load_path = "res://.godot/imported/slow_run_W.png-a4788c68e4a014947ca8e96a48100311.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijuv"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8j2"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0ud"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g67t"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2vo"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjp0"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2oas"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkxx6"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfi6"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7m7"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsqp"]
atlas = SubResource("CompressedTexture2D_5ujik")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mrn8b"]
load_path = "res://.godot/imported/stunned_E.png-75767f058dd7cdd5ef79a746db4f94a8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2up"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_377bk"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmhl"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfvs"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3js"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbef"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxfv2"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w085i"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_njuol"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mku61"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl8ar"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vad"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_boubv"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqka"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcym"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbq0y"]
atlas = SubResource("CompressedTexture2D_mrn8b")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3lmat"]
load_path = "res://.godot/imported/stunned_N.png-a9f7f0918d7a116639245e15d2be76ff.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gnm"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifavm"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij688"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5t7a"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0x3a"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvsw"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oio38"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fih"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev0c1"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5om"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_br44b"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3qe"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhaa"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxoe"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sae3"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b3x"]
atlas = SubResource("CompressedTexture2D_3lmat")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ylvv"]
load_path = "res://.godot/imported/stunned_S.png-2324894060d64b100392b582bac67841.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d07yn"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj82w"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npobr"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3scm"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esag"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5g8s"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3v4j"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3llj"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4q4"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdvm"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_khseo"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_86juc"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhw1h"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41eu"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03uak"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chn7"]
atlas = SubResource("CompressedTexture2D_0ylvv")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b1n1p"]
load_path = "res://.godot/imported/stunned_W.png-de0b3352118ab9dcf7f0c58709aaee41.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4le"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmgv"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25sh"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ergj5"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frah"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26a4f"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvf1"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0uhv"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_os24o"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk3f"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvr3n"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsrm"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jj2"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfjs"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqy0p"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcob"]
atlas = SubResource("CompressedTexture2D_b1n1p")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stfhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mot2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjais")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ouat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6457i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amerb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aapy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keudn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28g0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38x5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62n5g")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shi6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g365v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shb71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8mcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shaps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cy1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjt3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvv2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w38u")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3oci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfs2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nicak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhsoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amp6g")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rji1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lav37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84oj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18r88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmuou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajg4")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fit1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76qv")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08dim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14a8")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_450pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cix3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d243w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3aa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tuvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7hw")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5thd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g357f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjroa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7es1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yefl")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l132u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foju7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idx1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtenk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0614i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tp4")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kboxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5en6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxv1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ti2")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkb0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xea7")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks32b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60en")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0t2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dntb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2qd")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yhpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7s7")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ai1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6io5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyerr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl1p")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2oas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkxx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsqp")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_377bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w085i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mku61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbq0y")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5t7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0x3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oio38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sae3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b3x")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d07yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3scm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5g8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3v4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3llj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86juc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03uak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chn7")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ergj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26a4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0uhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqy0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcob")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_tqaqj")]

[node name="HealthBar" parent="Visual" index="0"]
custom_minimum_size = Vector2(150, 2.08165e-12)
offset_left = -51.0
offset_top = -136.0
offset_right = 99.0
offset_bottom = -122.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_amsat")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(5, -86)
scale = Vector2(0.742188, 0.742188)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"slow_run_S"
frame_progress = 0.748291
script = ExtResource("22_kpsjd")
sprite_sheets_dir = "res://Assets/Mobs/orc/champion"
