[gd_scene load_steps=325 format=3 uid="uid://dpvu41ickv1w0"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_5ms22"]
[ext_resource type="Texture2D" uid="uid://hdtvoqf7jppc" path="res://Assets/Mobs/orc/champion/death_E.png" id="2_h4hej"]
[ext_resource type="Texture2D" uid="uid://bt0fnps8to5c5" path="res://Assets/Mobs/orc/champion/death_N.png" id="3_mrg7q"]
[ext_resource type="Texture2D" uid="uid://bn3cfvfeop2ni" path="res://Assets/Mobs/orc/champion/death_S.png" id="4_frllw"]
[ext_resource type="Texture2D" uid="uid://dvwut2d2wdqo3" path="res://Assets/Mobs/orc/champion/death_W.png" id="5_wpqui"]
[ext_resource type="Texture2D" uid="uid://du622ub6eq2go" path="res://Assets/Mobs/orc/champion/floating_E.png" id="6_p4viv"]
[ext_resource type="Texture2D" uid="uid://c55u3gka06doo" path="res://Assets/Mobs/orc/champion/floating_N.png" id="7_wwvar"]
[ext_resource type="Texture2D" uid="uid://osajcqeb7p6y" path="res://Assets/Mobs/orc/champion/floating_S.png" id="8_7jbkf"]
[ext_resource type="Texture2D" uid="uid://36vo4o2wgawo" path="res://Assets/Mobs/orc/champion/floating_W.png" id="9_py6cb"]
[ext_resource type="Texture2D" uid="uid://br20bbfpb88f" path="res://Assets/Mobs/orc/champion/run_E.png" id="10_oykaf"]
[ext_resource type="Texture2D" uid="uid://ddtch4dhcugpx" path="res://Assets/Mobs/orc/champion/run_N.png" id="11_6hrqm"]
[ext_resource type="Texture2D" uid="uid://bxol1sj1p57mo" path="res://Assets/Mobs/orc/champion/run_S.png" id="12_6iwvq"]
[ext_resource type="Texture2D" uid="uid://cjufe1vty37g4" path="res://Assets/Mobs/orc/champion/run_W.png" id="13_hg43g"]
[ext_resource type="Texture2D" uid="uid://ch7gt4062eyrj" path="res://Assets/Mobs/orc/champion/slow_run_E.png" id="14_1yp1u"]
[ext_resource type="Texture2D" uid="uid://dxvx01jjvjcye" path="res://Assets/Mobs/orc/champion/slow_run_N.png" id="15_d0w8f"]
[ext_resource type="Texture2D" uid="uid://d4cer5fkla46y" path="res://Assets/Mobs/orc/champion/slow_run_S.png" id="16_m7esd"]
[ext_resource type="Texture2D" uid="uid://bvaegexu3foek" path="res://Assets/Mobs/orc/champion/slow_run_W.png" id="17_8q1ow"]
[ext_resource type="Texture2D" uid="uid://bmd3vy4wsrbcc" path="res://Assets/Mobs/orc/champion/stunned_E.png" id="18_ltcbd"]
[ext_resource type="Texture2D" uid="uid://2b7faowj12pb" path="res://Assets/Mobs/orc/champion/stunned_N.png" id="19_cpjxi"]
[ext_resource type="Texture2D" uid="uid://d144e4hahckhd" path="res://Assets/Mobs/orc/champion/stunned_S.png" id="20_y4ex7"]
[ext_resource type="Texture2D" uid="uid://o7fxxawmvmvi" path="res://Assets/Mobs/orc/champion/stunned_W.png" id="21_ep2sx"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="22_f48ve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0atgs"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s0u"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1byr"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnt4j"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mtd"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfix"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i5q"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwtg"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnn1k"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaep3"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thk3t"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_741mp"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3j76"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_naoku"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01y1r"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hdp"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkh5u"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm8md"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nn0"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe2b"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j424f"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqyj"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsy0d"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kuk"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg41q"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8k0e"]
atlas = ExtResource("2_h4hej")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufv4x"]
atlas = ExtResource("2_h4hej")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtbj"]
atlas = ExtResource("2_h4hej")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemje"]
atlas = ExtResource("2_h4hej")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d06m"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kyb"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujc5b"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kk2"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacx7"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0pp"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoca"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2y1"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tldu"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01e8n"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n600u"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4ro"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxdj"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3v5"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ofrq"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpa41"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxjd"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7bs"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayo5l"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abqw"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1t8"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kblh"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmr2"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxae"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7yay"]
atlas = ExtResource("3_mrg7q")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6oj"]
atlas = ExtResource("3_mrg7q")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w3x"]
atlas = ExtResource("3_mrg7q")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6y25"]
atlas = ExtResource("3_mrg7q")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_olop2"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynuj"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci04l"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2yd8"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_js74b"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_426w7"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ti4"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgsa"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omw5j"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwda"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejyp"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlmv"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow36u"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2fp"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1ym"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcy3r"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6x2v"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60cp"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbqw"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsds"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ij8"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whblc"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q11"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fpo"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4xa"]
atlas = ExtResource("4_frllw")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyc3d"]
atlas = ExtResource("4_frllw")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggfq"]
atlas = ExtResource("4_frllw")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbqw"]
atlas = ExtResource("4_frllw")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og52r"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uai"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iy6t"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6e2l"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3nh"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch74a"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7krp"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpy0e"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grac"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3v54"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpxc"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk07k"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6p0"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5i3t"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4pa"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dbe"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4boa8"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lya"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud212"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syh7"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqowl"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcamb"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt02u"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpyq6"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cns2"]
atlas = ExtResource("5_wpqui")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l24nu"]
atlas = ExtResource("5_wpqui")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aim7t"]
atlas = ExtResource("5_wpqui")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0nl"]
atlas = ExtResource("5_wpqui")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhth"]
atlas = ExtResource("6_p4viv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvkx"]
atlas = ExtResource("6_p4viv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1jh"]
atlas = ExtResource("6_p4viv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4b6"]
atlas = ExtResource("6_p4viv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_utvml"]
atlas = ExtResource("6_p4viv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38i5"]
atlas = ExtResource("6_p4viv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtqq"]
atlas = ExtResource("6_p4viv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fcv"]
atlas = ExtResource("6_p4viv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuc6"]
atlas = ExtResource("6_p4viv")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tq33"]
atlas = ExtResource("6_p4viv")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0ux"]
atlas = ExtResource("6_p4viv")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxho"]
atlas = ExtResource("6_p4viv")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0q45"]
atlas = ExtResource("6_p4viv")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72ol"]
atlas = ExtResource("7_wwvar")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e54v"]
atlas = ExtResource("7_wwvar")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdus3"]
atlas = ExtResource("7_wwvar")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxhg"]
atlas = ExtResource("7_wwvar")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt2f"]
atlas = ExtResource("7_wwvar")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mpa"]
atlas = ExtResource("7_wwvar")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6inxl"]
atlas = ExtResource("7_wwvar")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxboc"]
atlas = ExtResource("7_wwvar")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flep"]
atlas = ExtResource("7_wwvar")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqyj"]
atlas = ExtResource("7_wwvar")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1eg5"]
atlas = ExtResource("7_wwvar")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0lj"]
atlas = ExtResource("7_wwvar")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrdm"]
atlas = ExtResource("7_wwvar")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tt6e"]
atlas = ExtResource("8_7jbkf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4a6i"]
atlas = ExtResource("8_7jbkf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflen"]
atlas = ExtResource("8_7jbkf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2w1n"]
atlas = ExtResource("8_7jbkf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uww6"]
atlas = ExtResource("8_7jbkf")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bytrm"]
atlas = ExtResource("8_7jbkf")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0lj"]
atlas = ExtResource("8_7jbkf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6b8d"]
atlas = ExtResource("8_7jbkf")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmli"]
atlas = ExtResource("8_7jbkf")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phb1t"]
atlas = ExtResource("8_7jbkf")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbhs"]
atlas = ExtResource("8_7jbkf")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccj2"]
atlas = ExtResource("8_7jbkf")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_30u3u"]
atlas = ExtResource("8_7jbkf")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxe8"]
atlas = ExtResource("9_py6cb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6v0k"]
atlas = ExtResource("9_py6cb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6cf"]
atlas = ExtResource("9_py6cb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e05"]
atlas = ExtResource("9_py6cb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhsg"]
atlas = ExtResource("9_py6cb")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74mi"]
atlas = ExtResource("9_py6cb")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iets"]
atlas = ExtResource("9_py6cb")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1sr"]
atlas = ExtResource("9_py6cb")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddbc"]
atlas = ExtResource("9_py6cb")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlleb"]
atlas = ExtResource("9_py6cb")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yeu7"]
atlas = ExtResource("9_py6cb")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lox"]
atlas = ExtResource("9_py6cb")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmc3g"]
atlas = ExtResource("9_py6cb")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q5u"]
atlas = ExtResource("10_oykaf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xf7"]
atlas = ExtResource("10_oykaf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7244s"]
atlas = ExtResource("10_oykaf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3ea"]
atlas = ExtResource("10_oykaf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ymh"]
atlas = ExtResource("10_oykaf")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kwe"]
atlas = ExtResource("10_oykaf")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xri0y"]
atlas = ExtResource("10_oykaf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1db"]
atlas = ExtResource("11_6hrqm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjvs"]
atlas = ExtResource("11_6hrqm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h401l"]
atlas = ExtResource("11_6hrqm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ouj"]
atlas = ExtResource("11_6hrqm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtuk"]
atlas = ExtResource("11_6hrqm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wef"]
atlas = ExtResource("11_6hrqm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswln"]
atlas = ExtResource("11_6hrqm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d15n"]
atlas = ExtResource("12_6iwvq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfwm6"]
atlas = ExtResource("12_6iwvq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwtk"]
atlas = ExtResource("12_6iwvq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdh4"]
atlas = ExtResource("12_6iwvq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jgj"]
atlas = ExtResource("12_6iwvq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6spd"]
atlas = ExtResource("12_6iwvq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ped"]
atlas = ExtResource("12_6iwvq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87fu"]
atlas = ExtResource("13_hg43g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twqj"]
atlas = ExtResource("13_hg43g")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86j2"]
atlas = ExtResource("13_hg43g")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4brlj"]
atlas = ExtResource("13_hg43g")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06tp"]
atlas = ExtResource("13_hg43g")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnjj"]
atlas = ExtResource("13_hg43g")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyo7"]
atlas = ExtResource("13_hg43g")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vtb"]
atlas = ExtResource("14_1yp1u")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ed6"]
atlas = ExtResource("14_1yp1u")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kli"]
atlas = ExtResource("14_1yp1u")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfem"]
atlas = ExtResource("14_1yp1u")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34tke"]
atlas = ExtResource("14_1yp1u")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w054x"]
atlas = ExtResource("14_1yp1u")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjew"]
atlas = ExtResource("14_1yp1u")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84s2j"]
atlas = ExtResource("14_1yp1u")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6vq"]
atlas = ExtResource("14_1yp1u")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8yg"]
atlas = ExtResource("14_1yp1u")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplyq"]
atlas = ExtResource("14_1yp1u")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1tf"]
atlas = ExtResource("15_d0w8f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkq5"]
atlas = ExtResource("15_d0w8f")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nww3"]
atlas = ExtResource("15_d0w8f")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_scj2x"]
atlas = ExtResource("15_d0w8f")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwv0"]
atlas = ExtResource("15_d0w8f")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunf0"]
atlas = ExtResource("15_d0w8f")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utxw"]
atlas = ExtResource("15_d0w8f")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv531"]
atlas = ExtResource("15_d0w8f")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutjy"]
atlas = ExtResource("15_d0w8f")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hau"]
atlas = ExtResource("15_d0w8f")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ws1"]
atlas = ExtResource("15_d0w8f")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhll"]
atlas = ExtResource("16_m7esd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o706"]
atlas = ExtResource("16_m7esd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubrc"]
atlas = ExtResource("16_m7esd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f62"]
atlas = ExtResource("16_m7esd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cie"]
atlas = ExtResource("16_m7esd")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv8i"]
atlas = ExtResource("16_m7esd")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghp5y"]
atlas = ExtResource("16_m7esd")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpf1a"]
atlas = ExtResource("16_m7esd")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfn5"]
atlas = ExtResource("16_m7esd")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mfq"]
atlas = ExtResource("16_m7esd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eul7"]
atlas = ExtResource("16_m7esd")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1ro"]
atlas = ExtResource("17_8q1ow")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2yto"]
atlas = ExtResource("17_8q1ow")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvym"]
atlas = ExtResource("17_8q1ow")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppw8t"]
atlas = ExtResource("17_8q1ow")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1u04"]
atlas = ExtResource("17_8q1ow")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aosi"]
atlas = ExtResource("17_8q1ow")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5ky"]
atlas = ExtResource("17_8q1ow")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68as"]
atlas = ExtResource("17_8q1ow")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0sd"]
atlas = ExtResource("17_8q1ow")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekh8"]
atlas = ExtResource("17_8q1ow")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0n32"]
atlas = ExtResource("17_8q1ow")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqqp"]
atlas = ExtResource("18_ltcbd")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_x640t"]
atlas = ExtResource("18_ltcbd")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4r5"]
atlas = ExtResource("18_ltcbd")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bejr"]
atlas = ExtResource("18_ltcbd")
region = Rect2(1344, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5mn"]
atlas = ExtResource("18_ltcbd")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmu8"]
atlas = ExtResource("18_ltcbd")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdvm"]
atlas = ExtResource("18_ltcbd")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_30fow"]
atlas = ExtResource("18_ltcbd")
region = Rect2(1344, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip630"]
atlas = ExtResource("18_ltcbd")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjnx"]
atlas = ExtResource("18_ltcbd")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv8f"]
atlas = ExtResource("18_ltcbd")
region = Rect2(896, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8cu"]
atlas = ExtResource("18_ltcbd")
region = Rect2(1344, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5w7x"]
atlas = ExtResource("18_ltcbd")
region = Rect2(0, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yfe"]
atlas = ExtResource("18_ltcbd")
region = Rect2(448, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fms"]
atlas = ExtResource("18_ltcbd")
region = Rect2(896, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlb6"]
atlas = ExtResource("18_ltcbd")
region = Rect2(1344, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxldo"]
atlas = ExtResource("19_cpjxi")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbwx"]
atlas = ExtResource("19_cpjxi")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knuh"]
atlas = ExtResource("19_cpjxi")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00m6"]
atlas = ExtResource("19_cpjxi")
region = Rect2(1344, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev725"]
atlas = ExtResource("19_cpjxi")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck5po"]
atlas = ExtResource("19_cpjxi")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersr3"]
atlas = ExtResource("19_cpjxi")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfoo"]
atlas = ExtResource("19_cpjxi")
region = Rect2(1344, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha5h"]
atlas = ExtResource("19_cpjxi")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_361iv"]
atlas = ExtResource("19_cpjxi")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7nr"]
atlas = ExtResource("19_cpjxi")
region = Rect2(896, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwdc"]
atlas = ExtResource("19_cpjxi")
region = Rect2(1344, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07ax"]
atlas = ExtResource("19_cpjxi")
region = Rect2(0, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jw5"]
atlas = ExtResource("19_cpjxi")
region = Rect2(448, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_p641b"]
atlas = ExtResource("19_cpjxi")
region = Rect2(896, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07hx"]
atlas = ExtResource("19_cpjxi")
region = Rect2(1344, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_13udm"]
atlas = ExtResource("20_y4ex7")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6e44"]
atlas = ExtResource("20_y4ex7")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03cd"]
atlas = ExtResource("20_y4ex7")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1kf"]
atlas = ExtResource("20_y4ex7")
region = Rect2(1344, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxv3"]
atlas = ExtResource("20_y4ex7")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth5k"]
atlas = ExtResource("20_y4ex7")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3a0j"]
atlas = ExtResource("20_y4ex7")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_68c33"]
atlas = ExtResource("20_y4ex7")
region = Rect2(1344, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdu8"]
atlas = ExtResource("20_y4ex7")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnag"]
atlas = ExtResource("20_y4ex7")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3731h"]
atlas = ExtResource("20_y4ex7")
region = Rect2(896, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjykt"]
atlas = ExtResource("20_y4ex7")
region = Rect2(1344, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xt75"]
atlas = ExtResource("20_y4ex7")
region = Rect2(0, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_54uum"]
atlas = ExtResource("20_y4ex7")
region = Rect2(448, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwkl"]
atlas = ExtResource("20_y4ex7")
region = Rect2(896, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfp7h"]
atlas = ExtResource("20_y4ex7")
region = Rect2(1344, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_5erqn"]
atlas = ExtResource("21_ep2sx")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ftud"]
atlas = ExtResource("21_ep2sx")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjlh"]
atlas = ExtResource("21_ep2sx")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li5f"]
atlas = ExtResource("21_ep2sx")
region = Rect2(1344, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlptb"]
atlas = ExtResource("21_ep2sx")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yesm"]
atlas = ExtResource("21_ep2sx")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyx0j"]
atlas = ExtResource("21_ep2sx")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2knf"]
atlas = ExtResource("21_ep2sx")
region = Rect2(1344, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5ub"]
atlas = ExtResource("21_ep2sx")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5g4w"]
atlas = ExtResource("21_ep2sx")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_084tm"]
atlas = ExtResource("21_ep2sx")
region = Rect2(896, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_um00w"]
atlas = ExtResource("21_ep2sx")
region = Rect2(1344, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbig2"]
atlas = ExtResource("21_ep2sx")
region = Rect2(0, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iib2"]
atlas = ExtResource("21_ep2sx")
region = Rect2(448, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7llbx"]
atlas = ExtResource("21_ep2sx")
region = Rect2(896, 1344, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0il"]
atlas = ExtResource("21_ep2sx")
region = Rect2(1344, 1344, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1byr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnt4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnn1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naoku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01y1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j424f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsy0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemje")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujc5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01e8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n600u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ofrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpa41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6y25")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2yd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_426w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcy3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6x2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whblc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyc3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbqw")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6e2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7krp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3v54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5i3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4boa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqowl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aim7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0nl")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0q45")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdus3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjt2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6inxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxboc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1eg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrdm")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4a6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2w1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bytrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6b8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30u3u")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6v0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmc3g")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7244s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xri0y")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h401l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswln")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfwm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6spd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ped")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyo7")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w054x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84s2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplyq")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ws1")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpf1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eul7")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2yto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppw8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1u04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0n32")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x640t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30fow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5w7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlb6")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d07ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p641b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07hx")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13udm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6e44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3a0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68c33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3731h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54uum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfp7h")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5erqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ftud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yesm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyx0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0il")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_5ms22")]

[node name="HealthBar" parent="Visual" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_0atgs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"slow_run_S"
frame_progress = 0.748291
script = ExtResource("22_f48ve")
sprite_sheets_dir = "res://Assets/Mobs/orc/champion"
