[gd_scene load_steps=213 format=3 uid="uid://dnpg2hyxeem8w"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_ewn5d"]
[ext_resource type="Texture2D" uid="uid://uoqfs1xmnycm" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_4pu3h"]
[ext_resource type="Texture2D" uid="uid://6s67brfuor0f" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_mjii4"]
[ext_resource type="Texture2D" uid="uid://cqciuix6mvgsn" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_6qr20"]
[ext_resource type="Texture2D" uid="uid://behjtv6yb37pc" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_8ejge"]
[ext_resource type="Texture2D" uid="uid://dovh0ns4l1nbi" path="res://Assets/Mobs/orc/air/fly_S.png" id="6_rr12u"]
[ext_resource type="Texture2D" uid="uid://cvkveigetpra1" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_1eni3"]
[ext_resource type="Texture2D" uid="uid://c2hn6cvnto24" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_bguow"]
[ext_resource type="Texture2D" uid="uid://dnqv8ri12suf6" path="res://Assets/Mobs/orc/air/fly_W.png" id="9_sjenk"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="10_cg82w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t26ia"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3ia"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lav"]
atlas = ExtResource("2_4pu3h")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpb5"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhd5u"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xvc"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2e2"]
atlas = ExtResource("2_4pu3h")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql7q"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ei2e"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7oc"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w40"]
atlas = ExtResource("2_4pu3h")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpedb"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0526"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlid"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmts6"]
atlas = ExtResource("2_4pu3h")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6cf"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafqm"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx4w0"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41pk"]
atlas = ExtResource("2_4pu3h")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlo1x"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qjs"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evfkb"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti1g"]
atlas = ExtResource("2_4pu3h")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnq5"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fhe"]
atlas = ExtResource("2_4pu3h")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbkn"]
atlas = ExtResource("2_4pu3h")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avb6"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cd3"]
atlas = ExtResource("3_mjii4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jerfi"]
atlas = ExtResource("3_mjii4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5dd"]
atlas = ExtResource("3_mjii4")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1oi0"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbc6q"]
atlas = ExtResource("3_mjii4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkg8"]
atlas = ExtResource("3_mjii4")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mp2"]
atlas = ExtResource("3_mjii4")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_psex3"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rd1"]
atlas = ExtResource("3_mjii4")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxc4"]
atlas = ExtResource("3_mjii4")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eihin"]
atlas = ExtResource("3_mjii4")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72bb"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoq1"]
atlas = ExtResource("3_mjii4")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1oh"]
atlas = ExtResource("3_mjii4")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwmn"]
atlas = ExtResource("3_mjii4")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3nt"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djjm"]
atlas = ExtResource("3_mjii4")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3as"]
atlas = ExtResource("3_mjii4")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qeu4"]
atlas = ExtResource("3_mjii4")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lm4"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimlv"]
atlas = ExtResource("3_mjii4")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_reson"]
atlas = ExtResource("3_mjii4")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwm3j"]
atlas = ExtResource("3_mjii4")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpft"]
atlas = ExtResource("3_mjii4")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5ws"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvqq"]
atlas = ExtResource("4_6qr20")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asho"]
atlas = ExtResource("4_6qr20")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5u0s"]
atlas = ExtResource("4_6qr20")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmjyt"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c757s"]
atlas = ExtResource("4_6qr20")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_761sh"]
atlas = ExtResource("4_6qr20")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolq6"]
atlas = ExtResource("4_6qr20")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23lf"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6h6"]
atlas = ExtResource("4_6qr20")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_emddj"]
atlas = ExtResource("4_6qr20")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofel4"]
atlas = ExtResource("4_6qr20")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrci"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c348n"]
atlas = ExtResource("4_6qr20")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrw4x"]
atlas = ExtResource("4_6qr20")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bas"]
atlas = ExtResource("4_6qr20")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8r10"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcuj"]
atlas = ExtResource("4_6qr20")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2blx"]
atlas = ExtResource("4_6qr20")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehco6"]
atlas = ExtResource("4_6qr20")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kula0"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqt0"]
atlas = ExtResource("4_6qr20")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0dnc"]
atlas = ExtResource("4_6qr20")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0aqf"]
atlas = ExtResource("4_6qr20")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpi0"]
atlas = ExtResource("4_6qr20")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3y8"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ege6p"]
atlas = ExtResource("5_8ejge")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqkx"]
atlas = ExtResource("5_8ejge")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qct1"]
atlas = ExtResource("5_8ejge")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scck2"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1131n"]
atlas = ExtResource("5_8ejge")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2pt3"]
atlas = ExtResource("5_8ejge")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7prf"]
atlas = ExtResource("5_8ejge")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrce"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_phh0p"]
atlas = ExtResource("5_8ejge")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbey"]
atlas = ExtResource("5_8ejge")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6bg"]
atlas = ExtResource("5_8ejge")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge583"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktohx"]
atlas = ExtResource("5_8ejge")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaxhu"]
atlas = ExtResource("5_8ejge")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7nl"]
atlas = ExtResource("5_8ejge")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya6x"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0e1"]
atlas = ExtResource("5_8ejge")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u4w"]
atlas = ExtResource("5_8ejge")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6js"]
atlas = ExtResource("5_8ejge")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqaeb"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sppq"]
atlas = ExtResource("5_8ejge")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc5n"]
atlas = ExtResource("5_8ejge")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vtq"]
atlas = ExtResource("5_8ejge")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdx5"]
atlas = ExtResource("5_8ejge")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqex"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gku"]
atlas = ExtResource("6_rr12u")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64kw"]
atlas = ExtResource("6_rr12u")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dnn"]
atlas = ExtResource("6_rr12u")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_utoff"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgyp"]
atlas = ExtResource("6_rr12u")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee64k"]
atlas = ExtResource("6_rr12u")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbgj"]
atlas = ExtResource("6_rr12u")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkvb"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdme"]
atlas = ExtResource("6_rr12u")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwafs"]
atlas = ExtResource("6_rr12u")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7qf"]
atlas = ExtResource("6_rr12u")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6bx"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwew1"]
atlas = ExtResource("6_rr12u")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyv0"]
atlas = ExtResource("6_rr12u")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjc7"]
atlas = ExtResource("6_rr12u")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xeq2"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bra8"]
atlas = ExtResource("6_rr12u")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hge"]
atlas = ExtResource("6_rr12u")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4hb7"]
atlas = ExtResource("6_rr12u")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_65jig"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmjs2"]
atlas = ExtResource("6_rr12u")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwg7e"]
atlas = ExtResource("6_rr12u")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ra16"]
atlas = ExtResource("6_rr12u")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaake"]
atlas = ExtResource("6_rr12u")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyxh"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2r27"]
atlas = ExtResource("7_1eni3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvho4"]
atlas = ExtResource("7_1eni3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4s11"]
atlas = ExtResource("7_1eni3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjyu"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvlr"]
atlas = ExtResource("7_1eni3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxcn"]
atlas = ExtResource("7_1eni3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nin8g"]
atlas = ExtResource("7_1eni3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eou3c"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e26t"]
atlas = ExtResource("7_1eni3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fykl"]
atlas = ExtResource("7_1eni3")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4el"]
atlas = ExtResource("7_1eni3")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl30o"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r37q1"]
atlas = ExtResource("7_1eni3")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4cx"]
atlas = ExtResource("7_1eni3")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvvw"]
atlas = ExtResource("7_1eni3")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ne2"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7f7"]
atlas = ExtResource("7_1eni3")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4ts"]
atlas = ExtResource("7_1eni3")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5jd"]
atlas = ExtResource("7_1eni3")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vtk"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_54akn"]
atlas = ExtResource("7_1eni3")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8demg"]
atlas = ExtResource("7_1eni3")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lsu"]
atlas = ExtResource("7_1eni3")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56clk"]
atlas = ExtResource("7_1eni3")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwju"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgaj"]
atlas = ExtResource("8_bguow")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8k3o"]
atlas = ExtResource("8_bguow")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_udmwr"]
atlas = ExtResource("8_bguow")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6gk"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2cm"]
atlas = ExtResource("8_bguow")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdvi"]
atlas = ExtResource("8_bguow")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3t3"]
atlas = ExtResource("8_bguow")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21a7"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xshs"]
atlas = ExtResource("8_bguow")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yetq"]
atlas = ExtResource("8_bguow")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_67s8i"]
atlas = ExtResource("8_bguow")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ltt"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi8a7"]
atlas = ExtResource("8_bguow")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1plgm"]
atlas = ExtResource("8_bguow")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtsj6"]
atlas = ExtResource("8_bguow")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fgci"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6u8"]
atlas = ExtResource("8_bguow")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_joiq4"]
atlas = ExtResource("8_bguow")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01hk"]
atlas = ExtResource("8_bguow")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxj1"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbra"]
atlas = ExtResource("8_bguow")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jh2"]
atlas = ExtResource("8_bguow")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwm2h"]
atlas = ExtResource("8_bguow")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6ar"]
atlas = ExtResource("8_bguow")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhv0"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m32a"]
atlas = ExtResource("9_sjenk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcba"]
atlas = ExtResource("9_sjenk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_livkv"]
atlas = ExtResource("9_sjenk")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae1a"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ots15"]
atlas = ExtResource("9_sjenk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6i6"]
atlas = ExtResource("9_sjenk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ocsw"]
atlas = ExtResource("9_sjenk")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8q6x"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77idr"]
atlas = ExtResource("9_sjenk")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqlv"]
atlas = ExtResource("9_sjenk")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ymp"]
atlas = ExtResource("9_sjenk")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfasx"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv48u"]
atlas = ExtResource("9_sjenk")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjomh"]
atlas = ExtResource("9_sjenk")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojip"]
atlas = ExtResource("9_sjenk")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7kq"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlicr"]
atlas = ExtResource("9_sjenk")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vil7w"]
atlas = ExtResource("9_sjenk")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_el8na"]
atlas = ExtResource("9_sjenk")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmwv"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8yv4"]
atlas = ExtResource("9_sjenk")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppea"]
atlas = ExtResource("9_sjenk")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4ym"]
atlas = ExtResource("9_sjenk")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufc5"]
atlas = ExtResource("9_sjenk")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ei2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpedb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlo1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbkn")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1oi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbc6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eihin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qeu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwm3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpft")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5u0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmjyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c757s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofel4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c348n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrw4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8r10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2blx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kula0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0dnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0aqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpi0")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ege6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1131n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2pt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7prf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktohx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdx5")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utoff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwafs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xeq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4hb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65jig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwg7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ra16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaake")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2r27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4s11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nin8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eou3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r37q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54akn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8demg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56clk")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8k3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udmwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xshs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yetq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67s8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1plgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtsj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joiq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwm2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6ar")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m32a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eae1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ots15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ocsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8q6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77idr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfasx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv48u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vil7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el8na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8yv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufc5")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_ewn5d")]

[node name="HealthBar" parent="Visual" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_t26ia")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -53)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"fly_E"
script = ExtResource("10_cg82w")
sprite_sheets_dir = "res://Assets/Mobs/orc/air"
