[gd_scene load_steps=213 format=3 uid="uid://deouitb1a2au7"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_7vus4"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_vbbfq"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_4hpb7"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Mobs/orc/air/fly_S.png" id="4_u5rx4"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_xhgnq"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_cg3yu"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Mobs/orc/air/fly_W.png" id="5_dvxy2"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_t6sk2"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_dggpo"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="22_3cura"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnhj7"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60u8"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_15e7e"]
atlas = ExtResource("2_vbbfq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68y5u"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4amu"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b287v"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8nx"]
atlas = ExtResource("2_vbbfq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u0v"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8bx"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3dx"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcdu"]
atlas = ExtResource("2_vbbfq")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlice"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05ct"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7o4"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvvr"]
atlas = ExtResource("2_vbbfq")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnme6"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_onwb8"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmce"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0eky"]
atlas = ExtResource("2_vbbfq")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdcu"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dsd"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4j1g"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0x3c"]
atlas = ExtResource("2_vbbfq")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdusv"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrdo"]
atlas = ExtResource("2_vbbfq")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2veyy"]
atlas = ExtResource("2_vbbfq")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eooh6"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr1p"]
atlas = ExtResource("3_4hpb7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt684"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4035b"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhtj"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxrr"]
atlas = ExtResource("3_4hpb7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_425v8"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqud"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkb0p"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrj3"]
atlas = ExtResource("3_4hpb7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih2te"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eihd"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7vc"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ya4"]
atlas = ExtResource("3_4hpb7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8y0"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0e4m"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap758"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7ln"]
atlas = ExtResource("3_4hpb7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wahp"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38qu"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq504"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejbb"]
atlas = ExtResource("3_4hpb7")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm70y"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpcwa"]
atlas = ExtResource("3_4hpb7")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b585t"]
atlas = ExtResource("3_4hpb7")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxje"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8nj"]
atlas = ExtResource("4_xhgnq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksrt"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mbg"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3d4j"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea22n"]
atlas = ExtResource("4_xhgnq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4bt"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd55g"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucbu"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuph0"]
atlas = ExtResource("4_xhgnq")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiy2s"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecl2i"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsc7o"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkp7"]
atlas = ExtResource("4_xhgnq")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6my05"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxy2"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp00"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0qw"]
atlas = ExtResource("4_xhgnq")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeuf1"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avdp"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sija"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6he"]
atlas = ExtResource("4_xhgnq")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcjd"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbfv"]
atlas = ExtResource("4_xhgnq")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofai2"]
atlas = ExtResource("4_xhgnq")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj18p"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44vp"]
atlas = ExtResource("5_cg3yu")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13px8"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhf4"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjpv"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57l4c"]
atlas = ExtResource("5_cg3yu")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60lr5"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27in"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0h3u"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thr6"]
atlas = ExtResource("5_cg3yu")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n04k"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjlf3"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_msoja"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7ln"]
atlas = ExtResource("5_cg3yu")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf58x"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchk5"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijg0m"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqhn"]
atlas = ExtResource("5_cg3yu")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvxo"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmu5"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4rx"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndkv"]
atlas = ExtResource("5_cg3yu")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftd06"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efx8"]
atlas = ExtResource("5_cg3yu")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1ds"]
atlas = ExtResource("5_cg3yu")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgumk"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1me"]
atlas = ExtResource("4_u5rx4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0scr3"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76ix"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gml2f"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_67km0"]
atlas = ExtResource("4_u5rx4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7366n"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwe0e"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6oqr"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_444ts"]
atlas = ExtResource("4_u5rx4")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpec"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0ci"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hb1"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmdf"]
atlas = ExtResource("4_u5rx4")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44b1"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4htx4"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgtn"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txik"]
atlas = ExtResource("4_u5rx4")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41vd"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4u5"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhtk"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_66l24"]
atlas = ExtResource("4_u5rx4")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_850ly"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2tt"]
atlas = ExtResource("4_u5rx4")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m37h"]
atlas = ExtResource("4_u5rx4")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4f0"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdca8"]
atlas = ExtResource("7_t6sk2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnati"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwyq"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyn4"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cma6g"]
atlas = ExtResource("7_t6sk2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_774d2"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46ru"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_befma"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pujm8"]
atlas = ExtResource("7_t6sk2")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuji"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kilup"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c1g"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7ol"]
atlas = ExtResource("7_t6sk2")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpaln"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ttg"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpc0n"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iq1h"]
atlas = ExtResource("7_t6sk2")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eisoh"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtg6"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfcg"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_euw20"]
atlas = ExtResource("7_t6sk2")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2q5s"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgn7"]
atlas = ExtResource("7_t6sk2")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoc6o"]
atlas = ExtResource("7_t6sk2")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb85w"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwa3"]
atlas = ExtResource("8_dggpo")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vx8d"]
atlas = ExtResource("8_dggpo")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhou"]
atlas = ExtResource("8_dggpo")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohpy"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxhf"]
atlas = ExtResource("8_dggpo")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1pyp"]
atlas = ExtResource("8_dggpo")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1rm"]
atlas = ExtResource("8_dggpo")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqsc"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xgw"]
atlas = ExtResource("8_dggpo")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvsb"]
atlas = ExtResource("8_dggpo")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr72"]
atlas = ExtResource("8_dggpo")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42o8"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3d5"]
atlas = ExtResource("8_dggpo")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwhe"]
atlas = ExtResource("8_dggpo")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus0g"]
atlas = ExtResource("8_dggpo")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1d5v"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xhw"]
atlas = ExtResource("8_dggpo")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xsv"]
atlas = ExtResource("8_dggpo")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_anist"]
atlas = ExtResource("8_dggpo")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5ld"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl1fj"]
atlas = ExtResource("8_dggpo")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ii45"]
atlas = ExtResource("8_dggpo")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0uq"]
atlas = ExtResource("8_dggpo")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeiv"]
atlas = ExtResource("8_dggpo")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2oan"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbys"]
atlas = ExtResource("5_dvxy2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyy2"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ink"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt12j"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5srp"]
atlas = ExtResource("5_dvxy2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwlc"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_321qc"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_32o2l"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgor1"]
atlas = ExtResource("5_dvxy2")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hef"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_alyys"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yw6"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13kb5"]
atlas = ExtResource("5_dvxy2")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rf4f"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jgv"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dad"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0puyb"]
atlas = ExtResource("5_dvxy2")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mds"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0f4"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipab"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6qy"]
atlas = ExtResource("5_dvxy2")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5sl"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwnc"]
atlas = ExtResource("5_dvxy2")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0r5"]
atlas = ExtResource("5_dvxy2")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15e7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68y5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4amu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b287v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0eky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4j1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0x3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2veyy")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eooh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4035b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpcwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b585t")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3d4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiy2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6my05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofai2")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13px8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57l4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60lr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0h3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msoja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ndkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1ds")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgumk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0scr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gml2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67km0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7366n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwe0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66l24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m37h")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdca8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiyn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cma6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_774d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pujm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kilup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpc0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eisoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2q5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoc6o")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vx8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1pyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1d5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ii45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeiv")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2oan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5srp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32o2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgor1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alyys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rf4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0puyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0r5")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_7vus4")]

[node name="HealthBar" parent="Visual" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_mnhj7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -53)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"fly_SW"
script = ExtResource("22_3cura")
sprite_sheets_dir = "res://Assets/Mobs/orc/air"
