[gd_scene load_steps=365 format=3 uid="uid://nnu2mvbye560"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://Scenes/Creeps/Instances/Creep.tscn" id="1_jq145"]
[ext_resource type="Texture2D" uid="uid://3fls0dd5msho" path="res://Assets/Mobs/orc/normal/death_E.png" id="2_j3u00"]
[ext_resource type="Texture2D" uid="uid://ceyrhdt7hrlvb" path="res://Assets/Mobs/orc/normal/death_N.png" id="3_4pgad"]
[ext_resource type="Texture2D" uid="uid://ca3nyf1hqvlca" path="res://Assets/Mobs/orc/normal/death_S.png" id="4_4n7ri"]
[ext_resource type="Texture2D" uid="uid://nh8ulueomejj" path="res://Assets/Mobs/orc/normal/death_W.png" id="5_6h1cm"]
[ext_resource type="Texture2D" uid="uid://c1fw86o2me26t" path="res://Assets/Mobs/orc/normal/floating_E.png" id="6_nr6wx"]
[ext_resource type="Texture2D" uid="uid://blof7qpdv8x8h" path="res://Assets/Mobs/orc/normal/floating_N.png" id="7_q64vl"]
[ext_resource type="Texture2D" uid="uid://ckx534myyptgj" path="res://Assets/Mobs/orc/normal/floating_S.png" id="8_mr2rj"]
[ext_resource type="Texture2D" uid="uid://7s1vqdj06f68" path="res://Assets/Mobs/orc/normal/floating_W.png" id="9_7d5d7"]
[ext_resource type="Texture2D" uid="uid://b13mehb6f0olb" path="res://Assets/Mobs/orc/normal/run_E.png" id="10_n4y0n"]
[ext_resource type="Texture2D" uid="uid://dxnesqoabofcd" path="res://Assets/Mobs/orc/normal/run_N.png" id="11_lj4li"]
[ext_resource type="Texture2D" uid="uid://d1o47o2i58xwy" path="res://Assets/Mobs/orc/normal/run_S.png" id="12_vfo7n"]
[ext_resource type="Texture2D" uid="uid://dtf65apenut0r" path="res://Assets/Mobs/orc/normal/run_W.png" id="13_u53sm"]
[ext_resource type="Texture2D" uid="uid://dby3igs0d3hvn" path="res://Assets/Mobs/orc/normal/slow_run_E.png" id="14_4yivw"]
[ext_resource type="Texture2D" uid="uid://bns6kclfij3yy" path="res://Assets/Mobs/orc/normal/slow_run_N.png" id="15_lwhp4"]
[ext_resource type="Texture2D" uid="uid://bshgy2yv32i6a" path="res://Assets/Mobs/orc/normal/slow_run_S.png" id="16_ul7u3"]
[ext_resource type="Texture2D" uid="uid://5hpj51wwf21h" path="res://Assets/Mobs/orc/normal/slow_run_W.png" id="17_g3u2e"]
[ext_resource type="Texture2D" uid="uid://cpotdxalp3hda" path="res://Assets/Mobs/orc/normal/stunned_E.png" id="18_hxr2a"]
[ext_resource type="Texture2D" uid="uid://x4it3skv3ehh" path="res://Assets/Mobs/orc/normal/stunned_N.png" id="19_owpmg"]
[ext_resource type="Texture2D" uid="uid://bq187pxh2iiur" path="res://Assets/Mobs/orc/normal/stunned_S.png" id="20_cwtsx"]
[ext_resource type="Texture2D" uid="uid://1pcny3a45owp" path="res://Assets/Mobs/orc/normal/stunned_W.png" id="21_t6ukp"]
[ext_resource type="Script" path="res://Scenes/Creeps/CreepSprite.gd" id="22_myhio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u5o2"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_prxqk"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7patn"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu3uo"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vdk"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8a4m"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uftcp"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u756u"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1r1f"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshuh"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfd5"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwho8"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oj2b"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_075fp"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6gf"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldi6"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dl7"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0ah"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0pye"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kvn"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8uyh"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcnsc"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87c4"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgw6"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7h7"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gtu"]
atlas = ExtResource("2_j3u00")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84pf"]
atlas = ExtResource("2_j3u00")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_35phm"]
atlas = ExtResource("2_j3u00")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkk55"]
atlas = ExtResource("2_j3u00")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgva"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcfv"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16dq"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xclmt"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wv3"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbcv"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpj2"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27xe"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nhr"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfr6t"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhxy3"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2170k"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3hj"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41oi"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jigv"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50x7s"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvhun"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftpg"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i2n"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmac"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18h82"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7ad"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uucij"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8k5b"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljhs"]
atlas = ExtResource("3_4pgad")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqwe"]
atlas = ExtResource("3_4pgad")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k107"]
atlas = ExtResource("3_4pgad")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijql8"]
atlas = ExtResource("3_4pgad")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dw4"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpij0"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6l8i"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1108"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwn1"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3ha"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj05b"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5x5g"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_752un"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qwi"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxye"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77hl"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8rw7"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxfq"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2baic"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o36is"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0uc"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2u2"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mic7"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhn2"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwdi"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_orx87"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmrlb"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pi4e"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajv6h"]
atlas = ExtResource("4_4n7ri")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38wf"]
atlas = ExtResource("4_4n7ri")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwo1m"]
atlas = ExtResource("4_4n7ri")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mfwd"]
atlas = ExtResource("4_4n7ri")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwyi"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afryv"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkcsb"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8375f"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yms5t"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyenc"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir6x"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04l2"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ok8o"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hko"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6dh"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4qr"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6573"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_siypq"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqw57"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehdn"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq3d"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqgl"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mat6i"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlev1"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjt3"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kvi"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sw0b"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5px"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6eh"]
atlas = ExtResource("5_6h1cm")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavma"]
atlas = ExtResource("5_6h1cm")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_427nn"]
atlas = ExtResource("5_6h1cm")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvit"]
atlas = ExtResource("5_6h1cm")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sne1"]
atlas = ExtResource("6_nr6wx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2i4"]
atlas = ExtResource("6_nr6wx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikab"]
atlas = ExtResource("6_nr6wx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_715ww"]
atlas = ExtResource("6_nr6wx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasdj"]
atlas = ExtResource("6_nr6wx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrq6"]
atlas = ExtResource("6_nr6wx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_epr6y"]
atlas = ExtResource("6_nr6wx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itv7a"]
atlas = ExtResource("6_nr6wx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohbf"]
atlas = ExtResource("6_nr6wx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqhe"]
atlas = ExtResource("6_nr6wx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhp1"]
atlas = ExtResource("6_nr6wx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvif6"]
atlas = ExtResource("7_q64vl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ar2x"]
atlas = ExtResource("7_q64vl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btx5"]
atlas = ExtResource("7_q64vl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f86"]
atlas = ExtResource("7_q64vl")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_go203"]
atlas = ExtResource("7_q64vl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gex4t"]
atlas = ExtResource("7_q64vl")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ofo"]
atlas = ExtResource("7_q64vl")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50sy"]
atlas = ExtResource("7_q64vl")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwus"]
atlas = ExtResource("7_q64vl")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sic"]
atlas = ExtResource("7_q64vl")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubir"]
atlas = ExtResource("7_q64vl")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xm4"]
atlas = ExtResource("8_mr2rj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tqc"]
atlas = ExtResource("8_mr2rj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oordr"]
atlas = ExtResource("8_mr2rj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqkx"]
atlas = ExtResource("8_mr2rj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68jh5"]
atlas = ExtResource("8_mr2rj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvglo"]
atlas = ExtResource("8_mr2rj")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j26q"]
atlas = ExtResource("8_mr2rj")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieocw"]
atlas = ExtResource("8_mr2rj")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gyh"]
atlas = ExtResource("8_mr2rj")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmn8"]
atlas = ExtResource("8_mr2rj")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f386r"]
atlas = ExtResource("8_mr2rj")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hv4"]
atlas = ExtResource("9_7d5d7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmy7"]
atlas = ExtResource("9_7d5d7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnht"]
atlas = ExtResource("9_7d5d7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4ov"]
atlas = ExtResource("9_7d5d7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vev5s"]
atlas = ExtResource("9_7d5d7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ryx"]
atlas = ExtResource("9_7d5d7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb5j"]
atlas = ExtResource("9_7d5d7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38m57"]
atlas = ExtResource("9_7d5d7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ib1t"]
atlas = ExtResource("9_7d5d7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqot"]
atlas = ExtResource("9_7d5d7")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmye"]
atlas = ExtResource("9_7d5d7")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ner5y"]
atlas = ExtResource("10_n4y0n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itd7e"]
atlas = ExtResource("10_n4y0n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_alv0e"]
atlas = ExtResource("10_n4y0n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwis"]
atlas = ExtResource("10_n4y0n")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8pj"]
atlas = ExtResource("10_n4y0n")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtr5"]
atlas = ExtResource("10_n4y0n")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqm0f"]
atlas = ExtResource("10_n4y0n")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3gm"]
atlas = ExtResource("10_n4y0n")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yha5"]
atlas = ExtResource("10_n4y0n")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvv7"]
atlas = ExtResource("11_lj4li")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukdj8"]
atlas = ExtResource("11_lj4li")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7t5d"]
atlas = ExtResource("11_lj4li")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l426g"]
atlas = ExtResource("11_lj4li")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6tq"]
atlas = ExtResource("11_lj4li")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q47i"]
atlas = ExtResource("11_lj4li")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gap2"]
atlas = ExtResource("11_lj4li")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8klm"]
atlas = ExtResource("11_lj4li")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2ba"]
atlas = ExtResource("11_lj4li")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgbf"]
atlas = ExtResource("12_vfo7n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cch5x"]
atlas = ExtResource("12_vfo7n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl6gc"]
atlas = ExtResource("12_vfo7n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yx4"]
atlas = ExtResource("12_vfo7n")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecse"]
atlas = ExtResource("12_vfo7n")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgen"]
atlas = ExtResource("12_vfo7n")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpw07"]
atlas = ExtResource("12_vfo7n")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpjt"]
atlas = ExtResource("12_vfo7n")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfyu"]
atlas = ExtResource("12_vfo7n")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0suy"]
atlas = ExtResource("13_u53sm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2xj"]
atlas = ExtResource("13_u53sm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26slj"]
atlas = ExtResource("13_u53sm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvg5b"]
atlas = ExtResource("13_u53sm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvvk"]
atlas = ExtResource("13_u53sm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44mxq"]
atlas = ExtResource("13_u53sm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e1a0"]
atlas = ExtResource("13_u53sm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhri"]
atlas = ExtResource("13_u53sm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtaa"]
atlas = ExtResource("13_u53sm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f235c"]
atlas = ExtResource("14_4yivw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58b4"]
atlas = ExtResource("14_4yivw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erk6"]
atlas = ExtResource("14_4yivw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dxq"]
atlas = ExtResource("14_4yivw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hetb"]
atlas = ExtResource("14_4yivw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38j32"]
atlas = ExtResource("14_4yivw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxkc"]
atlas = ExtResource("14_4yivw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l4m"]
atlas = ExtResource("14_4yivw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnw2b"]
atlas = ExtResource("14_4yivw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdeu"]
atlas = ExtResource("14_4yivw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnw2l"]
atlas = ExtResource("14_4yivw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1to1v"]
atlas = ExtResource("15_lwhp4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0yd"]
atlas = ExtResource("15_lwhp4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vixk"]
atlas = ExtResource("15_lwhp4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_670hf"]
atlas = ExtResource("15_lwhp4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8avh"]
atlas = ExtResource("15_lwhp4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i41cs"]
atlas = ExtResource("15_lwhp4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqet"]
atlas = ExtResource("15_lwhp4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66fk6"]
atlas = ExtResource("15_lwhp4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5kr"]
atlas = ExtResource("15_lwhp4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lox5v"]
atlas = ExtResource("15_lwhp4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pustp"]
atlas = ExtResource("15_lwhp4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpft"]
atlas = ExtResource("16_ul7u3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4snj"]
atlas = ExtResource("16_ul7u3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oa3n"]
atlas = ExtResource("16_ul7u3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1og44"]
atlas = ExtResource("16_ul7u3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pehs"]
atlas = ExtResource("16_ul7u3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nmv0"]
atlas = ExtResource("16_ul7u3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnno"]
atlas = ExtResource("16_ul7u3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxuk"]
atlas = ExtResource("16_ul7u3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixv1"]
atlas = ExtResource("16_ul7u3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xx47"]
atlas = ExtResource("16_ul7u3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7en"]
atlas = ExtResource("16_ul7u3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6g3"]
atlas = ExtResource("17_g3u2e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5262"]
atlas = ExtResource("17_g3u2e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8f7"]
atlas = ExtResource("17_g3u2e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le2a"]
atlas = ExtResource("17_g3u2e")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkykn"]
atlas = ExtResource("17_g3u2e")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuydw"]
atlas = ExtResource("17_g3u2e")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqir"]
atlas = ExtResource("17_g3u2e")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnjg"]
atlas = ExtResource("17_g3u2e")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkig"]
atlas = ExtResource("17_g3u2e")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilr37"]
atlas = ExtResource("17_g3u2e")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4aa"]
atlas = ExtResource("17_g3u2e")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4du0"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eng86"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftj7"]
atlas = ExtResource("18_hxr2a")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdep6"]
atlas = ExtResource("18_hxr2a")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugy8"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnnb"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpjo"]
atlas = ExtResource("18_hxr2a")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gyi"]
atlas = ExtResource("18_hxr2a")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0atn"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxko7"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4he0"]
atlas = ExtResource("18_hxr2a")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_378du"]
atlas = ExtResource("18_hxr2a")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjw7"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1j3"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags87"]
atlas = ExtResource("18_hxr2a")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whng6"]
atlas = ExtResource("18_hxr2a")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6od6x"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gla"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ite"]
atlas = ExtResource("18_hxr2a")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlxl2"]
atlas = ExtResource("18_hxr2a")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnm0"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstuw"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxyx"]
atlas = ExtResource("18_hxr2a")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssfv"]
atlas = ExtResource("18_hxr2a")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebiv"]
atlas = ExtResource("18_hxr2a")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8h7"]
atlas = ExtResource("18_hxr2a")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4fvv"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68ca"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5cb0"]
atlas = ExtResource("19_owpmg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh0s"]
atlas = ExtResource("19_owpmg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wr8"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_siuw1"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnp6"]
atlas = ExtResource("19_owpmg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7n8l"]
atlas = ExtResource("19_owpmg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x724t"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc6e1"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnc2"]
atlas = ExtResource("19_owpmg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bcw"]
atlas = ExtResource("19_owpmg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc5d"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqp6"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s1a"]
atlas = ExtResource("19_owpmg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmkn"]
atlas = ExtResource("19_owpmg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvuo0"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3rg7"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6kr1"]
atlas = ExtResource("19_owpmg")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dykt"]
atlas = ExtResource("19_owpmg")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgsy"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3nm"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5vn"]
atlas = ExtResource("19_owpmg")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqhr"]
atlas = ExtResource("19_owpmg")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wo7"]
atlas = ExtResource("19_owpmg")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3st"]
atlas = ExtResource("19_owpmg")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0gd"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5bec"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0vb"]
atlas = ExtResource("20_cwtsx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig8w"]
atlas = ExtResource("20_cwtsx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_icv3b"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jmm"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmm5k"]
atlas = ExtResource("20_cwtsx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_our2h"]
atlas = ExtResource("20_cwtsx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_am111"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_646yg"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5doq"]
atlas = ExtResource("20_cwtsx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l68o"]
atlas = ExtResource("20_cwtsx")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbg3"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrqh"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rxw"]
atlas = ExtResource("20_cwtsx")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eph8"]
atlas = ExtResource("20_cwtsx")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqsj"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpe4k"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4nq"]
atlas = ExtResource("20_cwtsx")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqc5i"]
atlas = ExtResource("20_cwtsx")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7uhb"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrur"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56un"]
atlas = ExtResource("20_cwtsx")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5c36"]
atlas = ExtResource("20_cwtsx")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6sq"]
atlas = ExtResource("20_cwtsx")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqriy"]
atlas = ExtResource("20_cwtsx")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lvcj"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1u6"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msqm3"]
atlas = ExtResource("21_t6ukp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vdw"]
atlas = ExtResource("21_t6ukp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxh3b"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8yxx"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0guei"]
atlas = ExtResource("21_t6ukp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28vn"]
atlas = ExtResource("21_t6ukp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqvv"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmsv"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykdw"]
atlas = ExtResource("21_t6ukp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5nd"]
atlas = ExtResource("21_t6ukp")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unwe"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4m0"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2aaj"]
atlas = ExtResource("21_t6ukp")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvct"]
atlas = ExtResource("21_t6ukp")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0nr"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2og"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0aoi"]
atlas = ExtResource("21_t6ukp")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_simsh"]
atlas = ExtResource("21_t6ukp")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlt1f"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xlf"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcw0d"]
atlas = ExtResource("21_t6ukp")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xd8r"]
atlas = ExtResource("21_t6ukp")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jibs0"]
atlas = ExtResource("21_t6ukp")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2amj"]
atlas = ExtResource("21_t6ukp")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3m4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7patn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu3uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8a4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uftcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u756u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1r1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oj2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_075fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0pye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcnsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rgw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35phm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkk55")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xclmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfr6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhxy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2170k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50x7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18h82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uucij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8k5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k107")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijql8")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0dw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6l8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj05b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5x5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8rw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2baic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o36is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orx87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajv6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwo1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mfwd")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8375f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yms5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ok8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6573")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mat6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sw0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvit")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_715ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhp1")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvif6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ar2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1f86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gex4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubir")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oordr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68jh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvglo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j26q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f386r")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vev5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ib1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmye")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ner5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itd7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqm0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yha5")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukdj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7t5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l426g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2ba")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cch5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpw07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncfyu")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26slj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44mxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtaa")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f235c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3erk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38j32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnw2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnw2l")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1to1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8avh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i41cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lox5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pustp")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4snj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oa3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1og44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7en")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4aa")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eng86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0atn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4he0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6od6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8h7")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4fvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5cb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siuw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7n8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x724t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6bcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3rg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6kr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3st")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5bec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xig8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmm5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_our2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5doq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l68o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpe4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7uhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5c36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqriy")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lvcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxh3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8yxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0guei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2aaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0aoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_simsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcw0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xd8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2amj")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_jq145")]

[node name="HealthBar" parent="Visual" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_4u5o2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" index="1"]
position = Vector2(0, -53)
sprite_frames = SubResource("SpriteFrames_g3m4s")
animation = &"death_W"
script = ExtResource("22_myhio")
sprite_sheets_dir = "res://Assets/Mobs/orc/normal"
