[gd_scene load_steps=3 format=3 uid="uid://bbyi25evnepsj"]

[ext_resource type="PackedScene" uid="uid://cxslevowepx6k" path="res://Scenes/Creeps/Instances/NormalCreep.tscn" id="1_g0fvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvgx"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_g0fvr")]

[node name="Sprite" parent="Visual" index="0"]
offset = Vector2(-11.4286, 12.1429)
sprite_sheets_dir = "res://Assets/Mobs/orc/normal"
_animation_offset_map = {
"death_E": Vector2(24, 44),
"death_N": Vector2(51, 17),
"death_S": Vector2(-52, 34),
"death_W": Vector2(-24, 12),
"default": Vector2(-16, 17),
"floating_E": Vector2(6, 0),
"floating_N": Vector2(26, -7),
"floating_S": Vector2(-27, -4),
"floating_W": Vector2(-6, -10),
"run_E": Vector2(3, 22),
"run_N": Vector2(16, 17),
"run_S": Vector2(-16, 17),
"run_W": Vector2(-3, 10),
"slow_run_E": Vector2(19, 18),
"slow_run_N": Vector2(27, 11),
"slow_run_S": Vector2(-27, 17),
"slow_run_W": Vector2(-19, 8),
"stunned_E": Vector2(18, 25),
"stunned_N": Vector2(19, 8),
"stunned_S": Vector2(-20, 15),
"stunned_W": Vector2(-18, 12)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_8wvgx")
