[gd_scene load_steps=239 format=3 uid="uid://b12ip405i32e1"]

[ext_resource type="PackedScene" uid="uid://c8fo4a5w0txrx" path="res://Scenes/Creeps/Instances/AirCreep.tscn" id="1_o1xmd"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_s7cyf"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_hsutx"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_mn4f3"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_an6x4"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Mobs/orc/air/fly_S.png" id="6_bcn4g"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_mhmsp"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_6srxf"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Mobs/orc/air/fly_W.png" id="9_ggm2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10dmv"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2uow"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2pk"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0i06"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxcs"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kj2s"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xys"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fg1"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mban4"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gde1c"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4juur"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_572hg"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_y706e"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdexn"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8o2s"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqag"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kks7n"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_liaga"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krw2"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6l3"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi6tn"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5sw"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rxy"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t311d"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6i5c"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 582, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b202b"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h06j"]
atlas = ExtResource("2_s7cyf")
region = Rect2(104, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejr4"]
atlas = ExtResource("2_s7cyf")
region = Rect2(208, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2cc"]
atlas = ExtResource("2_s7cyf")
region = Rect2(312, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrg8"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmup4"]
atlas = ExtResource("2_s7cyf")
region = Rect2(104, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbdv"]
atlas = ExtResource("2_s7cyf")
region = Rect2(208, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_75v1f"]
atlas = ExtResource("2_s7cyf")
region = Rect2(312, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2xf"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjse4"]
atlas = ExtResource("2_s7cyf")
region = Rect2(104, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0l0g"]
atlas = ExtResource("2_s7cyf")
region = Rect2(208, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trfn"]
atlas = ExtResource("2_s7cyf")
region = Rect2(312, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83f5"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubbd"]
atlas = ExtResource("2_s7cyf")
region = Rect2(104, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec52s"]
atlas = ExtResource("2_s7cyf")
region = Rect2(208, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnxgn"]
atlas = ExtResource("2_s7cyf")
region = Rect2(312, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_12mn4"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ta0"]
atlas = ExtResource("2_s7cyf")
region = Rect2(104, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wimi1"]
atlas = ExtResource("2_s7cyf")
region = Rect2(208, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvp4s"]
atlas = ExtResource("2_s7cyf")
region = Rect2(312, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_deuxs"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ocy"]
atlas = ExtResource("2_s7cyf")
region = Rect2(104, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyca"]
atlas = ExtResource("2_s7cyf")
region = Rect2(208, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fad"]
atlas = ExtResource("2_s7cyf")
region = Rect2(312, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcb0"]
atlas = ExtResource("2_s7cyf")
region = Rect2(0, 420, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42rt"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_745ia"]
atlas = ExtResource("3_hsutx")
region = Rect2(99, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqiay"]
atlas = ExtResource("3_hsutx")
region = Rect2(198, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l61a"]
atlas = ExtResource("3_hsutx")
region = Rect2(297, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjcp"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3qb"]
atlas = ExtResource("3_hsutx")
region = Rect2(99, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekbxu"]
atlas = ExtResource("3_hsutx")
region = Rect2(198, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umcv"]
atlas = ExtResource("3_hsutx")
region = Rect2(297, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mg6"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdy1"]
atlas = ExtResource("3_hsutx")
region = Rect2(99, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcma"]
atlas = ExtResource("3_hsutx")
region = Rect2(198, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_tienv"]
atlas = ExtResource("3_hsutx")
region = Rect2(297, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6w1"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkuxp"]
atlas = ExtResource("3_hsutx")
region = Rect2(99, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2iyx"]
atlas = ExtResource("3_hsutx")
region = Rect2(198, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlt8f"]
atlas = ExtResource("3_hsutx")
region = Rect2(297, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_eexu1"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtg3v"]
atlas = ExtResource("3_hsutx")
region = Rect2(99, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjx6"]
atlas = ExtResource("3_hsutx")
region = Rect2(198, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45bx"]
atlas = ExtResource("3_hsutx")
region = Rect2(297, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirug"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a1i"]
atlas = ExtResource("3_hsutx")
region = Rect2(99, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpgm"]
atlas = ExtResource("3_hsutx")
region = Rect2(198, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mhm"]
atlas = ExtResource("3_hsutx")
region = Rect2(297, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_83syi"]
atlas = ExtResource("3_hsutx")
region = Rect2(0, 522, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2qj"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw0k4"]
atlas = ExtResource("4_mn4f3")
region = Rect2(114, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikklt"]
atlas = ExtResource("4_mn4f3")
region = Rect2(228, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbb7"]
atlas = ExtResource("4_mn4f3")
region = Rect2(342, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlcc"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_utos1"]
atlas = ExtResource("4_mn4f3")
region = Rect2(114, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_axf4u"]
atlas = ExtResource("4_mn4f3")
region = Rect2(228, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsao"]
atlas = ExtResource("4_mn4f3")
region = Rect2(342, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u01d"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_stom5"]
atlas = ExtResource("4_mn4f3")
region = Rect2(114, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3sb"]
atlas = ExtResource("4_mn4f3")
region = Rect2(228, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvq1"]
atlas = ExtResource("4_mn4f3")
region = Rect2(342, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5hy"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtyaq"]
atlas = ExtResource("4_mn4f3")
region = Rect2(114, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_df842"]
atlas = ExtResource("4_mn4f3")
region = Rect2(228, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvllp"]
atlas = ExtResource("4_mn4f3")
region = Rect2(342, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8t7"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6gj"]
atlas = ExtResource("4_mn4f3")
region = Rect2(114, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy861"]
atlas = ExtResource("4_mn4f3")
region = Rect2(228, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hh1"]
atlas = ExtResource("4_mn4f3")
region = Rect2(342, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dy77"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_suf02"]
atlas = ExtResource("4_mn4f3")
region = Rect2(114, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhl0t"]
atlas = ExtResource("4_mn4f3")
region = Rect2(228, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5w0i"]
atlas = ExtResource("4_mn4f3")
region = Rect2(342, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77ub"]
atlas = ExtResource("4_mn4f3")
region = Rect2(0, 372, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_duo7x"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6lq"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3aak"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0eg"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_led13"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fh36"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fc1"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhas2"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_86org"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_imn2w"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gefri"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4a46"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxsc"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t304"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2nf"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpng"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_f318v"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3yk0"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ca5"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4po"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qd20"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5d6"]
atlas = ExtResource("5_an6x4")
region = Rect2(85, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5trp"]
atlas = ExtResource("5_an6x4")
region = Rect2(170, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_vquhp"]
atlas = ExtResource("5_an6x4")
region = Rect2(255, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10j1"]
atlas = ExtResource("5_an6x4")
region = Rect2(0, 582, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eh0"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_yucqb"]
atlas = ExtResource("6_bcn4g")
region = Rect2(99, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wax4h"]
atlas = ExtResource("6_bcn4g")
region = Rect2(198, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_18j30"]
atlas = ExtResource("6_bcn4g")
region = Rect2(297, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h85l"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5jj"]
atlas = ExtResource("6_bcn4g")
region = Rect2(99, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otfn"]
atlas = ExtResource("6_bcn4g")
region = Rect2(198, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnqk"]
atlas = ExtResource("6_bcn4g")
region = Rect2(297, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_50kts"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl02n"]
atlas = ExtResource("6_bcn4g")
region = Rect2(99, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8rdg"]
atlas = ExtResource("6_bcn4g")
region = Rect2(198, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1rm"]
atlas = ExtResource("6_bcn4g")
region = Rect2(297, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wkr"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubb2"]
atlas = ExtResource("6_bcn4g")
region = Rect2(99, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdja1"]
atlas = ExtResource("6_bcn4g")
region = Rect2(198, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayaq"]
atlas = ExtResource("6_bcn4g")
region = Rect2(297, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxion"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb4j"]
atlas = ExtResource("6_bcn4g")
region = Rect2(99, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6iw"]
atlas = ExtResource("6_bcn4g")
region = Rect2(198, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2c2l"]
atlas = ExtResource("6_bcn4g")
region = Rect2(297, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqq1r"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltat"]
atlas = ExtResource("6_bcn4g")
region = Rect2(99, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nsya"]
atlas = ExtResource("6_bcn4g")
region = Rect2(198, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bg3"]
atlas = ExtResource("6_bcn4g")
region = Rect2(297, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_e761v"]
atlas = ExtResource("6_bcn4g")
region = Rect2(0, 474, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaue"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hpo"]
atlas = ExtResource("7_mhmsp")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl3aa"]
atlas = ExtResource("7_mhmsp")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcmr"]
atlas = ExtResource("7_mhmsp")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxig"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3pd"]
atlas = ExtResource("7_mhmsp")
region = Rect2(85, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfafm"]
atlas = ExtResource("7_mhmsp")
region = Rect2(170, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6w8"]
atlas = ExtResource("7_mhmsp")
region = Rect2(255, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fut"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krt3"]
atlas = ExtResource("7_mhmsp")
region = Rect2(85, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3plt6"]
atlas = ExtResource("7_mhmsp")
region = Rect2(170, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejakm"]
atlas = ExtResource("7_mhmsp")
region = Rect2(255, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uf2y"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtls"]
atlas = ExtResource("7_mhmsp")
region = Rect2(85, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc7b"]
atlas = ExtResource("7_mhmsp")
region = Rect2(170, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bq3"]
atlas = ExtResource("7_mhmsp")
region = Rect2(255, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiv8x"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7libw"]
atlas = ExtResource("7_mhmsp")
region = Rect2(85, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdjx"]
atlas = ExtResource("7_mhmsp")
region = Rect2(170, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjuv"]
atlas = ExtResource("7_mhmsp")
region = Rect2(255, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_15uyo"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2x1q"]
atlas = ExtResource("7_mhmsp")
region = Rect2(85, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1b1t"]
atlas = ExtResource("7_mhmsp")
region = Rect2(170, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnel5"]
atlas = ExtResource("7_mhmsp")
region = Rect2(255, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswja"]
atlas = ExtResource("7_mhmsp")
region = Rect2(0, 510, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1cm"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5afx"]
atlas = ExtResource("8_6srxf")
region = Rect2(114, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8og"]
atlas = ExtResource("8_6srxf")
region = Rect2(228, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6ng"]
atlas = ExtResource("8_6srxf")
region = Rect2(342, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nm3"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpef4"]
atlas = ExtResource("8_6srxf")
region = Rect2(114, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52ud"]
atlas = ExtResource("8_6srxf")
region = Rect2(228, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fw8d"]
atlas = ExtResource("8_6srxf")
region = Rect2(342, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovuo"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hsv"]
atlas = ExtResource("8_6srxf")
region = Rect2(114, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_svf3a"]
atlas = ExtResource("8_6srxf")
region = Rect2(228, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2sb"]
atlas = ExtResource("8_6srxf")
region = Rect2(342, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qws4r"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjs6"]
atlas = ExtResource("8_6srxf")
region = Rect2(114, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8w52"]
atlas = ExtResource("8_6srxf")
region = Rect2(228, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_agb1l"]
atlas = ExtResource("8_6srxf")
region = Rect2(342, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_67o5w"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rls"]
atlas = ExtResource("8_6srxf")
region = Rect2(114, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujqp"]
atlas = ExtResource("8_6srxf")
region = Rect2(228, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwwd"]
atlas = ExtResource("8_6srxf")
region = Rect2(342, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bao7i"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7v5r"]
atlas = ExtResource("8_6srxf")
region = Rect2(114, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xqj4"]
atlas = ExtResource("8_6srxf")
region = Rect2(228, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncp1"]
atlas = ExtResource("8_6srxf")
region = Rect2(342, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pd4"]
atlas = ExtResource("8_6srxf")
region = Rect2(0, 396, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cqh"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_48td0"]
atlas = ExtResource("9_ggm2f")
region = Rect2(104, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_phojq"]
atlas = ExtResource("9_ggm2f")
region = Rect2(208, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m78c"]
atlas = ExtResource("9_ggm2f")
region = Rect2(312, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4e6"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxd4"]
atlas = ExtResource("9_ggm2f")
region = Rect2(104, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owv5"]
atlas = ExtResource("9_ggm2f")
region = Rect2(208, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf52i"]
atlas = ExtResource("9_ggm2f")
region = Rect2(312, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_txuo8"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xut"]
atlas = ExtResource("9_ggm2f")
region = Rect2(104, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlph0"]
atlas = ExtResource("9_ggm2f")
region = Rect2(208, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuwd"]
atlas = ExtResource("9_ggm2f")
region = Rect2(312, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rqg"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mriai"]
atlas = ExtResource("9_ggm2f")
region = Rect2(104, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwvpk"]
atlas = ExtResource("9_ggm2f")
region = Rect2(208, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nmf"]
atlas = ExtResource("9_ggm2f")
region = Rect2(312, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7gx1"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5oqj"]
atlas = ExtResource("9_ggm2f")
region = Rect2(104, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5n78"]
atlas = ExtResource("9_ggm2f")
region = Rect2(208, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hktyi"]
atlas = ExtResource("9_ggm2f")
region = Rect2(312, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1s6"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7oqm"]
atlas = ExtResource("9_ggm2f")
region = Rect2(104, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0i7"]
atlas = ExtResource("9_ggm2f")
region = Rect2(208, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_om16q"]
atlas = ExtResource("9_ggm2f")
region = Rect2(312, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbemd"]
atlas = ExtResource("9_ggm2f")
region = Rect2(0, 522, 104, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip4aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10dmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2uow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0i06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mban4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gde1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4juur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y706e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdexn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8o2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kks7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liaga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t311d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6i5c")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b202b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h06j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75v1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjse4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0l0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12mn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wimi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcb0")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tienv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkuxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2iyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlt8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eexu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtg3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83syi")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dy77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suf02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5w0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77ub")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duo7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3aak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_led13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhas2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86org")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imn2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4a46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f318v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3yk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5trp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vquhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10j1")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wax4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18j30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h85l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50kts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8rdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2c2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nsya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e761v")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfafm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7libw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15uyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2x1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1b1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswja")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5afx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qws4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8w52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67o5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7v5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pd4")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48td0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhxd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txuo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mriai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7gx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5oqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5n78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hktyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7oqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om16q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbemd")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdpo1"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="Shader" id="Shader_eimx7"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec4 pixel_color = texture(TEXTURE, UV);
	if (pixel_color.a > 0.5) {
		discard;
	}
	
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bl43j"]
resource_local_to_scene = true
shader = SubResource("Shader_eimx7")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.0

[node name="Creep" instance=ExtResource("1_o1xmd")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_ip4aq")
offset = Vector2(-1.25, 14.375)

[node name="Sprite" parent="Visual" index="1"]
sprite_frames = SubResource("SpriteFrames_ip4aq")
animation = &"default"
offset = Vector2(-1.25, 14.375)

[node name="HealthBar" parent="Visual" index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_xdpo1")

[node name="SelectionOutline" parent="Visual" index="4"]
material = SubResource("ShaderMaterial_bl43j")
sprite_frames = SubResource("SpriteFrames_ip4aq")
offset = Vector2(-1.25, 14.375)
