[gd_scene load_steps=4 format=3 uid="uid://cro8ec573upqo"]

[ext_resource type="Script" path="res://Scenes/HUD/DevControls.gd" id="1_0jdrl"]
[ext_resource type="PackedScene" uid="uid://bsu2i4smjlpui" path="res://Scenes/HUD/DevControls/WaveControl.tscn" id="2_455wo"]
[ext_resource type="PackedScene" uid="uid://cojr80363rwx2" path="res://Scenes/HUD/DevControls/SignalsControl.tscn" id="3_esahe"]

[node name="DevControls" type="Control" node_paths=PackedStringArray("positional_control", "position_info_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0jdrl")
positional_control = NodePath("PositionalControl")
position_info_label = NodePath("PositionInfoLabel")

[node name="WaveControl" type="Window" parent="." groups=["dev_control"]]
transparent_bg = true
title = "Wave Control"
position = Vector2i(100, 100)
size = Vector2i(1000, 500)
visible = false
wrap_controls = true
popup_window = true

[node name="WaveControl" parent="WaveControl" instance=ExtResource("2_455wo")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignalsControl" type="Window" parent="." groups=["dev_control"]]
transparent_bg = true
title = "Signals Control"
position = Vector2i(100, 100)
size = Vector2i(1000, 500)
visible = false
wrap_controls = true
popup_window = true

[node name="SignalsControl" parent="SignalsControl" instance=ExtResource("3_esahe")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 428.0
grow_vertical = 0
mouse_filter = 0

[node name="DevControlButtons" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 10

[node name="WaveControlButton" type="Button" parent="MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
text = "Wave"
flat = true

[node name="TowerControlButton" type="Button" parent="MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
disabled = true
text = "Tower"
flat = true

[node name="CreepControlButton" type="Button" parent="MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
disabled = true
text = "Creep"
flat = true

[node name="SignalsControlButton" type="Button" parent="MarginContainer/DevControlButtons" groups=["dev_control_button"]]
layout_mode = 2
text = "Signal"
flat = true

[node name="PositionalControl" type="PopupMenu" parent="."]

[node name="PositionInfoLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 2.08165e-12)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "test_position (0, 0)"

[connection signal="id_focused" from="PositionalControl" to="." method="_on_PositionalControl_id_focused"]
