[gd_scene load_steps=3 format=3 uid="uid://cfkqoriruwxt8"]

[ext_resource type="Script" path="res://Scenes/HUD/FlyingItem.gd" id="1_5ump5"]
[ext_resource type="Texture2D" uid="uid://bte5c4ua8te4k" path="res://Assets/icon.png" id="2_ltogr"]

[node name="FlyingItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ump5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ltogr")
