[gd_scene load_steps=9 format=3 uid="uid://c376o14gmtncc"]

[ext_resource type="Theme" uid="uid://c7tov8p6m7vb4" path="res://Resources/Theme/HoradricMenu/horadric_menu_theme.tres" id="1_lwnyt"]
[ext_resource type="Script" path="res://Scenes/HUD/HoradricMenu.gd" id="2_884ge"]
[ext_resource type="PackedScene" uid="uid://8xsklkw4jhlw" path="res://Scenes/HUD/Buttons/EmptyUnitButton.tscn" id="2_h88tu"]
[ext_resource type="Theme" uid="uid://b2bbg575pggjf" path="res://Resources/Theme/button_v1.tres" id="3_7byg4"]
[ext_resource type="ButtonGroup" uid="uid://ce5xw83da2d6c" path="res://Resources/UI/ButtonGroup/right_panel_button_group.tres" id="3_c8d8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jpan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yglxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjhr8"]

[node name="HoradricMenu" type="PanelContainer" node_paths=PackedStringArray("_items_container", "_transmute_button", "_transmute_result_label", "_main_container", "_title_button")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -157.807
offset_bottom = 157.807
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_lwnyt")
theme_override_styles/panel = SubResource("StyleBoxEmpty_0jpan")
script = ExtResource("2_884ge")
_items_container = NodePath("MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Container/ItemsContainer")
_transmute_button = NodePath("MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer/TransmutationButton")
_transmute_result_label = NodePath("MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TransmuteResultLabel")
_main_container = NodePath("MainContainer")
_title_button = NodePath("MarginContainer2/TitleButton")

[node name="MarginContainer2" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = 10

[node name="TitleButton" type="Button" parent="MarginContainer2"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_7byg4")
toggle_mode = true
button_group = ExtResource("3_c8d8o")
text = "Horadric Cube"

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = -40

[node name="PanelContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_type_variation = &"MainPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TransmutationButton" type="Button" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_type_variation = &"TransmuteButton"

[node name="Label" type="Label" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "Transmute"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_yglxr")

[node name="ResultEmptySlot" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer/VBoxContainer" instance=ExtResource("2_h88tu")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_yglxr")

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Container" type="PanelContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vjhr8")

[node name="EmptySlotsContainer" type="GridContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Container"]
layout_mode = 2
mouse_filter = 2
columns = 3

[node name="ItemsContainer" type="GridContainer" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Container"]
layout_mode = 2
columns = 3

[node name="TransmuteResultLabel" type="RichTextLabel" parent="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center][color=GRAY]Place ingridients here[/color][/center]"
fit_content = true

[connection signal="gui_input" from="MainContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Container/ItemsContainer" to="." method="_on_items_container_gui_input"]
