[gd_scene load_steps=36 format=3 uid="uid://ckiupnhfj32n6"]

[ext_resource type="Theme" uid="uid://c7tov8p6m7vb4" path="res://Resources/Theme/HoradricMenu/horadric_menu_theme.tres" id="1_goc45"]
[ext_resource type="Script" path="res://Scenes/HUD/HoradricMenu.gd" id="2_1vbsd"]
[ext_resource type="Theme" uid="uid://b2bbg575pggjf" path="res://Resources/Theme/button_v1.tres" id="3_qnmdl"]
[ext_resource type="ButtonGroup" uid="uid://ce5xw83da2d6c" path="res://Resources/UI/ButtonGroup/right_panel_button_group.tres" id="4_xrxlp"]
[ext_resource type="Texture2D" uid="uid://h5ppp14fvtrd" path="res://Assets/UI/HUD/horadric_cube.png" id="5_g7trm"]
[ext_resource type="PackedScene" uid="uid://8xsklkw4jhlw" path="res://Scenes/HUD/Buttons/EmptyUnitButton.tscn" id="6_6747o"]
[ext_resource type="Theme" uid="uid://dh1mew0ki50dq" path="res://Resources/Theme/tiny_unit_button_theme.tres" id="6_k68sm"]
[ext_resource type="Script" path="res://Scenes/HUD/Buttons/UnitButtonContainer.gd" id="7_jc0mt"]
[ext_resource type="Texture2D" uid="uid://de76st4td7ff1" path="res://Assets/Towers/tower_icons_m.png" id="7_s0ddb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sda8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x27pf"]
atlas = ExtResource("5_g7trm")
region = Rect2(0, 0, 896, 896)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k678"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o64h1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbga"]
atlas = ExtResource("7_s0ddb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gadtu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25pjw"]
content_margin_left = 60.0
content_margin_top = 20.0
content_margin_right = 60.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.392157, 0.392157, 0.392157, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr2xp"]
content_margin_left = 60.0
content_margin_top = 20.0
content_margin_right = 60.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc3j8"]
content_margin_left = 60.0
content_margin_top = 20.0
content_margin_right = 60.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.784314, 0.784314, 0.784314, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo028"]
content_margin_left = 60.0
content_margin_top = 20.0
content_margin_right = 60.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3dy8w"]
load_path = "res://.godot/imported/hud_atlas.png-7fd222bdfe57dc40ed44d66b9782d870.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x64vd"]
atlas = SubResource("CompressedTexture2D_3dy8w")
region = Rect2(139, 451, 108, 108)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pglkk"]
texture = SubResource("AtlasTexture_x64vd")
texture_margin_left = 16.5289
texture_margin_top = 17.0
texture_margin_right = 16.5289
texture_margin_bottom = 17.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g1wy7"]
load_path = "res://.godot/imported/hud_atlas.png-7fd222bdfe57dc40ed44d66b9782d870.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjri"]
atlas = SubResource("CompressedTexture2D_g1wy7")
region = Rect2(853, 74, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smnua"]
texture = SubResource("AtlasTexture_rxjri")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 10.89
texture_margin_bottom = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4dnt0"]
load_path = "res://.godot/imported/hud_atlas.png-7fd222bdfe57dc40ed44d66b9782d870.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv3x"]
atlas = SubResource("CompressedTexture2D_4dnt0")
region = Rect2(397, 450, 108, 108)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4eotn"]
texture = SubResource("AtlasTexture_2mv3x")
texture_margin_left = 16.5289
texture_margin_top = 17.0
texture_margin_right = 16.5289
texture_margin_bottom = 17.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wbchw"]
load_path = "res://.godot/imported/hud_atlas.png-7fd222bdfe57dc40ed44d66b9782d870.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsox"]
atlas = SubResource("CompressedTexture2D_wbchw")
region = Rect2(270, 450, 108, 108)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fwu2f"]
texture = SubResource("AtlasTexture_bcsox")
texture_margin_left = 16.5289
texture_margin_top = 17.0
texture_margin_right = 16.5289
texture_margin_bottom = 17.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppv4j"]
load_path = "res://.godot/imported/hud_atlas.png-7fd222bdfe57dc40ed44d66b9782d870.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j3i0u"]
atlas = SubResource("CompressedTexture2D_ppv4j")
region = Rect2(529, 450, 108, 108)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqeb4"]
texture = SubResource("AtlasTexture_j3i0u")
texture_margin_left = 16.5289
texture_margin_top = 17.0
texture_margin_right = 16.5289
texture_margin_bottom = 17.0

[sub_resource type="Theme" id="Theme_oc2na"]
Button/colors/icon_disabled_color = Color(0.392157, 0.392157, 0.392157, 1)
Button/colors/icon_normal_color = Color(0.784314, 0.784314, 0.784314, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_25pjw")
Button/styles/hover = SubResource("StyleBoxFlat_sr2xp")
Button/styles/normal = SubResource("StyleBoxFlat_rc3j8")
Button/styles/pressed = SubResource("StyleBoxFlat_eo028")
CommonRarityPanelContainer/base_type = &"PanelContainer"
CommonRarityPanelContainer/styles/panel = SubResource("StyleBoxTexture_pglkk")
Label/styles/normal = SubResource("StyleBoxTexture_smnua")
RareRarityPanelContainer/base_type = &"PanelContainer"
RareRarityPanelContainer/styles/panel = SubResource("StyleBoxTexture_4eotn")
UncommonRarityPanelContainer/base_type = &"PanelContainer"
UncommonRarityPanelContainer/styles/panel = SubResource("StyleBoxTexture_fwu2f")
UniqueRarityPanelContainer/base_type = &"PanelContainer"
UniqueRarityPanelContainer/styles/panel = SubResource("StyleBoxTexture_gqeb4")

[node name="HoradricMenu" type="PanelContainer" node_paths=PackedStringArray("_items_container", "_transmute_button", "_main_container", "_title_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
theme = ExtResource("1_goc45")
theme_override_styles/panel = SubResource("StyleBoxEmpty_sda8v")
script = ExtResource("2_1vbsd")
_items_container = NodePath("MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer")
_transmute_button = NodePath("MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/TransmuteButton")
_main_container = NodePath("MainContainer")
_title_button = NodePath("MarginContainer2/TitleButton")

[node name="MarginContainer2" type="MarginContainer" parent="."]
show_behind_parent = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = 10

[node name="TitleButton" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_qnmdl")
toggle_mode = true
button_group = ExtResource("4_xrxlp")
text = "Horadric Cube"

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="MainContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MainPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 50

[node name="UnitControlMenu" type="VBoxContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="InfoContainer" type="PanelContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="IconContainer" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment_vertical = 0

[node name="UnitIcon" type="TextureRect" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/HBoxContainer/MarginContainer/IconContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_x27pf")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InfoLabel" type="RichTextLabel" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[color=LIGHT_BLUE]Converts items in the cube, if they match one of the recipes.[/color]

Drag items into the [color=GOLD]Cube[/color] and press [color=GOLD]Transmute[/color] to exchange them with a new one. Or you can pick a [color=GOLD]Recipe[/color] which makes the cube to attempt to prepare it from the lowest level/rarity items available in your item stash.
"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = -10

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1k678")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/InfoContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"InfoContainerLabel"
theme_override_colors/font_color = Color(0.945313, 0.945313, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialsContainer" type="PanelContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = -10

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o64h1")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"InfoContainerLabel"
theme_override_colors/font_color = Color(0.945313, 0.945313, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Recipes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeButton" type="Button" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
tooltip_text = "Converts [color=GOLD]2[/color] oils or consumables of the same rarity into [color=GOLD]1[/color] oil or consumable of the same rarity."
theme = ExtResource("6_k68sm")
theme_type_variation = &"TinyUnitButton"
disabled = true
icon = SubResource("AtlasTexture_cjbga")
alignment = 2
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeButton" type="Button" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
tooltip_text = "Converts [color=GOLD]2[/color] oils or consumables of the same rarity into [color=GOLD]1[/color] oil or consumable of the same rarity."
theme = ExtResource("6_k68sm")
theme_type_variation = &"TinyUnitButton"
disabled = true
icon = SubResource("AtlasTexture_cjbga")
alignment = 2
expand_icon = true

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeButton" type="Button" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer/AspectRatioContainer3"]
layout_mode = 2
tooltip_text = "Converts [color=GOLD]2[/color] oils or consumables of the same rarity into [color=GOLD]1[/color] oil or consumable of the same rarity."
theme = ExtResource("6_k68sm")
theme_type_variation = &"TinyUnitButton"
disabled = true
icon = SubResource("AtlasTexture_cjbga")
alignment = 2
expand_icon = true

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeButton" type="Button" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer/AspectRatioContainer4"]
layout_mode = 2
tooltip_text = "Converts [color=GOLD]2[/color] oils or consumables of the same rarity into [color=GOLD]1[/color] oil or consumable of the same rarity."
theme = ExtResource("6_k68sm")
theme_type_variation = &"TinyUnitButton"
disabled = true
icon = SubResource("AtlasTexture_cjbga")
alignment = 2
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "Rebrew"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "Distill"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "Reassemble"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/SpecialsContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "Perfect"
horizontal_alignment = 1

[node name="Inventory" type="PanelContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu"]
custom_minimum_size = Vector2(0, 93)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = -10

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gadtu")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"InfoContainerLabel"
theme_override_colors/font_color = Color(0.945313, 0.945313, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cube"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ItemsContainer" type="GridContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="UnitButtonContainer" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer" groups=["item_button_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 2
script = ExtResource("7_jc0mt")

[node name="EmptyUnitButton" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer/UnitButtonContainer" instance=ExtResource("6_6747o")]
layout_mode = 2

[node name="UnitButtonContainer2" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer" groups=["item_button_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_jc0mt")

[node name="EmptyUnitButton" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer/UnitButtonContainer2" instance=ExtResource("6_6747o")]
layout_mode = 2

[node name="UnitButtonContainer3" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer" groups=["item_button_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 0
script = ExtResource("7_jc0mt")

[node name="EmptyUnitButton" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer/UnitButtonContainer3" instance=ExtResource("6_6747o")]
layout_mode = 2

[node name="UnitButtonContainer4" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer" groups=["item_button_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 2
script = ExtResource("7_jc0mt")

[node name="EmptyUnitButton" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer/UnitButtonContainer4" instance=ExtResource("6_6747o")]
layout_mode = 2

[node name="UnitButtonContainer5" type="AspectRatioContainer" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer" groups=["item_button_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_jc0mt")

[node name="EmptyUnitButton" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/MarginContainer/ItemsContainer/UnitButtonContainer5" instance=ExtResource("6_6747o")]
layout_mode = 2

[node name="TransmuteButton" type="Button" parent="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_oc2na")
text = "Transmute"

[connection signal="pressed" from="MainContainer/MarginContainer/Panel/MarginContainer/UnitControlMenu/Inventory/MarginContainer2/VBoxContainer/TransmuteButton" to="." method="_on_transmute_button_pressed"]
