[gd_scene load_steps=2 format=3 uid="uid://chegdechhho3d"]

[ext_resource type="Theme" uid="uid://bql5sxaowafw3" path="res://resources/theme/wc3_theme.tres" id="1_v0wh7"]

[node name="ConnectingToServerIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -54.0
offset_right = 156.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v0wh7")
theme_type_variation = &"MainPanelContainer"

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Connecting to server..."
