[gd_scene load_steps=2 format=3 uid="uid://fwj77pscccxg"]

[ext_resource type="Theme" uid="uid://bql5sxaowafw3" path="res://resources/theme/wc3_theme.tres" id="1_t0n1x"]

[node name="InventorySlotButton" type="Button"]
custom_minimum_size = Vector2(88, 88)
focus_mode = 0
theme = ExtResource("1_t0n1x")
theme_type_variation = &"TinyUnitButton"
