[gd_scene load_steps=5 format=3 uid="uid://bovo5mbv22jly"]

[ext_resource type="Script" path="res://src/hud/buttons/auto_mode_indicator.gd" id="1_r4cmb"]
[ext_resource type="Texture2D" uid="uid://ce6k2v2g5l88d" path="res://assets/misc/autocast_automode_particle.png" id="2_jh2gc"]

[sub_resource type="Curve" id="Curve_4kjed"]
_data = [Vector2(0, 0.663158), 0.0, 0.0, 0, 0, Vector2(0.911227, 0.294737), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pb6mi"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0.392157)

[node name="AutoModeIndicator" type="Control" node_paths=PackedStringArray("_particles_container", "_particles_1", "_particles_2", "_particles_3", "_particles_4")]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("1_r4cmb")
_particles_container = NodePath("ParticlesContainer")
_particles_1 = NodePath("ParticlesContainer/CPUParticles2D")
_particles_2 = NodePath("ParticlesContainer/CPUParticles2D2")
_particles_3 = NodePath("ParticlesContainer/CPUParticles2D3")
_particles_4 = NodePath("ParticlesContainer/CPUParticles2D4")

[node name="ParticlesContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParticlesContainer"]
position = Vector2(28.4444, 0)
amount = 32
lifetime = 0.6
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource("2_jh2gc")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_4kjed")
color_ramp = SubResource("Gradient_pb6mi")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ParticlesContainer"]
position = Vector2(80, 28.4444)
amount = 32
lifetime = 0.6
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource("2_jh2gc")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_4kjed")
color_ramp = SubResource("Gradient_pb6mi")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ParticlesContainer"]
position = Vector2(51.5555, 80)
amount = 32
lifetime = 0.6
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource("2_jh2gc")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_4kjed")
color_ramp = SubResource("Gradient_pb6mi")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="ParticlesContainer"]
position = Vector2(-3.89936e-06, 51.5555)
amount = 32
lifetime = 0.6
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource("2_jh2gc")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_4kjed")
color_ramp = SubResource("Gradient_pb6mi")
