[gd_scene load_steps=237 format=3 uid="uid://b4nskpnd4qxdt"]

[ext_resource type="PackedScene" uid="uid://c8fo4a5w0txrx" path="res://src/Creeps/Instances/AirCreep.tscn" id="1_r6gnb"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Creeps/orc/air/fly_NW.png" id="2_pmcw3"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Creeps/orc/air/fly_E.png" id="3_wiof4"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Creeps/orc/air/fly_N.png" id="4_fobqr"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Creeps/orc/air/fly_NE.png" id="5_bbujj"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Creeps/orc/air/fly_S.png" id="6_6nqnm"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Creeps/orc/air/fly_SE.png" id="7_cj68l"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Creeps/orc/air/fly_SW.png" id="8_rhofj"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Creeps/orc/air/fly_W.png" id="9_0a2oo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n68k5"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_natfy"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_oou15"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_oljtr"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwop"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg5n8"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfak"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwj0"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlsd"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqry"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpco"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7xe"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdif"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2n7"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xan"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0gv4"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2dq"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6dxo"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1f5"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7j0w"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik243"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovbk"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysk2"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nboe"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_53arl"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 582, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthug"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evva"]
atlas = ExtResource("3_wiof4")
region = Rect2(104, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptcv"]
atlas = ExtResource("3_wiof4")
region = Rect2(208, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_og45c"]
atlas = ExtResource("3_wiof4")
region = Rect2(312, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnl7n"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vyn"]
atlas = ExtResource("3_wiof4")
region = Rect2(104, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m80r"]
atlas = ExtResource("3_wiof4")
region = Rect2(208, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbix6"]
atlas = ExtResource("3_wiof4")
region = Rect2(312, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dak"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk25f"]
atlas = ExtResource("3_wiof4")
region = Rect2(104, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pip3"]
atlas = ExtResource("3_wiof4")
region = Rect2(208, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknq5"]
atlas = ExtResource("3_wiof4")
region = Rect2(312, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d0i"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxp5"]
atlas = ExtResource("3_wiof4")
region = Rect2(104, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36b6"]
atlas = ExtResource("3_wiof4")
region = Rect2(208, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_klbuj"]
atlas = ExtResource("3_wiof4")
region = Rect2(312, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jjp"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b42v5"]
atlas = ExtResource("3_wiof4")
region = Rect2(104, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5u5"]
atlas = ExtResource("3_wiof4")
region = Rect2(208, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hisy"]
atlas = ExtResource("3_wiof4")
region = Rect2(312, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_brr2g"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sin8c"]
atlas = ExtResource("3_wiof4")
region = Rect2(104, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mu7t"]
atlas = ExtResource("3_wiof4")
region = Rect2(208, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4hw"]
atlas = ExtResource("3_wiof4")
region = Rect2(312, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04cd"]
atlas = ExtResource("3_wiof4")
region = Rect2(0, 420, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0em6"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27lv"]
atlas = ExtResource("4_fobqr")
region = Rect2(99, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdw4"]
atlas = ExtResource("4_fobqr")
region = Rect2(198, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58mp"]
atlas = ExtResource("4_fobqr")
region = Rect2(297, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wycy"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tf4"]
atlas = ExtResource("4_fobqr")
region = Rect2(99, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pua3h"]
atlas = ExtResource("4_fobqr")
region = Rect2(198, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn80y"]
atlas = ExtResource("4_fobqr")
region = Rect2(297, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tt3m"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fub2r"]
atlas = ExtResource("4_fobqr")
region = Rect2(99, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wnp"]
atlas = ExtResource("4_fobqr")
region = Rect2(198, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cwy"]
atlas = ExtResource("4_fobqr")
region = Rect2(297, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlk4e"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkoy8"]
atlas = ExtResource("4_fobqr")
region = Rect2(99, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwrt"]
atlas = ExtResource("4_fobqr")
region = Rect2(198, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_oop4m"]
atlas = ExtResource("4_fobqr")
region = Rect2(297, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_delw1"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbo3t"]
atlas = ExtResource("4_fobqr")
region = Rect2(99, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16ae"]
atlas = ExtResource("4_fobqr")
region = Rect2(198, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6o8e"]
atlas = ExtResource("4_fobqr")
region = Rect2(297, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujk2"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcd5p"]
atlas = ExtResource("4_fobqr")
region = Rect2(99, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mf4"]
atlas = ExtResource("4_fobqr")
region = Rect2(198, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0kr1"]
atlas = ExtResource("4_fobqr")
region = Rect2(297, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m46a"]
atlas = ExtResource("4_fobqr")
region = Rect2(0, 522, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65ko"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_47veb"]
atlas = ExtResource("5_bbujj")
region = Rect2(114, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xict3"]
atlas = ExtResource("5_bbujj")
region = Rect2(228, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3yde"]
atlas = ExtResource("5_bbujj")
region = Rect2(342, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcgu"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_maulw"]
atlas = ExtResource("5_bbujj")
region = Rect2(114, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8xl"]
atlas = ExtResource("5_bbujj")
region = Rect2(228, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3jo"]
atlas = ExtResource("5_bbujj")
region = Rect2(342, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkf1k"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_138em"]
atlas = ExtResource("5_bbujj")
region = Rect2(114, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_56m7n"]
atlas = ExtResource("5_bbujj")
region = Rect2(228, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucram"]
atlas = ExtResource("5_bbujj")
region = Rect2(342, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hut0d"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqcm"]
atlas = ExtResource("5_bbujj")
region = Rect2(114, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlag"]
atlas = ExtResource("5_bbujj")
region = Rect2(228, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qbmn"]
atlas = ExtResource("5_bbujj")
region = Rect2(342, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rleqk"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1schj"]
atlas = ExtResource("5_bbujj")
region = Rect2(114, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdg88"]
atlas = ExtResource("5_bbujj")
region = Rect2(228, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjee1"]
atlas = ExtResource("5_bbujj")
region = Rect2(342, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jl0f"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbux"]
atlas = ExtResource("5_bbujj")
region = Rect2(114, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjog"]
atlas = ExtResource("5_bbujj")
region = Rect2(228, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyquk"]
atlas = ExtResource("5_bbujj")
region = Rect2(342, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wji8s"]
atlas = ExtResource("5_bbujj")
region = Rect2(0, 372, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_chkw4"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmghh"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtc8"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuau"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2kt"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7851"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tj8"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ich"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwery"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix31b"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2d2u"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r8cp"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_etawb"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemap"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_omnc3"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky6tt"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydv8"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btjj"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud65"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fqf"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8h5"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs1o"]
atlas = ExtResource("2_pmcw3")
region = Rect2(85, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaad7"]
atlas = ExtResource("2_pmcw3")
region = Rect2(170, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gidkd"]
atlas = ExtResource("2_pmcw3")
region = Rect2(255, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7kg"]
atlas = ExtResource("2_pmcw3")
region = Rect2(0, 582, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1qf"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6b0n"]
atlas = ExtResource("6_6nqnm")
region = Rect2(99, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaict"]
atlas = ExtResource("6_6nqnm")
region = Rect2(198, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvhd"]
atlas = ExtResource("6_6nqnm")
region = Rect2(297, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3endm"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrvi"]
atlas = ExtResource("6_6nqnm")
region = Rect2(99, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_18snn"]
atlas = ExtResource("6_6nqnm")
region = Rect2(198, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0exa"]
atlas = ExtResource("6_6nqnm")
region = Rect2(297, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ykw"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jp8"]
atlas = ExtResource("6_6nqnm")
region = Rect2(99, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_56t1x"]
atlas = ExtResource("6_6nqnm")
region = Rect2(198, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx7qt"]
atlas = ExtResource("6_6nqnm")
region = Rect2(297, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3on5"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74ne"]
atlas = ExtResource("6_6nqnm")
region = Rect2(99, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt53b"]
atlas = ExtResource("6_6nqnm")
region = Rect2(198, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwbha"]
atlas = ExtResource("6_6nqnm")
region = Rect2(297, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbnk"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji0x2"]
atlas = ExtResource("6_6nqnm")
region = Rect2(99, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clch"]
atlas = ExtResource("6_6nqnm")
region = Rect2(198, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcg1"]
atlas = ExtResource("6_6nqnm")
region = Rect2(297, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0vo"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w4i"]
atlas = ExtResource("6_6nqnm")
region = Rect2(99, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6r0"]
atlas = ExtResource("6_6nqnm")
region = Rect2(198, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7t8"]
atlas = ExtResource("6_6nqnm")
region = Rect2(297, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktl8"]
atlas = ExtResource("6_6nqnm")
region = Rect2(0, 474, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hsl"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ua3q"]
atlas = ExtResource("7_cj68l")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfka"]
atlas = ExtResource("7_cj68l")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy1f"]
atlas = ExtResource("7_cj68l")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5u7"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4ot"]
atlas = ExtResource("7_cj68l")
region = Rect2(85, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpn0"]
atlas = ExtResource("7_cj68l")
region = Rect2(170, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfv6"]
atlas = ExtResource("7_cj68l")
region = Rect2(255, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixvdn"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_84yby"]
atlas = ExtResource("7_cj68l")
region = Rect2(85, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijy2b"]
atlas = ExtResource("7_cj68l")
region = Rect2(170, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rapv"]
atlas = ExtResource("7_cj68l")
region = Rect2(255, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qdc"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_rko6d"]
atlas = ExtResource("7_cj68l")
region = Rect2(85, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdt4"]
atlas = ExtResource("7_cj68l")
region = Rect2(170, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuch"]
atlas = ExtResource("7_cj68l")
region = Rect2(255, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrjy"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei1i"]
atlas = ExtResource("7_cj68l")
region = Rect2(85, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvm0d"]
atlas = ExtResource("7_cj68l")
region = Rect2(170, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragfn"]
atlas = ExtResource("7_cj68l")
region = Rect2(255, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tj6"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrjk"]
atlas = ExtResource("7_cj68l")
region = Rect2(85, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8msl"]
atlas = ExtResource("7_cj68l")
region = Rect2(170, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyijj"]
atlas = ExtResource("7_cj68l")
region = Rect2(255, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m71q"]
atlas = ExtResource("7_cj68l")
region = Rect2(0, 510, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbx8c"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5on"]
atlas = ExtResource("8_rhofj")
region = Rect2(114, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvu6"]
atlas = ExtResource("8_rhofj")
region = Rect2(228, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mmp"]
atlas = ExtResource("8_rhofj")
region = Rect2(342, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vqg"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc88"]
atlas = ExtResource("8_rhofj")
region = Rect2(114, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe3q"]
atlas = ExtResource("8_rhofj")
region = Rect2(228, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ft3"]
atlas = ExtResource("8_rhofj")
region = Rect2(342, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc04c"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xj2"]
atlas = ExtResource("8_rhofj")
region = Rect2(114, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm3n"]
atlas = ExtResource("8_rhofj")
region = Rect2(228, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ugr"]
atlas = ExtResource("8_rhofj")
region = Rect2(342, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ig6y"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uevn"]
atlas = ExtResource("8_rhofj")
region = Rect2(114, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pf3g"]
atlas = ExtResource("8_rhofj")
region = Rect2(228, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wux0"]
atlas = ExtResource("8_rhofj")
region = Rect2(342, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tji"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mnf7"]
atlas = ExtResource("8_rhofj")
region = Rect2(114, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfwo"]
atlas = ExtResource("8_rhofj")
region = Rect2(228, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7af5"]
atlas = ExtResource("8_rhofj")
region = Rect2(342, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyha"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hf4"]
atlas = ExtResource("8_rhofj")
region = Rect2(114, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mx27"]
atlas = ExtResource("8_rhofj")
region = Rect2(228, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrwt"]
atlas = ExtResource("8_rhofj")
region = Rect2(342, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0vh"]
atlas = ExtResource("8_rhofj")
region = Rect2(0, 396, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb8u"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivcv"]
atlas = ExtResource("9_0a2oo")
region = Rect2(104, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1ax"]
atlas = ExtResource("9_0a2oo")
region = Rect2(208, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3m8"]
atlas = ExtResource("9_0a2oo")
region = Rect2(312, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0bo5"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlp8"]
atlas = ExtResource("9_0a2oo")
region = Rect2(104, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjm4"]
atlas = ExtResource("9_0a2oo")
region = Rect2(208, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7uc"]
atlas = ExtResource("9_0a2oo")
region = Rect2(312, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tx2s"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u0a"]
atlas = ExtResource("9_0a2oo")
region = Rect2(104, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5ie"]
atlas = ExtResource("9_0a2oo")
region = Rect2(208, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwx3p"]
atlas = ExtResource("9_0a2oo")
region = Rect2(312, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynpr"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr86j"]
atlas = ExtResource("9_0a2oo")
region = Rect2(104, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tf37"]
atlas = ExtResource("9_0a2oo")
region = Rect2(208, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bipa6"]
atlas = ExtResource("9_0a2oo")
region = Rect2(312, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdlj"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulye"]
atlas = ExtResource("9_0a2oo")
region = Rect2(104, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6j3"]
atlas = ExtResource("9_0a2oo")
region = Rect2(208, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_538kn"]
atlas = ExtResource("9_0a2oo")
region = Rect2(312, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ebd"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1bb"]
atlas = ExtResource("9_0a2oo")
region = Rect2(104, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2138n"]
atlas = ExtResource("9_0a2oo")
region = Rect2(208, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5k3k"]
atlas = ExtResource("9_0a2oo")
region = Rect2(312, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogf7"]
atlas = ExtResource("9_0a2oo")
region = Rect2(0, 522, 104, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip4aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_natfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oou15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oljtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0gv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7j0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sysk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nboe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53arl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnl7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0d0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klbuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b42v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hisy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sin8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04cd")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0em6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pua3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tt3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fub2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlk4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkoy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oop4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_delw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6o8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1mf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0kr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m46a")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47veb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xict3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3yde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56m7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hut0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rleqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1schj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdg88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wji8s")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chkw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ich")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2d2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky6tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43fqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gidkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7kg")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6b0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3endm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18snn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0exa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56t1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx7qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3on5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt53b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwbha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktl8")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ua3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84yby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijy2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rko6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8msl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m71q")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbx8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ig6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uevn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7af5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mx27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0vh")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0bo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tx2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr86j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tf37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bipa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_538kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2138n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5k3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogf7")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdpo1"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_r6gnb")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_ip4aq")
offset = Vector2(-1.25, 14.375)
sprite_sheets_dir = "res://Assets/Creeps/orc/air"
_animation_offset_map = {
"default": Vector2(-2, 23),
"fly_E": Vector2(5, 26),
"fly_N": Vector2(4, 25),
"fly_NE": Vector2(14, 28),
"fly_NW": Vector2(-2, 23),
"fly_S": Vector2(-5, 31),
"fly_SE": Vector2(1, 32),
"fly_SW": Vector2(-14, 30),
"fly_W": Vector2(-5, 25)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_xdpo1")
