[gd_scene load_steps=212 format=3 uid="uid://doajvw1ljnpjc"]

[ext_resource type="PackedScene" uid="uid://c8fo4a5w0txrx" path="res://Scenes/Creeps/Instances/AirCreep.tscn" id="1_qtrnl"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_8lsel"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_4mok2"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_y0123"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_h5ove"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Mobs/orc/air/fly_S.png" id="6_8v1h0"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_ybjie"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_ks8tp"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Mobs/orc/air/fly_W.png" id="9_ej7kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgaa4"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxomp"]
atlas = ExtResource("2_8lsel")
region = Rect2(104, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvql1"]
atlas = ExtResource("2_8lsel")
region = Rect2(208, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8u4"]
atlas = ExtResource("2_8lsel")
region = Rect2(312, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rpl"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mlk"]
atlas = ExtResource("2_8lsel")
region = Rect2(104, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4480"]
atlas = ExtResource("2_8lsel")
region = Rect2(208, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnh3w"]
atlas = ExtResource("2_8lsel")
region = Rect2(312, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4d1t"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2uu"]
atlas = ExtResource("2_8lsel")
region = Rect2(104, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwf4"]
atlas = ExtResource("2_8lsel")
region = Rect2(208, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcpq"]
atlas = ExtResource("2_8lsel")
region = Rect2(312, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cksu"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fol7"]
atlas = ExtResource("2_8lsel")
region = Rect2(104, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad65o"]
atlas = ExtResource("2_8lsel")
region = Rect2(208, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qol4o"]
atlas = ExtResource("2_8lsel")
region = Rect2(312, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtuxm"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r816v"]
atlas = ExtResource("2_8lsel")
region = Rect2(104, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7x0v"]
atlas = ExtResource("2_8lsel")
region = Rect2(208, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7jr"]
atlas = ExtResource("2_8lsel")
region = Rect2(312, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6jc"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bgh"]
atlas = ExtResource("2_8lsel")
region = Rect2(104, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqb4s"]
atlas = ExtResource("2_8lsel")
region = Rect2(208, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hqg"]
atlas = ExtResource("2_8lsel")
region = Rect2(312, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6yj"]
atlas = ExtResource("2_8lsel")
region = Rect2(0, 420, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqaer"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfgvx"]
atlas = ExtResource("3_4mok2")
region = Rect2(99, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vob7i"]
atlas = ExtResource("3_4mok2")
region = Rect2(198, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wld"]
atlas = ExtResource("3_4mok2")
region = Rect2(297, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfis"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgo8"]
atlas = ExtResource("3_4mok2")
region = Rect2(99, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulr7"]
atlas = ExtResource("3_4mok2")
region = Rect2(198, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhne"]
atlas = ExtResource("3_4mok2")
region = Rect2(297, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qybq"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxam7"]
atlas = ExtResource("3_4mok2")
region = Rect2(99, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiese"]
atlas = ExtResource("3_4mok2")
region = Rect2(198, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfg6s"]
atlas = ExtResource("3_4mok2")
region = Rect2(297, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcps1"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnm27"]
atlas = ExtResource("3_4mok2")
region = Rect2(99, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_grgy6"]
atlas = ExtResource("3_4mok2")
region = Rect2(198, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2n4"]
atlas = ExtResource("3_4mok2")
region = Rect2(297, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4in5b"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_288lx"]
atlas = ExtResource("3_4mok2")
region = Rect2(99, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2x2"]
atlas = ExtResource("3_4mok2")
region = Rect2(198, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_buoac"]
atlas = ExtResource("3_4mok2")
region = Rect2(297, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_equ5d"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko41r"]
atlas = ExtResource("3_4mok2")
region = Rect2(99, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv666"]
atlas = ExtResource("3_4mok2")
region = Rect2(198, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6h8"]
atlas = ExtResource("3_4mok2")
region = Rect2(297, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dm3n"]
atlas = ExtResource("3_4mok2")
region = Rect2(0, 522, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_biidh"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_74o8e"]
atlas = ExtResource("4_y0123")
region = Rect2(114, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfoqa"]
atlas = ExtResource("4_y0123")
region = Rect2(228, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_omn22"]
atlas = ExtResource("4_y0123")
region = Rect2(342, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibr7"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oi6h"]
atlas = ExtResource("4_y0123")
region = Rect2(114, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47pw"]
atlas = ExtResource("4_y0123")
region = Rect2(228, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc6d"]
atlas = ExtResource("4_y0123")
region = Rect2(342, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_10uv5"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rki81"]
atlas = ExtResource("4_y0123")
region = Rect2(114, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah46r"]
atlas = ExtResource("4_y0123")
region = Rect2(228, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyk03"]
atlas = ExtResource("4_y0123")
region = Rect2(342, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmcr"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0juw3"]
atlas = ExtResource("4_y0123")
region = Rect2(114, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfea"]
atlas = ExtResource("4_y0123")
region = Rect2(228, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbmd"]
atlas = ExtResource("4_y0123")
region = Rect2(342, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhkk"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5spq"]
atlas = ExtResource("4_y0123")
region = Rect2(114, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8so7t"]
atlas = ExtResource("4_y0123")
region = Rect2(228, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1l84"]
atlas = ExtResource("4_y0123")
region = Rect2(342, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrvu"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffm1"]
atlas = ExtResource("4_y0123")
region = Rect2(114, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0vd"]
atlas = ExtResource("4_y0123")
region = Rect2(228, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2ns"]
atlas = ExtResource("4_y0123")
region = Rect2(342, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8ti"]
atlas = ExtResource("4_y0123")
region = Rect2(0, 372, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hei"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdbs"]
atlas = ExtResource("5_h5ove")
region = Rect2(85, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdhe"]
atlas = ExtResource("5_h5ove")
region = Rect2(170, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7ow"]
atlas = ExtResource("5_h5ove")
region = Rect2(255, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwg0"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3ie"]
atlas = ExtResource("5_h5ove")
region = Rect2(85, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_26an0"]
atlas = ExtResource("5_h5ove")
region = Rect2(170, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0now8"]
atlas = ExtResource("5_h5ove")
region = Rect2(255, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eskk"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8by5g"]
atlas = ExtResource("5_h5ove")
region = Rect2(85, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsh6"]
atlas = ExtResource("5_h5ove")
region = Rect2(170, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0crvd"]
atlas = ExtResource("5_h5ove")
region = Rect2(255, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncnt"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_811ep"]
atlas = ExtResource("5_h5ove")
region = Rect2(85, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0uj"]
atlas = ExtResource("5_h5ove")
region = Rect2(170, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67xx"]
atlas = ExtResource("5_h5ove")
region = Rect2(255, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k33"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfif5"]
atlas = ExtResource("5_h5ove")
region = Rect2(85, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5vb"]
atlas = ExtResource("5_h5ove")
region = Rect2(170, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dwk"]
atlas = ExtResource("5_h5ove")
region = Rect2(255, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udhf"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wby7s"]
atlas = ExtResource("5_h5ove")
region = Rect2(85, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_l12t2"]
atlas = ExtResource("5_h5ove")
region = Rect2(170, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_cex3s"]
atlas = ExtResource("5_h5ove")
region = Rect2(255, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64dp"]
atlas = ExtResource("5_h5ove")
region = Rect2(0, 582, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgcj"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17v4"]
atlas = ExtResource("6_8v1h0")
region = Rect2(99, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpv1d"]
atlas = ExtResource("6_8v1h0")
region = Rect2(198, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nc0j"]
atlas = ExtResource("6_8v1h0")
region = Rect2(297, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ltu"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5s5r"]
atlas = ExtResource("6_8v1h0")
region = Rect2(99, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uq2l"]
atlas = ExtResource("6_8v1h0")
region = Rect2(198, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_37eac"]
atlas = ExtResource("6_8v1h0")
region = Rect2(297, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi3f"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6c5"]
atlas = ExtResource("6_8v1h0")
region = Rect2(99, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5u1a"]
atlas = ExtResource("6_8v1h0")
region = Rect2(198, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56uv"]
atlas = ExtResource("6_8v1h0")
region = Rect2(297, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc8nt"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a46"]
atlas = ExtResource("6_8v1h0")
region = Rect2(99, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqb8"]
atlas = ExtResource("6_8v1h0")
region = Rect2(198, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwygf"]
atlas = ExtResource("6_8v1h0")
region = Rect2(297, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvff2"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8sg"]
atlas = ExtResource("6_8v1h0")
region = Rect2(99, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_25a52"]
atlas = ExtResource("6_8v1h0")
region = Rect2(198, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdox4"]
atlas = ExtResource("6_8v1h0")
region = Rect2(297, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_30x85"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0cq"]
atlas = ExtResource("6_8v1h0")
region = Rect2(99, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmeo0"]
atlas = ExtResource("6_8v1h0")
region = Rect2(198, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwhw"]
atlas = ExtResource("6_8v1h0")
region = Rect2(297, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbw8"]
atlas = ExtResource("6_8v1h0")
region = Rect2(0, 474, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bx2m"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgxw"]
atlas = ExtResource("7_ybjie")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m528"]
atlas = ExtResource("7_ybjie")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbh8"]
atlas = ExtResource("7_ybjie")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpniy"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_upt57"]
atlas = ExtResource("7_ybjie")
region = Rect2(85, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bwkg"]
atlas = ExtResource("7_ybjie")
region = Rect2(170, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoie"]
atlas = ExtResource("7_ybjie")
region = Rect2(255, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tqg"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvn1"]
atlas = ExtResource("7_ybjie")
region = Rect2(85, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_0haxc"]
atlas = ExtResource("7_ybjie")
region = Rect2(170, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxy8b"]
atlas = ExtResource("7_ybjie")
region = Rect2(255, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvy4"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlgf"]
atlas = ExtResource("7_ybjie")
region = Rect2(85, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kkec"]
atlas = ExtResource("7_ybjie")
region = Rect2(170, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_lime1"]
atlas = ExtResource("7_ybjie")
region = Rect2(255, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8kt4"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphpg"]
atlas = ExtResource("7_ybjie")
region = Rect2(85, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3ss"]
atlas = ExtResource("7_ybjie")
region = Rect2(170, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrlrh"]
atlas = ExtResource("7_ybjie")
region = Rect2(255, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcu0q"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdrx"]
atlas = ExtResource("7_ybjie")
region = Rect2(85, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78y0"]
atlas = ExtResource("7_ybjie")
region = Rect2(170, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmnuk"]
atlas = ExtResource("7_ybjie")
region = Rect2(255, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqo3"]
atlas = ExtResource("7_ybjie")
region = Rect2(0, 510, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmeoo"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_31gn1"]
atlas = ExtResource("8_ks8tp")
region = Rect2(114, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc1r6"]
atlas = ExtResource("8_ks8tp")
region = Rect2(228, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_36m01"]
atlas = ExtResource("8_ks8tp")
region = Rect2(342, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2c0"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpju"]
atlas = ExtResource("8_ks8tp")
region = Rect2(114, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnrg"]
atlas = ExtResource("8_ks8tp")
region = Rect2(228, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt88d"]
atlas = ExtResource("8_ks8tp")
region = Rect2(342, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwf7c"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqos5"]
atlas = ExtResource("8_ks8tp")
region = Rect2(114, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtg40"]
atlas = ExtResource("8_ks8tp")
region = Rect2(228, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0ts"]
atlas = ExtResource("8_ks8tp")
region = Rect2(342, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbmd"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ld7"]
atlas = ExtResource("8_ks8tp")
region = Rect2(114, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tjr"]
atlas = ExtResource("8_ks8tp")
region = Rect2(228, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn3o"]
atlas = ExtResource("8_ks8tp")
region = Rect2(342, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuj0g"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwtc"]
atlas = ExtResource("8_ks8tp")
region = Rect2(114, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ch5"]
atlas = ExtResource("8_ks8tp")
region = Rect2(228, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3r2x"]
atlas = ExtResource("8_ks8tp")
region = Rect2(342, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qf7g"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhpjd"]
atlas = ExtResource("8_ks8tp")
region = Rect2(114, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_640wk"]
atlas = ExtResource("8_ks8tp")
region = Rect2(228, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5butx"]
atlas = ExtResource("8_ks8tp")
region = Rect2(342, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajou"]
atlas = ExtResource("8_ks8tp")
region = Rect2(0, 396, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1eo"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_46c15"]
atlas = ExtResource("9_ej7kg")
region = Rect2(104, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7ba"]
atlas = ExtResource("9_ej7kg")
region = Rect2(208, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeams"]
atlas = ExtResource("9_ej7kg")
region = Rect2(312, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_p15jc"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac70s"]
atlas = ExtResource("9_ej7kg")
region = Rect2(104, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgcx"]
atlas = ExtResource("9_ej7kg")
region = Rect2(208, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtd3o"]
atlas = ExtResource("9_ej7kg")
region = Rect2(312, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yp1t"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71at"]
atlas = ExtResource("9_ej7kg")
region = Rect2(104, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdc8c"]
atlas = ExtResource("9_ej7kg")
region = Rect2(208, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gurj"]
atlas = ExtResource("9_ej7kg")
region = Rect2(312, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_28312"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_262rl"]
atlas = ExtResource("9_ej7kg")
region = Rect2(104, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuc1"]
atlas = ExtResource("9_ej7kg")
region = Rect2(208, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgis8"]
atlas = ExtResource("9_ej7kg")
region = Rect2(312, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8efn"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c03w"]
atlas = ExtResource("9_ej7kg")
region = Rect2(104, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqt7"]
atlas = ExtResource("9_ej7kg")
region = Rect2(208, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqon"]
atlas = ExtResource("9_ej7kg")
region = Rect2(312, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4j6l"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk34"]
atlas = ExtResource("9_ej7kg")
region = Rect2(104, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmu57"]
atlas = ExtResource("9_ej7kg")
region = Rect2(208, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_owu57"]
atlas = ExtResource("9_ej7kg")
region = Rect2(312, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26rr"]
atlas = ExtResource("9_ej7kg")
region = Rect2(0, 522, 104, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip4aq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7rpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4480")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4d1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad65o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qol4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r816v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7x0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqb4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6yj")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vob7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfg6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grgy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4in5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_288lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buoac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equ5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dm3n")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74o8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omn22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oi6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10uv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rki81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah46r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0juw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xhkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5spq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8so7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1l84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8ti")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0now8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8by5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0crvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wby7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l12t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cex3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c64dp")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpv1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5s5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37eac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5u1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40a46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25a52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30x85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmeo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbw8")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpniy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0haxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxy8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lime1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8kt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrlrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqo3")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmeoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31gn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtg40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3r2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qf7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhpjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5butx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajou")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46c15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p15jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yp1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdc8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gurj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_262rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8efn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26rr")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdpo1"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_qtrnl")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_ip4aq")
animation = &"fly_NW"
sprite_sheets_dir = "res://Assets/Mobs/orc/air"
_animation_offset_map = {
"fly_E": Vector2(5, 26),
"fly_N": Vector2(4, 25),
"fly_NE": Vector2(14, 28),
"fly_NW": Vector2(-2, 23),
"fly_S": Vector2(-5, 31),
"fly_SE": Vector2(1, 32),
"fly_SW": Vector2(-14, 30),
"fly_W": Vector2(-5, 25)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_xdpo1")
