[gd_scene load_steps=374 format=3 uid="uid://c3tx7xonivlk2"]

[ext_resource type="PackedScene" uid="uid://cxslevowepx6k" path="res://Scenes/Creeps/Instances/NormalCreep.tscn" id="1_f5dw4"]
[ext_resource type="Texture2D" uid="uid://3fls0dd5msho" path="res://Assets/Mobs/orc/normal/death_E.png" id="2_qyb1y"]
[ext_resource type="Texture2D" uid="uid://ceyrhdt7hrlvb" path="res://Assets/Mobs/orc/normal/death_N.png" id="3_tx21d"]
[ext_resource type="Texture2D" uid="uid://ca3nyf1hqvlca" path="res://Assets/Mobs/orc/normal/death_S.png" id="4_nytk0"]
[ext_resource type="Texture2D" uid="uid://nh8ulueomejj" path="res://Assets/Mobs/orc/normal/death_W.png" id="5_qylp0"]
[ext_resource type="Texture2D" uid="uid://c1fw86o2me26t" path="res://Assets/Mobs/orc/normal/floating_E.png" id="6_uiw4f"]
[ext_resource type="Texture2D" uid="uid://blof7qpdv8x8h" path="res://Assets/Mobs/orc/normal/floating_N.png" id="7_cs8pu"]
[ext_resource type="Texture2D" uid="uid://ckx534myyptgj" path="res://Assets/Mobs/orc/normal/floating_S.png" id="8_8v4ih"]
[ext_resource type="Texture2D" uid="uid://7s1vqdj06f68" path="res://Assets/Mobs/orc/normal/floating_W.png" id="9_idy0n"]
[ext_resource type="Texture2D" uid="uid://b13mehb6f0olb" path="res://Assets/Mobs/orc/normal/run_E.png" id="10_j5y13"]
[ext_resource type="Texture2D" uid="uid://dxnesqoabofcd" path="res://Assets/Mobs/orc/normal/run_N.png" id="11_n1dpx"]
[ext_resource type="Texture2D" uid="uid://d1o47o2i58xwy" path="res://Assets/Mobs/orc/normal/run_S.png" id="12_4xoc6"]
[ext_resource type="Texture2D" uid="uid://dtf65apenut0r" path="res://Assets/Mobs/orc/normal/run_W.png" id="13_p3gxa"]
[ext_resource type="Texture2D" uid="uid://dby3igs0d3hvn" path="res://Assets/Mobs/orc/normal/slow_run_E.png" id="14_83qqg"]
[ext_resource type="Texture2D" uid="uid://bns6kclfij3yy" path="res://Assets/Mobs/orc/normal/slow_run_N.png" id="15_hhruk"]
[ext_resource type="Texture2D" uid="uid://bshgy2yv32i6a" path="res://Assets/Mobs/orc/normal/slow_run_S.png" id="16_pw3q4"]
[ext_resource type="Texture2D" uid="uid://5hpj51wwf21h" path="res://Assets/Mobs/orc/normal/slow_run_W.png" id="17_e3itc"]
[ext_resource type="Texture2D" uid="uid://cpotdxalp3hda" path="res://Assets/Mobs/orc/normal/stunned_E.png" id="18_elbsp"]
[ext_resource type="Texture2D" uid="uid://x4it3skv3ehh" path="res://Assets/Mobs/orc/normal/stunned_N.png" id="19_vjqwp"]
[ext_resource type="Texture2D" uid="uid://bq187pxh2iiur" path="res://Assets/Mobs/orc/normal/stunned_S.png" id="20_cbxif"]
[ext_resource type="Texture2D" uid="uid://1pcny3a45owp" path="res://Assets/Mobs/orc/normal/stunned_W.png" id="21_oi4ih"]
[ext_resource type="Material" uid="uid://c55eehmcdc4nb" path="res://Resources/Shaders/GlowingOutline.material" id="22_sof20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtv06"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw4o"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_003vk"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsiaf"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj71x"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f5p"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4sl"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx557"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5dw"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vfx"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8ug"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syay"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rop"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i605"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmyu"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip86f"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxmj"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lxy"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_madwp"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt0p"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyon8"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4u6f"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcksh"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerun"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mbwv"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefuq"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it4k"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3og4"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adb3"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q718"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx7cj"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vuw"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvp5"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1qr"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttna"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksul7"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aro"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8o0"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5ik"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahdf"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1j47"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2k7"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cy5u"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgxm"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_8urms"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6654p"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnp0"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlti"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_cteeq"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkis"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gij"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jfg"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_60nob"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1b6"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_46l2n"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv32"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fjb"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8gox"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_50s2f"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyrn"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gi0p"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7npcc"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixx4"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_6po0j"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmqr"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg00"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_nviqg"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3h2o"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcu7"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_000gt"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5l2"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7fu"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxusv"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6rr"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqviw"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmblm"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0awr"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew2p"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_r160p"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_iauui"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndchk"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufmb"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrpx"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_so484"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfu0"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmd0"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lb0"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wib2"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdc5"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_528ls"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8tf"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7oik"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lul"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmgr"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi28y"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a5p"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwaor"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1c1"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yma"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1g6l"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22uq"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28xw"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2so"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_dphqi"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ra1"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s0a"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2j6"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c73"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6d8"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxtl"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfoc1"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvapl"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_nax47"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x1w4"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmv0f"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulwf"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fygl"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb23s"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmjw"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuni"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_min54"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedid"]
atlas = ExtResource("6_uiw4f")
region = Rect2(0, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcvm"]
atlas = ExtResource("6_uiw4f")
region = Rect2(94, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4pb"]
atlas = ExtResource("6_uiw4f")
region = Rect2(188, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tqm"]
atlas = ExtResource("6_uiw4f")
region = Rect2(282, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxiom"]
atlas = ExtResource("6_uiw4f")
region = Rect2(0, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfx5j"]
atlas = ExtResource("6_uiw4f")
region = Rect2(94, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_snshh"]
atlas = ExtResource("6_uiw4f")
region = Rect2(188, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfl5"]
atlas = ExtResource("6_uiw4f")
region = Rect2(282, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhli"]
atlas = ExtResource("6_uiw4f")
region = Rect2(0, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf375"]
atlas = ExtResource("6_uiw4f")
region = Rect2(94, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoax"]
atlas = ExtResource("6_uiw4f")
region = Rect2(188, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5j8"]
atlas = ExtResource("7_cs8pu")
region = Rect2(0, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbga"]
atlas = ExtResource("7_cs8pu")
region = Rect2(127, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnja2"]
atlas = ExtResource("7_cs8pu")
region = Rect2(254, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_av5b3"]
atlas = ExtResource("7_cs8pu")
region = Rect2(381, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6du7"]
atlas = ExtResource("7_cs8pu")
region = Rect2(0, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qo4"]
atlas = ExtResource("7_cs8pu")
region = Rect2(127, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcjf"]
atlas = ExtResource("7_cs8pu")
region = Rect2(254, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1ox"]
atlas = ExtResource("7_cs8pu")
region = Rect2(381, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxtv"]
atlas = ExtResource("7_cs8pu")
region = Rect2(0, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxce"]
atlas = ExtResource("7_cs8pu")
region = Rect2(127, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyusp"]
atlas = ExtResource("7_cs8pu")
region = Rect2(254, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbka7"]
atlas = ExtResource("8_8v4ih")
region = Rect2(0, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_aef3c"]
atlas = ExtResource("8_8v4ih")
region = Rect2(127, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_schun"]
atlas = ExtResource("8_8v4ih")
region = Rect2(254, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wpnr"]
atlas = ExtResource("8_8v4ih")
region = Rect2(381, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl25o"]
atlas = ExtResource("8_8v4ih")
region = Rect2(0, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_arccm"]
atlas = ExtResource("8_8v4ih")
region = Rect2(127, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1k6"]
atlas = ExtResource("8_8v4ih")
region = Rect2(254, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jt11"]
atlas = ExtResource("8_8v4ih")
region = Rect2(381, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0w5"]
atlas = ExtResource("8_8v4ih")
region = Rect2(0, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2mc"]
atlas = ExtResource("8_8v4ih")
region = Rect2(127, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4og6"]
atlas = ExtResource("8_8v4ih")
region = Rect2(254, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xfb"]
atlas = ExtResource("9_idy0n")
region = Rect2(0, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc835"]
atlas = ExtResource("9_idy0n")
region = Rect2(94, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtat4"]
atlas = ExtResource("9_idy0n")
region = Rect2(188, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vhe"]
atlas = ExtResource("9_idy0n")
region = Rect2(282, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrycx"]
atlas = ExtResource("9_idy0n")
region = Rect2(0, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q4c"]
atlas = ExtResource("9_idy0n")
region = Rect2(94, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmu1q"]
atlas = ExtResource("9_idy0n")
region = Rect2(188, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_urib7"]
atlas = ExtResource("9_idy0n")
region = Rect2(282, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhelr"]
atlas = ExtResource("9_idy0n")
region = Rect2(0, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_608qr"]
atlas = ExtResource("9_idy0n")
region = Rect2(94, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_41s8q"]
atlas = ExtResource("9_idy0n")
region = Rect2(188, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vghp"]
atlas = ExtResource("10_j5y13")
region = Rect2(0, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_52n2f"]
atlas = ExtResource("10_j5y13")
region = Rect2(101, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5r7"]
atlas = ExtResource("10_j5y13")
region = Rect2(202, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0gg"]
atlas = ExtResource("10_j5y13")
region = Rect2(303, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4cc"]
atlas = ExtResource("10_j5y13")
region = Rect2(0, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqn5"]
atlas = ExtResource("10_j5y13")
region = Rect2(101, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1s6"]
atlas = ExtResource("10_j5y13")
region = Rect2(202, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2146"]
atlas = ExtResource("10_j5y13")
region = Rect2(303, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wou0q"]
atlas = ExtResource("10_j5y13")
region = Rect2(0, 218, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gu1x"]
atlas = ExtResource("11_n1dpx")
region = Rect2(0, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsh5q"]
atlas = ExtResource("11_n1dpx")
region = Rect2(114, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_btspi"]
atlas = ExtResource("11_n1dpx")
region = Rect2(228, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqd5"]
atlas = ExtResource("11_n1dpx")
region = Rect2(342, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbk4"]
atlas = ExtResource("11_n1dpx")
region = Rect2(0, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvm0"]
atlas = ExtResource("11_n1dpx")
region = Rect2(114, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpng"]
atlas = ExtResource("11_n1dpx")
region = Rect2(228, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_081wc"]
atlas = ExtResource("11_n1dpx")
region = Rect2(342, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhyj"]
atlas = ExtResource("11_n1dpx")
region = Rect2(0, 246, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_li42p"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhds4"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57ik"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vai1e"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci77"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqts"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuopk"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrj4"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wjx"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrxu"]
atlas = ExtResource("13_p3gxa")
region = Rect2(0, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlvd"]
atlas = ExtResource("13_p3gxa")
region = Rect2(100, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_44w1p"]
atlas = ExtResource("13_p3gxa")
region = Rect2(200, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnje7"]
atlas = ExtResource("13_p3gxa")
region = Rect2(300, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hfa"]
atlas = ExtResource("13_p3gxa")
region = Rect2(0, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_euglw"]
atlas = ExtResource("13_p3gxa")
region = Rect2(100, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhgv"]
atlas = ExtResource("13_p3gxa")
region = Rect2(200, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkel5"]
atlas = ExtResource("13_p3gxa")
region = Rect2(300, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_teaun"]
atlas = ExtResource("13_p3gxa")
region = Rect2(0, 254, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_efev4"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3j4"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hht"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32ct"]
atlas = ExtResource("14_83qqg")
region = Rect2(276, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1tw0"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbyg"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8d6p"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rx5n"]
atlas = ExtResource("14_83qqg")
region = Rect2(276, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1yt"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwmm"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv3t"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljja"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3g5l"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogmx"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqi8m"]
atlas = ExtResource("15_hhruk")
region = Rect2(324, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1je0"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4gg"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvdr"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvalu"]
atlas = ExtResource("15_hhruk")
region = Rect2(324, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqbsa"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_okayt"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vdbe"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihqt"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rrv"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vvg"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrgh4"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfl3"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_omxi6"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ghv"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibcv"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076t"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5t38"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b6n"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g72l"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oye04"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcm6"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5q83"]
atlas = ExtResource("17_e3itc")
region = Rect2(276, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdsu"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cywr"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa3o"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_udykd"]
atlas = ExtResource("17_e3itc")
region = Rect2(276, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfet0"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_17n3q"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71nn"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myix"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdlo"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlem"]
atlas = ExtResource("18_elbsp")
region = Rect2(216, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34mtk"]
atlas = ExtResource("18_elbsp")
region = Rect2(324, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhi8"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjysi"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1brl"]
atlas = ExtResource("18_elbsp")
region = Rect2(216, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7w7"]
atlas = ExtResource("18_elbsp")
region = Rect2(324, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhonr"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wfy"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84et"]
atlas = ExtResource("18_elbsp")
region = Rect2(216, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1u2"]
atlas = ExtResource("18_elbsp")
region = Rect2(324, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_tal6f"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g3w"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85ti"]
atlas = ExtResource("18_elbsp")
region = Rect2(216, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqto"]
atlas = ExtResource("18_elbsp")
region = Rect2(324, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlll"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfov"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwybq"]
atlas = ExtResource("18_elbsp")
region = Rect2(216, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53yxb"]
atlas = ExtResource("18_elbsp")
region = Rect2(324, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj6h"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1bl8"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxs6y"]
atlas = ExtResource("18_elbsp")
region = Rect2(216, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_oec8n"]
atlas = ExtResource("18_elbsp")
region = Rect2(324, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tw41"]
atlas = ExtResource("18_elbsp")
region = Rect2(0, 906, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_745nn"]
atlas = ExtResource("18_elbsp")
region = Rect2(108, 906, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpyt"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6we"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_28anj"]
atlas = ExtResource("19_vjqwp")
region = Rect2(226, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttdd"]
atlas = ExtResource("19_vjqwp")
region = Rect2(339, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdoar"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5of"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07xq"]
atlas = ExtResource("19_vjqwp")
region = Rect2(226, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4ml"]
atlas = ExtResource("19_vjqwp")
region = Rect2(339, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05vx"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdvt"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajds"]
atlas = ExtResource("19_vjqwp")
region = Rect2(226, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyol"]
atlas = ExtResource("19_vjqwp")
region = Rect2(339, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qte4n"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7w0"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1glb"]
atlas = ExtResource("19_vjqwp")
region = Rect2(226, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy53j"]
atlas = ExtResource("19_vjqwp")
region = Rect2(339, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu3a"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7m3c"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nri"]
atlas = ExtResource("19_vjqwp")
region = Rect2(226, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswr7"]
atlas = ExtResource("19_vjqwp")
region = Rect2(339, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpm7"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8f2"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne11w"]
atlas = ExtResource("19_vjqwp")
region = Rect2(226, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_puf4t"]
atlas = ExtResource("19_vjqwp")
region = Rect2(339, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpll"]
atlas = ExtResource("19_vjqwp")
region = Rect2(0, 750, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71ai"]
atlas = ExtResource("19_vjqwp")
region = Rect2(113, 750, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ke2"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8s5o"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcrm"]
atlas = ExtResource("20_cbxif")
region = Rect2(226, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxo3"]
atlas = ExtResource("20_cbxif")
region = Rect2(339, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_nscyy"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5bu"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vur"]
atlas = ExtResource("20_cbxif")
region = Rect2(226, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjqy"]
atlas = ExtResource("20_cbxif")
region = Rect2(339, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kil7c"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl43u"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_owxc0"]
atlas = ExtResource("20_cbxif")
region = Rect2(226, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmm5"]
atlas = ExtResource("20_cbxif")
region = Rect2(339, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljny1"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1k4"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jni"]
atlas = ExtResource("20_cbxif")
region = Rect2(226, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjew"]
atlas = ExtResource("20_cbxif")
region = Rect2(339, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2q7t"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m435"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5ph"]
atlas = ExtResource("20_cbxif")
region = Rect2(226, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvk5l"]
atlas = ExtResource("20_cbxif")
region = Rect2(339, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqm88"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpa8j"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsbq"]
atlas = ExtResource("20_cbxif")
region = Rect2(226, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51la"]
atlas = ExtResource("20_cbxif")
region = Rect2(339, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_75enb"]
atlas = ExtResource("20_cbxif")
region = Rect2(0, 786, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqhm"]
atlas = ExtResource("20_cbxif")
region = Rect2(113, 786, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjf20"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_aokun"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tik4"]
atlas = ExtResource("21_oi4ih")
region = Rect2(214, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jx8"]
atlas = ExtResource("21_oi4ih")
region = Rect2(321, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmw54"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wxre"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_024hh"]
atlas = ExtResource("21_oi4ih")
region = Rect2(214, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6o5"]
atlas = ExtResource("21_oi4ih")
region = Rect2(321, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ntt"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfed"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1t6o"]
atlas = ExtResource("21_oi4ih")
region = Rect2(214, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_p472c"]
atlas = ExtResource("21_oi4ih")
region = Rect2(321, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3r5"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_duhft"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfruf"]
atlas = ExtResource("21_oi4ih")
region = Rect2(214, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5g3k"]
atlas = ExtResource("21_oi4ih")
region = Rect2(321, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t4x"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjjj"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovmuh"]
atlas = ExtResource("21_oi4ih")
region = Rect2(214, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjq3k"]
atlas = ExtResource("21_oi4ih")
region = Rect2(321, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4yqk"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8na6"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljl8p"]
atlas = ExtResource("21_oi4ih")
region = Rect2(214, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gm2d"]
atlas = ExtResource("21_oi4ih")
region = Rect2(321, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oce6"]
atlas = ExtResource("21_oi4ih")
region = Rect2(0, 708, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_licyr"]
atlas = ExtResource("21_oi4ih")
region = Rect2(107, 708, 107, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8bhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtv06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_003vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsiaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7f5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_madwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyon8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4u6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3og4")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1j47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rgxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8urms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6654p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cteeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60nob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv32")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8gox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50s2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gi0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7npcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6po0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nviqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3h2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0awr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r160p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iauui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so484")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwdc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7oik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0a5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1g6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dphqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ra1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6c73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfoc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvapl")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nax47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmv0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_min54")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jfl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoax")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6du7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyusp")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aef3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jt11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4og6")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrycx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhelr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41s8q")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wou0q")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brvm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhyj")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vai1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wjx")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nrxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdlvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teaun")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1tw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8d6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv3t")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3g5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqi8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1je0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okayt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vdbe")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ihqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ghv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5t38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78b6n")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5q83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfet0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17n3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71nn")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1brl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tal6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53yxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1bl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxs6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oec8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745nn")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28anj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdoar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qte4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1glb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7m3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71ai")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8s5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nscyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kil7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljny1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2q7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvk5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpa8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75enb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqhm")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjf20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aokun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmw54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wxre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1t6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p472c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5g3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovmuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4yqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8na6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gm2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licyr")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvgx"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_f5dw4")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_p8bhs")
frame = 8
frame_progress = 0.18604
offset = Vector2(-11.4286, 12.1429)
sprite_sheets_dir = "res://Assets/Mobs/orc/normal"
_animation_offset_map = {
"death_E": Vector2(24, 44),
"death_N": Vector2(51, 17),
"death_S": Vector2(-52, 34),
"death_W": Vector2(-24, 12),
"default": Vector2(-16, 17),
"floating_E": Vector2(6, 0),
"floating_N": Vector2(26, -7),
"floating_S": Vector2(-27, -4),
"floating_W": Vector2(-6, -10),
"run_E": Vector2(3, 22),
"run_N": Vector2(16, 17),
"run_S": Vector2(-16, 17),
"run_W": Vector2(-3, 10),
"slow_run_E": Vector2(19, 18),
"slow_run_N": Vector2(27, 11),
"slow_run_S": Vector2(-27, 17),
"slow_run_W": Vector2(-19, 8),
"stunned_E": Vector2(18, 25),
"stunned_N": Vector2(19, 8),
"stunned_S": Vector2(-20, 15),
"stunned_W": Vector2(-18, 12)
}

[node name="SelectionOutline" type="TextureRect" parent="Visual/Sprite2D" index="0"]
material = ExtResource("22_sof20")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.4286
offset_top = -46.3571
offset_right = -68.4286
offset_bottom = -46.3571
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_min54")

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_8wvgx")
