[gd_scene load_steps=212 format=3 uid="uid://e5ivyfirvsv"]

[ext_resource type="PackedScene" uid="uid://c8fo4a5w0txrx" path="res://Scenes/Creeps/Instances/AirCreep.tscn" id="1_kvaml"]
[ext_resource type="Texture2D" uid="uid://b5se2dom7rt6d" path="res://Assets/Mobs/orc/air/fly_E.png" id="2_xawbr"]
[ext_resource type="Texture2D" uid="uid://dg22ncv2bbgpl" path="res://Assets/Mobs/orc/air/fly_N.png" id="3_3oomp"]
[ext_resource type="Texture2D" uid="uid://lhbh8ncpikea" path="res://Assets/Mobs/orc/air/fly_NE.png" id="4_x733f"]
[ext_resource type="Texture2D" uid="uid://m74fw3s6vh5h" path="res://Assets/Mobs/orc/air/fly_NW.png" id="5_2mqhn"]
[ext_resource type="Texture2D" uid="uid://ctrob5r1weymb" path="res://Assets/Mobs/orc/air/fly_S.png" id="6_7r7ge"]
[ext_resource type="Texture2D" uid="uid://dejolx201xt4l" path="res://Assets/Mobs/orc/air/fly_SE.png" id="7_taj1e"]
[ext_resource type="Texture2D" uid="uid://beysr35mknwqu" path="res://Assets/Mobs/orc/air/fly_SW.png" id="8_knvx4"]
[ext_resource type="Texture2D" uid="uid://ddhb3w0ho041v" path="res://Assets/Mobs/orc/air/fly_W.png" id="9_0ou1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42iax"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_voh50"]
atlas = ExtResource("2_xawbr")
region = Rect2(104, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e27i"]
atlas = ExtResource("2_xawbr")
region = Rect2(208, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtq7"]
atlas = ExtResource("2_xawbr")
region = Rect2(312, 0, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfm4d"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7et7"]
atlas = ExtResource("2_xawbr")
region = Rect2(104, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8odt"]
atlas = ExtResource("2_xawbr")
region = Rect2(208, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnq7"]
atlas = ExtResource("2_xawbr")
region = Rect2(312, 70, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvxd"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi64"]
atlas = ExtResource("2_xawbr")
region = Rect2(104, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5pa5"]
atlas = ExtResource("2_xawbr")
region = Rect2(208, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dnj"]
atlas = ExtResource("2_xawbr")
region = Rect2(312, 140, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gka"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbs7k"]
atlas = ExtResource("2_xawbr")
region = Rect2(104, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_44igu"]
atlas = ExtResource("2_xawbr")
region = Rect2(208, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhqg"]
atlas = ExtResource("2_xawbr")
region = Rect2(312, 210, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tedd"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqiar"]
atlas = ExtResource("2_xawbr")
region = Rect2(104, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqm2"]
atlas = ExtResource("2_xawbr")
region = Rect2(208, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1xe"]
atlas = ExtResource("2_xawbr")
region = Rect2(312, 280, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kqmy"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3un"]
atlas = ExtResource("2_xawbr")
region = Rect2(104, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtf3d"]
atlas = ExtResource("2_xawbr")
region = Rect2(208, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikc8"]
atlas = ExtResource("2_xawbr")
region = Rect2(312, 350, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtdl"]
atlas = ExtResource("2_xawbr")
region = Rect2(0, 420, 104, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xfc"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7ja"]
atlas = ExtResource("3_3oomp")
region = Rect2(99, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbsll"]
atlas = ExtResource("3_3oomp")
region = Rect2(198, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qni7l"]
atlas = ExtResource("3_3oomp")
region = Rect2(297, 0, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay77g"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jflnx"]
atlas = ExtResource("3_3oomp")
region = Rect2(99, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_iikgx"]
atlas = ExtResource("3_3oomp")
region = Rect2(198, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8yk"]
atlas = ExtResource("3_3oomp")
region = Rect2(297, 87, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0se"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_588n6"]
atlas = ExtResource("3_3oomp")
region = Rect2(99, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxe5"]
atlas = ExtResource("3_3oomp")
region = Rect2(198, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt257"]
atlas = ExtResource("3_3oomp")
region = Rect2(297, 174, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedex"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyeae"]
atlas = ExtResource("3_3oomp")
region = Rect2(99, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4idb"]
atlas = ExtResource("3_3oomp")
region = Rect2(198, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7fa5"]
atlas = ExtResource("3_3oomp")
region = Rect2(297, 261, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1knf"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qojr7"]
atlas = ExtResource("3_3oomp")
region = Rect2(99, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_isa4x"]
atlas = ExtResource("3_3oomp")
region = Rect2(198, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi30l"]
atlas = ExtResource("3_3oomp")
region = Rect2(297, 348, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo3m"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xb3f"]
atlas = ExtResource("3_3oomp")
region = Rect2(99, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfodo"]
atlas = ExtResource("3_3oomp")
region = Rect2(198, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svic"]
atlas = ExtResource("3_3oomp")
region = Rect2(297, 435, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnm6u"]
atlas = ExtResource("3_3oomp")
region = Rect2(0, 522, 99, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1a4"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lu6"]
atlas = ExtResource("4_x733f")
region = Rect2(114, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_le44s"]
atlas = ExtResource("4_x733f")
region = Rect2(228, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ihg"]
atlas = ExtResource("4_x733f")
region = Rect2(342, 0, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwry"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_armem"]
atlas = ExtResource("4_x733f")
region = Rect2(114, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44e4"]
atlas = ExtResource("4_x733f")
region = Rect2(228, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryiwk"]
atlas = ExtResource("4_x733f")
region = Rect2(342, 62, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5weo"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntplb"]
atlas = ExtResource("4_x733f")
region = Rect2(114, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqys"]
atlas = ExtResource("4_x733f")
region = Rect2(228, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd4y"]
atlas = ExtResource("4_x733f")
region = Rect2(342, 124, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bagw"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8s5r"]
atlas = ExtResource("4_x733f")
region = Rect2(114, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2ln"]
atlas = ExtResource("4_x733f")
region = Rect2(228, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wteu7"]
atlas = ExtResource("4_x733f")
region = Rect2(342, 186, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpf8"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrav"]
atlas = ExtResource("4_x733f")
region = Rect2(114, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ump"]
atlas = ExtResource("4_x733f")
region = Rect2(228, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqava"]
atlas = ExtResource("4_x733f")
region = Rect2(342, 248, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdma2"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06j1"]
atlas = ExtResource("4_x733f")
region = Rect2(114, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5xy"]
atlas = ExtResource("4_x733f")
region = Rect2(228, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4kb"]
atlas = ExtResource("4_x733f")
region = Rect2(342, 310, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_matlr"]
atlas = ExtResource("4_x733f")
region = Rect2(0, 372, 114, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hedn"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qcq"]
atlas = ExtResource("5_2mqhn")
region = Rect2(85, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j1u"]
atlas = ExtResource("5_2mqhn")
region = Rect2(170, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww28r"]
atlas = ExtResource("5_2mqhn")
region = Rect2(255, 0, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjod"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_14apc"]
atlas = ExtResource("5_2mqhn")
region = Rect2(85, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkb6"]
atlas = ExtResource("5_2mqhn")
region = Rect2(170, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbyp"]
atlas = ExtResource("5_2mqhn")
region = Rect2(255, 97, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah655"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6f7n"]
atlas = ExtResource("5_2mqhn")
region = Rect2(85, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawvi"]
atlas = ExtResource("5_2mqhn")
region = Rect2(170, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u2y"]
atlas = ExtResource("5_2mqhn")
region = Rect2(255, 194, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5fr"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnhe"]
atlas = ExtResource("5_2mqhn")
region = Rect2(85, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1y1g"]
atlas = ExtResource("5_2mqhn")
region = Rect2(170, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugu4a"]
atlas = ExtResource("5_2mqhn")
region = Rect2(255, 291, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqs6"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpr5"]
atlas = ExtResource("5_2mqhn")
region = Rect2(85, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_17suq"]
atlas = ExtResource("5_2mqhn")
region = Rect2(170, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnug"]
atlas = ExtResource("5_2mqhn")
region = Rect2(255, 388, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34am"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qereb"]
atlas = ExtResource("5_2mqhn")
region = Rect2(85, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sam6"]
atlas = ExtResource("5_2mqhn")
region = Rect2(170, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjde7"]
atlas = ExtResource("5_2mqhn")
region = Rect2(255, 485, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmbf"]
atlas = ExtResource("5_2mqhn")
region = Rect2(0, 582, 85, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudqy"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwc1"]
atlas = ExtResource("6_7r7ge")
region = Rect2(99, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i32u"]
atlas = ExtResource("6_7r7ge")
region = Rect2(198, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6fv"]
atlas = ExtResource("6_7r7ge")
region = Rect2(297, 0, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxik2"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5074"]
atlas = ExtResource("6_7r7ge")
region = Rect2(99, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvpr"]
atlas = ExtResource("6_7r7ge")
region = Rect2(198, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c82n"]
atlas = ExtResource("6_7r7ge")
region = Rect2(297, 79, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_je40x"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2r2"]
atlas = ExtResource("6_7r7ge")
region = Rect2(99, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxvnt"]
atlas = ExtResource("6_7r7ge")
region = Rect2(198, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_iio53"]
atlas = ExtResource("6_7r7ge")
region = Rect2(297, 158, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ettjb"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfcs"]
atlas = ExtResource("6_7r7ge")
region = Rect2(99, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicvd"]
atlas = ExtResource("6_7r7ge")
region = Rect2(198, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijie1"]
atlas = ExtResource("6_7r7ge")
region = Rect2(297, 237, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlv0"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k7yv"]
atlas = ExtResource("6_7r7ge")
region = Rect2(99, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqlp"]
atlas = ExtResource("6_7r7ge")
region = Rect2(198, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1an"]
atlas = ExtResource("6_7r7ge")
region = Rect2(297, 316, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6k8l"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21ob"]
atlas = ExtResource("6_7r7ge")
region = Rect2(99, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhe3i"]
atlas = ExtResource("6_7r7ge")
region = Rect2(198, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32qr"]
atlas = ExtResource("6_7r7ge")
region = Rect2(297, 395, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6m6v"]
atlas = ExtResource("6_7r7ge")
region = Rect2(0, 474, 99, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jrb"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwnf"]
atlas = ExtResource("7_taj1e")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7a8"]
atlas = ExtResource("7_taj1e")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4df"]
atlas = ExtResource("7_taj1e")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhg0"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6rt"]
atlas = ExtResource("7_taj1e")
region = Rect2(85, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4ep"]
atlas = ExtResource("7_taj1e")
region = Rect2(170, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qri"]
atlas = ExtResource("7_taj1e")
region = Rect2(255, 85, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_46wbe"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cf8"]
atlas = ExtResource("7_taj1e")
region = Rect2(85, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nad"]
atlas = ExtResource("7_taj1e")
region = Rect2(170, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_chs50"]
atlas = ExtResource("7_taj1e")
region = Rect2(255, 170, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5my"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61lt"]
atlas = ExtResource("7_taj1e")
region = Rect2(85, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28eg"]
atlas = ExtResource("7_taj1e")
region = Rect2(170, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4nu"]
atlas = ExtResource("7_taj1e")
region = Rect2(255, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_slv3p"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6dh"]
atlas = ExtResource("7_taj1e")
region = Rect2(85, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_py743"]
atlas = ExtResource("7_taj1e")
region = Rect2(170, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gef"]
atlas = ExtResource("7_taj1e")
region = Rect2(255, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cg8b"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5ox"]
atlas = ExtResource("7_taj1e")
region = Rect2(85, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcgr"]
atlas = ExtResource("7_taj1e")
region = Rect2(170, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_24aco"]
atlas = ExtResource("7_taj1e")
region = Rect2(255, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fpg"]
atlas = ExtResource("7_taj1e")
region = Rect2(0, 510, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ex7"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ir3l"]
atlas = ExtResource("8_knvx4")
region = Rect2(114, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vw6j"]
atlas = ExtResource("8_knvx4")
region = Rect2(228, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_opd10"]
atlas = ExtResource("8_knvx4")
region = Rect2(342, 0, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7q88"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jnb"]
atlas = ExtResource("8_knvx4")
region = Rect2(114, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_scorn"]
atlas = ExtResource("8_knvx4")
region = Rect2(228, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtije"]
atlas = ExtResource("8_knvx4")
region = Rect2(342, 66, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctl7d"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m56uj"]
atlas = ExtResource("8_knvx4")
region = Rect2(114, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhwf"]
atlas = ExtResource("8_knvx4")
region = Rect2(228, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayuj"]
atlas = ExtResource("8_knvx4")
region = Rect2(342, 132, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw20q"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7c5"]
atlas = ExtResource("8_knvx4")
region = Rect2(114, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0tr2"]
atlas = ExtResource("8_knvx4")
region = Rect2(228, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomvd"]
atlas = ExtResource("8_knvx4")
region = Rect2(342, 198, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfl87"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyeo"]
atlas = ExtResource("8_knvx4")
region = Rect2(114, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdbg"]
atlas = ExtResource("8_knvx4")
region = Rect2(228, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnmc"]
atlas = ExtResource("8_knvx4")
region = Rect2(342, 264, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4sf"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue26b"]
atlas = ExtResource("8_knvx4")
region = Rect2(114, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7lf"]
atlas = ExtResource("8_knvx4")
region = Rect2(228, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2q2o"]
atlas = ExtResource("8_knvx4")
region = Rect2(342, 330, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6cr"]
atlas = ExtResource("8_knvx4")
region = Rect2(0, 396, 114, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osc5"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0filp"]
atlas = ExtResource("9_0ou1f")
region = Rect2(104, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0v7l"]
atlas = ExtResource("9_0ou1f")
region = Rect2(208, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecn5"]
atlas = ExtResource("9_0ou1f")
region = Rect2(312, 0, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc28"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c1q"]
atlas = ExtResource("9_0ou1f")
region = Rect2(104, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7bm"]
atlas = ExtResource("9_0ou1f")
region = Rect2(208, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnwd"]
atlas = ExtResource("9_0ou1f")
region = Rect2(312, 87, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ec8"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bperk"]
atlas = ExtResource("9_0ou1f")
region = Rect2(104, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioeb"]
atlas = ExtResource("9_0ou1f")
region = Rect2(208, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydph3"]
atlas = ExtResource("9_0ou1f")
region = Rect2(312, 174, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwl1n"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhh5"]
atlas = ExtResource("9_0ou1f")
region = Rect2(104, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o56b"]
atlas = ExtResource("9_0ou1f")
region = Rect2(208, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dilw5"]
atlas = ExtResource("9_0ou1f")
region = Rect2(312, 261, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu15a"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsyln"]
atlas = ExtResource("9_0ou1f")
region = Rect2(104, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2db"]
atlas = ExtResource("9_0ou1f")
region = Rect2(208, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_febv5"]
atlas = ExtResource("9_0ou1f")
region = Rect2(312, 348, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14yg"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndskh"]
atlas = ExtResource("9_0ou1f")
region = Rect2(104, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpl4"]
atlas = ExtResource("9_0ou1f")
region = Rect2(208, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38th"]
atlas = ExtResource("9_0ou1f")
region = Rect2(312, 435, 104, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5k7"]
atlas = ExtResource("9_0ou1f")
region = Rect2(0, 522, 104, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip4aq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7et7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8odt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5pa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44igu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tedd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kqmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtdl")
}],
"loop": true,
"name": &"fly_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbsll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qni7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jflnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyeae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4idb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qojr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isa4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfodo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnm6u")
}],
"loop": true,
"name": &"fly_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5weo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8s5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wteu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ump")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matlr")
}],
"loop": true,
"name": &"fly_NE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hedn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14apc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6f7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1y1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qereb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmbf")
}],
"loop": true,
"name": &"fly_NW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je40x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iio53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ettjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6k8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhe3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6m6v")
}],
"loop": true,
"name": &"fly_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46wbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chs50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cg8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24aco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fpg")
}],
"loop": true,
"name": &"fly_SE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ir3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7q88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scorn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m56uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw20q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0tr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2q2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6cr")
}],
"loop": true,
"name": &"fly_SW",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0filp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0v7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ecn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bperk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uioeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dilw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5k7")
}],
"loop": true,
"name": &"fly_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdpo1"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_kvaml")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_ip4aq")
animation = &"fly_NW"
sprite_sheets_dir = "res://Assets/Mobs/orc/air"
_animation_offset_map = {
"fly_E": Vector2(5, 26),
"fly_N": Vector2(4, 25),
"fly_NE": Vector2(14, 28),
"fly_NW": Vector2(-2, 23),
"fly_S": Vector2(-5, 31),
"fly_SE": Vector2(1, 32),
"fly_SW": Vector2(-14, 30),
"fly_W": Vector2(-5, 25)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_xdpo1")
