[gd_scene load_steps=171 format=3 uid="uid://1c3ns57twxb0"]

[ext_resource type="PackedScene" uid="uid://rjsk7xfdmn7t" path="res://src/creeps/instances/boss_creep.tscn" id="1_63i5f"]
[ext_resource type="Texture2D" uid="uid://b1s341ilp1g0f" path="res://assets/creeps/orc/boss/death_E.png" id="2_nejo8"]
[ext_resource type="Texture2D" uid="uid://kyq50l132wm1" path="res://assets/creeps/orc/boss/death_N.png" id="3_doycu"]
[ext_resource type="Texture2D" uid="uid://cmytlwkuq6i8q" path="res://assets/creeps/orc/boss/death_S.png" id="4_ebgn5"]
[ext_resource type="Texture2D" uid="uid://pulp58p3vflw" path="res://assets/creeps/orc/boss/death_W.png" id="5_1fele"]
[ext_resource type="Texture2D" uid="uid://c4mbacosga5se" path="res://assets/creeps/orc/boss/slow_run_E.png" id="14_k0l1i"]
[ext_resource type="Texture2D" uid="uid://dcrmib66n1i1k" path="res://assets/creeps/orc/boss/slow_run_N.png" id="15_dss8h"]
[ext_resource type="Texture2D" uid="uid://be8at5qd2xtfm" path="res://assets/creeps/orc/boss/slow_run_S.png" id="16_7mli3"]
[ext_resource type="Texture2D" uid="uid://bf8mfmg7jkmv7" path="res://assets/creeps/orc/boss/slow_run_W.png" id="17_47fx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtj2"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2ma"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulwn"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxk1"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxarn"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvs3"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkff"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjx53"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x4f"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobyg"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epm8"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogycf"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdca"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1lc"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfp1h"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frv2"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq6x"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3ry"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7xg"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5vf"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5cdr"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0ey"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j2px"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi524"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_aioh5"]
atlas = ExtResource("2_nejo8")
region = Rect2(0, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0d6"]
atlas = ExtResource("2_nejo8")
region = Rect2(204, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqur"]
atlas = ExtResource("2_nejo8")
region = Rect2(408, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcm2j"]
atlas = ExtResource("2_nejo8")
region = Rect2(612, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6tg"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbk8"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7cuc"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhg2"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6op6"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5hk"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci28w"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmei"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfyx"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6a1"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4l3"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_iug7x"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_otf4l"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafkg"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_easwn"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxai"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2bm"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhe1"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1fb"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkdf"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yl3u"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1feq"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mr7"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyu0"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1ge"]
atlas = ExtResource("3_doycu")
region = Rect2(0, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpio"]
atlas = ExtResource("3_doycu")
region = Rect2(182, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrd2"]
atlas = ExtResource("3_doycu")
region = Rect2(364, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnf1r"]
atlas = ExtResource("3_doycu")
region = Rect2(546, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkh6x"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0mmh"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffhk"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xrd"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2ie"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2o76"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgeh"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ok8"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh78l"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ge7"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xso"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqj5"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdh24"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4xn"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_obrcd"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3mq"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ses"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7k2j"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6sc"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_chus2"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfmb"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2g47"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0ey"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv55p"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxowy"]
atlas = ExtResource("4_ebgn5")
region = Rect2(0, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm882"]
atlas = ExtResource("4_ebgn5")
region = Rect2(182, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_den2q"]
atlas = ExtResource("4_ebgn5")
region = Rect2(364, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjsc"]
atlas = ExtResource("4_ebgn5")
region = Rect2(546, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeb2a"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdfr"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ctm"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk43m"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bua"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55n8"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnifq"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5i7"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuq4i"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b501y"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08fq"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6prk"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt63c"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcja"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkss0"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulku"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_20xbq"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkk3t"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6277"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4f6"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdj02"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4yc"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1le"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkm4"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kfd"]
atlas = ExtResource("5_1fele")
region = Rect2(0, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1yv"]
atlas = ExtResource("5_1fele")
region = Rect2(204, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odny"]
atlas = ExtResource("5_1fele")
region = Rect2(408, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_buc30"]
atlas = ExtResource("5_1fele")
region = Rect2(612, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl434"]
atlas = ExtResource("14_k0l1i")
region = Rect2(0, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_00jml"]
atlas = ExtResource("14_k0l1i")
region = Rect2(121, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vgx"]
atlas = ExtResource("14_k0l1i")
region = Rect2(242, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u6t"]
atlas = ExtResource("14_k0l1i")
region = Rect2(363, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtovq"]
atlas = ExtResource("14_k0l1i")
region = Rect2(0, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xijb"]
atlas = ExtResource("14_k0l1i")
region = Rect2(121, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjipa"]
atlas = ExtResource("14_k0l1i")
region = Rect2(242, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrfr"]
atlas = ExtResource("14_k0l1i")
region = Rect2(363, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxnd"]
atlas = ExtResource("14_k0l1i")
region = Rect2(0, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0qp"]
atlas = ExtResource("14_k0l1i")
region = Rect2(121, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4574y"]
atlas = ExtResource("14_k0l1i")
region = Rect2(242, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mtn"]
atlas = ExtResource("14_k0l1i")
region = Rect2(363, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65v7"]
atlas = ExtResource("15_dss8h")
region = Rect2(0, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tn3"]
atlas = ExtResource("15_dss8h")
region = Rect2(118, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wpx"]
atlas = ExtResource("15_dss8h")
region = Rect2(236, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjhlq"]
atlas = ExtResource("15_dss8h")
region = Rect2(354, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdbiv"]
atlas = ExtResource("15_dss8h")
region = Rect2(0, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljtg"]
atlas = ExtResource("15_dss8h")
region = Rect2(118, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_om47f"]
atlas = ExtResource("15_dss8h")
region = Rect2(236, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitdq"]
atlas = ExtResource("15_dss8h")
region = Rect2(354, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms23d"]
atlas = ExtResource("15_dss8h")
region = Rect2(0, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_cew0t"]
atlas = ExtResource("15_dss8h")
region = Rect2(118, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqkn"]
atlas = ExtResource("15_dss8h")
region = Rect2(236, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_neu1n"]
atlas = ExtResource("15_dss8h")
region = Rect2(354, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ept2a"]
atlas = ExtResource("16_7mli3")
region = Rect2(0, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqp3"]
atlas = ExtResource("16_7mli3")
region = Rect2(118, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0h0i"]
atlas = ExtResource("16_7mli3")
region = Rect2(236, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf4q"]
atlas = ExtResource("16_7mli3")
region = Rect2(354, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgk3j"]
atlas = ExtResource("16_7mli3")
region = Rect2(0, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cv1l"]
atlas = ExtResource("16_7mli3")
region = Rect2(118, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3h1"]
atlas = ExtResource("16_7mli3")
region = Rect2(236, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65a1"]
atlas = ExtResource("16_7mli3")
region = Rect2(354, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_leg36"]
atlas = ExtResource("16_7mli3")
region = Rect2(0, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_cse46"]
atlas = ExtResource("16_7mli3")
region = Rect2(118, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hdf"]
atlas = ExtResource("16_7mli3")
region = Rect2(236, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2kc3"]
atlas = ExtResource("16_7mli3")
region = Rect2(354, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxisu"]
atlas = ExtResource("17_47fx3")
region = Rect2(0, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieqr8"]
atlas = ExtResource("17_47fx3")
region = Rect2(121, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c1n"]
atlas = ExtResource("17_47fx3")
region = Rect2(242, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_efn74"]
atlas = ExtResource("17_47fx3")
region = Rect2(363, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jgi"]
atlas = ExtResource("17_47fx3")
region = Rect2(0, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25q0"]
atlas = ExtResource("17_47fx3")
region = Rect2(121, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7o4"]
atlas = ExtResource("17_47fx3")
region = Rect2(242, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qota"]
atlas = ExtResource("17_47fx3")
region = Rect2(363, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5s4"]
atlas = ExtResource("17_47fx3")
region = Rect2(0, 270, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2veor"]
atlas = ExtResource("17_47fx3")
region = Rect2(121, 270, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqda"]
atlas = ExtResource("17_47fx3")
region = Rect2(242, 270, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hped4"]
atlas = ExtResource("17_47fx3")
region = Rect2(363, 270, 121, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_7faco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxarn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfp1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5cdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aioh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcm2j")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7cuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6op6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iug7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yl3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1feq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf1r")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0mmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2o76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7k2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2g47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_den2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjsc")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b501y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6prk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20xbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkk3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buc30")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00jml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4574y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mtn")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjhlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cew0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neu1n")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ept2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0h0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cv1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cse46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2kc3")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efn74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2veor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hped4")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_63i5f")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_7faco")
sprite_sheets_dir = "res://assets/creeps/orc/boss"
_animation_offset_map = {
"death_E": Vector2(2, 32),
"death_N": Vector2(27, 16),
"death_S": Vector2(-27, 31),
"death_W": Vector2(-2, 7),
"slow_run_E": Vector2(10, 14),
"slow_run_N": Vector2(25, 16),
"slow_run_S": Vector2(-25, 15),
"slow_run_W": Vector2(-11, 8)
}
