[gd_scene load_steps=375 format=3 uid="uid://8iw3ot6uctfb"]

[ext_resource type="PackedScene" uid="uid://cxslevowepx6k" path="res://Scenes/Creeps/Instances/NormalCreep.tscn" id="1_anypt"]
[ext_resource type="Texture2D" uid="uid://3fls0dd5msho" path="res://Assets/Mobs/orc/normal/death_E.png" id="2_c8pci"]
[ext_resource type="Texture2D" uid="uid://ceyrhdt7hrlvb" path="res://Assets/Mobs/orc/normal/death_N.png" id="3_c7bgr"]
[ext_resource type="Texture2D" uid="uid://ca3nyf1hqvlca" path="res://Assets/Mobs/orc/normal/death_S.png" id="4_ee83i"]
[ext_resource type="Texture2D" uid="uid://nh8ulueomejj" path="res://Assets/Mobs/orc/normal/death_W.png" id="5_utucm"]
[ext_resource type="Texture2D" uid="uid://c1fw86o2me26t" path="res://Assets/Mobs/orc/normal/floating_E.png" id="6_v7l0r"]
[ext_resource type="Texture2D" uid="uid://blof7qpdv8x8h" path="res://Assets/Mobs/orc/normal/floating_N.png" id="7_6of26"]
[ext_resource type="Texture2D" uid="uid://ckx534myyptgj" path="res://Assets/Mobs/orc/normal/floating_S.png" id="8_tjoqm"]
[ext_resource type="Texture2D" uid="uid://7s1vqdj06f68" path="res://Assets/Mobs/orc/normal/floating_W.png" id="9_oay4c"]
[ext_resource type="Texture2D" uid="uid://b13mehb6f0olb" path="res://Assets/Mobs/orc/normal/run_E.png" id="10_hm8g5"]
[ext_resource type="Texture2D" uid="uid://dxnesqoabofcd" path="res://Assets/Mobs/orc/normal/run_N.png" id="11_32f67"]
[ext_resource type="Texture2D" uid="uid://d1o47o2i58xwy" path="res://Assets/Mobs/orc/normal/run_S.png" id="12_m5exj"]
[ext_resource type="Texture2D" uid="uid://dtf65apenut0r" path="res://Assets/Mobs/orc/normal/run_W.png" id="13_6afsf"]
[ext_resource type="Texture2D" uid="uid://dby3igs0d3hvn" path="res://Assets/Mobs/orc/normal/slow_run_E.png" id="14_4xcec"]
[ext_resource type="Texture2D" uid="uid://bns6kclfij3yy" path="res://Assets/Mobs/orc/normal/slow_run_N.png" id="15_maov3"]
[ext_resource type="Texture2D" uid="uid://bshgy2yv32i6a" path="res://Assets/Mobs/orc/normal/slow_run_S.png" id="16_qovmt"]
[ext_resource type="Texture2D" uid="uid://5hpj51wwf21h" path="res://Assets/Mobs/orc/normal/slow_run_W.png" id="17_xdigl"]
[ext_resource type="Texture2D" uid="uid://cpotdxalp3hda" path="res://Assets/Mobs/orc/normal/stunned_E.png" id="18_psd45"]
[ext_resource type="Texture2D" uid="uid://x4it3skv3ehh" path="res://Assets/Mobs/orc/normal/stunned_N.png" id="19_i5xhe"]
[ext_resource type="Texture2D" uid="uid://bq187pxh2iiur" path="res://Assets/Mobs/orc/normal/stunned_S.png" id="20_yxdqw"]
[ext_resource type="Texture2D" uid="uid://1pcny3a45owp" path="res://Assets/Mobs/orc/normal/stunned_W.png" id="21_nove4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqq6w"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_el43n"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgd0"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbad5"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoqh"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_sindt"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7v3h"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_edds5"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_qol1l"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2ee"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c4c"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxuef"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2bb"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wkt"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_noy0m"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_frext"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgoei"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_fikkn"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wiim"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8iaf"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2do"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5d4v"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrpl"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8yc"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgccw"]
atlas = ExtResource("2_c8pci")
region = Rect2(0, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpxd"]
atlas = ExtResource("2_c8pci")
region = Rect2(136, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58mb"]
atlas = ExtResource("2_c8pci")
region = Rect2(272, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70bh"]
atlas = ExtResource("2_c8pci")
region = Rect2(408, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojqvx"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dili"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7h0"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hat"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjq2"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmse"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74ag"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prk5"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppli3"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocu6"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gs6"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdlm"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_etltu"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvl8"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjo3e"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkfm"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_na58b"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0l3r"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3g3i"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4858m"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvafd"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrvx"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa17s"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvb2l"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_poshq"]
atlas = ExtResource("3_c7bgr")
region = Rect2(0, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe3pt"]
atlas = ExtResource("3_c7bgr")
region = Rect2(147, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwjc"]
atlas = ExtResource("3_c7bgr")
region = Rect2(294, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_loccg"]
atlas = ExtResource("3_c7bgr")
region = Rect2(441, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g745p"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvrgu"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ot8i"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yofk"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8rb"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfko"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5vh"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58ga"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4de53"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dlb"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqfk"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uve7"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pbe"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuf66"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrpw"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngbo"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3m0"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87pi"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufe8"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fmp"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjvn"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnue"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4trw"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frmb"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbvv"]
atlas = ExtResource("4_ee83i")
region = Rect2(0, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhc8"]
atlas = ExtResource("4_ee83i")
region = Rect2(147, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_mead6"]
atlas = ExtResource("4_ee83i")
region = Rect2(294, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxuft"]
atlas = ExtResource("4_ee83i")
region = Rect2(441, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcgh"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1x5o"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvou2"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4fe"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6y5"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3e4"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvds"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfv13"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyru1"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlww"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_utku2"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgljg"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_2keh7"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj1fl"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_xno2l"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fxu"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k43"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsly"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe3o"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgefc"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpyr"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70u1"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gubg"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bkm"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdaou"]
atlas = ExtResource("5_utucm")
region = Rect2(0, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gafk"]
atlas = ExtResource("5_utucm")
region = Rect2(136, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyj0"]
atlas = ExtResource("5_utucm")
region = Rect2(272, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jw6"]
atlas = ExtResource("5_utucm")
region = Rect2(408, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_puc42"]
atlas = ExtResource("12_m5exj")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4so5"]
atlas = ExtResource("12_m5exj")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_88l0f"]
atlas = ExtResource("12_m5exj")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvyc"]
atlas = ExtResource("12_m5exj")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_frx5f"]
atlas = ExtResource("12_m5exj")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80ht"]
atlas = ExtResource("12_m5exj")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnu5"]
atlas = ExtResource("12_m5exj")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrov"]
atlas = ExtResource("12_m5exj")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uprd"]
atlas = ExtResource("12_m5exj")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1wv"]
atlas = ExtResource("6_v7l0r")
region = Rect2(0, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qv5f"]
atlas = ExtResource("6_v7l0r")
region = Rect2(94, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw8uw"]
atlas = ExtResource("6_v7l0r")
region = Rect2(188, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvjk"]
atlas = ExtResource("6_v7l0r")
region = Rect2(282, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_go44w"]
atlas = ExtResource("6_v7l0r")
region = Rect2(0, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgepr"]
atlas = ExtResource("6_v7l0r")
region = Rect2(94, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c84w"]
atlas = ExtResource("6_v7l0r")
region = Rect2(188, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljbfo"]
atlas = ExtResource("6_v7l0r")
region = Rect2(282, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06ci"]
atlas = ExtResource("6_v7l0r")
region = Rect2(0, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfpq"]
atlas = ExtResource("6_v7l0r")
region = Rect2(94, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3mr"]
atlas = ExtResource("6_v7l0r")
region = Rect2(188, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57vu"]
atlas = ExtResource("7_6of26")
region = Rect2(0, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_w672u"]
atlas = ExtResource("7_6of26")
region = Rect2(127, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16yc"]
atlas = ExtResource("7_6of26")
region = Rect2(254, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeoi"]
atlas = ExtResource("7_6of26")
region = Rect2(381, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_207mm"]
atlas = ExtResource("7_6of26")
region = Rect2(0, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfvu"]
atlas = ExtResource("7_6of26")
region = Rect2(127, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cen7"]
atlas = ExtResource("7_6of26")
region = Rect2(254, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1rx"]
atlas = ExtResource("7_6of26")
region = Rect2(381, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywuo"]
atlas = ExtResource("7_6of26")
region = Rect2(0, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqo7"]
atlas = ExtResource("7_6of26")
region = Rect2(127, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xb1n"]
atlas = ExtResource("7_6of26")
region = Rect2(254, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4gc"]
atlas = ExtResource("8_tjoqm")
region = Rect2(0, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yst"]
atlas = ExtResource("8_tjoqm")
region = Rect2(127, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerva"]
atlas = ExtResource("8_tjoqm")
region = Rect2(254, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4c6"]
atlas = ExtResource("8_tjoqm")
region = Rect2(381, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdqm"]
atlas = ExtResource("8_tjoqm")
region = Rect2(0, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cvq"]
atlas = ExtResource("8_tjoqm")
region = Rect2(127, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vj8"]
atlas = ExtResource("8_tjoqm")
region = Rect2(254, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebinn"]
atlas = ExtResource("8_tjoqm")
region = Rect2(381, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tp8s"]
atlas = ExtResource("8_tjoqm")
region = Rect2(0, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02sm"]
atlas = ExtResource("8_tjoqm")
region = Rect2(127, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xg6i"]
atlas = ExtResource("8_tjoqm")
region = Rect2(254, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5ga"]
atlas = ExtResource("9_oay4c")
region = Rect2(0, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbsu"]
atlas = ExtResource("9_oay4c")
region = Rect2(94, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oineh"]
atlas = ExtResource("9_oay4c")
region = Rect2(188, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lj0h"]
atlas = ExtResource("9_oay4c")
region = Rect2(282, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrqo"]
atlas = ExtResource("9_oay4c")
region = Rect2(0, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1vq5"]
atlas = ExtResource("9_oay4c")
region = Rect2(94, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8kd"]
atlas = ExtResource("9_oay4c")
region = Rect2(188, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o134w"]
atlas = ExtResource("9_oay4c")
region = Rect2(282, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmjh"]
atlas = ExtResource("9_oay4c")
region = Rect2(0, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pcd"]
atlas = ExtResource("9_oay4c")
region = Rect2(94, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6h8"]
atlas = ExtResource("9_oay4c")
region = Rect2(188, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e070x"]
atlas = ExtResource("10_hm8g5")
region = Rect2(0, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5ln"]
atlas = ExtResource("10_hm8g5")
region = Rect2(101, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_g482w"]
atlas = ExtResource("10_hm8g5")
region = Rect2(202, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_rts3s"]
atlas = ExtResource("10_hm8g5")
region = Rect2(303, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo12w"]
atlas = ExtResource("10_hm8g5")
region = Rect2(0, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_186og"]
atlas = ExtResource("10_hm8g5")
region = Rect2(101, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_mak1c"]
atlas = ExtResource("10_hm8g5")
region = Rect2(202, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_72iyr"]
atlas = ExtResource("10_hm8g5")
region = Rect2(303, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdrt"]
atlas = ExtResource("10_hm8g5")
region = Rect2(0, 218, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2sb"]
atlas = ExtResource("11_32f67")
region = Rect2(0, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdpw"]
atlas = ExtResource("11_32f67")
region = Rect2(114, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3rv"]
atlas = ExtResource("11_32f67")
region = Rect2(228, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnop"]
atlas = ExtResource("11_32f67")
region = Rect2(342, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_siobl"]
atlas = ExtResource("11_32f67")
region = Rect2(0, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a1l"]
atlas = ExtResource("11_32f67")
region = Rect2(114, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6ds"]
atlas = ExtResource("11_32f67")
region = Rect2(228, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52vi"]
atlas = ExtResource("11_32f67")
region = Rect2(342, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxr0x"]
atlas = ExtResource("11_32f67")
region = Rect2(0, 246, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_u06no"]
atlas = ExtResource("12_m5exj")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_impwy"]
atlas = ExtResource("12_m5exj")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_3se61"]
atlas = ExtResource("12_m5exj")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2igm"]
atlas = ExtResource("12_m5exj")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybg6"]
atlas = ExtResource("12_m5exj")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2mu"]
atlas = ExtResource("12_m5exj")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1xu"]
atlas = ExtResource("12_m5exj")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlxg"]
atlas = ExtResource("12_m5exj")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpi10"]
atlas = ExtResource("12_m5exj")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkiv"]
atlas = ExtResource("13_6afsf")
region = Rect2(0, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxny0"]
atlas = ExtResource("13_6afsf")
region = Rect2(100, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0hm"]
atlas = ExtResource("13_6afsf")
region = Rect2(200, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_esoem"]
atlas = ExtResource("13_6afsf")
region = Rect2(300, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dt5a"]
atlas = ExtResource("13_6afsf")
region = Rect2(0, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw38c"]
atlas = ExtResource("13_6afsf")
region = Rect2(100, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qib"]
atlas = ExtResource("13_6afsf")
region = Rect2(200, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5do"]
atlas = ExtResource("13_6afsf")
region = Rect2(300, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmb7"]
atlas = ExtResource("13_6afsf")
region = Rect2(0, 254, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_algso"]
atlas = ExtResource("14_4xcec")
region = Rect2(0, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4c2a"]
atlas = ExtResource("14_4xcec")
region = Rect2(92, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsqm"]
atlas = ExtResource("14_4xcec")
region = Rect2(184, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r5q"]
atlas = ExtResource("14_4xcec")
region = Rect2(276, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_551yu"]
atlas = ExtResource("14_4xcec")
region = Rect2(0, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pmn"]
atlas = ExtResource("14_4xcec")
region = Rect2(92, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fraw5"]
atlas = ExtResource("14_4xcec")
region = Rect2(184, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycqf"]
atlas = ExtResource("14_4xcec")
region = Rect2(276, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_epv75"]
atlas = ExtResource("14_4xcec")
region = Rect2(0, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78by"]
atlas = ExtResource("14_4xcec")
region = Rect2(92, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyvm"]
atlas = ExtResource("14_4xcec")
region = Rect2(184, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgv6k"]
atlas = ExtResource("15_maov3")
region = Rect2(0, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhftu"]
atlas = ExtResource("15_maov3")
region = Rect2(108, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08b7"]
atlas = ExtResource("15_maov3")
region = Rect2(216, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nec"]
atlas = ExtResource("15_maov3")
region = Rect2(324, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwbn"]
atlas = ExtResource("15_maov3")
region = Rect2(0, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45re"]
atlas = ExtResource("15_maov3")
region = Rect2(108, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bgn"]
atlas = ExtResource("15_maov3")
region = Rect2(216, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbtt"]
atlas = ExtResource("15_maov3")
region = Rect2(324, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0tc"]
atlas = ExtResource("15_maov3")
region = Rect2(0, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06o1"]
atlas = ExtResource("15_maov3")
region = Rect2(108, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22sl"]
atlas = ExtResource("15_maov3")
region = Rect2(216, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2dy3"]
atlas = ExtResource("16_qovmt")
region = Rect2(0, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nr88"]
atlas = ExtResource("16_qovmt")
region = Rect2(108, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1rh"]
atlas = ExtResource("16_qovmt")
region = Rect2(216, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3yb"]
atlas = ExtResource("16_qovmt")
region = Rect2(324, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ut6"]
atlas = ExtResource("16_qovmt")
region = Rect2(0, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lomb7"]
atlas = ExtResource("16_qovmt")
region = Rect2(108, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_plk8i"]
atlas = ExtResource("16_qovmt")
region = Rect2(216, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u26j"]
atlas = ExtResource("16_qovmt")
region = Rect2(324, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fido6"]
atlas = ExtResource("16_qovmt")
region = Rect2(0, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxaui"]
atlas = ExtResource("16_qovmt")
region = Rect2(108, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6oqv"]
atlas = ExtResource("16_qovmt")
region = Rect2(216, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqs2"]
atlas = ExtResource("17_xdigl")
region = Rect2(0, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpms"]
atlas = ExtResource("17_xdigl")
region = Rect2(92, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjw2"]
atlas = ExtResource("17_xdigl")
region = Rect2(184, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2fe"]
atlas = ExtResource("17_xdigl")
region = Rect2(276, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e528"]
atlas = ExtResource("17_xdigl")
region = Rect2(0, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twaf"]
atlas = ExtResource("17_xdigl")
region = Rect2(92, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovqg"]
atlas = ExtResource("17_xdigl")
region = Rect2(184, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlyce"]
atlas = ExtResource("17_xdigl")
region = Rect2(276, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_m031k"]
atlas = ExtResource("17_xdigl")
region = Rect2(0, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k753"]
atlas = ExtResource("17_xdigl")
region = Rect2(92, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wulv"]
atlas = ExtResource("17_xdigl")
region = Rect2(184, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwis"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ian3"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_406ds"]
atlas = ExtResource("18_psd45")
region = Rect2(216, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l133"]
atlas = ExtResource("18_psd45")
region = Rect2(324, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0tv"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf83e"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp142"]
atlas = ExtResource("18_psd45")
region = Rect2(216, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fmf"]
atlas = ExtResource("18_psd45")
region = Rect2(324, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2do"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlhw"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5a6"]
atlas = ExtResource("18_psd45")
region = Rect2(216, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0p7k"]
atlas = ExtResource("18_psd45")
region = Rect2(324, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjbg"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lpi"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq75u"]
atlas = ExtResource("18_psd45")
region = Rect2(216, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssho"]
atlas = ExtResource("18_psd45")
region = Rect2(324, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idj5"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dca"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoerd"]
atlas = ExtResource("18_psd45")
region = Rect2(216, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnida"]
atlas = ExtResource("18_psd45")
region = Rect2(324, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35o2l"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0y75"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthre"]
atlas = ExtResource("18_psd45")
region = Rect2(216, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrci"]
atlas = ExtResource("18_psd45")
region = Rect2(324, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkqi"]
atlas = ExtResource("18_psd45")
region = Rect2(0, 906, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfwp"]
atlas = ExtResource("18_psd45")
region = Rect2(108, 906, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w55w"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipmq0"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipbi"]
atlas = ExtResource("19_i5xhe")
region = Rect2(226, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdg7"]
atlas = ExtResource("19_i5xhe")
region = Rect2(339, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucap"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3h6"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfmq"]
atlas = ExtResource("19_i5xhe")
region = Rect2(226, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlup"]
atlas = ExtResource("19_i5xhe")
region = Rect2(339, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qyd"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycn6"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kq33"]
atlas = ExtResource("19_i5xhe")
region = Rect2(226, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkm3h"]
atlas = ExtResource("19_i5xhe")
region = Rect2(339, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27tb"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3e0x"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_olb75"]
atlas = ExtResource("19_i5xhe")
region = Rect2(226, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pef8w"]
atlas = ExtResource("19_i5xhe")
region = Rect2(339, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tkt"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72s5"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyiw"]
atlas = ExtResource("19_i5xhe")
region = Rect2(226, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6od"]
atlas = ExtResource("19_i5xhe")
region = Rect2(339, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_35km1"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wucow"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e36s"]
atlas = ExtResource("19_i5xhe")
region = Rect2(226, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysv34"]
atlas = ExtResource("19_i5xhe")
region = Rect2(339, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbt45"]
atlas = ExtResource("19_i5xhe")
region = Rect2(0, 750, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fchd"]
atlas = ExtResource("19_i5xhe")
region = Rect2(113, 750, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu260"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpn3"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohki2"]
atlas = ExtResource("20_yxdqw")
region = Rect2(226, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekdv"]
atlas = ExtResource("20_yxdqw")
region = Rect2(339, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4um"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnqq0"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h73n"]
atlas = ExtResource("20_yxdqw")
region = Rect2(226, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmp4"]
atlas = ExtResource("20_yxdqw")
region = Rect2(339, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucsa"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_h844g"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagyg"]
atlas = ExtResource("20_yxdqw")
region = Rect2(226, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_hissa"]
atlas = ExtResource("20_yxdqw")
region = Rect2(339, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfr3t"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u71w"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0vq"]
atlas = ExtResource("20_yxdqw")
region = Rect2(226, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramds"]
atlas = ExtResource("20_yxdqw")
region = Rect2(339, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rc8"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnado"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0c3"]
atlas = ExtResource("20_yxdqw")
region = Rect2(226, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdbe"]
atlas = ExtResource("20_yxdqw")
region = Rect2(339, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttps"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vk7i"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxh1"]
atlas = ExtResource("20_yxdqw")
region = Rect2(226, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_klyj1"]
atlas = ExtResource("20_yxdqw")
region = Rect2(339, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7sh"]
atlas = ExtResource("20_yxdqw")
region = Rect2(0, 786, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbjv"]
atlas = ExtResource("20_yxdqw")
region = Rect2(113, 786, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifj37"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r620"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3ag"]
atlas = ExtResource("21_nove4")
region = Rect2(214, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efy8"]
atlas = ExtResource("21_nove4")
region = Rect2(321, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqx4"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrfe"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymroh"]
atlas = ExtResource("21_nove4")
region = Rect2(214, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt6j"]
atlas = ExtResource("21_nove4")
region = Rect2(321, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgxb"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x23e"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gwy"]
atlas = ExtResource("21_nove4")
region = Rect2(214, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfnn"]
atlas = ExtResource("21_nove4")
region = Rect2(321, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7fp"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_osfut"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyo0c"]
atlas = ExtResource("21_nove4")
region = Rect2(214, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_liihe"]
atlas = ExtResource("21_nove4")
region = Rect2(321, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgloh"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngmi"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvht"]
atlas = ExtResource("21_nove4")
region = Rect2(214, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82rw"]
atlas = ExtResource("21_nove4")
region = Rect2(321, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblib"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qsw3"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlw3"]
atlas = ExtResource("21_nove4")
region = Rect2(214, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxeaa"]
atlas = ExtResource("21_nove4")
region = Rect2(321, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7k8s"]
atlas = ExtResource("21_nove4")
region = Rect2(0, 708, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3cr"]
atlas = ExtResource("21_nove4")
region = Rect2(107, 708, 107, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8bhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sindt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7v3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qol1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxuef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fikkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8iaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70bh")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojqvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjo3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0l3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3g3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4858m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loccg")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g745p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ot8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yofk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4de53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuf66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4trw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mead6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuft")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1x5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2keh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj1fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xno2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65fxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbe3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgefc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jw6")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4so5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88l0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uprd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljbfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3mr")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w672u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xb1n")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tp8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xg6i")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oineh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1vq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o134w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6h8")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e070x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g482w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rts3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mak1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72iyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdrt")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxr0x")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3se61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpi10")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esoem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmb7")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_algso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4c2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fraw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyvm")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22sl")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2dy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nr88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lomb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fido6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6oqv")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m031k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wulv")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ian3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf83e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0p7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoerd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35o2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0y75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfwp")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w55w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipmq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3e0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pef8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q72s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35km1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wucow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e36s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysv34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fchd")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnqq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h73n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h844g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hissa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfr3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbjv")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r620")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxeaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7k8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw3cr")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvgx"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="Shader" id="Shader_eimx7"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec4 pixel_color = texture(TEXTURE, UV);
	if (pixel_color.a > 0.5) {
		discard;
	}
	
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulc3d"]
resource_local_to_scene = true
shader = SubResource("Shader_eimx7")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.0

[node name="Creep" instance=ExtResource("1_anypt")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_p8bhs")
animation = &"stunned_N"
frame_progress = 0.958819
offset = Vector2(13.5714, 5.71429)

[node name="Sprite" parent="Visual" index="1"]
sprite_frames = SubResource("SpriteFrames_p8bhs")
animation = &"default"
offset = Vector2(13.5714, 5.71429)

[node name="HealthBar" parent="Visual" index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_8wvgx")

[node name="SelectionOutline" parent="Visual" index="4"]
material = SubResource("ShaderMaterial_ulc3d")
sprite_frames = SubResource("SpriteFrames_p8bhs")
offset = Vector2(13.5714, 5.71429)
