[gd_scene load_steps=324 format=3 uid="uid://bvnnbiykp8hv3"]

[ext_resource type="PackedScene" uid="uid://dgt1us7ja6jjy" path="res://Scenes/Creeps/Instances/ChampionCreep.tscn" id="1_2unt8"]
[ext_resource type="Texture2D" uid="uid://hdtvoqf7jppc" path="res://Assets/Mobs/orc/champion/death_E.png" id="2_pgqin"]
[ext_resource type="Texture2D" uid="uid://bt0fnps8to5c5" path="res://Assets/Mobs/orc/champion/death_N.png" id="3_jfveb"]
[ext_resource type="Texture2D" uid="uid://bn3cfvfeop2ni" path="res://Assets/Mobs/orc/champion/death_S.png" id="4_73amg"]
[ext_resource type="Texture2D" uid="uid://dvwut2d2wdqo3" path="res://Assets/Mobs/orc/champion/death_W.png" id="5_658mr"]
[ext_resource type="Texture2D" uid="uid://du622ub6eq2go" path="res://Assets/Mobs/orc/champion/floating_E.png" id="6_b0op6"]
[ext_resource type="Texture2D" uid="uid://c55u3gka06doo" path="res://Assets/Mobs/orc/champion/floating_N.png" id="7_voa7s"]
[ext_resource type="Texture2D" uid="uid://osajcqeb7p6y" path="res://Assets/Mobs/orc/champion/floating_S.png" id="8_iwkco"]
[ext_resource type="Texture2D" uid="uid://36vo4o2wgawo" path="res://Assets/Mobs/orc/champion/floating_W.png" id="9_8h7jc"]
[ext_resource type="Texture2D" uid="uid://br20bbfpb88f" path="res://Assets/Mobs/orc/champion/run_E.png" id="10_idbec"]
[ext_resource type="Texture2D" uid="uid://ddtch4dhcugpx" path="res://Assets/Mobs/orc/champion/run_N.png" id="11_j65ji"]
[ext_resource type="Texture2D" uid="uid://bxol1sj1p57mo" path="res://Assets/Mobs/orc/champion/run_S.png" id="12_tn74o"]
[ext_resource type="Texture2D" uid="uid://cjufe1vty37g4" path="res://Assets/Mobs/orc/champion/run_W.png" id="13_dp6be"]
[ext_resource type="Texture2D" uid="uid://ch7gt4062eyrj" path="res://Assets/Mobs/orc/champion/slow_run_E.png" id="14_v3b3s"]
[ext_resource type="Texture2D" uid="uid://dxvx01jjvjcye" path="res://Assets/Mobs/orc/champion/slow_run_N.png" id="15_3yyh8"]
[ext_resource type="Texture2D" uid="uid://d4cer5fkla46y" path="res://Assets/Mobs/orc/champion/slow_run_S.png" id="16_2awof"]
[ext_resource type="Texture2D" uid="uid://bvaegexu3foek" path="res://Assets/Mobs/orc/champion/slow_run_W.png" id="17_je5da"]
[ext_resource type="Texture2D" uid="uid://bmd3vy4wsrbcc" path="res://Assets/Mobs/orc/champion/stunned_E.png" id="18_s8qkj"]
[ext_resource type="Texture2D" uid="uid://2b7faowj12pb" path="res://Assets/Mobs/orc/champion/stunned_N.png" id="19_po74e"]
[ext_resource type="Texture2D" uid="uid://d144e4hahckhd" path="res://Assets/Mobs/orc/champion/stunned_S.png" id="20_puv35"]
[ext_resource type="Texture2D" uid="uid://o7fxxawmvmvi" path="res://Assets/Mobs/orc/champion/stunned_W.png" id="21_i3k2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feo2a"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwxc"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_by28a"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ftn"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrp8"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnio"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0ya"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1bh"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilc6"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_akawf"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4wx"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fl4c"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_27k2e"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2vq"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ium1p"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bte"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nersc"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdcq"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyuw6"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vahk"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_400gp"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbkw"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_hliwd"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wenu"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_tag2m"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsx4"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_27koc"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3mn"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcxg"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnpi"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmoe"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03ng"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmdq"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt5w"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy8x"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3e3"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkn0"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyg5"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_11olt"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_om5jv"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rih3"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn0a"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jsb"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61pg"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f84e"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lllw"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2luf"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4se"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngscw"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78kt"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6sy"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvxd"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5cc"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkml"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_byacp"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6q0"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5b6b"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_puaye"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_yruvm"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_77htc"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobyr"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fub6"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs4vx"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_npn33"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_omr30"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_xad60"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_oylxd"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hinqv"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltln"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_u107p"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yh7j"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdjv"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4bq"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7m6"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kxy"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn171"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hqb"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpqx"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnr6"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7cj"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyny5"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7scb"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1q1"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu27b"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyey"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjb26"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqtj"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd0l3"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3h0d"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hip"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue4o"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2ie"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kk3"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_562p2"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhs4k"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_np7aa"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm683"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sspi"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikpf"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_06csk"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3y6g"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnuk"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_om206"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4kp"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_l077a"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbt3"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uixg"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6nd"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1uv"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kh7a"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dfmr"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3g4"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_81cq0"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yta"]
atlas = ExtResource("6_b0op6")
region = Rect2(105, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_byhh2"]
atlas = ExtResource("6_b0op6")
region = Rect2(210, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_au35p"]
atlas = ExtResource("6_b0op6")
region = Rect2(315, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyli7"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef45v"]
atlas = ExtResource("6_b0op6")
region = Rect2(105, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hss"]
atlas = ExtResource("6_b0op6")
region = Rect2(210, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog7q"]
atlas = ExtResource("6_b0op6")
region = Rect2(315, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_phddf"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52fp"]
atlas = ExtResource("6_b0op6")
region = Rect2(105, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6hw"]
atlas = ExtResource("6_b0op6")
region = Rect2(210, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwf5w"]
atlas = ExtResource("6_b0op6")
region = Rect2(315, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6slv"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 345, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnjs"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y76r"]
atlas = ExtResource("7_voa7s")
region = Rect2(109, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhvp"]
atlas = ExtResource("7_voa7s")
region = Rect2(218, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_atre6"]
atlas = ExtResource("7_voa7s")
region = Rect2(327, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6pkb"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0mg"]
atlas = ExtResource("7_voa7s")
region = Rect2(109, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfx4"]
atlas = ExtResource("7_voa7s")
region = Rect2(218, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjsx"]
atlas = ExtResource("7_voa7s")
region = Rect2(327, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bp00"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6s6"]
atlas = ExtResource("7_voa7s")
region = Rect2(109, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6eb"]
atlas = ExtResource("7_voa7s")
region = Rect2(218, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeap3"]
atlas = ExtResource("7_voa7s")
region = Rect2(327, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_iptl7"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 366, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6unb"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nquj"]
atlas = ExtResource("8_iwkco")
region = Rect2(109, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcyo"]
atlas = ExtResource("8_iwkco")
region = Rect2(218, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq117"]
atlas = ExtResource("8_iwkco")
region = Rect2(327, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojbq"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6fps"]
atlas = ExtResource("8_iwkco")
region = Rect2(109, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0i2"]
atlas = ExtResource("8_iwkco")
region = Rect2(218, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay46y"]
atlas = ExtResource("8_iwkco")
region = Rect2(327, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywnx"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2xd"]
atlas = ExtResource("8_iwkco")
region = Rect2(109, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh1o"]
atlas = ExtResource("8_iwkco")
region = Rect2(218, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1c6m"]
atlas = ExtResource("8_iwkco")
region = Rect2(327, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uo2j"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 390, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdb0"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnl6"]
atlas = ExtResource("9_8h7jc")
region = Rect2(106, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwtn"]
atlas = ExtResource("9_8h7jc")
region = Rect2(212, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjlf"]
atlas = ExtResource("9_8h7jc")
region = Rect2(318, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cou"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_qend7"]
atlas = ExtResource("9_8h7jc")
region = Rect2(106, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1udb"]
atlas = ExtResource("9_8h7jc")
region = Rect2(212, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5g2"]
atlas = ExtResource("9_8h7jc")
region = Rect2(318, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqkh"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvh2h"]
atlas = ExtResource("9_8h7jc")
region = Rect2(106, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojr33"]
atlas = ExtResource("9_8h7jc")
region = Rect2(212, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqg5w"]
atlas = ExtResource("9_8h7jc")
region = Rect2(318, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_bryrh"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 399, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1t3g"]
atlas = ExtResource("10_idbec")
region = Rect2(0, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7mva"]
atlas = ExtResource("10_idbec")
region = Rect2(116, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_opraw"]
atlas = ExtResource("10_idbec")
region = Rect2(232, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8jp"]
atlas = ExtResource("10_idbec")
region = Rect2(348, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dw8k"]
atlas = ExtResource("10_idbec")
region = Rect2(0, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2p5d"]
atlas = ExtResource("10_idbec")
region = Rect2(116, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45dn"]
atlas = ExtResource("10_idbec")
region = Rect2(232, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w2m"]
atlas = ExtResource("11_j65ji")
region = Rect2(0, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyvg"]
atlas = ExtResource("11_j65ji")
region = Rect2(127, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1aw"]
atlas = ExtResource("11_j65ji")
region = Rect2(254, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8j1"]
atlas = ExtResource("11_j65ji")
region = Rect2(381, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwb4u"]
atlas = ExtResource("11_j65ji")
region = Rect2(0, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bp1"]
atlas = ExtResource("11_j65ji")
region = Rect2(127, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhpk"]
atlas = ExtResource("11_j65ji")
region = Rect2(254, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fhl"]
atlas = ExtResource("12_tn74o")
region = Rect2(0, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaohx"]
atlas = ExtResource("12_tn74o")
region = Rect2(127, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mia1w"]
atlas = ExtResource("12_tn74o")
region = Rect2(254, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynv7"]
atlas = ExtResource("12_tn74o")
region = Rect2(381, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_q32cf"]
atlas = ExtResource("12_tn74o")
region = Rect2(0, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwchs"]
atlas = ExtResource("12_tn74o")
region = Rect2(127, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_sicoc"]
atlas = ExtResource("12_tn74o")
region = Rect2(254, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc56e"]
atlas = ExtResource("13_dp6be")
region = Rect2(0, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_36s57"]
atlas = ExtResource("13_dp6be")
region = Rect2(116, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcien"]
atlas = ExtResource("13_dp6be")
region = Rect2(232, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2v2"]
atlas = ExtResource("13_dp6be")
region = Rect2(348, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4nw"]
atlas = ExtResource("13_dp6be")
region = Rect2(0, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iy0y"]
atlas = ExtResource("13_dp6be")
region = Rect2(116, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_p236s"]
atlas = ExtResource("13_dp6be")
region = Rect2(232, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrwt"]
atlas = ExtResource("14_v3b3s")
region = Rect2(0, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_olk4r"]
atlas = ExtResource("14_v3b3s")
region = Rect2(78, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieepi"]
atlas = ExtResource("14_v3b3s")
region = Rect2(156, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_43061"]
atlas = ExtResource("14_v3b3s")
region = Rect2(234, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8co3m"]
atlas = ExtResource("14_v3b3s")
region = Rect2(0, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vpn"]
atlas = ExtResource("14_v3b3s")
region = Rect2(78, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw5kx"]
atlas = ExtResource("14_v3b3s")
region = Rect2(156, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur17x"]
atlas = ExtResource("14_v3b3s")
region = Rect2(234, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_twm1a"]
atlas = ExtResource("14_v3b3s")
region = Rect2(0, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7jl2"]
atlas = ExtResource("14_v3b3s")
region = Rect2(78, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8l1o"]
atlas = ExtResource("14_v3b3s")
region = Rect2(156, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhx7"]
atlas = ExtResource("15_3yyh8")
region = Rect2(0, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lhf"]
atlas = ExtResource("15_3yyh8")
region = Rect2(113, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxtt"]
atlas = ExtResource("15_3yyh8")
region = Rect2(226, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjb4"]
atlas = ExtResource("15_3yyh8")
region = Rect2(339, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtis"]
atlas = ExtResource("15_3yyh8")
region = Rect2(0, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wwm"]
atlas = ExtResource("15_3yyh8")
region = Rect2(113, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lcd"]
atlas = ExtResource("15_3yyh8")
region = Rect2(226, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucrs"]
atlas = ExtResource("15_3yyh8")
region = Rect2(339, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiumr"]
atlas = ExtResource("15_3yyh8")
region = Rect2(0, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekc8f"]
atlas = ExtResource("15_3yyh8")
region = Rect2(113, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fsi"]
atlas = ExtResource("15_3yyh8")
region = Rect2(226, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbsm"]
atlas = ExtResource("16_2awof")
region = Rect2(0, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57lm"]
atlas = ExtResource("16_2awof")
region = Rect2(113, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7gu"]
atlas = ExtResource("16_2awof")
region = Rect2(226, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7dx"]
atlas = ExtResource("16_2awof")
region = Rect2(339, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2c2"]
atlas = ExtResource("16_2awof")
region = Rect2(0, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng34v"]
atlas = ExtResource("16_2awof")
region = Rect2(113, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2baj"]
atlas = ExtResource("16_2awof")
region = Rect2(226, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0eb"]
atlas = ExtResource("16_2awof")
region = Rect2(339, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdaho"]
atlas = ExtResource("16_2awof")
region = Rect2(0, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyo1a"]
atlas = ExtResource("16_2awof")
region = Rect2(113, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxas"]
atlas = ExtResource("16_2awof")
region = Rect2(226, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f7l"]
atlas = ExtResource("17_je5da")
region = Rect2(0, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nph3d"]
atlas = ExtResource("17_je5da")
region = Rect2(78, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8e1m"]
atlas = ExtResource("17_je5da")
region = Rect2(156, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuw6q"]
atlas = ExtResource("17_je5da")
region = Rect2(234, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vr0c"]
atlas = ExtResource("17_je5da")
region = Rect2(0, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hl5"]
atlas = ExtResource("17_je5da")
region = Rect2(78, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_08cip"]
atlas = ExtResource("17_je5da")
region = Rect2(156, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpf6f"]
atlas = ExtResource("17_je5da")
region = Rect2(234, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5ry"]
atlas = ExtResource("17_je5da")
region = Rect2(0, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormrf"]
atlas = ExtResource("17_je5da")
region = Rect2(78, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20fs"]
atlas = ExtResource("17_je5da")
region = Rect2(156, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyeq"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_152x0"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0jr"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kan2d"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhtr"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qy5"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb55x"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kx70"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo0x"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtaom"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4nu"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrsf"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhdq"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkpud"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_acj0u"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wx0"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj58i"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqbe"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajh64"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5g7t"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_auo64"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6f6c"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4xa"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23ix"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jp2g"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2i12"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dftt"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4rc"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uw8n"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_mss78"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejc0t"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11hc"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fnp"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_56y8g"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpt5"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ama"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_eft5c"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jxv"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpaa"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l08a"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wb4"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2agj"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedci"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04pb"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwgv"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbmu"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_nia4f"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2a3"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfox"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_cct8d"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjhr"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1ie"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1pl"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqqa"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6one"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1gh"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnjm"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgl8"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj3gi"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hw1"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourq2"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bc1"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgnn0"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukry"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 327, 98, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxosh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feo2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fl4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27k2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ium1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nersc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyuw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hliwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wenu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tag2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27koc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b3mn")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11olt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lllw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2luf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6q0")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yruvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77htc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs4vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npn33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xad60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oylxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hinqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u107p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7scb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu27b")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhs4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np7aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06csk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3y6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l077a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3g4")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6slv")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atre6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6pkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptl7")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6unb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nquj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6fps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uo2j")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87cou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qend7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1udb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqg5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bryrh")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1t3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2p5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45dn")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40w2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwb4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhpk")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaohx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mia1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q32cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwchs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sicoc")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36s57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcien")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p236s")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43061")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8co3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7jl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8l1o")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fsi")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng34v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2baj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdaho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxas")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50f7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nph3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8e1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08cip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20fs")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kan2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kx70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acj0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wx0")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajh64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auo64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6f6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2i12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uw8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mss78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11hc")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56y8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2agj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nia4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2a3")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cct8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6one")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukry")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axlqb"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_2unt8")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_qxosh")
animation = &"run_S"
frame_progress = 0.520838
sprite_sheets_dir = "res://Assets/Mobs/orc/champion"
_animation_offset_map = {
"death_E": Vector2(8, 35),
"death_N": Vector2(29, 26),
"death_S": Vector2(-29, 33),
"death_W": Vector2(-9, 14),
"floating_E": Vector2(-7, 6),
"floating_N": Vector2(11, 2),
"floating_S": Vector2(-12, 0),
"floating_W": Vector2(6, -6),
"run_E": Vector2(-4, 37),
"run_N": Vector2(22, 26),
"run_S": Vector2(-23, 20),
"run_W": Vector2(4, 11),
"slow_run_E": Vector2(9, 27),
"slow_run_N": Vector2(28, 18),
"slow_run_S": Vector2(-29, 27),
"slow_run_W": Vector2(-9, 13),
"stunned_E": Vector2(6, 34),
"stunned_N": Vector2(23, 18),
"stunned_S": Vector2(-24, 22),
"stunned_W": Vector2(-6, 17)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_axlqb")
