[gd_scene load_steps=324 format=3 uid="uid://bvnnbiykp8hv3"]

[ext_resource type="PackedScene" uid="uid://dgt1us7ja6jjy" path="res://Scenes/Creeps/Instances/ChampionCreep.tscn" id="1_2unt8"]
[ext_resource type="Texture2D" uid="uid://hdtvoqf7jppc" path="res://Assets/Mobs/orc/champion/death_E.png" id="2_pgqin"]
[ext_resource type="Texture2D" uid="uid://bt0fnps8to5c5" path="res://Assets/Mobs/orc/champion/death_N.png" id="3_jfveb"]
[ext_resource type="Texture2D" uid="uid://bn3cfvfeop2ni" path="res://Assets/Mobs/orc/champion/death_S.png" id="4_73amg"]
[ext_resource type="Texture2D" uid="uid://dvwut2d2wdqo3" path="res://Assets/Mobs/orc/champion/death_W.png" id="5_658mr"]
[ext_resource type="Texture2D" uid="uid://du622ub6eq2go" path="res://Assets/Mobs/orc/champion/floating_E.png" id="6_b0op6"]
[ext_resource type="Texture2D" uid="uid://c55u3gka06doo" path="res://Assets/Mobs/orc/champion/floating_N.png" id="7_voa7s"]
[ext_resource type="Texture2D" uid="uid://osajcqeb7p6y" path="res://Assets/Mobs/orc/champion/floating_S.png" id="8_iwkco"]
[ext_resource type="Texture2D" uid="uid://36vo4o2wgawo" path="res://Assets/Mobs/orc/champion/floating_W.png" id="9_8h7jc"]
[ext_resource type="Texture2D" uid="uid://br20bbfpb88f" path="res://Assets/Mobs/orc/champion/run_E.png" id="10_idbec"]
[ext_resource type="Texture2D" uid="uid://ddtch4dhcugpx" path="res://Assets/Mobs/orc/champion/run_N.png" id="11_j65ji"]
[ext_resource type="Texture2D" uid="uid://bxol1sj1p57mo" path="res://Assets/Mobs/orc/champion/run_S.png" id="12_tn74o"]
[ext_resource type="Texture2D" uid="uid://cjufe1vty37g4" path="res://Assets/Mobs/orc/champion/run_W.png" id="13_dp6be"]
[ext_resource type="Texture2D" uid="uid://ch7gt4062eyrj" path="res://Assets/Mobs/orc/champion/slow_run_E.png" id="14_v3b3s"]
[ext_resource type="Texture2D" uid="uid://dxvx01jjvjcye" path="res://Assets/Mobs/orc/champion/slow_run_N.png" id="15_3yyh8"]
[ext_resource type="Texture2D" uid="uid://d4cer5fkla46y" path="res://Assets/Mobs/orc/champion/slow_run_S.png" id="16_2awof"]
[ext_resource type="Texture2D" uid="uid://bvaegexu3foek" path="res://Assets/Mobs/orc/champion/slow_run_W.png" id="17_je5da"]
[ext_resource type="Texture2D" uid="uid://bmd3vy4wsrbcc" path="res://Assets/Mobs/orc/champion/stunned_E.png" id="18_s8qkj"]
[ext_resource type="Texture2D" uid="uid://2b7faowj12pb" path="res://Assets/Mobs/orc/champion/stunned_N.png" id="19_po74e"]
[ext_resource type="Texture2D" uid="uid://d144e4hahckhd" path="res://Assets/Mobs/orc/champion/stunned_S.png" id="20_puv35"]
[ext_resource type="Texture2D" uid="uid://o7fxxawmvmvi" path="res://Assets/Mobs/orc/champion/stunned_W.png" id="21_i3k2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp4e4"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdgb"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f42y"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeinl"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cq5"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qi4"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjky8"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cbh"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b16i"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7vd"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_yenn0"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxsag"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1to43"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftevv"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6xd"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx37i"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldaa"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jptx"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s651"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lf8"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_qod0d"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_jst7n"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi2b"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8amr"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qm5i"]
atlas = ExtResource("2_pgqin")
region = Rect2(0, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yi2v"]
atlas = ExtResource("2_pgqin")
region = Rect2(178, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_maf4q"]
atlas = ExtResource("2_pgqin")
region = Rect2(356, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_170td"]
atlas = ExtResource("2_pgqin")
region = Rect2(534, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjggy"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e06x"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_am112"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmte7"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tee"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqi3w"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq6di"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjfb"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q72i"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh4h8"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvlu"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_67on2"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88ah"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_28pxg"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yra3b"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bl4i"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iseqf"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uo5"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcgpc"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_siafo"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwja7"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h778"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl37s"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8wi"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d38j"]
atlas = ExtResource("3_jfveb")
region = Rect2(0, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6au"]
atlas = ExtResource("3_jfveb")
region = Rect2(182, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46i4"]
atlas = ExtResource("3_jfveb")
region = Rect2(364, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0nd"]
atlas = ExtResource("3_jfveb")
region = Rect2(546, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1m5"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfap4"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cqk"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m32"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjwj"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfb7y"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5e7c"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ia1"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtl4s"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3vf"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq21w"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0m8"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrho"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixuc"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krrf"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5nu"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7qf"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13k1"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72mb"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjte"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb850"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xtn"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsyc"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20am"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3oa"]
atlas = ExtResource("4_73amg")
region = Rect2(0, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgqla"]
atlas = ExtResource("4_73amg")
region = Rect2(182, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovfa"]
atlas = ExtResource("4_73amg")
region = Rect2(364, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvno1"]
atlas = ExtResource("4_73amg")
region = Rect2(546, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r44"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6pki"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6574"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwkn"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftbu3"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_pboox"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qy5c"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf2p"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bta"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0vn"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_42uwp"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7nh"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo11i"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_u223p"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8j8"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_usb2r"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfl0"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabkg"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdj5"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orbl"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_175ds"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wp2k"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmg6"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1atx"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_0leti"]
atlas = ExtResource("5_658mr")
region = Rect2(0, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5gl"]
atlas = ExtResource("5_658mr")
region = Rect2(179, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgvp"]
atlas = ExtResource("5_658mr")
region = Rect2(358, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnvk"]
atlas = ExtResource("5_658mr")
region = Rect2(537, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolj2"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4abs"]
atlas = ExtResource("6_b0op6")
region = Rect2(105, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpr0e"]
atlas = ExtResource("6_b0op6")
region = Rect2(210, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5j2"]
atlas = ExtResource("6_b0op6")
region = Rect2(315, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3y5"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1uw"]
atlas = ExtResource("6_b0op6")
region = Rect2(105, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jnm"]
atlas = ExtResource("6_b0op6")
region = Rect2(210, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcgk"]
atlas = ExtResource("6_b0op6")
region = Rect2(315, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8oe"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5t7"]
atlas = ExtResource("6_b0op6")
region = Rect2(105, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1iki"]
atlas = ExtResource("6_b0op6")
region = Rect2(210, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lws"]
atlas = ExtResource("6_b0op6")
region = Rect2(315, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwst"]
atlas = ExtResource("6_b0op6")
region = Rect2(0, 345, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3esc"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbw6"]
atlas = ExtResource("7_voa7s")
region = Rect2(109, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_iklp2"]
atlas = ExtResource("7_voa7s")
region = Rect2(218, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvp3"]
atlas = ExtResource("7_voa7s")
region = Rect2(327, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2bm"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73nf"]
atlas = ExtResource("7_voa7s")
region = Rect2(109, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qghm"]
atlas = ExtResource("7_voa7s")
region = Rect2(218, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj72l"]
atlas = ExtResource("7_voa7s")
region = Rect2(327, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx43b"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0d3"]
atlas = ExtResource("7_voa7s")
region = Rect2(109, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovna"]
atlas = ExtResource("7_voa7s")
region = Rect2(218, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_oev7n"]
atlas = ExtResource("7_voa7s")
region = Rect2(327, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sksq"]
atlas = ExtResource("7_voa7s")
region = Rect2(0, 366, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejivw"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymk0u"]
atlas = ExtResource("8_iwkco")
region = Rect2(109, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8os"]
atlas = ExtResource("8_iwkco")
region = Rect2(218, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wu7"]
atlas = ExtResource("8_iwkco")
region = Rect2(327, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdw21"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uefdn"]
atlas = ExtResource("8_iwkco")
region = Rect2(109, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvqj"]
atlas = ExtResource("8_iwkco")
region = Rect2(218, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewye"]
atlas = ExtResource("8_iwkco")
region = Rect2(327, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs6o"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygvv"]
atlas = ExtResource("8_iwkco")
region = Rect2(109, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmuf8"]
atlas = ExtResource("8_iwkco")
region = Rect2(218, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnkg"]
atlas = ExtResource("8_iwkco")
region = Rect2(327, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_opyf0"]
atlas = ExtResource("8_iwkco")
region = Rect2(0, 390, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4lg"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuht"]
atlas = ExtResource("9_8h7jc")
region = Rect2(106, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gist"]
atlas = ExtResource("9_8h7jc")
region = Rect2(212, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wgld"]
atlas = ExtResource("9_8h7jc")
region = Rect2(318, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4a2"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j6m"]
atlas = ExtResource("9_8h7jc")
region = Rect2(106, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6bw"]
atlas = ExtResource("9_8h7jc")
region = Rect2(212, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4df"]
atlas = ExtResource("9_8h7jc")
region = Rect2(318, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syuk"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_716sp"]
atlas = ExtResource("9_8h7jc")
region = Rect2(106, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouijw"]
atlas = ExtResource("9_8h7jc")
region = Rect2(212, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n32p"]
atlas = ExtResource("9_8h7jc")
region = Rect2(318, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3tn"]
atlas = ExtResource("9_8h7jc")
region = Rect2(0, 399, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7efo"]
atlas = ExtResource("10_idbec")
region = Rect2(0, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_botgc"]
atlas = ExtResource("10_idbec")
region = Rect2(116, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ih2"]
atlas = ExtResource("10_idbec")
region = Rect2(232, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmokl"]
atlas = ExtResource("10_idbec")
region = Rect2(348, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xe3"]
atlas = ExtResource("10_idbec")
region = Rect2(0, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwq4"]
atlas = ExtResource("10_idbec")
region = Rect2(116, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1hq"]
atlas = ExtResource("10_idbec")
region = Rect2(232, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_076td"]
atlas = ExtResource("11_j65ji")
region = Rect2(0, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx408"]
atlas = ExtResource("11_j65ji")
region = Rect2(127, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_viglb"]
atlas = ExtResource("11_j65ji")
region = Rect2(254, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rf3d"]
atlas = ExtResource("11_j65ji")
region = Rect2(381, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxoi"]
atlas = ExtResource("11_j65ji")
region = Rect2(0, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8dp"]
atlas = ExtResource("11_j65ji")
region = Rect2(127, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqu5"]
atlas = ExtResource("11_j65ji")
region = Rect2(254, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsde0"]
atlas = ExtResource("12_tn74o")
region = Rect2(0, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tua"]
atlas = ExtResource("12_tn74o")
region = Rect2(127, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nadw"]
atlas = ExtResource("12_tn74o")
region = Rect2(254, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8hh"]
atlas = ExtResource("12_tn74o")
region = Rect2(381, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn83k"]
atlas = ExtResource("12_tn74o")
region = Rect2(0, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_qud0q"]
atlas = ExtResource("12_tn74o")
region = Rect2(127, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckl4t"]
atlas = ExtResource("12_tn74o")
region = Rect2(254, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1tn"]
atlas = ExtResource("13_dp6be")
region = Rect2(0, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_450aq"]
atlas = ExtResource("13_dp6be")
region = Rect2(116, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3l5b"]
atlas = ExtResource("13_dp6be")
region = Rect2(232, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjka"]
atlas = ExtResource("13_dp6be")
region = Rect2(348, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_41m45"]
atlas = ExtResource("13_dp6be")
region = Rect2(0, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bq4u"]
atlas = ExtResource("13_dp6be")
region = Rect2(116, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhjh"]
atlas = ExtResource("13_dp6be")
region = Rect2(232, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08sn"]
atlas = ExtResource("14_v3b3s")
region = Rect2(0, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa16h"]
atlas = ExtResource("14_v3b3s")
region = Rect2(78, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a800"]
atlas = ExtResource("14_v3b3s")
region = Rect2(156, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1gi"]
atlas = ExtResource("14_v3b3s")
region = Rect2(234, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kns"]
atlas = ExtResource("14_v3b3s")
region = Rect2(0, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s688"]
atlas = ExtResource("14_v3b3s")
region = Rect2(78, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yum"]
atlas = ExtResource("14_v3b3s")
region = Rect2(156, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl14c"]
atlas = ExtResource("14_v3b3s")
region = Rect2(234, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2vp"]
atlas = ExtResource("14_v3b3s")
region = Rect2(0, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wab"]
atlas = ExtResource("14_v3b3s")
region = Rect2(78, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip7oj"]
atlas = ExtResource("14_v3b3s")
region = Rect2(156, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hs6"]
atlas = ExtResource("15_3yyh8")
region = Rect2(0, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpu7t"]
atlas = ExtResource("15_3yyh8")
region = Rect2(113, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_26vsw"]
atlas = ExtResource("15_3yyh8")
region = Rect2(226, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_jummn"]
atlas = ExtResource("15_3yyh8")
region = Rect2(339, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3ws"]
atlas = ExtResource("15_3yyh8")
region = Rect2(0, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlhu"]
atlas = ExtResource("15_3yyh8")
region = Rect2(113, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3nh"]
atlas = ExtResource("15_3yyh8")
region = Rect2(226, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivha"]
atlas = ExtResource("15_3yyh8")
region = Rect2(339, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_1spiq"]
atlas = ExtResource("15_3yyh8")
region = Rect2(0, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsg28"]
atlas = ExtResource("15_3yyh8")
region = Rect2(113, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixykp"]
atlas = ExtResource("15_3yyh8")
region = Rect2(226, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4gc"]
atlas = ExtResource("16_2awof")
region = Rect2(0, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8nfe"]
atlas = ExtResource("16_2awof")
region = Rect2(113, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_glc2r"]
atlas = ExtResource("16_2awof")
region = Rect2(226, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikm8"]
atlas = ExtResource("16_2awof")
region = Rect2(339, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvu43"]
atlas = ExtResource("16_2awof")
region = Rect2(0, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_erh7j"]
atlas = ExtResource("16_2awof")
region = Rect2(113, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pwb"]
atlas = ExtResource("16_2awof")
region = Rect2(226, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycigk"]
atlas = ExtResource("16_2awof")
region = Rect2(339, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mos5"]
atlas = ExtResource("16_2awof")
region = Rect2(0, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3o8"]
atlas = ExtResource("16_2awof")
region = Rect2(113, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwn1"]
atlas = ExtResource("16_2awof")
region = Rect2(226, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_unn01"]
atlas = ExtResource("17_je5da")
region = Rect2(0, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_50w6t"]
atlas = ExtResource("17_je5da")
region = Rect2(78, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_flg6c"]
atlas = ExtResource("17_je5da")
region = Rect2(156, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oegw"]
atlas = ExtResource("17_je5da")
region = Rect2(234, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmgd"]
atlas = ExtResource("17_je5da")
region = Rect2(0, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpu8a"]
atlas = ExtResource("17_je5da")
region = Rect2(78, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlq8"]
atlas = ExtResource("17_je5da")
region = Rect2(156, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kgt"]
atlas = ExtResource("17_je5da")
region = Rect2(234, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnakx"]
atlas = ExtResource("17_je5da")
region = Rect2(0, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlp1"]
atlas = ExtResource("17_je5da")
region = Rect2(78, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4udb3"]
atlas = ExtResource("17_je5da")
region = Rect2(156, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhatq"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv4e"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwjc"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_muand"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lu8"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5ew"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tio6f"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4bh"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfg1p"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuae"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxrdi"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmch"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6lq"]
atlas = ExtResource("18_s8qkj")
region = Rect2(0, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5j0"]
atlas = ExtResource("18_s8qkj")
region = Rect2(98, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhajr"]
atlas = ExtResource("18_s8qkj")
region = Rect2(196, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5e0"]
atlas = ExtResource("18_s8qkj")
region = Rect2(294, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7gn"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhwn"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_00r51"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltnk"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp31o"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_hduvo"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_32djj"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyir"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xys14"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3q6h"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsb5s"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8g3"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5xi"]
atlas = ExtResource("19_po74e")
region = Rect2(0, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quq1"]
atlas = ExtResource("19_po74e")
region = Rect2(121, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjutn"]
atlas = ExtResource("19_po74e")
region = Rect2(242, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1870"]
atlas = ExtResource("19_po74e")
region = Rect2(363, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_pksx4"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_firuw"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbl1"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6514"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_x041m"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7y5"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1t4r"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdlqx"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsswy"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0sc"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3vt"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruein"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3e27"]
atlas = ExtResource("20_puv35")
region = Rect2(0, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbm1"]
atlas = ExtResource("20_puv35")
region = Rect2(121, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdy6x"]
atlas = ExtResource("20_puv35")
region = Rect2(242, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisft"]
atlas = ExtResource("20_puv35")
region = Rect2(363, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf21t"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3vp"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcju"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqkh"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kdi"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyk8"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymh7b"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_44vvl"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_340b0"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00i3"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn22j"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muva"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmgy"]
atlas = ExtResource("21_i3k2n")
region = Rect2(0, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiru0"]
atlas = ExtResource("21_i3k2n")
region = Rect2(98, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ja7"]
atlas = ExtResource("21_i3k2n")
region = Rect2(196, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0adl"]
atlas = ExtResource("21_i3k2n")
region = Rect2(294, 327, 98, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxosh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yenn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1to43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qod0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jst7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qm5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170td")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmte7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8tee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqi3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq6di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh4h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67on2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28pxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yra3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bl4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iseqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5uo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl37s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0nd")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6cqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5e7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtl4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq21w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvno1")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6pki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pboox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qy5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42uwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u223p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_175ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1atx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0leti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnvk")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4abs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpr0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1iki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwst")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3esc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iklp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oev7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sksq")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymk0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdw21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uefdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmuf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opyf0")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_716sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3tn")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7efo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1hq")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_076td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqu5")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qud0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckl4t")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_450aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3l5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41m45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhjh")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip7oj")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26vsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jummn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1spiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixykp")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8nfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwn1")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50w6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpu8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4udb3")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhatq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muand")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tio6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfg1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxrdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhajr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5e0")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00r51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp31o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hduvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32djj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xys14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3q6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjutn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1870")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pksx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x041m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1t4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdlqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3e27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisft")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf21t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymh7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44vvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_340b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0adl")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axlqb"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_2unt8")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_qxosh")
animation = &"run_S"
frame_progress = 0.520838
sprite_sheets_dir = "res://Assets/Mobs/orc/champion"
_animation_offset_map = {
"death_E": Vector2(8, 35),
"death_N": Vector2(29, 26),
"death_S": Vector2(-29, 33),
"death_W": Vector2(-9, 14),
"floating_E": Vector2(-7, 6),
"floating_N": Vector2(11, 2),
"floating_S": Vector2(-12, 0),
"floating_W": Vector2(6, -6),
"run_E": Vector2(-4, 37),
"run_N": Vector2(22, 26),
"run_S": Vector2(-23, 20),
"run_W": Vector2(4, 11),
"slow_run_E": Vector2(9, 27),
"slow_run_N": Vector2(28, 18),
"slow_run_S": Vector2(-29, 27),
"slow_run_W": Vector2(-9, 13),
"stunned_E": Vector2(6, 34),
"stunned_N": Vector2(23, 18),
"stunned_S": Vector2(-24, 22),
"stunned_W": Vector2(-6, 17)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_axlqb")
