[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Atlas/MinimapTiles.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 704, 64, 64 )

[node name="Sprite" type="Sprite"]
modulate = Color( 1, 0, 0, 1 )
texture = SubResource( 1 )
