[gd_scene load_steps=4 format=3 uid="uid://wtkqviwbxgnv"]

[ext_resource type="Shader" path="res://Resources/Shaders/GlowingOutline2.gdshader" id="1_4utae"]
[ext_resource type="Texture2D" uid="uid://bybxbjvfd64tr" path="res://Resources/Textures/GenericIcons/alien_skull.tres" id="2_jxar2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haw6a"]
resource_local_to_scene = true
shader = ExtResource("1_4utae")
shader_parameter/max_line_width = 3.0
shader_parameter/min_line_width = 2.08165e-12
shader_parameter/freq = 10.0
shader_parameter/block_size = 4.0
shader_parameter/outline_colour = Color(0.345098, 0, 0.352941, 1)
shader_parameter/base_colour = Color(1, 0.466667, 1, 1)

[node name="CreepGravidSpecial" type="TextureRect"]
modulate = Color(1, 0.117647, 1, 1)
material = SubResource("ShaderMaterial_haw6a")
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_jxar2")
expand_mode = 3
