[gd_scene load_steps=4 format=3 uid="uid://bkmfctakea8qe"]

[ext_resource type="Texture2D" uid="uid://bn5nfw6lifhof" path="res://assets/tower_sprites/fire_unique.png" id="1_rd0ul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1t213"]
atlas = ExtResource("1_rd0ul")
region = Rect2(38, 277, 174, 229)

[sub_resource type="Gradient" id="Gradient_4ewt2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="OmnislasherMirrorImage" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-10, -60)
lifetime = 0.1
texture = SubResource("AtlasTexture_1t213")
gravity = Vector2(0, 0)
scale_amount_min = 0.9
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_4ewt2")
