[gd_scene load_steps=43 format=3 uid="uid://bu46ypvw7y1bf"]

[ext_resource type="Texture2D" uid="uid://cmrh1tv3eqyyi" path="res://Assets/Mobs/humanoid/humanoid_E.png" id="1_wjrh6"]
[ext_resource type="Texture2D" uid="uid://cupnnnust2h7b" path="res://Assets/Mobs/humanoid/humanoid_N.png" id="2_mloq8"]
[ext_resource type="Texture2D" uid="uid://dj1nx44wkw62l" path="res://Assets/Mobs/humanoid/humanoid_S.png" id="3_7ditt"]
[ext_resource type="Texture2D" uid="uid://b4r5bje28iidu" path="res://Assets/Mobs/humanoid/humanoid_W.png" id="4_ryawy"]
[ext_resource type="Texture2D" uid="uid://bte5c4ua8te4k" path="res://Assets/icon.png" id="6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2urkb"]
atlas = ExtResource("1_wjrh6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmiu"]
atlas = ExtResource("1_wjrh6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5jg"]
atlas = ExtResource("1_wjrh6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxi65"]
atlas = ExtResource("1_wjrh6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxsr"]
atlas = ExtResource("1_wjrh6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwhb"]
atlas = ExtResource("1_wjrh6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtomd"]
atlas = ExtResource("1_wjrh6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5daa"]
atlas = ExtResource("1_wjrh6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tp7"]
atlas = ExtResource("1_wjrh6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlol0"]
atlas = ExtResource("2_mloq8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7768"]
atlas = ExtResource("2_mloq8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyhun"]
atlas = ExtResource("2_mloq8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinrk"]
atlas = ExtResource("2_mloq8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_plguc"]
atlas = ExtResource("2_mloq8")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2ea"]
atlas = ExtResource("2_mloq8")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_020em"]
atlas = ExtResource("2_mloq8")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11p0n"]
atlas = ExtResource("2_mloq8")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_os61o"]
atlas = ExtResource("2_mloq8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jlgc"]
atlas = ExtResource("3_7ditt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_byaa0"]
atlas = ExtResource("3_7ditt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb66m"]
atlas = ExtResource("3_7ditt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6waw1"]
atlas = ExtResource("3_7ditt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllea"]
atlas = ExtResource("3_7ditt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xrq"]
atlas = ExtResource("3_7ditt")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvf5"]
atlas = ExtResource("3_7ditt")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjyv"]
atlas = ExtResource("3_7ditt")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_exc0k"]
atlas = ExtResource("3_7ditt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkqc"]
atlas = ExtResource("4_ryawy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpgv"]
atlas = ExtResource("4_ryawy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nyv"]
atlas = ExtResource("4_ryawy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgbf"]
atlas = ExtResource("4_ryawy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_862ld"]
atlas = ExtResource("4_ryawy")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnwq"]
atlas = ExtResource("4_ryawy")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3an24"]
atlas = ExtResource("4_ryawy")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotce"]
atlas = ExtResource("4_ryawy")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lveo8"]
atlas = ExtResource("4_ryawy")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxi65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5daa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6tp7")
}],
"loop": true,
"name": &"run_e",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyhun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11p0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os61o")
}],
"loop": true,
"name": &"run_n",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb66m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6waw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exc0k")
}],
"loop": true,
"name": &"run_s",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0nyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3an24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lveo8")
}],
"loop": true,
"name": &"run_w",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
position = Vector2(-2, -55)
sprite_frames = SubResource("1")
animation = &"run_e"
