[gd_scene load_steps=5 format=3 uid="uid://dnkawbmprjblw"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_ofxoa"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/BasicKnowledge1.gd" id="2_0h01y"]
[ext_resource type="Texture2D" uid="uid://dcd2s3oh1qi3y" path="res://Assets/Towers/Instances/basic_knowledge_atlas.png" id="3_ijsyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("3_ijsyq")
region = Rect2(0, 300, 300, 300)

[node name="Tower" instance=ExtResource("1_ofxoa")]
script = ExtResource("2_0h01y")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Muzzle" type="Marker2D" parent="Model" index="0"]
position = Vector2(-1, 153)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="1"]
position = Vector2(0, 115)
texture = SubResource("AtlasTexture_lrt4k")
