[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Towers/Instances/BloomingCactus.gd" type="Script" id=2]
[ext_resource path="res://Assets/Towers/Instances/Cactus/all_levels.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 324, 323, 253, 254 )

[node name="BloomingCactus" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="TargetingArea" index="0"]
shape = SubResource( 1 )

[node name="Model" type="Node2D" parent="." index="5"]

[node name="Sprite" type="Sprite" parent="Model" index="0"]
position = Vector2( 6, -88 )
texture = SubResource( 2 )
