[gd_scene load_steps=4 format=3 uid="uid://bkgrp2le24wea"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_irva6"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/ChargedObelisk1.gd" id="2_15s8d"]
[ext_resource type="Texture2D" uid="uid://biy6xh5s8j5dc" path="res://Assets/Towers/Instances/charged_obelisk_atlas.png" id="3_pegb8"]

[node name="ChargedObelisk" instance=ExtResource("1_irva6")]
script = ExtResource("2_15s8d")

[node name="Sprite2D" parent="Visual" index="0"]
position = Vector2(-8, -123)
texture = ExtResource("3_pegb8")
