[gd_scene load_steps=5 format=3 uid="uid://du0wprvwquce4"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_4vikq"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/HellBat1.gd" id="2_3jnlc"]
[ext_resource type="Texture2D" uid="uid://2k7i8xc0iu4i" path="res://Assets/Towers/Instances/hell_bat_atlas.png" id="3_4xp0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voii6"]
atlas = ExtResource("3_4xp0x")
region = Rect2(0, 0, 300, 300)

[node name="Tower" instance=ExtResource("1_4vikq")]
script = ExtResource("2_3jnlc")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Muzzle" type="Marker2D" parent="Model" index="0"]
position = Vector2(-1, 153)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="1"]
position = Vector2(2, 122)
scale = Vector2(0.883333, 0.883333)
texture = SubResource("AtlasTexture_voii6")
