[gd_scene load_steps=5 format=3 uid="uid://ca18rm5lrc0aa"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_yqj7c"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/LunarEmitter1.gd" id="2_rtsh4"]
[ext_resource type="Texture2D" uid="uid://bg6gno2i8euoo" path="res://Assets/Towers/Instances/lunar_emitter_atlas.png" id="3_4ibx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voii6"]
atlas = ExtResource("3_4ibx3")
region = Rect2(0, 0, 300, 300)

[node name="Tower" instance=ExtResource("1_yqj7c")]
script = ExtResource("2_rtsh4")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Muzzle" type="Marker2D" parent="Model" index="0"]
position = Vector2(-1, 153)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="1"]
position = Vector2(-1, 119)
texture = SubResource("AtlasTexture_voii6")
