[gd_scene load_steps=5 format=3 uid="uid://ddjrym82ctc1l"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/RuinedMonolith1.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bq07kmvtvodbj" path="res://Assets/Towers/Instances/ruined_monolith_atlas.png" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 300, 300, 300)

[node name="RuinedMonolith" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="Visual" index="0"]
position = Vector2(-1.19209e-07, -64)
scale = Vector2(0.8, 0.8)
texture = SubResource("1")
