[gd_scene load_steps=5 format=3 uid="uid://c0ub2prcijibm"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/RuinedMonolith1.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bwnotyifp16t4" path="res://Assets/Towers/Instances/ruined_storm_cap_atlas.png" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(600, 300, 300, 300)

[node name="RuinedStormCap" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Model" type="Node2D" parent="." index="3"]

[node name="Sprite2D" type="Sprite2D" parent="Model" index="0"]
position = Vector2(-4, -67)
texture = SubResource("1")
