[gd_scene load_steps=5 format=3 uid="uid://birsf3cu32nnf"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_3yxbd"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/SolarCollector1.gd" id="2_wo0of"]
[ext_resource type="Texture2D" uid="uid://12ex26cisi5x" path="res://Assets/Towers/Instances/solar_collector_atlas.png" id="3_yy40e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("3_yy40e")
region = Rect2(2.08165e-12, 2.08165e-12, 300, 300)

[node name="Tower" instance=ExtResource("1_3yxbd")]
script = ExtResource("2_wo0of")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Muzzle" type="Marker2D" parent="Model" index="0"]
position = Vector2(-1, 153)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="1"]
position = Vector2(1, 90)
texture = SubResource("AtlasTexture_lrt4k")
