[gd_scene load_steps=5 format=3 uid="uid://ogheh68148xl"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/Tombstone1.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b4q4nqmcq644p" path="res://Assets/Towers/Instances/tombstone_atlas.png" id="3"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(600, 0, 300, 300)

[node name="Tombstone" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="0"]
position = Vector2(-11, 155)
texture = SubResource("2")

[node name="Muzzle" type="Marker2D" parent="Model" index="1"]
position = Vector2(-1, 153)
