[gd_scene load_steps=5 format=3 uid="uid://yrxk2bc542oy"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_uo0i8"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/TreeStump1.gd" id="2_35cjs"]
[ext_resource type="Texture2D" uid="uid://cjb5202et8paj" path="res://Assets/Towers/Instances/tree_stump_atlas.png" id="3_5pqo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q32kx"]
atlas = ExtResource("3_5pqo6")
region = Rect2(300, 2.08165e-12, 300, 300)

[node name="TreeStump" instance=ExtResource("1_uo0i8")]
script = ExtResource("2_35cjs")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="0"]
position = Vector2(-1, 116)
texture = SubResource("AtlasTexture_q32kx")

[node name="Muzzle" type="Marker2D" parent="Model" index="1"]
position = Vector2(-1, 153)
