[gd_scene load_steps=5 format=3 uid="uid://coiuxdrx8iu1x"]

[ext_resource type="PackedScene" uid="uid://d1u2fghaw2oji" path="res://Scenes/Towers/Tower.tscn" id="1_d4m34"]
[ext_resource type="Script" path="res://Scenes/Towers/Instances/YoungNorthernTroll1.gd" id="2_xyeqr"]
[ext_resource type="Texture2D" uid="uid://cjlw1qnsdnujh" path="res://Assets/Towers/Instances/young_northern_troll_atlas.png" id="3_atq7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("3_atq7r")
region = Rect2(2.08165e-12, 2.08165e-12, 300, 300)

[node name="Tower" instance=ExtResource("1_d4m34")]
script = ExtResource("2_xyeqr")

[node name="Model" type="Node2D" parent="." index="3"]
position = Vector2(0, -193)

[node name="Muzzle" type="Marker2D" parent="Model" index="0"]
position = Vector2(-1, 153)

[node name="Sprite2D" type="Sprite2D" parent="Model" index="1"]
position = Vector2(-5, 144)
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_lrt4k")
