[gd_scene load_steps=4 format=3 uid="uid://bymobm2m6y5n3"]

[ext_resource type="Shader" path="res://resources/shaders/glowing_outline_2.gdshader" id="1_ck8fi"]
[ext_resource type="Texture2D" uid="uid://bv7gu3v3jconv" path="res://resources/icons/generic_icons/alligator_clip.tres" id="2_jp5bk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haw6a"]
resource_local_to_scene = true
shader = ExtResource("1_ck8fi")
shader_parameter/max_line_width = 3.0
shader_parameter/min_line_width = 2.08165e-12
shader_parameter/freq = 10.0
shader_parameter/block_size = 4.0
shader_parameter/outline_colour = Color(0, 0, 0, 1)
shader_parameter/base_colour = Color(1, 1, 1, 1)

[node name="CreepPurgeRevengeSpecial" type="TextureRect"]
modulate = Color(1, 0.117647, 1, 1)
material = SubResource("ShaderMaterial_haw6a")
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_jp5bk")
expand_mode = 3
