[gd_scene load_steps=217 format=3 uid="uid://c3tx7xonivlk2"]

[ext_resource type="PackedScene" uid="uid://cxslevowepx6k" path="res://src/creeps/instances/normal_creep.tscn" id="1_f5dw4"]
[ext_resource type="Texture2D" uid="uid://3fls0dd5msho" path="res://assets/creeps/orc/normal/death_E.png" id="2_qyb1y"]
[ext_resource type="Texture2D" uid="uid://ceyrhdt7hrlvb" path="res://assets/creeps/orc/normal/death_N.png" id="3_tx21d"]
[ext_resource type="Texture2D" uid="uid://ca3nyf1hqvlca" path="res://assets/creeps/orc/normal/death_S.png" id="4_nytk0"]
[ext_resource type="Texture2D" uid="uid://nh8ulueomejj" path="res://assets/creeps/orc/normal/death_W.png" id="5_qylp0"]
[ext_resource type="Texture2D" uid="uid://b13mehb6f0olb" path="res://assets/creeps/orc/normal/run_E.png" id="10_j5y13"]
[ext_resource type="Texture2D" uid="uid://dxnesqoabofcd" path="res://assets/creeps/orc/normal/run_N.png" id="11_n1dpx"]
[ext_resource type="Texture2D" uid="uid://d1o47o2i58xwy" path="res://assets/creeps/orc/normal/run_S.png" id="12_4xoc6"]
[ext_resource type="Texture2D" uid="uid://dtf65apenut0r" path="res://assets/creeps/orc/normal/run_W.png" id="13_p3gxa"]
[ext_resource type="Texture2D" uid="uid://dby3igs0d3hvn" path="res://assets/creeps/orc/normal/slow_run_E.png" id="14_83qqg"]
[ext_resource type="Texture2D" uid="uid://bns6kclfij3yy" path="res://assets/creeps/orc/normal/slow_run_N.png" id="15_hhruk"]
[ext_resource type="Texture2D" uid="uid://bshgy2yv32i6a" path="res://assets/creeps/orc/normal/slow_run_S.png" id="16_pw3q4"]
[ext_resource type="Texture2D" uid="uid://5hpj51wwf21h" path="res://assets/creeps/orc/normal/slow_run_W.png" id="17_e3itc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ack"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm11t"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_sffiw"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hes1"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlms"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dps1"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxouk"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h021"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2b7"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqvx"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gbr"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjr1"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_i165l"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrlf"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhkm"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8k3"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhdn"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1up1"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_348up"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8mm"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2kc"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4qr"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o7p"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyy6t"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64mt"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5ux"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q7b"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36ws"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hny2"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjs4"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejit"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71dq"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftao"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_702p6"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77vx"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl5m"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bp2"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpm1"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1wv"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7105"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ya0x"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fev55"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijd0"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyu32"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivx0s"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvqk"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsa4"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvs3o"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdx3"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssnl"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jum21"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51v3"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3op5"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlxe"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjke"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqxp"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgd6"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7qr"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8i2"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_eet65"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40bw"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06x0"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2kf2"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_n38rm"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfc"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbsh"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_3riop"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwtv"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcsr6"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg155"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hm7j"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7osf"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrxk"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dj4"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_cquhd"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2251"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_up23f"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrefl"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02t8"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eds"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cco0"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2gq"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3ao"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_es44m"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75h3"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohlbf"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqhv"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ht4"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7lpa"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkwbv"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pslh"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8ff"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvkf"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_iehbx"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jlb1"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnhl"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkw1"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyqk"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfv6y"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_1masm"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qlc"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht41k"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1qk"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wddg"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ike85"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonb7"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvpb0"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6rb"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnh2"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vud"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbogk"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7h1a"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxgy"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidqi"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_khsrm"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yryf"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6my"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uit8"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomfv"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4i6n"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg684"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_cej3a"]
atlas = ExtResource("10_j5y13")
region = Rect2(0, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mvo"]
atlas = ExtResource("10_j5y13")
region = Rect2(101, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2rj"]
atlas = ExtResource("10_j5y13")
region = Rect2(202, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1w4"]
atlas = ExtResource("10_j5y13")
region = Rect2(303, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlou"]
atlas = ExtResource("10_j5y13")
region = Rect2(0, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_peufd"]
atlas = ExtResource("10_j5y13")
region = Rect2(101, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_457wj"]
atlas = ExtResource("10_j5y13")
region = Rect2(202, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4g2"]
atlas = ExtResource("10_j5y13")
region = Rect2(303, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eh85"]
atlas = ExtResource("10_j5y13")
region = Rect2(0, 218, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bysl"]
atlas = ExtResource("11_n1dpx")
region = Rect2(0, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mi7"]
atlas = ExtResource("11_n1dpx")
region = Rect2(114, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwh4"]
atlas = ExtResource("11_n1dpx")
region = Rect2(228, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmcu"]
atlas = ExtResource("11_n1dpx")
region = Rect2(342, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_53p2k"]
atlas = ExtResource("11_n1dpx")
region = Rect2(0, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5u6"]
atlas = ExtResource("11_n1dpx")
region = Rect2(114, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chtm"]
atlas = ExtResource("11_n1dpx")
region = Rect2(228, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4g5x"]
atlas = ExtResource("11_n1dpx")
region = Rect2(342, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkar"]
atlas = ExtResource("11_n1dpx")
region = Rect2(0, 246, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqkj"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7fc"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnof"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_25fus"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4hr"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fcb"]
atlas = ExtResource("12_4xoc6")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf05"]
atlas = ExtResource("12_4xoc6")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnpk8"]
atlas = ExtResource("12_4xoc6")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2p0"]
atlas = ExtResource("12_4xoc6")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_okioc"]
atlas = ExtResource("13_p3gxa")
region = Rect2(0, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_eas32"]
atlas = ExtResource("13_p3gxa")
region = Rect2(100, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l70o"]
atlas = ExtResource("13_p3gxa")
region = Rect2(200, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq4e"]
atlas = ExtResource("13_p3gxa")
region = Rect2(300, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhw2"]
atlas = ExtResource("13_p3gxa")
region = Rect2(0, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36te"]
atlas = ExtResource("13_p3gxa")
region = Rect2(100, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmvw"]
atlas = ExtResource("13_p3gxa")
region = Rect2(200, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmuiv"]
atlas = ExtResource("13_p3gxa")
region = Rect2(300, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsg0m"]
atlas = ExtResource("13_p3gxa")
region = Rect2(0, 254, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3533"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_juex3"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguxr"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh345"]
atlas = ExtResource("14_83qqg")
region = Rect2(276, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61r5"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bbb"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8ry"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ray1"]
atlas = ExtResource("14_83qqg")
region = Rect2(276, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0tp"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmn78"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8nn"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6v66"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjb8"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkw2"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbit"]
atlas = ExtResource("15_hhruk")
region = Rect2(324, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3p6"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkui"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1os0e"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfohk"]
atlas = ExtResource("15_hhruk")
region = Rect2(324, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopcg"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_52nkk"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1hb"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae0k"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cbp"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw060"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvj47"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1h4"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2g5l"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijit"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5umj"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jxu"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jbs"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hfpx"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpna"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpe13"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16vl"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphbl"]
atlas = ExtResource("17_e3itc")
region = Rect2(276, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqr3"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4qm"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrch"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_glugp"]
atlas = ExtResource("17_e3itc")
region = Rect2(276, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dr0"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0eao"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdqs"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 276, 92, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8bhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i165l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36ws")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vftao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ya0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fev55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyu32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvs3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jum21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3op5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hlxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqxp")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eet65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2kf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n38rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3riop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7osf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cquhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up23f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es44m")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohlbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7lpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iehbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jlb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1masm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ike85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7h1a")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4i6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg684")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cej3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eh85")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxmcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53p2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4g5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkar")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25fus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2p0")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eas32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a36te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmuiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsg0m")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ray1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8nn")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6v66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1os0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1hb")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6cbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2g5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hfpx")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpe13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0eao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdqs")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvgx"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_f5dw4")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_p8bhs")
offset = Vector2(-11.4286, 12.1429)
sprite_sheets_dir = "res://assets/creeps/orc/normal"
_animation_offset_map = {
"death_E": Vector2(24, 44),
"death_N": Vector2(51, 17),
"death_S": Vector2(-52, 34),
"death_W": Vector2(-24, 12),
"default": Vector2(-16, 17),
"run_E": Vector2(3, 22),
"run_N": Vector2(16, 17),
"run_S": Vector2(-16, 17),
"run_W": Vector2(-3, 10),
"slow_run_E": Vector2(19, 18),
"slow_run_N": Vector2(27, 11),
"slow_run_S": Vector2(-27, 17),
"slow_run_W": Vector2(-19, 8)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_8wvgx")
