[gd_scene load_steps=183 format=3 uid="uid://dj5ryli0i32bk"]

[ext_resource type="PackedScene" uid="uid://183m2b07mas0" path="res://src/creeps/instances/mass_creep.tscn" id="1_jogfk"]
[ext_resource type="Texture2D" uid="uid://c031gwyl83vsh" path="res://assets/creeps/orc/mass/death_E.png" id="2_0f38m"]
[ext_resource type="Texture2D" uid="uid://byqwfls7534ta" path="res://assets/creeps/orc/mass/death_N.png" id="3_y15om"]
[ext_resource type="Texture2D" uid="uid://dc3ghqhhglmqi" path="res://assets/creeps/orc/mass/death_S.png" id="4_q2ywo"]
[ext_resource type="Texture2D" uid="uid://e7syh2jbikvl" path="res://assets/creeps/orc/mass/death_W.png" id="5_ekw7n"]
[ext_resource type="Texture2D" uid="uid://bd5vg4oke4m70" path="res://assets/creeps/orc/mass/slow_run_E.png" id="14_aqaem"]
[ext_resource type="Texture2D" uid="uid://jmweiopkc2gm" path="res://assets/creeps/orc/mass/slow_run_N.png" id="15_pttes"]
[ext_resource type="Texture2D" uid="uid://beanme0cwvawx" path="res://assets/creeps/orc/mass/slow_run_S.png" id="16_77687"]
[ext_resource type="Texture2D" uid="uid://c2kjqefq762mo" path="res://assets/creeps/orc/mass/slow_run_W.png" id="17_drhfo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu301"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 0, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pbf"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 0, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqqe"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 0, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_yux81"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 0, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2ug"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 155, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksmn"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 155, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rtp3"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 155, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wiku"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 155, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfn4c"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 310, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqpp"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 310, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydusq"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 310, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_kju6d"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 310, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8fy1"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 465, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12l1"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 465, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga2f"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 465, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm282"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 465, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_pksnj"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 620, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4i64"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 620, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x05p"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 620, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvaya"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 620, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1ek"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 775, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbniq"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 775, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ws2l"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 775, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uwt"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 775, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lau"]
atlas = ExtResource("2_0f38m")
region = Rect2(0, 930, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx02c"]
atlas = ExtResource("2_0f38m")
region = Rect2(154, 930, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0bs"]
atlas = ExtResource("2_0f38m")
region = Rect2(308, 930, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi111"]
atlas = ExtResource("2_0f38m")
region = Rect2(462, 930, 154, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_bupna"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 0, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuyw1"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 0, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1jv"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 0, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukns0"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 0, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hmv"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 102, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvsn"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 102, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pc0"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 102, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ijk"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 102, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuey"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 204, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vhj"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 204, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcqn"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 204, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc7p"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 204, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hruh"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 306, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_o843j"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 306, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs65l"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 306, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r1cx"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 306, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5guw"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 408, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ggi"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 408, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8ah"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 408, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7nt"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 408, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwk8j"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 510, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66je"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 510, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qtv"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 510, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqdn"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 510, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xcq"]
atlas = ExtResource("3_y15om")
region = Rect2(0, 612, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm85q"]
atlas = ExtResource("3_y15om")
region = Rect2(142, 612, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0ra"]
atlas = ExtResource("3_y15om")
region = Rect2(284, 612, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3a6"]
atlas = ExtResource("3_y15om")
region = Rect2(426, 612, 142, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbe4"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 0, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhdh"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 0, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7voq"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 0, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jy5k"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 0, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrw6"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 156, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0og"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 156, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgl7j"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 156, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2q8b"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 156, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3sl"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 312, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkava"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 312, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdot"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 312, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ornt"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 312, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnd0"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 468, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_irf5i"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 468, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pv3d"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 468, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrff"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 468, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnd5m"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 624, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwyn"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 624, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqau"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 624, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nod"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 624, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6eoh"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 780, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhlv"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 780, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_055i6"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 780, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1xi"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 780, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbvt"]
atlas = ExtResource("4_q2ywo")
region = Rect2(0, 936, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dfj"]
atlas = ExtResource("4_q2ywo")
region = Rect2(143, 936, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6doi"]
atlas = ExtResource("4_q2ywo")
region = Rect2(286, 936, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgqo"]
atlas = ExtResource("4_q2ywo")
region = Rect2(429, 936, 143, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0r5d"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 0, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e057c"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 0, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtv56"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 0, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1s7e"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 0, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7vs"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 96, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfqi"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 96, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq61f"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 96, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunad"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 96, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bia3a"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 192, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyyd"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 192, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0yr"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 192, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfla"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 192, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5f6q"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 288, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2rx"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 288, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvu3"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 288, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5iwx"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 288, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5mn"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 384, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4aa"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 384, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_365um"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 384, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohaer"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 384, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_waved"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 480, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbem"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 480, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qis2"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 480, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnuo"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 480, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7jk"]
atlas = ExtResource("5_ekw7n")
region = Rect2(0, 576, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56om"]
atlas = ExtResource("5_ekw7n")
region = Rect2(154, 576, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgnu"]
atlas = ExtResource("5_ekw7n")
region = Rect2(308, 576, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36ix"]
atlas = ExtResource("5_ekw7n")
region = Rect2(462, 576, 154, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1y1u"]
atlas = ExtResource("14_aqaem")
region = Rect2(0, 0, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdi0"]
atlas = ExtResource("14_aqaem")
region = Rect2(105, 0, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qby0n"]
atlas = ExtResource("14_aqaem")
region = Rect2(210, 0, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6d2x"]
atlas = ExtResource("14_aqaem")
region = Rect2(315, 0, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_binc7"]
atlas = ExtResource("14_aqaem")
region = Rect2(0, 93, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cvs"]
atlas = ExtResource("14_aqaem")
region = Rect2(105, 93, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_21kjl"]
atlas = ExtResource("14_aqaem")
region = Rect2(210, 93, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plo6"]
atlas = ExtResource("14_aqaem")
region = Rect2(315, 93, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_04agx"]
atlas = ExtResource("14_aqaem")
region = Rect2(0, 186, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_66i74"]
atlas = ExtResource("14_aqaem")
region = Rect2(105, 186, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxl4l"]
atlas = ExtResource("14_aqaem")
region = Rect2(210, 186, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ped3"]
atlas = ExtResource("14_aqaem")
region = Rect2(315, 186, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekxt"]
atlas = ExtResource("14_aqaem")
region = Rect2(0, 279, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly462"]
atlas = ExtResource("14_aqaem")
region = Rect2(105, 279, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4g6"]
atlas = ExtResource("14_aqaem")
region = Rect2(210, 279, 105, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw21u"]
atlas = ExtResource("15_pttes")
region = Rect2(0, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypuy"]
atlas = ExtResource("15_pttes")
region = Rect2(100, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdf6"]
atlas = ExtResource("15_pttes")
region = Rect2(200, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mca"]
atlas = ExtResource("15_pttes")
region = Rect2(300, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_538vs"]
atlas = ExtResource("15_pttes")
region = Rect2(0, 101, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysqib"]
atlas = ExtResource("15_pttes")
region = Rect2(100, 101, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0yi"]
atlas = ExtResource("15_pttes")
region = Rect2(200, 101, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_737yn"]
atlas = ExtResource("15_pttes")
region = Rect2(300, 101, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_822o0"]
atlas = ExtResource("15_pttes")
region = Rect2(0, 202, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxt37"]
atlas = ExtResource("15_pttes")
region = Rect2(100, 202, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4qf"]
atlas = ExtResource("15_pttes")
region = Rect2(200, 202, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjv7e"]
atlas = ExtResource("15_pttes")
region = Rect2(300, 202, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqok"]
atlas = ExtResource("15_pttes")
region = Rect2(0, 303, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogb6d"]
atlas = ExtResource("15_pttes")
region = Rect2(100, 303, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixe4"]
atlas = ExtResource("15_pttes")
region = Rect2(200, 303, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_61crh"]
atlas = ExtResource("16_77687")
region = Rect2(0, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwl6"]
atlas = ExtResource("16_77687")
region = Rect2(100, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h83d"]
atlas = ExtResource("16_77687")
region = Rect2(200, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a615p"]
atlas = ExtResource("16_77687")
region = Rect2(300, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgi4f"]
atlas = ExtResource("16_77687")
region = Rect2(0, 86, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvs05"]
atlas = ExtResource("16_77687")
region = Rect2(100, 86, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5aqm"]
atlas = ExtResource("16_77687")
region = Rect2(200, 86, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylp4"]
atlas = ExtResource("16_77687")
region = Rect2(300, 86, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vift0"]
atlas = ExtResource("16_77687")
region = Rect2(0, 172, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_15r7m"]
atlas = ExtResource("16_77687")
region = Rect2(100, 172, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bha"]
atlas = ExtResource("16_77687")
region = Rect2(200, 172, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kadf"]
atlas = ExtResource("16_77687")
region = Rect2(300, 172, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8h1w"]
atlas = ExtResource("16_77687")
region = Rect2(0, 258, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ctd"]
atlas = ExtResource("16_77687")
region = Rect2(100, 258, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdlk2"]
atlas = ExtResource("16_77687")
region = Rect2(200, 258, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mmjt"]
atlas = ExtResource("17_drhfo")
region = Rect2(0, 0, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrb8"]
atlas = ExtResource("17_drhfo")
region = Rect2(105, 0, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjpq"]
atlas = ExtResource("17_drhfo")
region = Rect2(210, 0, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdii"]
atlas = ExtResource("17_drhfo")
region = Rect2(315, 0, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_4omvy"]
atlas = ExtResource("17_drhfo")
region = Rect2(0, 104, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxasu"]
atlas = ExtResource("17_drhfo")
region = Rect2(105, 104, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_peief"]
atlas = ExtResource("17_drhfo")
region = Rect2(210, 104, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e5eu"]
atlas = ExtResource("17_drhfo")
region = Rect2(315, 104, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ld4"]
atlas = ExtResource("17_drhfo")
region = Rect2(0, 208, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrc7"]
atlas = ExtResource("17_drhfo")
region = Rect2(105, 208, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2uy"]
atlas = ExtResource("17_drhfo")
region = Rect2(210, 208, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1nj"]
atlas = ExtResource("17_drhfo")
region = Rect2(315, 208, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns57r"]
atlas = ExtResource("17_drhfo")
region = Rect2(0, 312, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8jw"]
atlas = ExtResource("17_drhfo")
region = Rect2(105, 312, 105, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ehm"]
atlas = ExtResource("17_drhfo")
region = Rect2(210, 312, 105, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_v32rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yux81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rtp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kju6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8fy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pksnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4i64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvaya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ws2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2uwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi111")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bupna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcc7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o843j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5guw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3a6")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7voq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jy5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2q8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ornt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pv3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnd5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6eoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_055i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6doi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgqo")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0r5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e057c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1s7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bia3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5iwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qis2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36ix")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1y1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qby0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6d2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21kjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04agx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66i74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxl4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ped3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4g6")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw21u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_538vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysqib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixe4")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61crh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h83d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a615p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgi4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvs05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5aqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vift0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15r7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kadf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdlk2")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqrb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4omvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ehm")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}]

[node name="Creep" instance=ExtResource("1_jogfk")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_v32rs")
sprite_sheets_dir = "res://assets/creeps/orc/mass"
_animation_offset_map = {
"death_E": Vector2(5, 40),
"death_N": Vector2(27, 26),
"death_S": Vector2(-27, 36),
"death_W": Vector2(-5, 22),
"slow_run_E": Vector2(-8, 37),
"slow_run_N": Vector2(9, 27),
"slow_run_S": Vector2(-9, 30),
"slow_run_W": Vector2(7, 24)
}
