[gd_scene load_steps=179 format=3 uid="uid://c3tx7xonivlk2"]

[ext_resource type="PackedScene" uid="uid://cxslevowepx6k" path="res://src/creeps/instances/normal_creep.tscn" id="1_f5dw4"]
[ext_resource type="Texture2D" uid="uid://3fls0dd5msho" path="res://assets/creeps/orc/normal/death_E.png" id="2_qyb1y"]
[ext_resource type="Texture2D" uid="uid://ceyrhdt7hrlvb" path="res://assets/creeps/orc/normal/death_N.png" id="3_tx21d"]
[ext_resource type="Texture2D" uid="uid://ca3nyf1hqvlca" path="res://assets/creeps/orc/normal/death_S.png" id="4_nytk0"]
[ext_resource type="Texture2D" uid="uid://nh8ulueomejj" path="res://assets/creeps/orc/normal/death_W.png" id="5_qylp0"]
[ext_resource type="Texture2D" uid="uid://dby3igs0d3hvn" path="res://assets/creeps/orc/normal/slow_run_E.png" id="14_83qqg"]
[ext_resource type="Texture2D" uid="uid://bns6kclfij3yy" path="res://assets/creeps/orc/normal/slow_run_N.png" id="15_hhruk"]
[ext_resource type="Texture2D" uid="uid://bshgy2yv32i6a" path="res://assets/creeps/orc/normal/slow_run_S.png" id="16_pw3q4"]
[ext_resource type="Texture2D" uid="uid://5hpj51wwf21h" path="res://assets/creeps/orc/normal/slow_run_W.png" id="17_e3itc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1nw"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqtq"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3b0"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_n707b"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7cm"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmn7"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsrqn"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_boreh"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_byis6"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflbc"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcsk7"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvnu"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_jalec"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xee"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdhj"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_83wrv"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidbv"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qhh"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_samiy"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iutq"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_bov0r"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lbl"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_x60v8"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkog7"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_doanh"]
atlas = ExtResource("2_qyb1y")
region = Rect2(0, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_phu0q"]
atlas = ExtResource("2_qyb1y")
region = Rect2(136, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0q21"]
atlas = ExtResource("2_qyb1y")
region = Rect2(272, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5ux"]
atlas = ExtResource("2_qyb1y")
region = Rect2(408, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqmn"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw24f"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv4g"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciy3y"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3tq"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6g33"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_237re"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grh8"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2phl"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_yll2e"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1pq"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_24jj4"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1d2n"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eag3"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_maovk"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhnw"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lmt"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cruv"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrgh"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rup"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkxe"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_np48f"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy08w"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_inm7s"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbuvy"]
atlas = ExtResource("3_tx21d")
region = Rect2(0, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtpp"]
atlas = ExtResource("3_tx21d")
region = Rect2(147, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6weln"]
atlas = ExtResource("3_tx21d")
region = Rect2(294, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2m5"]
atlas = ExtResource("3_tx21d")
region = Rect2(441, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujj4"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfff"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hi7d"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_weyck"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutgn"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8r3"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdj1"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhl8"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxlm6"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuedl"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1p6"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsls"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47uj"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikaf"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qv3w"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_74six"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0rb"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3v3s"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2qw6"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ee4"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6sev"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g04k"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6djm"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnj7"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_rposr"]
atlas = ExtResource("4_nytk0")
region = Rect2(0, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xdd"]
atlas = ExtResource("4_nytk0")
region = Rect2(147, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwq8"]
atlas = ExtResource("4_nytk0")
region = Rect2(294, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampg5"]
atlas = ExtResource("4_nytk0")
region = Rect2(441, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4am15"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0eh5"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks080"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_huo3a"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oipx"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnjs"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq67n"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_urw6l"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4th7"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_7voo8"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsp53"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6j1"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxck"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_588k2"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcpu"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpig"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1yff"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbbu"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg62"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbj5c"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp52f"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct44l"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpwh"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xwj"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_175te"]
atlas = ExtResource("5_qylp0")
region = Rect2(0, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcgd"]
atlas = ExtResource("5_qylp0")
region = Rect2(136, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ejj"]
atlas = ExtResource("5_qylp0")
region = Rect2(272, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_yet5h"]
atlas = ExtResource("5_qylp0")
region = Rect2(408, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg1c"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_80xxr"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpdt"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2co"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l605"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ad0v"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nprhq"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_caeh8"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgcv"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphxu"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmjp"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4h4u"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n53e"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65ws"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_236g5"]
atlas = ExtResource("14_83qqg")
region = Rect2(276, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnc7"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfmr"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5lg"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rggx"]
atlas = ExtResource("14_83qqg")
region = Rect2(276, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68g5"]
atlas = ExtResource("14_83qqg")
region = Rect2(0, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgm6s"]
atlas = ExtResource("14_83qqg")
region = Rect2(92, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_88n88"]
atlas = ExtResource("14_83qqg")
region = Rect2(184, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqwi"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6tl"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnjo"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjx2"]
atlas = ExtResource("15_hhruk")
region = Rect2(324, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5td"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqym"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_muegn"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26lm"]
atlas = ExtResource("15_hhruk")
region = Rect2(324, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d70k"]
atlas = ExtResource("15_hhruk")
region = Rect2(0, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0rw"]
atlas = ExtResource("15_hhruk")
region = Rect2(108, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0g7"]
atlas = ExtResource("15_hhruk")
region = Rect2(216, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrby"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_cec1d"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgwf"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_323oh"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjndg"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3spn"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihre"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_65bvk"]
atlas = ExtResource("16_pw3q4")
region = Rect2(324, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyk8"]
atlas = ExtResource("16_pw3q4")
region = Rect2(0, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gria"]
atlas = ExtResource("16_pw3q4")
region = Rect2(108, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0l5r"]
atlas = ExtResource("16_pw3q4")
region = Rect2(216, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_856r1"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jop2q"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_alx2c"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqcfs"]
atlas = ExtResource("17_e3itc")
region = Rect2(276, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovpi"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphc6"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi26w"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8np"]
atlas = ExtResource("17_e3itc")
region = Rect2(276, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymeku"]
atlas = ExtResource("17_e3itc")
region = Rect2(0, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pid"]
atlas = ExtResource("17_e3itc")
region = Rect2(92, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sj0"]
atlas = ExtResource("17_e3itc")
region = Rect2(184, 276, 92, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8bhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n707b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boreh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byis6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcsk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jalec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83wrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_samiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bov0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doanh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0q21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5ux")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6g33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2phl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yll2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24jj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1d2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nhnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inm7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbuvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6weln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2m5")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hi7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxlm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuedl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74six")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3v3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2qw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6sev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6djm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rposr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampg5")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4am15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0eh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huo3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4th7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7voo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1yff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_175te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yet5h")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80xxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ad0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nprhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmjp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4h4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n53e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_236g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88n88")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfjx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0g7")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cec1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65bvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0l5r")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqcfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymeku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sj0")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvgx"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_f5dw4")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_p8bhs")
offset = Vector2(-19.2857, 12.1429)
sprite_sheets_dir = "res://assets/creeps/orc/normal"
_animation_offset_map = {
"death_E": Vector2(24, 44),
"death_N": Vector2(51, 17),
"death_S": Vector2(-52, 34),
"death_W": Vector2(-24, 12),
"default": Vector2(-27, 17),
"slow_run_E": Vector2(19, 18),
"slow_run_N": Vector2(27, 11),
"slow_run_S": Vector2(-27, 17),
"slow_run_W": Vector2(-19, 8)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_8wvgx")
