[gd_scene load_steps=266 format=3 uid="uid://qnplmo5s1n0e"]

[ext_resource type="PackedScene" uid="uid://rjsk7xfdmn7t" path="res://src/creeps/instances/boss_creep.tscn" id="1_f1n5r"]
[ext_resource type="Texture2D" uid="uid://b1s341ilp1g0f" path="res://assets/creeps/orc/boss/death_E.png" id="2_vw0de"]
[ext_resource type="Texture2D" uid="uid://kyq50l132wm1" path="res://assets/creeps/orc/boss/death_N.png" id="3_3i6nn"]
[ext_resource type="Texture2D" uid="uid://cmytlwkuq6i8q" path="res://assets/creeps/orc/boss/death_S.png" id="4_jt153"]
[ext_resource type="Texture2D" uid="uid://pulp58p3vflw" path="res://assets/creeps/orc/boss/death_W.png" id="5_c8htq"]
[ext_resource type="Texture2D" uid="uid://qvfoicvy1av5" path="res://assets/creeps/orc/boss/run_S.png" id="6_1cu2d"]
[ext_resource type="Texture2D" uid="uid://cpcwkrotl7u1a" path="res://assets/creeps/orc/boss/run_E.png" id="11_hnbg4"]
[ext_resource type="Texture2D" uid="uid://c660eo1s8rx1m" path="res://assets/creeps/orc/boss/run_N.png" id="12_fi1tk"]
[ext_resource type="Texture2D" uid="uid://btm5kxe0ftmcj" path="res://assets/creeps/orc/boss/run_W.png" id="13_3q2s0"]
[ext_resource type="Texture2D" uid="uid://c4mbacosga5se" path="res://assets/creeps/orc/boss/slow_run_E.png" id="14_w40np"]
[ext_resource type="Texture2D" uid="uid://dcrmib66n1i1k" path="res://assets/creeps/orc/boss/slow_run_N.png" id="15_w2dua"]
[ext_resource type="Texture2D" uid="uid://be8at5qd2xtfm" path="res://assets/creeps/orc/boss/slow_run_S.png" id="16_dddko"]
[ext_resource type="Texture2D" uid="uid://bf8mfmg7jkmv7" path="res://assets/creeps/orc/boss/slow_run_W.png" id="17_0kdaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp235"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jke66"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wp83"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3185w"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 0, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_omw1y"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7528n"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_esepu"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ip0b"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 185, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbg6h"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudry"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_twms4"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pib61"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 370, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6gw"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5qx"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkti"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74kl"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 555, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwldv"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil7h"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdim5"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20yt"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 740, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjc21"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e0u"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pcq"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpoxl"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 925, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlcn"]
atlas = ExtResource("2_vw0de")
region = Rect2(0, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmcd3"]
atlas = ExtResource("2_vw0de")
region = Rect2(204, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2es"]
atlas = ExtResource("2_vw0de")
region = Rect2(408, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgcd"]
atlas = ExtResource("2_vw0de")
region = Rect2(612, 1110, 204, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5fi"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_upe0o"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2cdv"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hc0g"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 0, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw7d"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_3se0d"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5f8m"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbj0"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 137, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_igq86"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ehh"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbv0x"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbf7u"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 274, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_0add0"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsrt"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkred"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pftg"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 411, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov60m"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6f7m"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jbu"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_1laxx"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 548, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragmm"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvyq"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53p7"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yur"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 685, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1304"]
atlas = ExtResource("3_3i6nn")
region = Rect2(0, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjax"]
atlas = ExtResource("3_3i6nn")
region = Rect2(182, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuuqo"]
atlas = ExtResource("3_3i6nn")
region = Rect2(364, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_anl1p"]
atlas = ExtResource("3_3i6nn")
region = Rect2(546, 822, 182, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qru"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_xod64"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5ck"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_qht3t"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 0, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxfu"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplqf"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1ic"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7avx"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 165, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix66t"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3kc"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq52"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s35s"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 330, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8de4"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8k1y"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_aii04"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fxl"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 495, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7a5"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mv87"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtwr"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1b3s"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 660, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc32h"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o10s"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_dla7c"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvcn"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 825, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hokn"]
atlas = ExtResource("4_jt153")
region = Rect2(0, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhcu"]
atlas = ExtResource("4_jt153")
region = Rect2(182, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1eu"]
atlas = ExtResource("4_jt153")
region = Rect2(364, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmr6o"]
atlas = ExtResource("4_jt153")
region = Rect2(546, 990, 182, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3aig"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2lw"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vyn"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4s2"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 0, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpa3"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn1eu"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o1t"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8of13"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 125, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqia"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykp4"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqluf"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u62n"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 250, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs10x"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnhm"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuv4"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_o58eg"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 375, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jdh"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77kg"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnns"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vef"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 500, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_648kn"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha20b"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhfo4"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rwp"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 625, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5b1"]
atlas = ExtResource("5_c8htq")
region = Rect2(0, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kht7"]
atlas = ExtResource("5_c8htq")
region = Rect2(204, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4i15"]
atlas = ExtResource("5_c8htq")
region = Rect2(408, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5dm"]
atlas = ExtResource("5_c8htq")
region = Rect2(612, 750, 204, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pue"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyts1"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcs60"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr72g"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bok6m"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgtx"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq27v"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbk7"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwdv"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kqu"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4il"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6oos"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtvj"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyka"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3lu"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjesl"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kany8"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 552, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1hl"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 552, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyy3o"]
atlas = ExtResource("11_hnbg4")
region = Rect2(0, 0, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsqgy"]
atlas = ExtResource("11_hnbg4")
region = Rect2(141, 0, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uipf"]
atlas = ExtResource("11_hnbg4")
region = Rect2(282, 0, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yxs"]
atlas = ExtResource("11_hnbg4")
region = Rect2(423, 0, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4be"]
atlas = ExtResource("11_hnbg4")
region = Rect2(0, 138, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_868eg"]
atlas = ExtResource("11_hnbg4")
region = Rect2(141, 138, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tr8"]
atlas = ExtResource("11_hnbg4")
region = Rect2(282, 138, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pim2"]
atlas = ExtResource("11_hnbg4")
region = Rect2(423, 138, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjx6"]
atlas = ExtResource("11_hnbg4")
region = Rect2(0, 276, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhwr"]
atlas = ExtResource("11_hnbg4")
region = Rect2(141, 276, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8xx"]
atlas = ExtResource("11_hnbg4")
region = Rect2(282, 276, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxfh"]
atlas = ExtResource("11_hnbg4")
region = Rect2(423, 276, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kea41"]
atlas = ExtResource("11_hnbg4")
region = Rect2(0, 414, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstun"]
atlas = ExtResource("11_hnbg4")
region = Rect2(141, 414, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxx1"]
atlas = ExtResource("11_hnbg4")
region = Rect2(282, 414, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqsh"]
atlas = ExtResource("11_hnbg4")
region = Rect2(423, 414, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqea"]
atlas = ExtResource("11_hnbg4")
region = Rect2(0, 552, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wrg"]
atlas = ExtResource("11_hnbg4")
region = Rect2(141, 552, 141, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6das"]
atlas = ExtResource("12_fi1tk")
region = Rect2(0, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_63twl"]
atlas = ExtResource("12_fi1tk")
region = Rect2(118, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7n8r"]
atlas = ExtResource("12_fi1tk")
region = Rect2(236, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yj3"]
atlas = ExtResource("12_fi1tk")
region = Rect2(354, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpyc"]
atlas = ExtResource("12_fi1tk")
region = Rect2(0, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdy5w"]
atlas = ExtResource("12_fi1tk")
region = Rect2(118, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_veogn"]
atlas = ExtResource("12_fi1tk")
region = Rect2(236, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkauc"]
atlas = ExtResource("12_fi1tk")
region = Rect2(354, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddaa"]
atlas = ExtResource("12_fi1tk")
region = Rect2(0, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pgn"]
atlas = ExtResource("12_fi1tk")
region = Rect2(118, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfou5"]
atlas = ExtResource("12_fi1tk")
region = Rect2(236, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupqj"]
atlas = ExtResource("12_fi1tk")
region = Rect2(354, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uweow"]
atlas = ExtResource("12_fi1tk")
region = Rect2(0, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bku3"]
atlas = ExtResource("12_fi1tk")
region = Rect2(118, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pijj"]
atlas = ExtResource("12_fi1tk")
region = Rect2(236, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6f6"]
atlas = ExtResource("12_fi1tk")
region = Rect2(354, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0tl"]
atlas = ExtResource("12_fi1tk")
region = Rect2(0, 552, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcn26"]
atlas = ExtResource("12_fi1tk")
region = Rect2(118, 552, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3drc"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hllu"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepoc"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fie5f"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 0, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsoom"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qib"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1cc"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2een6"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 138, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4h4"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqi7"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy15l"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpp2"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 276, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeyrw"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xio"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcvb"]
atlas = ExtResource("6_1cu2d")
region = Rect2(236, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyyqs"]
atlas = ExtResource("6_1cu2d")
region = Rect2(354, 414, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd706"]
atlas = ExtResource("6_1cu2d")
region = Rect2(0, 552, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiknb"]
atlas = ExtResource("6_1cu2d")
region = Rect2(118, 552, 118, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvr3"]
atlas = ExtResource("13_3q2s0")
region = Rect2(0, 0, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0c4"]
atlas = ExtResource("13_3q2s0")
region = Rect2(141, 0, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludo0"]
atlas = ExtResource("13_3q2s0")
region = Rect2(282, 0, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48xb"]
atlas = ExtResource("13_3q2s0")
region = Rect2(423, 0, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua55s"]
atlas = ExtResource("13_3q2s0")
region = Rect2(0, 130, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w75"]
atlas = ExtResource("13_3q2s0")
region = Rect2(141, 130, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5poj"]
atlas = ExtResource("13_3q2s0")
region = Rect2(282, 130, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjn48"]
atlas = ExtResource("13_3q2s0")
region = Rect2(423, 130, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4ce"]
atlas = ExtResource("13_3q2s0")
region = Rect2(0, 260, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos21"]
atlas = ExtResource("13_3q2s0")
region = Rect2(141, 260, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvjw"]
atlas = ExtResource("13_3q2s0")
region = Rect2(282, 260, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flcw"]
atlas = ExtResource("13_3q2s0")
region = Rect2(423, 260, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8gx"]
atlas = ExtResource("13_3q2s0")
region = Rect2(0, 390, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxcfd"]
atlas = ExtResource("13_3q2s0")
region = Rect2(141, 390, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lx71"]
atlas = ExtResource("13_3q2s0")
region = Rect2(282, 390, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ju1"]
atlas = ExtResource("13_3q2s0")
region = Rect2(423, 390, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpwt"]
atlas = ExtResource("13_3q2s0")
region = Rect2(0, 520, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cb22"]
atlas = ExtResource("13_3q2s0")
region = Rect2(141, 520, 141, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8md"]
atlas = ExtResource("14_w40np")
region = Rect2(0, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd7t"]
atlas = ExtResource("14_w40np")
region = Rect2(121, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrfq"]
atlas = ExtResource("14_w40np")
region = Rect2(242, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdq6r"]
atlas = ExtResource("14_w40np")
region = Rect2(363, 0, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkq5r"]
atlas = ExtResource("14_w40np")
region = Rect2(0, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4a4"]
atlas = ExtResource("14_w40np")
region = Rect2(121, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqo8"]
atlas = ExtResource("14_w40np")
region = Rect2(242, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdm3"]
atlas = ExtResource("14_w40np")
region = Rect2(363, 126, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdvj"]
atlas = ExtResource("14_w40np")
region = Rect2(0, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7c0"]
atlas = ExtResource("14_w40np")
region = Rect2(121, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptvm"]
atlas = ExtResource("14_w40np")
region = Rect2(242, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxapw"]
atlas = ExtResource("14_w40np")
region = Rect2(363, 252, 121, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3mno"]
atlas = ExtResource("15_w2dua")
region = Rect2(0, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwoo0"]
atlas = ExtResource("15_w2dua")
region = Rect2(118, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08bb"]
atlas = ExtResource("15_w2dua")
region = Rect2(236, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hsn"]
atlas = ExtResource("15_w2dua")
region = Rect2(354, 0, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ihi"]
atlas = ExtResource("15_w2dua")
region = Rect2(0, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ml2"]
atlas = ExtResource("15_w2dua")
region = Rect2(118, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_37kx7"]
atlas = ExtResource("15_w2dua")
region = Rect2(236, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae06m"]
atlas = ExtResource("15_w2dua")
region = Rect2(354, 137, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdtqe"]
atlas = ExtResource("15_w2dua")
region = Rect2(0, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1y3e"]
atlas = ExtResource("15_w2dua")
region = Rect2(118, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknth"]
atlas = ExtResource("15_w2dua")
region = Rect2(236, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vg4"]
atlas = ExtResource("15_w2dua")
region = Rect2(354, 274, 118, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdiyj"]
atlas = ExtResource("16_dddko")
region = Rect2(0, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc5u"]
atlas = ExtResource("16_dddko")
region = Rect2(118, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrmw"]
atlas = ExtResource("16_dddko")
region = Rect2(236, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wxt"]
atlas = ExtResource("16_dddko")
region = Rect2(354, 0, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_yto1w"]
atlas = ExtResource("16_dddko")
region = Rect2(0, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_uamyq"]
atlas = ExtResource("16_dddko")
region = Rect2(118, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgngo"]
atlas = ExtResource("16_dddko")
region = Rect2(236, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr124"]
atlas = ExtResource("16_dddko")
region = Rect2(354, 121, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynft"]
atlas = ExtResource("16_dddko")
region = Rect2(0, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3nq"]
atlas = ExtResource("16_dddko")
region = Rect2(118, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fwl"]
atlas = ExtResource("16_dddko")
region = Rect2(236, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j4g"]
atlas = ExtResource("16_dddko")
region = Rect2(354, 242, 118, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsh0"]
atlas = ExtResource("17_0kdaf")
region = Rect2(0, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7mr"]
atlas = ExtResource("17_0kdaf")
region = Rect2(121, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjx2p"]
atlas = ExtResource("17_0kdaf")
region = Rect2(242, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4d7"]
atlas = ExtResource("17_0kdaf")
region = Rect2(363, 0, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey55x"]
atlas = ExtResource("17_0kdaf")
region = Rect2(0, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhok5"]
atlas = ExtResource("17_0kdaf")
region = Rect2(121, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2x6"]
atlas = ExtResource("17_0kdaf")
region = Rect2(242, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevq0"]
atlas = ExtResource("17_0kdaf")
region = Rect2(363, 135, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oweb"]
atlas = ExtResource("17_0kdaf")
region = Rect2(0, 270, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuk0"]
atlas = ExtResource("17_0kdaf")
region = Rect2(121, 270, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctht"]
atlas = ExtResource("17_0kdaf")
region = Rect2(242, 270, 121, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4yq"]
atlas = ExtResource("17_0kdaf")
region = Rect2(363, 270, 121, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_7faco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jke66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wp83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3185w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7528n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ip0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pib61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmcd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgcd")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upe0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2cdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3se0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5f8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igq86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbf7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0add0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pftg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1laxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuuqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl1p")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xod64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qht3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7avx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8k1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aii04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1b3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dla7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmr6o")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3aig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8of13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqluf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o58eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha20b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8rwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kht7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5dm")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bok6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6oos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjesl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kany8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1hl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyy3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kea41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wrg")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6das")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63twl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7n8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdy5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uweow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcn26")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3drc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fie5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2een6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiknb")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua55s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5poj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjn48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hos21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cb22")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txrfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxapw")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3mno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdtqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1y3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vg4")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yto1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uamyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cynft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd3nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5fwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j4g")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjx2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4yq")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu1ub"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_f1n5r")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_7faco")
animation = &"death_E"
offset = Vector2(0.8, 12.8)
sprite_sheets_dir = "res://assets/creeps/orc/boss"
_animation_offset_map = {
"death_E": Vector2(2, 32),
"death_N": Vector2(27, 16),
"death_S": Vector2(-27, 31),
"death_W": Vector2(-2, 7),
"default": Vector2(-17, 22),
"run_E": Vector2(-7, 26),
"run_N": Vector2(17, 18),
"run_S": Vector2(-17, 22),
"run_W": Vector2(6, 11),
"slow_run_E": Vector2(10, 14),
"slow_run_N": Vector2(25, 16),
"slow_run_S": Vector2(-25, 15),
"slow_run_W": Vector2(-11, 8)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_iu1ub")
