[gd_scene load_steps=373 format=3 uid="uid://buiy2ofu2jvdb"]

[ext_resource type="PackedScene" uid="uid://cxslevowepx6k" path="res://Scenes/Creeps/Instances/NormalCreep.tscn" id="1_8crj2"]
[ext_resource type="Texture2D" uid="uid://3fls0dd5msho" path="res://Assets/Mobs/orc/normal/death_E.png" id="2_jhqtk"]
[ext_resource type="Texture2D" uid="uid://ceyrhdt7hrlvb" path="res://Assets/Mobs/orc/normal/death_N.png" id="3_vvfmw"]
[ext_resource type="Texture2D" uid="uid://ca3nyf1hqvlca" path="res://Assets/Mobs/orc/normal/death_S.png" id="4_yg6ln"]
[ext_resource type="Texture2D" uid="uid://nh8ulueomejj" path="res://Assets/Mobs/orc/normal/death_W.png" id="5_bm5by"]
[ext_resource type="Texture2D" uid="uid://d1o47o2i58xwy" path="res://Assets/Mobs/orc/normal/run_S.png" id="6_dbfkn"]
[ext_resource type="Texture2D" uid="uid://c1fw86o2me26t" path="res://Assets/Mobs/orc/normal/floating_E.png" id="7_dcgvv"]
[ext_resource type="Texture2D" uid="uid://blof7qpdv8x8h" path="res://Assets/Mobs/orc/normal/floating_N.png" id="8_kfogv"]
[ext_resource type="Texture2D" uid="uid://ckx534myyptgj" path="res://Assets/Mobs/orc/normal/floating_S.png" id="9_1ukyq"]
[ext_resource type="Texture2D" uid="uid://7s1vqdj06f68" path="res://Assets/Mobs/orc/normal/floating_W.png" id="10_gyyqm"]
[ext_resource type="Texture2D" uid="uid://b13mehb6f0olb" path="res://Assets/Mobs/orc/normal/run_E.png" id="11_1m61x"]
[ext_resource type="Texture2D" uid="uid://dxnesqoabofcd" path="res://Assets/Mobs/orc/normal/run_N.png" id="12_iyfk7"]
[ext_resource type="Texture2D" uid="uid://dtf65apenut0r" path="res://Assets/Mobs/orc/normal/run_W.png" id="13_1nkk7"]
[ext_resource type="Texture2D" uid="uid://dby3igs0d3hvn" path="res://Assets/Mobs/orc/normal/slow_run_E.png" id="14_40n7h"]
[ext_resource type="Texture2D" uid="uid://bns6kclfij3yy" path="res://Assets/Mobs/orc/normal/slow_run_N.png" id="15_jlemm"]
[ext_resource type="Texture2D" uid="uid://bshgy2yv32i6a" path="res://Assets/Mobs/orc/normal/slow_run_S.png" id="16_02jg5"]
[ext_resource type="Texture2D" uid="uid://5hpj51wwf21h" path="res://Assets/Mobs/orc/normal/slow_run_W.png" id="17_x6etb"]
[ext_resource type="Texture2D" uid="uid://cpotdxalp3hda" path="res://Assets/Mobs/orc/normal/stunned_E.png" id="18_u81uq"]
[ext_resource type="Texture2D" uid="uid://x4it3skv3ehh" path="res://Assets/Mobs/orc/normal/stunned_N.png" id="19_42cdl"]
[ext_resource type="Texture2D" uid="uid://bq187pxh2iiur" path="res://Assets/Mobs/orc/normal/stunned_S.png" id="20_56nbi"]
[ext_resource type="Texture2D" uid="uid://1pcny3a45owp" path="res://Assets/Mobs/orc/normal/stunned_W.png" id="21_2h6sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvs6"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_k767r"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5ux"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvon"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 0, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5h1v"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xscg"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmygt"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_veyif"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 167, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2l4a"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_313jn"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmaqb"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcf5"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 334, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_a024s"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjs5"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw81o"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_043el"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 501, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_j566k"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afyj"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2y7r"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40gp"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 668, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx4yf"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewwj"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufta"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sp2c"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 835, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_bji0f"]
atlas = ExtResource("2_jhqtk")
region = Rect2(0, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjuq"]
atlas = ExtResource("2_jhqtk")
region = Rect2(136, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5gy"]
atlas = ExtResource("2_jhqtk")
region = Rect2(272, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gv5"]
atlas = ExtResource("2_jhqtk")
region = Rect2(408, 1002, 136, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy176"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvl4"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5732"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgps"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 0, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3yb"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0ob"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_slba0"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_geu2t"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 123, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10h8"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrv8k"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6m1"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbfe"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 246, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyafg"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihlx"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8l7"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjnxc"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 369, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrmm"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0x2"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixxy"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gv1d"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 492, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5s1m"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8vr"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2ue"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hso"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 615, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v50q"]
atlas = ExtResource("3_vvfmw")
region = Rect2(0, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_thotq"]
atlas = ExtResource("3_vvfmw")
region = Rect2(147, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1px"]
atlas = ExtResource("3_vvfmw")
region = Rect2(294, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1ry"]
atlas = ExtResource("3_vvfmw")
region = Rect2(441, 738, 147, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpo8"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5g16"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7l8"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdvt"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 0, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq31q"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6c6m"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyma"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_cleme"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 147, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6w41"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_14p44"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfx1r"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxk2"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 294, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mio"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjjf"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3ki"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33a7"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 441, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymid7"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5g6"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjr5w"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qtx"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 588, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwxq"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isog"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjasw"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue683"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 735, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqoi"]
atlas = ExtResource("4_yg6ln")
region = Rect2(0, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt77h"]
atlas = ExtResource("4_yg6ln")
region = Rect2(147, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqtq"]
atlas = ExtResource("4_yg6ln")
region = Rect2(294, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_444yb"]
atlas = ExtResource("4_yg6ln")
region = Rect2(441, 882, 147, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ln6"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevpg"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbfbm"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvach"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 0, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcth"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qbe"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hb5"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplie"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 121, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3vu1"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8ar"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyllk"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qvg"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 242, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5x8"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bq7j"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1wpu"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_33a4g"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 363, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpae"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8h7"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbg30"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_satqr"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 484, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lvr"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_05gvr"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3j05"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa076"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 605, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmsw"]
atlas = ExtResource("5_bm5by")
region = Rect2(0, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2454"]
atlas = ExtResource("5_bm5by")
region = Rect2(136, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1gx"]
atlas = ExtResource("5_bm5by")
region = Rect2(272, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgty"]
atlas = ExtResource("5_bm5by")
region = Rect2(408, 726, 136, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1lc"]
atlas = ExtResource("6_dbfkn")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmph"]
atlas = ExtResource("6_dbfkn")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaobb"]
atlas = ExtResource("6_dbfkn")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe87"]
atlas = ExtResource("6_dbfkn")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxnq"]
atlas = ExtResource("6_dbfkn")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx223"]
atlas = ExtResource("6_dbfkn")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvhy"]
atlas = ExtResource("6_dbfkn")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua000"]
atlas = ExtResource("6_dbfkn")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorbk"]
atlas = ExtResource("6_dbfkn")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22jr"]
atlas = ExtResource("7_dcgvv")
region = Rect2(0, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68x4"]
atlas = ExtResource("7_dcgvv")
region = Rect2(94, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2osob"]
atlas = ExtResource("7_dcgvv")
region = Rect2(188, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8fp"]
atlas = ExtResource("7_dcgvv")
region = Rect2(282, 0, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_buejh"]
atlas = ExtResource("7_dcgvv")
region = Rect2(0, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxci"]
atlas = ExtResource("7_dcgvv")
region = Rect2(94, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5158"]
atlas = ExtResource("7_dcgvv")
region = Rect2(188, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5m4o"]
atlas = ExtResource("7_dcgvv")
region = Rect2(282, 104, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0tu"]
atlas = ExtResource("7_dcgvv")
region = Rect2(0, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_10v7f"]
atlas = ExtResource("7_dcgvv")
region = Rect2(94, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxyq"]
atlas = ExtResource("7_dcgvv")
region = Rect2(188, 208, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lymc"]
atlas = ExtResource("8_kfogv")
region = Rect2(0, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_22o7w"]
atlas = ExtResource("8_kfogv")
region = Rect2(127, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqi6p"]
atlas = ExtResource("8_kfogv")
region = Rect2(254, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_642mm"]
atlas = ExtResource("8_kfogv")
region = Rect2(381, 0, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_8racp"]
atlas = ExtResource("8_kfogv")
region = Rect2(0, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_amb4c"]
atlas = ExtResource("8_kfogv")
region = Rect2(127, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpxy"]
atlas = ExtResource("8_kfogv")
region = Rect2(254, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lt4"]
atlas = ExtResource("8_kfogv")
region = Rect2(381, 137, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ts2"]
atlas = ExtResource("8_kfogv")
region = Rect2(0, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h0n"]
atlas = ExtResource("8_kfogv")
region = Rect2(127, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tro"]
atlas = ExtResource("8_kfogv")
region = Rect2(254, 274, 127, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr52n"]
atlas = ExtResource("9_1ukyq")
region = Rect2(0, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpv4w"]
atlas = ExtResource("9_1ukyq")
region = Rect2(127, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sh0"]
atlas = ExtResource("9_1ukyq")
region = Rect2(254, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsksi"]
atlas = ExtResource("9_1ukyq")
region = Rect2(381, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq38r"]
atlas = ExtResource("9_1ukyq")
region = Rect2(0, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvknq"]
atlas = ExtResource("9_1ukyq")
region = Rect2(127, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_60yo1"]
atlas = ExtResource("9_1ukyq")
region = Rect2(254, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxfi"]
atlas = ExtResource("9_1ukyq")
region = Rect2(381, 108, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b1g"]
atlas = ExtResource("9_1ukyq")
region = Rect2(0, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qol85"]
atlas = ExtResource("9_1ukyq")
region = Rect2(127, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh51"]
atlas = ExtResource("9_1ukyq")
region = Rect2(254, 216, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_iik3m"]
atlas = ExtResource("10_gyyqm")
region = Rect2(0, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4yw"]
atlas = ExtResource("10_gyyqm")
region = Rect2(94, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3x08"]
atlas = ExtResource("10_gyyqm")
region = Rect2(188, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8bb"]
atlas = ExtResource("10_gyyqm")
region = Rect2(282, 0, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnv7q"]
atlas = ExtResource("10_gyyqm")
region = Rect2(0, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdwq"]
atlas = ExtResource("10_gyyqm")
region = Rect2(94, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pupal"]
atlas = ExtResource("10_gyyqm")
region = Rect2(188, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfasj"]
atlas = ExtResource("10_gyyqm")
region = Rect2(282, 144, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_plahp"]
atlas = ExtResource("10_gyyqm")
region = Rect2(0, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dql5m"]
atlas = ExtResource("10_gyyqm")
region = Rect2(94, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtr56"]
atlas = ExtResource("10_gyyqm")
region = Rect2(188, 288, 94, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8lv"]
atlas = ExtResource("11_1m61x")
region = Rect2(0, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdje4"]
atlas = ExtResource("11_1m61x")
region = Rect2(101, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwf8"]
atlas = ExtResource("11_1m61x")
region = Rect2(202, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohen"]
atlas = ExtResource("11_1m61x")
region = Rect2(303, 0, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogc0"]
atlas = ExtResource("11_1m61x")
region = Rect2(0, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qx2"]
atlas = ExtResource("11_1m61x")
region = Rect2(101, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wda07"]
atlas = ExtResource("11_1m61x")
region = Rect2(202, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl5dj"]
atlas = ExtResource("11_1m61x")
region = Rect2(303, 109, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa4w"]
atlas = ExtResource("11_1m61x")
region = Rect2(0, 218, 101, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1g7b"]
atlas = ExtResource("12_iyfk7")
region = Rect2(0, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4gs"]
atlas = ExtResource("12_iyfk7")
region = Rect2(114, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbuo"]
atlas = ExtResource("12_iyfk7")
region = Rect2(228, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ps4"]
atlas = ExtResource("12_iyfk7")
region = Rect2(342, 0, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0iav"]
atlas = ExtResource("12_iyfk7")
region = Rect2(0, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r021"]
atlas = ExtResource("12_iyfk7")
region = Rect2(114, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewujy"]
atlas = ExtResource("12_iyfk7")
region = Rect2(228, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fel"]
atlas = ExtResource("12_iyfk7")
region = Rect2(342, 123, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_632cc"]
atlas = ExtResource("12_iyfk7")
region = Rect2(0, 246, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p50h"]
atlas = ExtResource("6_dbfkn")
region = Rect2(0, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10lu"]
atlas = ExtResource("6_dbfkn")
region = Rect2(114, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppbq"]
atlas = ExtResource("6_dbfkn")
region = Rect2(228, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke743"]
atlas = ExtResource("6_dbfkn")
region = Rect2(342, 0, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_auuj8"]
atlas = ExtResource("6_dbfkn")
region = Rect2(0, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m034"]
atlas = ExtResource("6_dbfkn")
region = Rect2(114, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6po"]
atlas = ExtResource("6_dbfkn")
region = Rect2(228, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpbrj"]
atlas = ExtResource("6_dbfkn")
region = Rect2(342, 117, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_psuw1"]
atlas = ExtResource("6_dbfkn")
region = Rect2(0, 234, 114, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8b6c"]
atlas = ExtResource("13_1nkk7")
region = Rect2(0, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2aml"]
atlas = ExtResource("13_1nkk7")
region = Rect2(100, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdbg"]
atlas = ExtResource("13_1nkk7")
region = Rect2(200, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8eh"]
atlas = ExtResource("13_1nkk7")
region = Rect2(300, 0, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslq7"]
atlas = ExtResource("13_1nkk7")
region = Rect2(0, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tra3"]
atlas = ExtResource("13_1nkk7")
region = Rect2(100, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3m7"]
atlas = ExtResource("13_1nkk7")
region = Rect2(200, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ioqn"]
atlas = ExtResource("13_1nkk7")
region = Rect2(300, 127, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs5i"]
atlas = ExtResource("13_1nkk7")
region = Rect2(0, 254, 100, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx36y"]
atlas = ExtResource("14_40n7h")
region = Rect2(0, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wh8"]
atlas = ExtResource("14_40n7h")
region = Rect2(92, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yp7t"]
atlas = ExtResource("14_40n7h")
region = Rect2(184, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufo7"]
atlas = ExtResource("14_40n7h")
region = Rect2(276, 0, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77xq"]
atlas = ExtResource("14_40n7h")
region = Rect2(0, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_erk5b"]
atlas = ExtResource("14_40n7h")
region = Rect2(92, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpja"]
atlas = ExtResource("14_40n7h")
region = Rect2(184, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitnj"]
atlas = ExtResource("14_40n7h")
region = Rect2(276, 112, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm2m"]
atlas = ExtResource("14_40n7h")
region = Rect2(0, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuogu"]
atlas = ExtResource("14_40n7h")
region = Rect2(92, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6wu"]
atlas = ExtResource("14_40n7h")
region = Rect2(184, 224, 92, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qou5u"]
atlas = ExtResource("15_jlemm")
region = Rect2(0, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_26unf"]
atlas = ExtResource("15_jlemm")
region = Rect2(108, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_faymd"]
atlas = ExtResource("15_jlemm")
region = Rect2(216, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtncp"]
atlas = ExtResource("15_jlemm")
region = Rect2(324, 0, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16ff"]
atlas = ExtResource("15_jlemm")
region = Rect2(0, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82i4"]
atlas = ExtResource("15_jlemm")
region = Rect2(108, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwxp"]
atlas = ExtResource("15_jlemm")
region = Rect2(216, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3j8x"]
atlas = ExtResource("15_jlemm")
region = Rect2(324, 130, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpgr"]
atlas = ExtResource("15_jlemm")
region = Rect2(0, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxmx"]
atlas = ExtResource("15_jlemm")
region = Rect2(108, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_38cty"]
atlas = ExtResource("15_jlemm")
region = Rect2(216, 260, 108, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_md61u"]
atlas = ExtResource("16_02jg5")
region = Rect2(0, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0spn"]
atlas = ExtResource("16_02jg5")
region = Rect2(108, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iimv"]
atlas = ExtResource("16_02jg5")
region = Rect2(216, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l354"]
atlas = ExtResource("16_02jg5")
region = Rect2(324, 0, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoiwa"]
atlas = ExtResource("16_02jg5")
region = Rect2(0, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgt67"]
atlas = ExtResource("16_02jg5")
region = Rect2(108, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55ik"]
atlas = ExtResource("16_02jg5")
region = Rect2(216, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4ov"]
atlas = ExtResource("16_02jg5")
region = Rect2(324, 115, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_56liy"]
atlas = ExtResource("16_02jg5")
region = Rect2(0, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqad2"]
atlas = ExtResource("16_02jg5")
region = Rect2(108, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwga"]
atlas = ExtResource("16_02jg5")
region = Rect2(216, 230, 108, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3d8p"]
atlas = ExtResource("17_x6etb")
region = Rect2(0, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_11smk"]
atlas = ExtResource("17_x6etb")
region = Rect2(92, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejdla"]
atlas = ExtResource("17_x6etb")
region = Rect2(184, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ke2q"]
atlas = ExtResource("17_x6etb")
region = Rect2(276, 0, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_magfx"]
atlas = ExtResource("17_x6etb")
region = Rect2(0, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_x68f1"]
atlas = ExtResource("17_x6etb")
region = Rect2(92, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_drpd4"]
atlas = ExtResource("17_x6etb")
region = Rect2(184, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78i7"]
atlas = ExtResource("17_x6etb")
region = Rect2(276, 138, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi753"]
atlas = ExtResource("17_x6etb")
region = Rect2(0, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v317"]
atlas = ExtResource("17_x6etb")
region = Rect2(92, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywup"]
atlas = ExtResource("17_x6etb")
region = Rect2(184, 276, 92, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_x48yi"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtj6g"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqhl"]
atlas = ExtResource("18_u81uq")
region = Rect2(216, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oepk"]
atlas = ExtResource("18_u81uq")
region = Rect2(324, 0, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58cw"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_esels"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ga65"]
atlas = ExtResource("18_u81uq")
region = Rect2(216, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltr2"]
atlas = ExtResource("18_u81uq")
region = Rect2(324, 151, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rsp"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec37"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_iby0g"]
atlas = ExtResource("18_u81uq")
region = Rect2(216, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_l118y"]
atlas = ExtResource("18_u81uq")
region = Rect2(324, 302, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pco4b"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgib"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqwi"]
atlas = ExtResource("18_u81uq")
region = Rect2(216, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tws"]
atlas = ExtResource("18_u81uq")
region = Rect2(324, 453, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dlk"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmhm"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0kw"]
atlas = ExtResource("18_u81uq")
region = Rect2(216, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbu2m"]
atlas = ExtResource("18_u81uq")
region = Rect2(324, 604, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xf33"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfln6"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye22"]
atlas = ExtResource("18_u81uq")
region = Rect2(216, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvuak"]
atlas = ExtResource("18_u81uq")
region = Rect2(324, 755, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoc8"]
atlas = ExtResource("18_u81uq")
region = Rect2(0, 906, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4yf"]
atlas = ExtResource("18_u81uq")
region = Rect2(108, 906, 108, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwwb"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyji2"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwpik"]
atlas = ExtResource("19_42cdl")
region = Rect2(226, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyf21"]
atlas = ExtResource("19_42cdl")
region = Rect2(339, 0, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f7t"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbpr"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgbd"]
atlas = ExtResource("19_42cdl")
region = Rect2(226, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_caycs"]
atlas = ExtResource("19_42cdl")
region = Rect2(339, 125, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjqf"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vss4j"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ysx"]
atlas = ExtResource("19_42cdl")
region = Rect2(226, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ibj1"]
atlas = ExtResource("19_42cdl")
region = Rect2(339, 250, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tskeg"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dargr"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gypao"]
atlas = ExtResource("19_42cdl")
region = Rect2(226, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uklq"]
atlas = ExtResource("19_42cdl")
region = Rect2(339, 375, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4gb"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghc8"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0rml"]
atlas = ExtResource("19_42cdl")
region = Rect2(226, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhvg"]
atlas = ExtResource("19_42cdl")
region = Rect2(339, 500, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_56as6"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxuh"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lst"]
atlas = ExtResource("19_42cdl")
region = Rect2(226, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yduln"]
atlas = ExtResource("19_42cdl")
region = Rect2(339, 625, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsxk"]
atlas = ExtResource("19_42cdl")
region = Rect2(0, 750, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxxx"]
atlas = ExtResource("19_42cdl")
region = Rect2(113, 750, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qtm"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pmf"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw38a"]
atlas = ExtResource("20_56nbi")
region = Rect2(226, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1df"]
atlas = ExtResource("20_56nbi")
region = Rect2(339, 0, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qp6u"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbtc3"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_87rug"]
atlas = ExtResource("20_56nbi")
region = Rect2(226, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnet"]
atlas = ExtResource("20_56nbi")
region = Rect2(339, 131, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_75q8i"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvain"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ab4"]
atlas = ExtResource("20_56nbi")
region = Rect2(226, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_plg88"]
atlas = ExtResource("20_56nbi")
region = Rect2(339, 262, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07g5"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8fna"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqws"]
atlas = ExtResource("20_56nbi")
region = Rect2(226, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnh7"]
atlas = ExtResource("20_56nbi")
region = Rect2(339, 393, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aswb"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_6peam"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv0a"]
atlas = ExtResource("20_56nbi")
region = Rect2(226, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh04g"]
atlas = ExtResource("20_56nbi")
region = Rect2(339, 524, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8ym"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwrw"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyk0"]
atlas = ExtResource("20_56nbi")
region = Rect2(226, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02q4"]
atlas = ExtResource("20_56nbi")
region = Rect2(339, 655, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyyo"]
atlas = ExtResource("20_56nbi")
region = Rect2(0, 786, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynmm"]
atlas = ExtResource("20_56nbi")
region = Rect2(113, 786, 113, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunkj"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl2u"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nrt"]
atlas = ExtResource("21_2h6sn")
region = Rect2(214, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqff4"]
atlas = ExtResource("21_2h6sn")
region = Rect2(321, 0, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hiwq"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_etu7v"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eliu"]
atlas = ExtResource("21_2h6sn")
region = Rect2(214, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya0a"]
atlas = ExtResource("21_2h6sn")
region = Rect2(321, 118, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyjc"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wheta"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpoun"]
atlas = ExtResource("21_2h6sn")
region = Rect2(214, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_shfcb"]
atlas = ExtResource("21_2h6sn")
region = Rect2(321, 236, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyg8y"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwy8"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahmn"]
atlas = ExtResource("21_2h6sn")
region = Rect2(214, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tmsk"]
atlas = ExtResource("21_2h6sn")
region = Rect2(321, 354, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_10s6g"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_48s40"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_504h2"]
atlas = ExtResource("21_2h6sn")
region = Rect2(214, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbph8"]
atlas = ExtResource("21_2h6sn")
region = Rect2(321, 472, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wanq7"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igt8"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifk2"]
atlas = ExtResource("21_2h6sn")
region = Rect2(214, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_feemf"]
atlas = ExtResource("21_2h6sn")
region = Rect2(321, 590, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2d1"]
atlas = ExtResource("21_2h6sn")
region = Rect2(0, 708, 107, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmsv"]
atlas = ExtResource("21_2h6sn")
region = Rect2(107, 708, 107, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8bhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k767r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2l4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmaqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfcf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a024s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j566k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2y7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bji0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gv5")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gv1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5s1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thotq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1ry")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5g16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cleme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6w41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14p44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjasw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt77h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444yb")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbfbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5qbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3vu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1wpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33a4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbg30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_satqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05gvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3j05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgty")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorbk")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2osob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5m4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10v7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxyq")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22o7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8racp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amb4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38h0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tro")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr52n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpv4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60yo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qol85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh51")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iik3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3x08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dql5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtr56")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wda07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl5dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fa4w")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0iav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632cc")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p50h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpbrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psuw1")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8b6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2aml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ioqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs5i")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx36y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yp7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aitnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6wu")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qou5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26unf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b82i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3j8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38cty")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgt67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56liy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwga")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3d8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11smk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejdla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ke2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_magfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x68f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drpd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywup")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x48yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esels")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ga65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ec37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iby0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l118y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pco4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eye22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4yf")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwpik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vss4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ibj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tskeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dargr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gypao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uklq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0rml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yduln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxxx")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qp6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75q8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plg88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8fna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6peam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynmm")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wheta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tmsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10s6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48s40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wanq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmsv")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvgx"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[node name="Creep" instance=ExtResource("1_8crj2")]

[node name="Sprite" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_p8bhs")
offset = Vector2(-11.4286, 12.1429)
sprite_sheets_dir = "res://Assets/Mobs/orc/normal"
_animation_offset_map = {
"death_E": Vector2(24, 44),
"death_N": Vector2(51, 17),
"death_S": Vector2(-52, 34),
"death_W": Vector2(-24, 12),
"default": Vector2(-16, 17),
"floating_E": Vector2(6, 0),
"floating_N": Vector2(26, -7),
"floating_S": Vector2(-27, -4),
"floating_W": Vector2(-6, -10),
"run_E": Vector2(3, 22),
"run_N": Vector2(16, 17),
"run_S": Vector2(-16, 17),
"run_W": Vector2(-3, 10),
"slow_run_E": Vector2(19, 18),
"slow_run_N": Vector2(27, 11),
"slow_run_S": Vector2(-27, 17),
"slow_run_W": Vector2(-19, 8),
"stunned_E": Vector2(18, 25),
"stunned_N": Vector2(19, 8),
"stunned_S": Vector2(-20, 15),
"stunned_W": Vector2(-18, 12)
}

[node name="HealthBar" parent="Visual" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_8wvgx")
