[gd_scene load_steps=333 format=3 uid="uid://bxf765hqv6q1r"]

[ext_resource type="PackedScene" uid="uid://dgt1us7ja6jjy" path="res://Scenes/Creeps/Instances/ChampionCreep.tscn" id="1_ls48l"]
[ext_resource type="Texture2D" uid="uid://hdtvoqf7jppc" path="res://Assets/Mobs/orc/champion/death_E.png" id="2_7atbj"]
[ext_resource type="Texture2D" uid="uid://bt0fnps8to5c5" path="res://Assets/Mobs/orc/champion/death_N.png" id="3_5noxa"]
[ext_resource type="Texture2D" uid="uid://bn3cfvfeop2ni" path="res://Assets/Mobs/orc/champion/death_S.png" id="4_h4int"]
[ext_resource type="Texture2D" uid="uid://dvwut2d2wdqo3" path="res://Assets/Mobs/orc/champion/death_W.png" id="5_k3im4"]
[ext_resource type="Texture2D" uid="uid://du622ub6eq2go" path="res://Assets/Mobs/orc/champion/floating_E.png" id="6_it6ui"]
[ext_resource type="Texture2D" uid="uid://c55u3gka06doo" path="res://Assets/Mobs/orc/champion/floating_N.png" id="7_jxjxp"]
[ext_resource type="Texture2D" uid="uid://osajcqeb7p6y" path="res://Assets/Mobs/orc/champion/floating_S.png" id="8_enw8f"]
[ext_resource type="Texture2D" uid="uid://36vo4o2wgawo" path="res://Assets/Mobs/orc/champion/floating_W.png" id="9_thf4i"]
[ext_resource type="Texture2D" uid="uid://br20bbfpb88f" path="res://Assets/Mobs/orc/champion/run_E.png" id="10_1rd23"]
[ext_resource type="Texture2D" uid="uid://ddtch4dhcugpx" path="res://Assets/Mobs/orc/champion/run_N.png" id="11_tbgms"]
[ext_resource type="Texture2D" uid="uid://bxol1sj1p57mo" path="res://Assets/Mobs/orc/champion/run_S.png" id="12_lb086"]
[ext_resource type="Texture2D" uid="uid://cjufe1vty37g4" path="res://Assets/Mobs/orc/champion/run_W.png" id="13_m6ai4"]
[ext_resource type="Texture2D" uid="uid://ch7gt4062eyrj" path="res://Assets/Mobs/orc/champion/slow_run_E.png" id="14_6aslb"]
[ext_resource type="Texture2D" uid="uid://dxvx01jjvjcye" path="res://Assets/Mobs/orc/champion/slow_run_N.png" id="15_eo2l3"]
[ext_resource type="Texture2D" uid="uid://d4cer5fkla46y" path="res://Assets/Mobs/orc/champion/slow_run_S.png" id="16_x5m2n"]
[ext_resource type="Texture2D" uid="uid://bvaegexu3foek" path="res://Assets/Mobs/orc/champion/slow_run_W.png" id="17_pqygf"]
[ext_resource type="Texture2D" uid="uid://bmd3vy4wsrbcc" path="res://Assets/Mobs/orc/champion/stunned_E.png" id="18_oku1t"]
[ext_resource type="Texture2D" uid="uid://2b7faowj12pb" path="res://Assets/Mobs/orc/champion/stunned_N.png" id="19_n3dfg"]
[ext_resource type="Texture2D" uid="uid://d144e4hahckhd" path="res://Assets/Mobs/orc/champion/stunned_S.png" id="20_51chx"]
[ext_resource type="Texture2D" uid="uid://o7fxxawmvmvi" path="res://Assets/Mobs/orc/champion/stunned_W.png" id="21_d51qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swytx"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pu7"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ru0b"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_deomg"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge57a"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xiub"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_hridc"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6wi"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rdp"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1338"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6rr"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d5uo"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng73h"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xwyp"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7k8"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8cn"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcge"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnf1b"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2xc"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8u"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vys0a"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf2s"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6fj"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfy2"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7f4"]
atlas = ExtResource("2_7atbj")
region = Rect2(0, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuma"]
atlas = ExtResource("2_7atbj")
region = Rect2(178, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu74"]
atlas = ExtResource("2_7atbj")
region = Rect2(356, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f13p"]
atlas = ExtResource("2_7atbj")
region = Rect2(534, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavog"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7j6q"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4m4"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1272"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4kwk"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3xk"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11ky"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcgj"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7n2"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_upglr"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpt0x"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmkh"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdnm"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3m3"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtbu"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87y2"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cye"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo6n"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7gfl"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqa2"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hr0"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3cj"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmeh"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqq1v"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu6qs"]
atlas = ExtResource("3_5noxa")
region = Rect2(0, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgb3b"]
atlas = ExtResource("3_5noxa")
region = Rect2(182, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfaj"]
atlas = ExtResource("3_5noxa")
region = Rect2(364, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pldn8"]
atlas = ExtResource("3_5noxa")
region = Rect2(546, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1id5"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mto6"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnbq"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_swuwu"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q83y"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8im"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6ld"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx38f"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dym"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wm1"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_dex44"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvgm"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpuh"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pbs"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulvf"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs56c"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhqw"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5qj"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8y0"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlta0"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2a4q"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3w2"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_fop1f"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42pl"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbip6"]
atlas = ExtResource("4_h4int")
region = Rect2(0, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_srj7x"]
atlas = ExtResource("4_h4int")
region = Rect2(182, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51dr"]
atlas = ExtResource("4_h4int")
region = Rect2(364, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpsmy"]
atlas = ExtResource("4_h4int")
region = Rect2(546, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_oje0i"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyua"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pqq"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_v823c"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_peg4t"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ef7"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnq5x"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bor4j"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3md"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qh1"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgytg"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjlwg"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuhq"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twvd"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfvq"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lrf"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_aud60"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg83p"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p847"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovsx"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8p2s"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsf3"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_23pre"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvyv"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76jf"]
atlas = ExtResource("5_k3im4")
region = Rect2(0, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lw0"]
atlas = ExtResource("5_k3im4")
region = Rect2(179, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5gh"]
atlas = ExtResource("5_k3im4")
region = Rect2(358, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wrby"]
atlas = ExtResource("5_k3im4")
region = Rect2(537, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ni52"]
atlas = ExtResource("12_lb086")
region = Rect2(0, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbt3"]
atlas = ExtResource("12_lb086")
region = Rect2(127, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yq5l"]
atlas = ExtResource("12_lb086")
region = Rect2(254, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5ll"]
atlas = ExtResource("12_lb086")
region = Rect2(381, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r3bt"]
atlas = ExtResource("12_lb086")
region = Rect2(0, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ok1"]
atlas = ExtResource("12_lb086")
region = Rect2(127, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxa4q"]
atlas = ExtResource("12_lb086")
region = Rect2(254, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnc8"]
atlas = ExtResource("6_it6ui")
region = Rect2(0, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsn5"]
atlas = ExtResource("6_it6ui")
region = Rect2(105, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6tyk"]
atlas = ExtResource("6_it6ui")
region = Rect2(210, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ouf"]
atlas = ExtResource("6_it6ui")
region = Rect2(315, 0, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkpsr"]
atlas = ExtResource("6_it6ui")
region = Rect2(0, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1c82"]
atlas = ExtResource("6_it6ui")
region = Rect2(105, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejnc"]
atlas = ExtResource("6_it6ui")
region = Rect2(210, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo4g"]
atlas = ExtResource("6_it6ui")
region = Rect2(315, 115, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8pav"]
atlas = ExtResource("6_it6ui")
region = Rect2(0, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4gn"]
atlas = ExtResource("6_it6ui")
region = Rect2(105, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgrd"]
atlas = ExtResource("6_it6ui")
region = Rect2(210, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh83n"]
atlas = ExtResource("6_it6ui")
region = Rect2(315, 230, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnosp"]
atlas = ExtResource("6_it6ui")
region = Rect2(0, 345, 105, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i80r"]
atlas = ExtResource("7_jxjxp")
region = Rect2(0, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vetpy"]
atlas = ExtResource("7_jxjxp")
region = Rect2(109, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8505j"]
atlas = ExtResource("7_jxjxp")
region = Rect2(218, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0ar"]
atlas = ExtResource("7_jxjxp")
region = Rect2(327, 0, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwup"]
atlas = ExtResource("7_jxjxp")
region = Rect2(0, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyprj"]
atlas = ExtResource("7_jxjxp")
region = Rect2(109, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrim"]
atlas = ExtResource("7_jxjxp")
region = Rect2(218, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmp3"]
atlas = ExtResource("7_jxjxp")
region = Rect2(327, 122, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwq7x"]
atlas = ExtResource("7_jxjxp")
region = Rect2(0, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_exqbc"]
atlas = ExtResource("7_jxjxp")
region = Rect2(109, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq8l5"]
atlas = ExtResource("7_jxjxp")
region = Rect2(218, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dos2"]
atlas = ExtResource("7_jxjxp")
region = Rect2(327, 244, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mobb"]
atlas = ExtResource("7_jxjxp")
region = Rect2(0, 366, 109, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3td"]
atlas = ExtResource("8_enw8f")
region = Rect2(0, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhvi"]
atlas = ExtResource("8_enw8f")
region = Rect2(109, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwls"]
atlas = ExtResource("8_enw8f")
region = Rect2(218, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iieny"]
atlas = ExtResource("8_enw8f")
region = Rect2(327, 0, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bs2t"]
atlas = ExtResource("8_enw8f")
region = Rect2(0, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihb6"]
atlas = ExtResource("8_enw8f")
region = Rect2(109, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeh8v"]
atlas = ExtResource("8_enw8f")
region = Rect2(218, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvorc"]
atlas = ExtResource("8_enw8f")
region = Rect2(327, 130, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv52a"]
atlas = ExtResource("8_enw8f")
region = Rect2(0, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6qn"]
atlas = ExtResource("8_enw8f")
region = Rect2(109, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jk1j"]
atlas = ExtResource("8_enw8f")
region = Rect2(218, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kmr"]
atlas = ExtResource("8_enw8f")
region = Rect2(327, 260, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_03bq4"]
atlas = ExtResource("8_enw8f")
region = Rect2(0, 390, 109, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6h34"]
atlas = ExtResource("9_thf4i")
region = Rect2(0, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs85"]
atlas = ExtResource("9_thf4i")
region = Rect2(106, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6tfq"]
atlas = ExtResource("9_thf4i")
region = Rect2(212, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00qq"]
atlas = ExtResource("9_thf4i")
region = Rect2(318, 0, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qf0"]
atlas = ExtResource("9_thf4i")
region = Rect2(0, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_mff13"]
atlas = ExtResource("9_thf4i")
region = Rect2(106, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_keiby"]
atlas = ExtResource("9_thf4i")
region = Rect2(212, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uvi"]
atlas = ExtResource("9_thf4i")
region = Rect2(318, 133, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_noj4s"]
atlas = ExtResource("9_thf4i")
region = Rect2(0, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgkd"]
atlas = ExtResource("9_thf4i")
region = Rect2(106, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6nv"]
atlas = ExtResource("9_thf4i")
region = Rect2(212, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirct"]
atlas = ExtResource("9_thf4i")
region = Rect2(318, 266, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8rf"]
atlas = ExtResource("9_thf4i")
region = Rect2(0, 399, 106, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlnx"]
atlas = ExtResource("10_1rd23")
region = Rect2(0, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwodv"]
atlas = ExtResource("10_1rd23")
region = Rect2(116, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0a7i"]
atlas = ExtResource("10_1rd23")
region = Rect2(232, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_40j0q"]
atlas = ExtResource("10_1rd23")
region = Rect2(348, 0, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdko"]
atlas = ExtResource("10_1rd23")
region = Rect2(0, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjigc"]
atlas = ExtResource("10_1rd23")
region = Rect2(116, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_biaem"]
atlas = ExtResource("10_1rd23")
region = Rect2(232, 105, 116, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednvf"]
atlas = ExtResource("11_tbgms")
region = Rect2(0, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mh3r"]
atlas = ExtResource("11_tbgms")
region = Rect2(127, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8y1"]
atlas = ExtResource("11_tbgms")
region = Rect2(254, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bly"]
atlas = ExtResource("11_tbgms")
region = Rect2(381, 0, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmma"]
atlas = ExtResource("11_tbgms")
region = Rect2(0, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovxe"]
atlas = ExtResource("11_tbgms")
region = Rect2(127, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptkn"]
atlas = ExtResource("11_tbgms")
region = Rect2(254, 124, 127, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0fn"]
atlas = ExtResource("12_lb086")
region = Rect2(0, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypks"]
atlas = ExtResource("12_lb086")
region = Rect2(127, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_enloa"]
atlas = ExtResource("12_lb086")
region = Rect2(254, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3r8u"]
atlas = ExtResource("12_lb086")
region = Rect2(381, 0, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpyq"]
atlas = ExtResource("12_lb086")
region = Rect2(0, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_lousn"]
atlas = ExtResource("12_lb086")
region = Rect2(127, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqyug"]
atlas = ExtResource("12_lb086")
region = Rect2(254, 105, 127, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_05k6s"]
atlas = ExtResource("13_m6ai4")
region = Rect2(0, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evw7"]
atlas = ExtResource("13_m6ai4")
region = Rect2(116, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuid"]
atlas = ExtResource("13_m6ai4")
region = Rect2(232, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0sc"]
atlas = ExtResource("13_m6ai4")
region = Rect2(348, 0, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhppb"]
atlas = ExtResource("13_m6ai4")
region = Rect2(0, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1km"]
atlas = ExtResource("13_m6ai4")
region = Rect2(116, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa2k"]
atlas = ExtResource("13_m6ai4")
region = Rect2(232, 124, 116, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cel7"]
atlas = ExtResource("14_6aslb")
region = Rect2(0, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3k8d"]
atlas = ExtResource("14_6aslb")
region = Rect2(78, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa623"]
atlas = ExtResource("14_6aslb")
region = Rect2(156, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pva8r"]
atlas = ExtResource("14_6aslb")
region = Rect2(234, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8cd"]
atlas = ExtResource("14_6aslb")
region = Rect2(0, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_txk1l"]
atlas = ExtResource("14_6aslb")
region = Rect2(78, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n2r"]
atlas = ExtResource("14_6aslb")
region = Rect2(156, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3x0"]
atlas = ExtResource("14_6aslb")
region = Rect2(234, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu8b"]
atlas = ExtResource("14_6aslb")
region = Rect2(0, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_liilb"]
atlas = ExtResource("14_6aslb")
region = Rect2(78, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyia"]
atlas = ExtResource("14_6aslb")
region = Rect2(156, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hw5h"]
atlas = ExtResource("15_eo2l3")
region = Rect2(0, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj0qd"]
atlas = ExtResource("15_eo2l3")
region = Rect2(113, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6cm"]
atlas = ExtResource("15_eo2l3")
region = Rect2(226, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8je"]
atlas = ExtResource("15_eo2l3")
region = Rect2(339, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fee3"]
atlas = ExtResource("15_eo2l3")
region = Rect2(0, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2sq2"]
atlas = ExtResource("15_eo2l3")
region = Rect2(113, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0s51"]
atlas = ExtResource("15_eo2l3")
region = Rect2(226, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vek2"]
atlas = ExtResource("15_eo2l3")
region = Rect2(339, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qjh"]
atlas = ExtResource("15_eo2l3")
region = Rect2(0, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqy7"]
atlas = ExtResource("15_eo2l3")
region = Rect2(113, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy3"]
atlas = ExtResource("15_eo2l3")
region = Rect2(226, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjdu"]
atlas = ExtResource("16_x5m2n")
region = Rect2(0, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnudq"]
atlas = ExtResource("16_x5m2n")
region = Rect2(113, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kmx"]
atlas = ExtResource("16_x5m2n")
region = Rect2(226, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7620m"]
atlas = ExtResource("16_x5m2n")
region = Rect2(339, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0b2"]
atlas = ExtResource("16_x5m2n")
region = Rect2(0, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_opydi"]
atlas = ExtResource("16_x5m2n")
region = Rect2(113, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk43s"]
atlas = ExtResource("16_x5m2n")
region = Rect2(226, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m5y"]
atlas = ExtResource("16_x5m2n")
region = Rect2(339, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_s002b"]
atlas = ExtResource("16_x5m2n")
region = Rect2(0, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_alhyh"]
atlas = ExtResource("16_x5m2n")
region = Rect2(113, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0k6"]
atlas = ExtResource("16_x5m2n")
region = Rect2(226, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5aok"]
atlas = ExtResource("17_pqygf")
region = Rect2(0, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7q2s"]
atlas = ExtResource("17_pqygf")
region = Rect2(78, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0u4"]
atlas = ExtResource("17_pqygf")
region = Rect2(156, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p2r"]
atlas = ExtResource("17_pqygf")
region = Rect2(234, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5qp"]
atlas = ExtResource("17_pqygf")
region = Rect2(0, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7ah"]
atlas = ExtResource("17_pqygf")
region = Rect2(78, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bb1l"]
atlas = ExtResource("17_pqygf")
region = Rect2(156, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcffe"]
atlas = ExtResource("17_pqygf")
region = Rect2(234, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_po13y"]
atlas = ExtResource("17_pqygf")
region = Rect2(0, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_scu1v"]
atlas = ExtResource("17_pqygf")
region = Rect2(78, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_co0x4"]
atlas = ExtResource("17_pqygf")
region = Rect2(156, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3u15"]
atlas = ExtResource("18_oku1t")
region = Rect2(0, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iviuw"]
atlas = ExtResource("18_oku1t")
region = Rect2(98, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxchq"]
atlas = ExtResource("18_oku1t")
region = Rect2(196, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1vx"]
atlas = ExtResource("18_oku1t")
region = Rect2(294, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_37psv"]
atlas = ExtResource("18_oku1t")
region = Rect2(0, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jj7"]
atlas = ExtResource("18_oku1t")
region = Rect2(98, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs8n"]
atlas = ExtResource("18_oku1t")
region = Rect2(196, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0ak"]
atlas = ExtResource("18_oku1t")
region = Rect2(294, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t85k"]
atlas = ExtResource("18_oku1t")
region = Rect2(0, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7o3"]
atlas = ExtResource("18_oku1t")
region = Rect2(98, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtyl"]
atlas = ExtResource("18_oku1t")
region = Rect2(196, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rj88"]
atlas = ExtResource("18_oku1t")
region = Rect2(294, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbvy"]
atlas = ExtResource("18_oku1t")
region = Rect2(0, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtw0"]
atlas = ExtResource("18_oku1t")
region = Rect2(98, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3trt"]
atlas = ExtResource("18_oku1t")
region = Rect2(196, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6vl"]
atlas = ExtResource("18_oku1t")
region = Rect2(294, 390, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_38r1p"]
atlas = ExtResource("19_n3dfg")
region = Rect2(0, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyb3c"]
atlas = ExtResource("19_n3dfg")
region = Rect2(121, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7krw"]
atlas = ExtResource("19_n3dfg")
region = Rect2(242, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpfc"]
atlas = ExtResource("19_n3dfg")
region = Rect2(363, 0, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3yh"]
atlas = ExtResource("19_n3dfg")
region = Rect2(0, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_001x4"]
atlas = ExtResource("19_n3dfg")
region = Rect2(121, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8oy6"]
atlas = ExtResource("19_n3dfg")
region = Rect2(242, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqo1i"]
atlas = ExtResource("19_n3dfg")
region = Rect2(363, 118, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7haof"]
atlas = ExtResource("19_n3dfg")
region = Rect2(0, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc1j"]
atlas = ExtResource("19_n3dfg")
region = Rect2(121, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6a0"]
atlas = ExtResource("19_n3dfg")
region = Rect2(242, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgmj"]
atlas = ExtResource("19_n3dfg")
region = Rect2(363, 236, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wdb"]
atlas = ExtResource("19_n3dfg")
region = Rect2(0, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xan7m"]
atlas = ExtResource("19_n3dfg")
region = Rect2(121, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqli"]
atlas = ExtResource("19_n3dfg")
region = Rect2(242, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2kll"]
atlas = ExtResource("19_n3dfg")
region = Rect2(363, 354, 121, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfdx"]
atlas = ExtResource("20_51chx")
region = Rect2(0, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjxs"]
atlas = ExtResource("20_51chx")
region = Rect2(121, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8358y"]
atlas = ExtResource("20_51chx")
region = Rect2(242, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxhp"]
atlas = ExtResource("20_51chx")
region = Rect2(363, 0, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fd2u"]
atlas = ExtResource("20_51chx")
region = Rect2(0, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1va"]
atlas = ExtResource("20_51chx")
region = Rect2(121, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgl8"]
atlas = ExtResource("20_51chx")
region = Rect2(242, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s503"]
atlas = ExtResource("20_51chx")
region = Rect2(363, 101, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkwq"]
atlas = ExtResource("20_51chx")
region = Rect2(0, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdob5"]
atlas = ExtResource("20_51chx")
region = Rect2(121, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7ic"]
atlas = ExtResource("20_51chx")
region = Rect2(242, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_624ui"]
atlas = ExtResource("20_51chx")
region = Rect2(363, 202, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6d5"]
atlas = ExtResource("20_51chx")
region = Rect2(0, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7hb"]
atlas = ExtResource("20_51chx")
region = Rect2(121, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o0e"]
atlas = ExtResource("20_51chx")
region = Rect2(242, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8br0k"]
atlas = ExtResource("20_51chx")
region = Rect2(363, 303, 121, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqun"]
atlas = ExtResource("21_d51qn")
region = Rect2(0, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xlib"]
atlas = ExtResource("21_d51qn")
region = Rect2(98, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd18h"]
atlas = ExtResource("21_d51qn")
region = Rect2(196, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqyp"]
atlas = ExtResource("21_d51qn")
region = Rect2(294, 0, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ik3"]
atlas = ExtResource("21_d51qn")
region = Rect2(0, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcup1"]
atlas = ExtResource("21_d51qn")
region = Rect2(98, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0os"]
atlas = ExtResource("21_d51qn")
region = Rect2(196, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl8fn"]
atlas = ExtResource("21_d51qn")
region = Rect2(294, 109, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ace04"]
atlas = ExtResource("21_d51qn")
region = Rect2(0, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4m88"]
atlas = ExtResource("21_d51qn")
region = Rect2(98, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx143"]
atlas = ExtResource("21_d51qn")
region = Rect2(196, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyb0"]
atlas = ExtResource("21_d51qn")
region = Rect2(294, 218, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_rraqe"]
atlas = ExtResource("21_d51qn")
region = Rect2(0, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wf0"]
atlas = ExtResource("21_d51qn")
region = Rect2(98, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_22p05"]
atlas = ExtResource("21_d51qn")
region = Rect2(196, 327, 98, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g77h"]
atlas = ExtResource("21_d51qn")
region = Rect2(294, 327, 98, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxosh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ru0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xiub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hridc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnf1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vys0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f13p")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7j6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4kwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpt0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7gfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqq1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldn8")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1id5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mto6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q83y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12dym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dex44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2a4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fop1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpsmy")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oje0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v823c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bor4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjlwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aud60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg83p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8p2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23pre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wrby")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ni52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r3bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxa4q")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6tyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1c82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8pav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnosp")
}],
"loop": true,
"name": &"floating_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vetpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8505j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mobb")
}],
"loop": true,
"name": &"floating_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iieny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bs2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeh8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jk1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03bq4")
}],
"loop": true,
"name": &"floating_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhs85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6tfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mff13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8rf")
}],
"loop": true,
"name": &"floating_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0a7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40j0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biaem")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mh3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptkn")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enloa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3r8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lousn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqyug")
}],
"loop": true,
"name": &"run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa2k")
}],
"loop": true,
"name": &"run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3k8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pva8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyia")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hw5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj0qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2sq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0s51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy3")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnudq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7620m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s002b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alhyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0k6")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5aok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po13y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scu1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co0x4")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3u15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iviuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxchq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3trt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6vl")
}],
"loop": true,
"name": &"stunned_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7krw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_001x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8oy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqo1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7haof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xan7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2kll")
}],
"loop": true,
"name": &"stunned_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8358y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8br0k")
}],
"loop": true,
"name": &"stunned_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xlib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ace04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4m88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rraqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22p05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g77h")
}],
"loop": true,
"name": &"stunned_W",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axlqb"]
resource_local_to_scene = true
bg_color = Color(0.176471, 0.960784, 0, 1)

[sub_resource type="Shader" id="Shader_eimx7"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec4 pixel_color = texture(TEXTURE, UV);
	if (pixel_color.a > 0.5) {
		discard;
	}
	
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvkeg"]
resource_local_to_scene = true
shader = SubResource("Shader_eimx7")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.0

[node name="Creep" instance=ExtResource("1_ls48l")]

[node name="Sprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_qxosh")
offset = Vector2(-12.7778, 11.1111)

[node name="Sprite" parent="Visual" index="1"]
sprite_frames = SubResource("SpriteFrames_qxosh")
animation = &"default"
offset = Vector2(-12.7778, 11.1111)

[node name="HealthBar" parent="Visual" index="2"]
theme_override_styles/fill = SubResource("StyleBoxFlat_axlqb")

[node name="SelectionOutline" parent="Visual" index="4"]
material = SubResource("ShaderMaterial_xvkeg")
sprite_frames = SubResource("SpriteFrames_qxosh")
offset = Vector2(-12.7778, 11.1111)
