[gd_scene load_steps=2 format=3 uid="uid://dby8dpgvxybfr"]

[ext_resource type="Script" path="res://Scenes/Items/ItemDrop.gd" id="1_id1fy"]

[node name="ItemDrop" type="Node2D"]
script = ExtResource("1_id1fy")

[node name="SelectionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectionArea"]
