[gd_scene load_steps=16 format=3 uid="uid://um08otjb0yl2"]

[ext_resource type="PackedScene" uid="uid://dby8dpgvxybfr" path="res://Scenes/Items/ItemDrop.tscn" id="1_6qsdb"]
[ext_resource type="Script" path="res://Scenes/Items/RedOil.gd" id="2_3v3ie"]
[ext_resource type="Texture2D" uid="uid://bt0spbkg50a40" path="res://Assets/Items/potion_drop_animation.png" id="2_ncuuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvc38"]
atlas = ExtResource("2_ncuuv")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclyu"]
atlas = ExtResource("2_ncuuv")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itcq"]
atlas = ExtResource("2_ncuuv")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptpd"]
atlas = ExtResource("2_ncuuv")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihqc"]
atlas = ExtResource("2_ncuuv")
region = Rect2(0, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpju"]
atlas = ExtResource("2_ncuuv")
region = Rect2(128, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3hm"]
atlas = ExtResource("2_ncuuv")
region = Rect2(256, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijw7"]
atlas = ExtResource("2_ncuuv")
region = Rect2(384, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqk4"]
atlas = ExtResource("2_ncuuv")
region = Rect2(0, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgmq"]
atlas = ExtResource("2_ncuuv")
region = Rect2(128, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfif"]
atlas = ExtResource("2_ncuuv")
region = Rect2(128, 512, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdkro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvc38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgmq")
}],
"loop": false,
"name": &"drop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfif")
}],
"loop": true,
"name": &"still",
"speed": 1.0
}]

[node name="RedOil" instance=ExtResource("1_6qsdb")]
script = ExtResource("2_3v3ie")

[node name="CollisionPolygon2D" parent="SelectionArea" index="0"]
polygon = PackedVector2Array(38, -88, 34, 36, -34, 35, -36, -89)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(4, -76)
sprite_frames = SubResource("SpriteFrames_pdkro")
animation = &"still"
autoplay = "drop"
