[gd_scene load_steps=3 format=3 uid="uid://mcjq42wyycw"]

[ext_resource type="Texture2D" uid="uid://0mr3brqep7eb" path="res://assets/tower_sprites/afflicted_obelisk_atlas.png" id="3_e2ggk"]


[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("3_e2ggk")
region = Rect2(2.08165e-12, 2.08165e-12, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(1, -51)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_lrt4k")
