[gd_scene load_steps=3 format=3 uid="uid://baqcikjrraave"]

[ext_resource type="Texture2D" uid="uid://dx705hkrbcmov" path="res://assets/tower_sprites/cloud_warrior_atlas.png" id="3_jn08g"]


[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("3_jn08g")
region = Rect2(600, 0, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-9, -55)
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_lrt4k")
