[gd_scene load_steps=3 format=3 uid="uid://dnhyqld0673k2"]

[ext_resource type="Texture2D" uid="uid://dh23k5e0tde1x" path="res://assets/TowerSprites/cruel_fire_atlas.png" id="3_850do"]


[sub_resource type="AtlasTexture" id="AtlasTexture_jmwf3"]
atlas = ExtResource("3_850do")
region = Rect2(0, 0, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-3, -51)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_jmwf3")
