[gd_scene load_steps=3 format=3 uid="uid://61yhkqjpdwla"]

[ext_resource type="Texture2D" uid="uid://cim037yrljtnw" path="res://assets/tower_sprites/frost_root_atlas.png" id="2"]


[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(600, 300, 298, 299)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -76)
scale = Vector2(0.8, 0.8)
texture = SubResource("2")
