[gd_scene load_steps=3 format=3 uid="uid://bdaqxmo1d85b"]

[ext_resource type="Texture2D" uid="uid://c1kd1365l1tnx" path="res://assets/TowerSprites/glowing_solar_orb_atlas.png" id="3_sn5ic"]


[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3_sn5ic")
region = Rect2(2.08165e-12, 300, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(6, -71)
scale = Vector2(0.9, 0.9)
texture = SubResource("2")
