[gd_scene load_steps=3 format=3 uid="uid://duy81togpip0s"]

[ext_resource type="Texture2D" uid="uid://bih2cm30brqtv" path="res://assets/tower_sprites/obelisk_of_fortuity_atlas.png" id="3"]


[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(87, 56, 117, 200)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-4, -58)
scale = Vector2(0.8, 0.8)
texture = SubResource("2")
