[gd_scene load_steps=3 format=3 uid="uid://c0dpst335c35"]

[ext_resource type="Texture2D" uid="uid://emm0a15q1seq" path="res://assets/tower_sprites/shard_of_souls_atlas.png" id="3_hlsfp"]


[sub_resource type="AtlasTexture" id="AtlasTexture_voii6"]
atlas = ExtResource("3_hlsfp")
region = Rect2(0, 0, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-1, -68)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_voii6")
