[gd_scene load_steps=3 format=3 uid="uid://f6j7xe7fhlhp"]

[ext_resource type="Texture2D" uid="uid://drimcntm82o2t" path="res://assets/tower_sprites/undisturbed_crypt_atlas.png" id="3_85k4d"]


[sub_resource type="AtlasTexture" id="AtlasTexture_voii6"]
atlas = ExtResource("3_85k4d")
region = Rect2(300, 0, 300, 300)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(4, -47)
scale = Vector2(0.65, 0.65)
texture = SubResource("AtlasTexture_voii6")
