[gd_scene load_steps=3 format=3 uid="uid://cl2wyo6gj55sn"]

[ext_resource type="Texture2D" uid="uid://dcfvp18syyxci" path="res://assets/tower_sprites/iron_common.png" id="1_dj46d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_dj46d")
region = Rect2(286, 47, 200, 185)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -40)
