[gd_scene load_steps=3 format=3 uid="uid://pptlv1mdldhe"]

[ext_resource type="Texture2D" uid="uid://w6nfohk2lg1s" path="res://assets/tower_sprites/ice_common.png" id="1_wtwvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_wtwvm")
region = Rect2(530, 537, 208, 213)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -80)
