[gd_scene load_steps=3 format=3 uid="uid://d3655fwvj04k3"]

[ext_resource type="Texture2D" uid="uid://bm1dfh8a2haq1" path="res://assets/tower_sprites/nature_uncommon.png" id="1_cvjpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_cvjpt")
region = Rect2(810, 21, 168, 215)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -50)
