[gd_scene load_steps=3 format=3 uid="uid://bnotir7wlb8h0"]

[ext_resource type="Texture2D" uid="uid://b0lv1vv13qxox" path="res://assets/tower_sprites/storm_unique.png" id="1_wk4x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_wk4x5")
region = Rect2(555, 306, 177, 151)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -40)
