[gd_scene load_steps=3 format=3 uid="uid://cu06kip6x0r3m"]

[ext_resource type="Texture2D" uid="uid://clyoh08bhg4fv" path="res://assets/tower_sprites/ice_uncommon.png" id="1_rfbqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_rfbqa")
region = Rect2(46, 280, 180, 223)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -70)
