[gd_scene load_steps=3 format=3 uid="uid://c7s4igedl646i"]

[ext_resource type="Texture2D" uid="uid://dbjvvdlpstmju" path="res://assets/tower_sprites/storm_common.png" id="1_08ngg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_08ngg")
region = Rect2(309, 35, 122, 198)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(-5, -50)
