[gd_scene load_steps=3 format=3 uid="uid://drj301nbtswf1"]

[ext_resource type="Texture2D" uid="uid://c7hu3aovppxyi" path="res://assets/tower_sprites/storm_uncommon.png" id="1_8mk4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_8mk4q")
region = Rect2(37, 812, 185, 186)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.65, 0.65)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -50)
