[gd_scene load_steps=3 format=3 uid="uid://gvf48iou7qe"]

[ext_resource type="Texture2D" uid="uid://tqwlpk8sdox0" path="res://assets/tower_sprites/iron_uncommon.png" id="1_wt017"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_wt017")
region = Rect2(307, 28, 175, 207)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -60)
