[gd_scene load_steps=3 format=3 uid="uid://dpgd5wr78hg1j"]

[ext_resource type="Texture2D" uid="uid://sd50h5ps6672" path="res://assets/tower_sprites/fire_common.png" id="1_3den1"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1_3den1")
region = Rect2(59, 818, 148, 161)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.7, 0.7)
texture = SubResource("2")
offset = Vector2(0, -30)
