[gd_scene load_steps=3 format=3 uid="uid://cy754u5xfvfun"]

[ext_resource type="Texture2D" uid="uid://c2ipgujbe63mi" path="res://assets/tower_sprites/nature_rare.png" id="1_1utga"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1_1utga")
region = Rect2(289, 780, 163, 217)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("2")
offset = Vector2(-20, -80)
