[gd_scene load_steps=3 format=3 uid="uid://degcmpsw0hvl6"]

[ext_resource type="Texture2D" uid="uid://cowfob3sgn0hd" path="res://assets/tower_sprites/nature_unique.png" id="1_7nd1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkcc"]
atlas = ExtResource("1_7nd1r")
region = Rect2(569, 269, 170, 237)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.85, 0.85)
texture = SubResource("AtlasTexture_kkkcc")
offset = Vector2(5, -80)
