[gd_scene load_steps=3 format=3 uid="uid://bli11njyc0mbs"]

[ext_resource type="Texture2D" uid="uid://w6nfohk2lg1s" path="res://assets/tower_sprites/ice_common.png" id="1_3f8x8"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1_3f8x8")
region = Rect2(268, 17, 222, 232)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.6, 0.6)
texture = SubResource("2")
offset = Vector2(-10, -55)
