[gd_scene load_steps=3 format=3 uid="uid://bcxps81d07xyw"]

[ext_resource type="Texture2D" uid="uid://cowfob3sgn0hd" path="res://assets/tower_sprites/nature_unique.png" id="1_dhjis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owjfg"]
atlas = ExtResource("1_dhjis")
region = Rect2(824, 277, 148, 211)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_owjfg")
offset = Vector2(-5, -50)
