[gd_scene load_steps=3 format=3 uid="uid://teh115tnnn5b"]

[ext_resource type="Texture2D" uid="uid://djwd1fnrh5xpc" path="res://assets/tower_sprites/ice_rare.png" id="1_knuc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_knuc5")
region = Rect2(551, 541, 192, 199)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -55)
