[gd_scene load_steps=3 format=3 uid="uid://ctjam7ai1u7y7"]

[ext_resource type="Texture2D" uid="uid://w6nfohk2lg1s" path="res://assets/tower_sprites/ice_common.png" id="1_6qg4a"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1_6qg4a")
region = Rect2(28, 280, 191, 204)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("1")
offset = Vector2(0, -65)
