[gd_scene load_steps=3 format=3 uid="uid://b11j661qsrcv8"]

[ext_resource type="Texture2D" uid="uid://cylhbe3f41e1a" path="res://assets/tower_sprites/fire_rare.png" id="1_a6ifd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cuo"]
atlas = ExtResource("1_a6ifd")
region = Rect2(294, 283, 192, 200)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_d0cuo")
offset = Vector2(0, -60)
