[gd_scene load_steps=3 format=3 uid="uid://dxackthshmss2"]

[ext_resource type="Texture2D" uid="uid://c0i25gqykkvq2" path="res://assets/tower_sprites/astral_uncommon.png" id="1_oiwam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_oiwam")
region = Rect2(818, 1041, 112, 203)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -70)
