[gd_scene load_steps=3 format=3 uid="uid://cgjo6uk2rhd57"]

[ext_resource type="Texture2D" uid="uid://c0i25gqykkvq2" path="res://assets/tower_sprites/astral_uncommon.png" id="1_w0skq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_w0skq")
region = Rect2(280, 1295, 174, 221)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -80)
