[gd_scene load_steps=3 format=3 uid="uid://cksgqo2bldvww"]

[ext_resource type="Texture2D" uid="uid://c7hu3aovppxyi" path="res://assets/tower_sprites/storm_uncommon.png" id="1_cbvut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_cbvut")
region = Rect2(563, 811, 170, 170)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.65, 0.65)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -40)
