[gd_scene load_steps=3 format=3 uid="uid://3eoktm7g5xut"]

[ext_resource type="Texture2D" uid="uid://cowfob3sgn0hd" path="res://assets/tower_sprites/nature_unique.png" id="1_uthhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1qg"]
atlas = ExtResource("1_uthhj")
region = Rect2(291, 276, 186, 222)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_yx1qg")
offset = Vector2(0, -70)
