[gd_scene load_steps=3 format=3 uid="uid://7xktynlbna6w"]

[ext_resource type="Texture2D" uid="uid://tqwlpk8sdox0" path="res://assets/tower_sprites/iron_uncommon.png" id="1_0rq0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_0rq0t")
region = Rect2(55, 775, 159, 241)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -70)
