[gd_scene load_steps=3 format=3 uid="uid://3f2rmuw1in0o"]

[ext_resource type="Texture2D" uid="uid://drd4dnffccck2" path="res://assets/tower_sprites/iron_rare.png" id="1_p7i33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_p7i33")
region = Rect2(297, 538, 169, 219)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.65, 0.65)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -60)
