[gd_scene load_steps=3 format=3 uid="uid://1ilvnb8d2nd0"]

[ext_resource type="Texture2D" uid="uid://dv1stv65yi6ch" path="res://assets/tower_sprites/astral_common.png" id="1_p40v6"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1_p40v6")
region = Rect2(546, 15, 190, 225)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("2")
offset = Vector2(0, -70)
