[gd_scene load_steps=2 format=3 uid="uid://dydpvp7bibx8i"]

[ext_resource type="Texture2D" uid="uid://qi064tidmaij" path="res://assets/tower_sprites/nerubian_queen_atlas.png" id="3_rhdq7"]


[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-2, -71)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_rhdq7")
