[gd_scene load_steps=3 format=3 uid="uid://bjlp8bhvuu8xd"]

[ext_resource type="Texture2D" uid="uid://c2ipgujbe63mi" path="res://assets/tower_sprites/nature_rare.png" id="1_vbkxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cuo"]
atlas = ExtResource("1_vbkxf")
region = Rect2(41, 295, 176, 179)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_d0cuo")
offset = Vector2(0, -60)
