[gd_scene load_steps=3 format=3 uid="uid://k4f45jxsj4dc"]

[ext_resource type="Texture2D" uid="uid://dbjvvdlpstmju" path="res://assets/tower_sprites/storm_common.png" id="1_0kkwi"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1_0kkwi")
region = Rect2(298, 270, 177, 218)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = SubResource("1")
offset = Vector2(0, -70)
