[gd_scene load_steps=3 format=3 uid="uid://chltkju3nqs6"]

[ext_resource type="Texture2D" uid="uid://dv1stv65yi6ch" path="res://assets/tower_sprites/astral_common.png" id="1_kgagu"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1_kgagu")
region = Rect2(303, 300, 149, 176)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("1")
offset = Vector2(0, -60)
