[gd_scene load_steps=3 format=3 uid="uid://c8y1tdbtqfy88"]

[ext_resource type="Texture2D" uid="uid://df1n41qevrcqi" path="res://assets/tower_sprites/darkness_uncommon.png" id="1_upyvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_upyvy")
region = Rect2(563, 20, 158, 204)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(0, -50)
