[gd_scene load_steps=3 format=3 uid="uid://7i6ui63bhnes"]

[ext_resource type="Texture2D" uid="uid://w6nfohk2lg1s" path="res://assets/tower_sprites/ice_common.png" id="1_n5hsv"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1_n5hsv")
region = Rect2(308, 312, 152, 148)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.55, 0.55)
texture = SubResource("2")
offset = Vector2(0, -30)
