[gd_scene load_steps=3 format=3 uid="uid://cc0tgdqxcslih"]

[ext_resource type="Texture2D" uid="uid://c0i25gqykkvq2" path="res://assets/tower_sprites/astral_uncommon.png" id="1_n2tec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_n2tec")
region = Rect2(60, 786, 139, 224)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.65, 0.65)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(-30, -70)
