[gd_scene load_steps=3 format=3 uid="uid://co225acpiw4ie"]

[ext_resource type="Texture2D" uid="uid://c0i25gqykkvq2" path="res://assets/tower_sprites/astral_uncommon.png" id="1_hykix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt4k"]
atlas = ExtResource("1_hykix")
region = Rect2(825, 532, 141, 208)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_lrt4k")
offset = Vector2(-20, -70)
