[gd_scene load_steps=2 format=3 uid="uid://clv8742pipnfw"]

[ext_resource type="Texture2D" uid="uid://wuxof1ecpfhb" path="res://assets/tower_sprites/timevault_atlas.png" id="3_cdf7b"]


[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-5, -60)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_cdf7b")
