[gd_scene load_steps=3 format=3 uid="uid://b44ahjipxwbvd"]

[ext_resource type="Texture2D" uid="uid://c5wlklyshg3gg" path="res://assets/tower_sprites/tundra_stalker_atlas.png" id="3_tgmvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12oii"]
atlas = ExtResource("3_tgmvt")
region = Rect2(37, 43, 207, 221)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-6, -50)
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_12oii")
