[gd_scene load_steps=3 format=3 uid="uid://cf1je0x0a1xnh"]

[ext_resource type="Texture2D" uid="uid://clyoh08bhg4fv" path="res://assets/tower_sprites/ice_uncommon.png" id="1_e8mxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkgl"]
atlas = ExtResource("1_e8mxe")
region = Rect2(787, 2, 225, 250)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_7bkgl")
offset = Vector2(0, -80)
