[gd_scene load_steps=15 format=3 uid="uid://c6i4cmhc3c8my"]

[ext_resource type="Texture2D" uid="uid://dw1jq5dk6cejp" path="res://assets/effects/bdragon/bdragon_519_expanding_puff.png" id="1_shdgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6mw"]
atlas = ExtResource("1_shdgk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ocan"]
atlas = ExtResource("1_shdgk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31lfa"]
atlas = ExtResource("1_shdgk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dahme"]
atlas = ExtResource("1_shdgk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qb2"]
atlas = ExtResource("1_shdgk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekt5g"]
atlas = ExtResource("1_shdgk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomco"]
atlas = ExtResource("1_shdgk")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfg3"]
atlas = ExtResource("1_shdgk")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy75"]
atlas = ExtResource("1_shdgk")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54b3"]
atlas = ExtResource("1_shdgk")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dix"]
atlas = ExtResource("1_shdgk")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e551x"]
atlas = ExtResource("1_shdgk")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qi7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ocan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dahme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e551x")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Bdragon519ExpandingPuff" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6qi7j")
