[gd_scene load_steps=11 format=3 uid="uid://7k58o2p58lv0"]

[ext_resource type="Texture2D" uid="uid://d3t7hvubaudy4" path="res://Assets/Effects/GenericMagic.png" id="1"]

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="GenericMagic" type="AnimatedSprite2D"]
scale = Vector2(8, 6)
sprite_frames = SubResource("5")
